{
  "version": "1.2",
  "dbname": "All_genomes_BlastDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/rocknhu/phagesnake/output/vB_VpP_AC2_0/1.nucleotide_alignment/viridic_out/01_BlastDB/All_genomes_BlastDB",
  "number-of-letters": 1302068,
  "number-of-sequences": 30,
  "last-updated": "2024-11-03T11:50:00",
  "number-of-volumes": 1,
  "bytes-total": 366309,
  "bytes-to-cache": 326129,
  "files": [
    "All_genomes_BlastDB.ndb",
    "All_genomes_BlastDB.nhr",
    "All_genomes_BlastDB.nin",
    "All_genomes_BlastDB.not",
    "All_genomes_BlastDB.nsq",
    "All_genomes_BlastDB.ntf",
    "All_genomes_BlastDB.nto"
  ]
}
