IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/vB_VpP_AC2_0/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 343261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 639 amino-acid sites
Number of constant sites: 623 (= 97.4961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 97.4961% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1999.441    4054.882 +   0.0523    4057.545 +    0.269    4179.760 +    0.478
JTTDCMut+I        -1999.988    4055.975 -   0.0303    4058.638 +    0.156    4180.853 +    0.277
Q.pfam+I          -2001.078    4058.156 -   0.0102    4060.819 +   0.0523    4183.034 +    0.093
JTT+G4            -2001.782    4059.564 -  0.00503    4062.226 -   0.0259    4184.441 -    0.046
LG+I              -2002.174    4060.348 -   0.0034    4063.010 -   0.0175    4185.225 -   0.0311
JTTDCMut+G4       -2002.328    4060.656 -  0.00291    4063.318 -    0.015    4185.533 -   0.0266
JTT+I+G4          -2000.031    4058.063 -   0.0107    4060.920 -   0.0497    4187.400 -   0.0105
JTT               -2006.660    4067.320 - 0.000104    4069.794 - 0.000588    4187.737 -  0.00885
Q.pfam+G4         -2003.582    4063.164 - 0.000832    4065.826 -  0.00428    4188.041 -  0.00761
JTTDCMut+I+G4     -2000.577    4059.155 -  0.00617    4062.012 -   0.0288    4188.492 -  0.00607
JTTDCMut          -2007.206    4068.412 - 6.03e-05    4070.887 - 0.000341    4188.830 -  0.00513
LG+G4             -2004.643    4065.287 - 0.000288    4067.949 -  0.00148    4190.164 -  0.00263
Q.pfam+I+G4       -2001.759    4061.519 -  0.00189    4064.376 -  0.00884    4190.856 -  0.00186
Q.pfam            -2008.519    4071.039 - 1.62e-05    4073.514 - 9.16e-05    4191.456 -  0.00138
VT+I              -2005.304    4066.608 - 0.000149    4069.270 - 0.000765    4191.485 -  0.00136
WAG+I             -2005.514    4067.029 -  0.00012    4069.691 -  0.00062    4191.906 -   0.0011
LG+I+G4           -2002.836    4063.672 - 0.000645    4066.529 -  0.00301    4193.010 - 0.000634
LG                -2009.568    4073.136 - 5.68e-06    4075.611 - 3.21e-05    4193.554 - 0.000483
Q.plant+I         -2006.341    4068.682 - 5.27e-05    4071.345 - 0.000271    4193.560 - 0.000482
VT+G4             -2007.689    4071.378 - 1.37e-05    4074.041 - 7.04e-05    4196.256 - 0.000125
WAG+G4            -2007.782    4071.564 - 1.25e-05    4074.226 - 6.42e-05    4196.441 - 0.000114
cpREV+I           -2007.848    4071.696 - 1.17e-05    4074.358 - 6.01e-05    4196.573 - 0.000107
Blosum62+I        -2008.321    4072.642 - 7.28e-06    4075.304 - 3.74e-05    4197.519 - 6.65e-05
Q.plant+G4        -2009.150    4074.301 - 3.17e-06    4076.963 - 1.63e-05    4199.178 -  2.9e-05
VT+I+G4           -2005.924    4069.848 - 2.94e-05    4072.706 - 0.000137    4199.186 - 2.89e-05
WAG+I+G4          -2006.062    4070.124 - 2.56e-05    4072.982 -  0.00012    4199.462 - 2.52e-05
VT                -2012.574    4079.149 - 2.81e-07    4081.624 - 1.59e-06    4199.566 - 2.39e-05
WAG               -2012.637    4079.273 - 2.64e-07    4081.748 - 1.49e-06    4199.690 - 2.25e-05
PMB+I             -2009.894    4075.788 - 1.51e-06    4078.451 - 7.76e-06    4200.666 - 1.38e-05
cpREV+G4          -2009.936    4075.871 - 1.45e-06    4078.534 - 7.45e-06    4200.749 - 1.32e-05
Q.plant+I+G4      -2007.213    4072.425 - 8.11e-06    4075.282 - 3.78e-05    4201.762 - 7.97e-06
Blosum62+G4       -2010.691    4077.383 -  6.8e-07    4080.045 -  3.5e-06    4202.260 - 6.21e-06
Q.plant           -2014.175    4082.349 - 5.67e-08    4084.824 - 3.21e-07    4202.767 - 4.82e-06
LG+R2             -2007.942    4073.883 - 3.91e-06    4076.740 - 1.83e-05    4203.220 - 3.85e-06
LG+I+I+R2         -2004.936    4069.873 -  2.9e-05    4072.932 - 0.000123    4203.670 - 3.07e-06
Q.bird+I          -2011.509    4079.019 -    3e-07    4081.681 - 1.54e-06    4203.896 - 2.74e-06
cpREV             -2014.743    4083.485 - 3.21e-08    4085.960 - 1.82e-07    4203.903 - 2.73e-06
cpREV+I+G4        -2008.290    4074.579 - 2.76e-06    4077.437 - 1.29e-05    4203.917 - 2.71e-06
FLAVI+I           -2011.793    4079.586 - 2.26e-07    4082.248 - 1.16e-06    4204.463 - 2.07e-06
Blosum62+I+G4     -2008.929    4075.858 - 1.46e-06    4078.716 -  6.8e-06    4205.196 - 1.43e-06
Blosum62          -2015.578    4085.156 - 1.39e-08    4087.630 - 7.88e-08    4205.573 - 1.19e-06
PMB+G4            -2012.389    4080.779 - 1.24e-07    4083.441 -  6.4e-07    4205.656 - 1.14e-06
HIVb+I            -2013.128    4082.257 - 5.94e-08    4084.919 - 3.06e-07    4207.134 - 5.43e-07
PMB+I+G4          -2010.578    4079.157 -  2.8e-07    4082.014 - 1.31e-06    4208.494 - 2.75e-07
PMB               -2017.311    4088.622 - 2.46e-09    4091.097 - 1.39e-08    4209.040 -  2.1e-07
Q.mammal+I        -2014.244    4084.488 - 1.95e-08    4087.150 -    1e-07    4209.365 - 1.78e-07
Q.bird+G4         -2014.446    4084.892 - 1.59e-08    4087.555 - 8.19e-08    4209.770 - 1.45e-07
FLAVI+G4          -2014.479    4084.958 - 1.54e-08    4087.620 - 7.92e-08    4209.835 - 1.41e-07
LG+I+I+R3         -2002.400    4068.801 - 4.96e-05    4072.286 - 0.000169    4211.518 - 6.07e-08
Q.bird+I+G4       -2012.457    4082.914 - 4.28e-08    4085.771 -    2e-07    4212.251 - 4.21e-08
LG+R3             -2006.033    4074.066 - 3.57e-06    4077.334 - 1.36e-05    4212.323 - 4.06e-08
FLAVI+I+G4        -2012.558    4083.116 - 3.87e-08    4085.973 - 1.81e-07    4212.453 -  3.8e-08
HIVb+G4           -2016.159    4088.317 - 2.87e-09    4090.979 - 1.48e-08    4213.194 - 2.62e-08
Q.bird            -2019.513    4093.026 - 2.73e-10    4095.501 - 1.54e-09    4213.444 - 2.32e-08
FLAVI             -2019.515    4093.030 - 2.72e-10    4095.504 - 1.54e-09    4213.447 - 2.31e-08
Q.mammal+G4       -2017.216    4090.431 - 9.98e-10    4093.093 - 5.13e-09    4215.308 - 9.12e-09
HIVb+I+G4         -2014.137    4086.275 - 7.97e-09    4089.132 - 3.72e-08    4215.612 - 7.84e-09
HIVb              -2021.249    4096.497 -  4.8e-11    4098.972 - 2.72e-10    4216.915 - 4.09e-09
Q.mammal+I+G4     -2015.220    4088.439 -  2.7e-09    4091.296 - 1.26e-08    4217.776 - 2.66e-09
Q.mammal          -2022.284    4098.568 - 1.71e-11    4101.042 - 9.65e-11    4218.985 - 1.45e-09
Q.insect+I        -2021.949    4099.898 - 8.78e-12    4102.560 - 4.52e-11    4224.775 - 8.02e-11
rtREV+I           -2022.798    4101.596 - 3.75e-12    4104.259 - 1.93e-11    4226.474 - 3.43e-11
Dayhoff+I         -2023.531    4103.062 -  1.8e-12    4105.724 - 9.28e-12    4227.939 - 1.65e-11
DCMut+I           -2023.566    4103.132 - 1.74e-12    4105.794 - 8.96e-12    4228.009 - 1.59e-11
Q.insect+G4       -2024.636    4105.272 - 5.97e-13    4107.934 - 3.07e-12    4230.149 - 5.46e-12
rtREV+G4          -2025.222    4106.445 - 3.32e-13    4109.107 - 1.71e-12    4231.322 - 3.04e-12
Dayhoff+G4        -2025.701    4107.403 - 2.06e-13    4110.065 - 1.06e-12    4232.280 - 1.88e-12
DCMut+G4          -2025.737    4107.475 - 1.99e-13    4110.137 - 1.02e-12    4232.352 - 1.82e-12
Q.insect+I+G4     -2022.748    4103.495 - 1.45e-12    4106.353 - 6.78e-12    4232.833 - 1.43e-12
Q.insect          -2029.620    4113.239 - 1.11e-14    4115.714 - 6.29e-14    4233.657 - 9.46e-13
rtREV+I+G4        -2023.428    4104.855 - 7.36e-13    4107.712 - 3.44e-12    4234.192 - 7.23e-13
rtREV             -2030.143    4114.286 - 6.59e-15    4116.761 - 3.72e-14    4234.704 -  5.6e-13
Dayhoff+I+G4      -2024.015    4106.030 - 4.09e-13    4108.887 - 1.91e-12    4235.367 - 4.02e-13
DCMut+I+G4        -2024.051    4106.102 - 3.95e-13    4108.959 - 1.84e-12    4235.439 - 3.88e-13
Dayhoff           -2030.541    4115.082 - 4.43e-15    4117.557 -  2.5e-14    4235.499 - 3.76e-13
DCMut             -2030.577    4115.154 - 4.27e-15    4117.629 - 2.41e-14    4235.572 - 3.63e-13
FLU+I             -2031.196    4118.391 - 8.46e-16    4121.053 - 4.35e-15    4243.268 - 7.74e-15
Q.yeast+I         -2031.883    4119.767 - 4.25e-16    4122.429 - 2.19e-15    4244.644 - 3.89e-15
FLU+G4            -2033.921    4123.842 - 5.54e-17    4126.505 - 2.85e-16    4248.720 - 5.07e-16
Q.yeast+G4        -2034.510    4125.020 - 3.08e-17    4127.682 - 1.58e-16    4249.897 - 2.81e-16
FLU+I+G4          -2031.999    4121.999 - 1.39e-16    4124.856 - 6.51e-16    4251.336 - 1.37e-16
FLU               -2038.944    4131.889 - 9.92e-19    4134.363 - 5.61e-18    4252.306 - 8.44e-17
Q.yeast+I+G4      -2032.642    4123.283 - 7.33e-17    4126.140 - 3.42e-16    4252.620 - 7.21e-17
Q.yeast           -2039.480    4132.961 -  5.8e-19    4135.435 - 3.28e-18    4253.378 - 4.93e-17
mtInv+F+I         -1979.755    4053.510 +    0.104    4061.144 -   0.0445    4263.125 - 3.77e-19
mtZOA+F+I         -1980.101    4054.203 +   0.0734    4061.837 -   0.0314    4263.818 - 2.67e-19
mtART+F+I         -1980.369    4054.739 +   0.0562    4062.373 -   0.0241    4264.354 - 2.04e-19
Q.plant+F+I       -1980.588    4055.176 -   0.0451    4062.811 -   0.0193    4264.792 - 1.64e-19
JTTDCMut+F+I      -1980.661    4055.323 -   0.0419    4062.957 -    0.018    4264.938 - 1.52e-19
mtMet+F+I         -1980.669    4055.337 -   0.0416    4062.972 -   0.0178    4264.953 - 1.51e-19
Dayhoff+F+I       -1980.682    4055.364 -   0.0411    4062.998 -   0.0176    4264.979 - 1.49e-19
DCMut+F+I         -1980.712    4055.425 -   0.0399    4063.059 -   0.0171    4265.040 - 1.45e-19
JTT+F+I           -1980.769    4055.537 -   0.0377    4063.172 -   0.0161    4265.153 - 1.37e-19
Q.insect+F+I      -1980.937    4055.873 -   0.0318    4063.508 -   0.0136    4265.489 - 1.16e-19
cpREV+F+I         -1981.375    4056.750 -   0.0205    4064.385 -   0.0088    4266.366 - 7.47e-20
FLAVI+F+I         -1981.377    4056.755 -   0.0205    4064.389 -  0.00878    4266.370 - 7.45e-20
mtVer+F+I         -1981.381    4056.762 -   0.0204    4064.397 -  0.00874    4266.378 - 7.42e-20
mtInv+F+G4        -1981.613    4057.226 -   0.0162    4064.860 -  0.00694    4266.841 - 5.89e-20
FLU+F+I           -1981.731    4057.461 -   0.0144    4065.096 -  0.00617    4267.077 - 5.23e-20
mtREV+F+I         -1981.893    4057.785 -   0.0122    4065.420 -  0.00524    4267.401 - 4.45e-20
Q.yeast+F+I       -1982.031    4058.062 -   0.0107    4065.696 -  0.00457    4267.677 - 3.87e-20
mtZOA+F+G4        -1982.107    4058.215 -  0.00988    4065.849 -  0.00423    4267.830 - 3.59e-20
mtMAM+F+I         -1982.198    4058.397 -  0.00902    4066.031 -  0.00386    4268.012 - 3.28e-20
Q.bird+F+I        -1982.505    4059.010 -  0.00664    4066.644 -  0.00284    4268.625 - 2.41e-20
mtART+F+G4        -1982.543    4059.086 -  0.00639    4066.720 -  0.00274    4268.701 - 2.32e-20
Q.mammal+F+I      -1982.562    4059.125 -  0.00627    4066.759 -  0.00268    4268.740 - 2.28e-20
Dayhoff+F+G4      -1982.605    4059.210 -    0.006    4066.844 -  0.00257    4268.825 - 2.18e-20
DCMut+F+G4        -1982.637    4059.275 -  0.00581    4066.909 -  0.00249    4268.890 - 2.11e-20
mtMet+F+G4        -1982.783    4059.565 -  0.00503    4067.200 -  0.00215    4269.181 - 1.83e-20
JTTDCMut+F+G4     -1982.812    4059.624 -  0.00488    4067.259 -  0.00209    4269.240 - 1.77e-20
JTT+F+G4          -1982.927    4059.853 -  0.00435    4067.488 -  0.00186    4269.469 - 1.58e-20
LG+F+I            -1983.029    4060.058 -  0.00393    4067.692 -  0.00168    4269.673 - 1.43e-20
Q.plant+F+G4      -1983.052    4060.104 -  0.00384    4067.739 -  0.00164    4269.720 -  1.4e-20
mtInv+F           -1986.343    4064.687 - 0.000388    4071.991 - 0.000196    4269.842 - 1.31e-20
Q.insect+F+G4     -1983.236    4060.472 -  0.00319    4068.107 -  0.00137    4270.088 - 1.16e-20
mtInv+F+I+G4      -1980.075    4056.151 -   0.0277    4064.123 -     0.01    4270.226 - 1.08e-20
cpREV+F+G4        -1983.359    4060.719 -  0.00282    4068.353 -  0.00121    4270.334 - 1.03e-20
mtVer+F+G4        -1983.545    4061.089 -  0.00235    4068.724 -  0.00101    4270.705 - 8.53e-21
WAG+F+I           -1983.623    4061.245 -  0.00217    4068.880 -  0.00093    4270.861 - 7.89e-21
mtZOA+F           -1986.933    4065.866 - 0.000215    4073.170 - 0.000109    4271.021 - 7.28e-21
mtZOA+F+I+G4      -1980.477    4056.954 -   0.0185    4064.927 -  0.00671    4271.030 - 7.25e-21
rtREV+F+I         -1983.754    4061.508 -   0.0019    4069.143 - 0.000815    4271.124 - 6.92e-21
Q.pfam+F+I        -1983.845    4061.689 -  0.00174    4069.324 - 0.000744    4271.305 - 6.32e-21
FLAVI+F+G4        -1983.850    4061.701 -  0.00173    4069.335 -  0.00074    4271.316 - 6.28e-21
mtART+F+I+G4      -1980.813    4057.626 -   0.0133    4065.599 -  0.00479    4271.702 - 5.18e-21
Dayhoff+F         -1987.353    4066.706 - 0.000141    4074.011 - 7.15e-05    4271.862 - 4.78e-21
DCMut+F           -1987.386    4066.772 - 0.000137    4074.076 - 6.92e-05    4271.928 - 4.63e-21
mtART+F           -1987.466    4066.932 - 0.000126    4074.236 - 6.38e-05    4272.088 - 4.27e-21
Dayhoff+F+I+G4    -1981.038    4058.075 -   0.0106    4066.048 -  0.00383    4272.150 - 4.14e-21
HIVb+F+I          -1984.288    4062.575 -  0.00112    4070.210 - 0.000478    4272.191 - 4.06e-21
DCMut+F+I+G4      -1981.069    4058.138 -   0.0103    4066.111 -  0.00371    4272.214 - 4.01e-21
Q.yeast+F+G4      -1984.321    4062.641 -  0.00108    4070.276 - 0.000463    4272.257 - 3.92e-21
mtMet+F+I+G4      -1981.106    4058.212 -  0.00989    4066.185 -  0.00358    4272.288 - 3.86e-21
FLU+F+G4          -1984.337    4062.673 -  0.00106    4070.308 - 0.000455    4272.289 - 3.86e-21
JTTDCMut+F+I+G4   -1981.144    4058.288 -  0.00952    4066.261 -  0.00344    4272.364 - 3.72e-21
JTTDCMut+F        -1987.628    4067.255 - 0.000108    4074.559 - 5.43e-05    4272.411 - 3.63e-21
mtREV+F+G4        -1984.403    4062.807 - 0.000994    4070.442 - 0.000426    4272.422 - 3.61e-21
mtMet+F           -1987.636    4067.271 - 0.000107    4074.575 - 5.39e-05    4272.427 - 3.61e-21
Q.plant+F+I+G4    -1981.245    4058.491 -   0.0086    4066.463 -  0.00311    4272.566 - 3.36e-21
JTT+F+I+G4        -1981.255    4058.511 -  0.00852    4066.484 -  0.00308    4272.586 - 3.33e-21
JTT+F             -1987.744    4067.489 - 9.57e-05    4074.793 - 4.83e-05    4272.644 - 3.23e-21
Q.insect+F+I+G4   -1981.502    4059.004 -  0.00666    4066.976 -  0.00241    4273.079 -  2.6e-21
Q.plant+F         -1987.978    4067.957 - 7.57e-05    4075.261 - 3.83e-05    4273.112 - 2.56e-21
Q.insect+F        -1988.104    4068.208 - 6.68e-05    4075.512 - 3.37e-05    4273.363 - 2.26e-21
cpREV+F           -1988.141    4068.281 - 6.44e-05    4075.585 - 3.25e-05    4273.437 - 2.18e-21
cpREV+F+I+G4      -1981.757    4059.514 -  0.00516    4067.487 -  0.00186    4273.590 - 2.02e-21
mtVer+F+I+G4      -1981.844    4059.688 -  0.00473    4067.661 -  0.00171    4273.764 - 1.85e-21
Q.bird+F+G4       -1985.121    4064.242 - 0.000485    4071.876 - 0.000208    4273.857 - 1.76e-21
Q.mammal+F+G4     -1985.148    4064.295 - 0.000472    4071.930 - 0.000202    4273.911 - 1.72e-21
mtVer+F           -1988.416    4068.833 - 4.89e-05    4076.137 - 2.47e-05    4273.988 - 1.65e-21
FLAVI+F+I+G4      -1982.021    4060.043 -  0.00396    4068.016 -  0.00143    4274.118 - 1.55e-21
LG+F+G4           -1985.299    4064.598 - 0.000406    4072.232 - 0.000174    4274.213 - 1.48e-21
VT+F+I            -1985.370    4064.740 - 0.000378    4072.374 - 0.000162    4274.355 - 1.37e-21
FLAVI+F           -1988.811    4069.623 - 3.29e-05    4076.927 - 1.66e-05    4274.779 - 1.11e-21
FLU+F+I+G4        -1982.452    4060.905 -  0.00257    4068.878 - 0.000931    4274.980 - 1.01e-21
mtMAM+F+G4        -1985.757    4065.515 - 0.000257    4073.149 -  0.00011    4275.130 - 9.33e-22
WAG+F+G4          -1985.765    4065.531 - 0.000255    4073.165 - 0.000109    4275.146 - 9.26e-22
mtREV+F+I+G4      -1982.546    4061.093 -  0.00234    4069.066 - 0.000847    4275.168 - 9.15e-22
Q.yeast+F+I+G4    -1982.587    4061.173 -  0.00225    4069.146 - 0.000814    4275.249 - 8.79e-22
Q.yeast+F         -1989.192    4070.383 - 2.25e-05    4077.687 - 1.14e-05    4275.539 - 7.61e-22
rtREV+F+G4        -1986.036    4066.072 - 0.000194    4073.706 - 8.32e-05    4275.687 - 7.06e-22
FLU+F             -1989.340    4070.679 - 1.94e-05    4077.983 - 9.81e-06    4275.835 - 6.56e-22
mtREV+F           -1989.395    4070.791 - 1.84e-05    4078.095 - 9.28e-06    4275.946 -  6.2e-22
Q.pfam+F+G4       -1986.188    4066.376 - 0.000167    4074.010 - 7.15e-05    4275.991 - 6.07e-22
mtMAM+F+I+G4      -1983.220    4062.441 -  0.00119    4070.414 - 0.000432    4276.516 - 4.67e-22
Q.bird+F+I+G4     -1983.240    4062.479 -  0.00117    4070.452 - 0.000424    4276.554 - 4.58e-22
Q.mammal+F+I+G4   -1983.286    4062.573 -  0.00112    4070.545 - 0.000404    4276.648 - 4.37e-22
LG+F+I+G4         -1983.572    4063.145 -  0.00084    4071.118 - 0.000304    4277.220 - 3.28e-22
HIVw+F+I          -1986.874    4067.748 -  8.4e-05    4075.383 -  3.6e-05    4277.364 - 3.05e-22
Q.bird+F          -1990.116    4072.232 - 8.93e-06    4079.536 - 4.51e-06    4277.388 - 3.02e-22
Q.mammal+F        -1990.121    4072.243 - 8.88e-06    4079.547 - 4.49e-06    4277.398 -    3e-22
PMB+F+I           -1986.912    4067.825 - 8.09e-05    4075.459 - 3.46e-05    4277.440 - 2.94e-22
LG+F              -1990.165    4072.330 -  8.5e-06    4079.634 -  4.3e-06    4277.485 - 2.87e-22
HIVb+F+G4         -1987.222    4068.443 - 5.94e-05    4076.078 - 2.54e-05    4278.059 - 2.16e-22
WAG+F+I+G4        -1984.099    4064.198 - 0.000496    4072.171 - 0.000179    4278.273 - 1.94e-22
WAG+F             -1990.582    4073.163 -  5.6e-06    4080.467 - 2.83e-06    4278.319 - 1.89e-22
rtREV+F+I+G4      -1984.301    4064.603 - 0.000405    4072.575 - 0.000146    4278.678 - 1.58e-22
VT+F+G4           -1987.613    4069.225 - 4.01e-05    4076.860 - 1.72e-05    4278.841 - 1.46e-22
Q.pfam+F+I+G4     -1984.429    4064.858 - 0.000356    4072.831 - 0.000129    4278.934 - 1.39e-22
Blosum62+F+I      -1987.679    4069.357 - 3.76e-05    4076.992 - 1.61e-05    4278.973 - 1.37e-22
rtREV+F           -1990.912    4073.823 - 4.03e-06    4081.127 - 2.04e-06    4278.979 - 1.36e-22
Q.pfam+F          -1991.080    4074.160 - 3.41e-06    4081.464 - 1.72e-06    4279.316 - 1.15e-22
HIVb+F+I+G4       -1985.228    4066.456 -  0.00016    4074.429 -  5.8e-05    4280.531 - 6.27e-23
mtMAM+F           -1992.184    4076.368 - 1.13e-06    4083.672 - 5.71e-07    4281.523 - 3.82e-23
HIVb+F            -1992.296    4076.591 - 1.01e-06    4083.895 -  5.1e-07    4281.747 - 3.41e-23
VT+F+I+G4         -1985.907    4067.813 - 8.13e-05    4075.786 - 2.94e-05    4281.889 - 3.18e-23
VT+F              -1992.454    4076.909 - 8.61e-07    4084.213 - 4.35e-07    4282.064 - 2.91e-23
PMB+F+G4          -1989.235    4072.471 - 7.92e-06    4080.105 - 3.39e-06    4282.086 - 2.88e-23
HIVw+F+G4         -1989.334    4072.668 - 7.18e-06    4080.303 - 3.08e-06    4282.284 - 2.61e-23
Blosum62+F+G4     -1989.901    4073.802 - 4.07e-06    4081.437 - 1.74e-06    4283.418 - 1.48e-23
PMB+F+I+G4        -1987.494    4070.988 - 1.66e-05    4078.960 - 6.02e-06    4285.063 -  6.5e-24
HIVw+F+I+G4       -1987.527    4071.055 - 1.61e-05    4079.027 - 5.82e-06    4285.130 - 6.29e-24
PMB+F             -1994.105    4080.210 - 1.65e-07    4087.515 - 8.35e-08    4285.366 - 5.59e-24
HIVw+F            -1994.262    4080.523 - 1.41e-07    4087.827 - 7.14e-08    4285.679 - 4.78e-24
Blosum62+F+I+G4   -1988.201    4072.402 -  8.2e-06    4080.375 - 2.97e-06    4286.478 - 3.21e-24
Blosum62+F        -1994.741    4081.482 - 8.75e-08    4088.787 - 4.42e-08    4286.638 - 2.96e-24
HIVw+I            -2064.429    4184.859 - 3.12e-30    4187.521 - 1.61e-29    4309.736 - 2.85e-29
HIVw+G4           -2067.058    4190.115 - 2.25e-31    4192.778 - 1.16e-30    4314.993 - 2.06e-30
HIVw+I+G4         -2065.180    4188.361 - 5.42e-31    4191.218 - 2.53e-30    4317.698 - 5.33e-31
HIVw              -2072.041    4198.082 -  4.2e-33    4200.557 - 2.37e-32    4318.499 - 3.57e-31
mtZOA+I           -2107.661    4271.322 - 5.24e-49    4273.984 - 2.69e-48    4396.199 - 4.79e-48
mtZOA+G4          -2110.479    4276.958 - 3.13e-50    4279.620 - 1.61e-49    4401.835 - 2.86e-49
mtZOA+I+G4        -2108.443    4274.886 - 8.81e-50    4277.743 - 4.11e-49    4404.223 - 8.66e-50
mtZOA             -2115.634    4285.268 - 4.91e-52    4287.742 - 2.77e-51    4405.685 - 4.17e-50
mtREV+I           -2116.326    4288.652 - 9.03e-53    4291.314 - 4.65e-52    4413.529 - 8.26e-52
mtREV+G4          -2119.284    4294.567 - 4.69e-54    4297.229 - 2.41e-53    4419.444 - 4.29e-53
mtREV+I+G4        -2117.214    4292.427 - 1.37e-53    4295.285 - 6.38e-53    4421.765 - 1.34e-53
mtREV             -2124.446    4302.891 - 7.31e-56    4305.366 - 4.13e-55    4423.309 - 6.21e-54
mtMAM+I           -2121.756    4299.511 - 3.96e-55    4302.174 - 2.04e-54    4424.389 - 3.62e-54
mtMAM+G4          -2125.690    4307.380 - 7.75e-57    4310.042 - 3.99e-56    4432.257 - 7.08e-56
mtMAM+I+G4        -2122.940    4303.881 - 4.46e-56    4306.738 - 2.08e-55    4433.218 - 4.38e-56
mtMAM             -2132.315    4318.631 - 2.79e-59    4321.105 - 1.58e-58    4439.048 - 2.37e-57
mtART+I           -2129.688    4315.377 - 1.42e-58    4318.039 - 7.31e-58    4440.254 -  1.3e-57
mtART+G4          -2132.981    4321.962 - 5.28e-60    4324.624 - 2.72e-59    4446.839 - 4.83e-59
mtART+I+G4        -2130.739    4319.478 - 1.83e-59    4322.335 - 8.53e-59    4448.815 -  1.8e-59
mtART             -2138.295    4330.589 - 7.07e-62    4333.064 - 3.99e-61    4451.007 - 6.01e-60
mtVer+I           -2143.148    4342.297 - 2.03e-64    4344.959 - 1.04e-63    4467.174 - 1.85e-63
mtVer+G4          -2145.697    4347.395 - 1.58e-65    4350.057 - 8.15e-65    4472.272 - 1.45e-64
mtVer+I+G4        -2143.779    4345.559 - 3.97e-65    4348.416 - 1.85e-64    4474.896 -  3.9e-65
mtVer             -2150.767    4355.535 - 2.71e-67    4358.010 - 1.53e-66    4475.952 -  2.3e-65
mtMet+I           -2160.490    4376.980 - 5.96e-72    4379.642 - 3.07e-71    4501.857 - 5.45e-71
mtMet+G4          -2163.158    4382.316 - 4.14e-73    4384.979 - 2.13e-72    4507.194 - 3.78e-72
mtMet+I+G4        -2161.211    4380.421 - 1.07e-72    4383.278 - 4.98e-72    4509.758 - 1.05e-72
mtMet             -2168.229    4390.457 - 7.06e-75    4392.932 - 3.99e-74    4510.875 - 6.01e-73
mtInv+I           -2203.835    4463.670 - 8.94e-91    4466.332 -  4.6e-90    4588.547 - 8.17e-90
mtInv+G4          -2206.515    4469.030 - 6.13e-92    4471.692 - 3.15e-91    4593.907 -  5.6e-91
mtInv+I+G4        -2204.583    4467.166 - 1.56e-91    4470.023 - 7.26e-91    4596.503 - 1.53e-91
mtInv             -2211.556    4477.112 - 1.08e-93    4479.587 - 6.09e-93    4597.530 - 9.16e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9264

 Category  Relative_rate  Proportion
  0         0              0.9264
  1         13.5916        0.0736

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.4326 (s.e. 35.9849)
Unconstrained log-likelihood (without tree): -1905.3531
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 4054.8653
Corrected Akaike information criterion (AICc) score: 4057.5276
Bayesian information criterion (BIC) score: 4179.7426

Total tree length (sum of branch lengths): 0.0312
Sum of internal branch lengths: 0.0046 (14.8754% of tree length)

WARNING: 11 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vibrio_phage_vB_VpP_NS8' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vibrio_phage_vB_VpP_NS8
|
|                        +**Vibrio_phage_vB_VpP_DE17
|                     +**| (67)
|                     |  +**Vibrio_phage_vB_VpaP_KF1
|             +*******| (70)
|             |       +---------------Vibrio_phage_vB_VpP_FE11
|     +*******| (68)
|     |       +---------------Vibrio_phage_vB_VpP_DE18
|  +**| (14)
|  |  |                                                             +**Vibrio_phage_vB_VpaP_C2
|  |  |  +----------------------------------------------------------| (100)
|  |  |  |                                                          +**Vibrio_phage_vB_VpaP_M3
|  |  +**| (48)
|  |     |       +**Vibrio_phage_vB_VpP_AC2
|  |     +*******| (82)
|  |             +**vB_VpP_AC2_0
+**| (51)
|  |              +**Vibrio_phage_F23s2
|  |           +**| (46)
|  |           |  +**Vibrio_phage_H256D1
|  |        +**| (75)
|  |        |  +-------Vibrio_phage_vB_VpaP_1701
|  |  +*****| (57)
|  |  |     +*******Vibrio_phage_VP93
|  +**| (22)
|     +-----------------------Vibrio_phage_vB_VpaP_GHSM17
|
+**UNVERIFIED_ORG__Vibrio_phage_SSJ01

Tree in newick format:

(Vibrio_phage_vB_VpP_NS8:0.0000010000,(((((Vibrio_phage_vB_VpP_DE17:0.0000010000,Vibrio_phage_vB_VpaP_KF1:0.0000010000)67:0.0000010000,Vibrio_phage_vB_VpP_FE11:0.0030898235)70:0.0015290771,Vibrio_phage_vB_VpP_DE18:0.0031529793)68:0.0015472882,((Vibrio_phage_vB_VpaP_C2:0.0000010000,Vibrio_phage_vB_VpaP_M3:0.0000010000)100:0.0111348208,(Vibrio_phage_vB_VpP_AC2:0.0000010000,vB_VpP_AC2_0:0.0000010000)82:0.0015223584)48:0.0000010000)14:0.0000010000,((((Vibrio_phage_F23s2:0.0000010000,Vibrio_phage_H256D1:0.0000010000)46:0.0000010000,Vibrio_phage_vB_VpaP_1701:0.0015704093)75:0.0003627200,Vibrio_phage_VP93:0.0014927058)57:0.0011999542,Vibrio_phage_vB_VpaP_GHSM17:0.0045947860)22:0.0000010000)51:0.0000010000,UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1999.449471
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Vibrio_phage_vB_VpP_NS8
|
|                              +--Vibrio_phage_vB_VpP_DE17
|                           +--| (67)
|                           |  +--Vibrio_phage_vB_VpaP_KF1
|                   +-------| (70)
|                   |       +---------------Vibrio_phage_vB_VpP_FE11
|           +-------| (68)
|           |       +---------------Vibrio_phage_vB_VpP_DE18
|        +--| (18)
|        |  |                                          +**Vibrio_phage_F23s2
|        |  |                                       +**|
|        |  |                                       |  +**Vibrio_phage_vB_VpaP_AL-1
|        |  |                                    +**|
|        |  |                                    |  +**Vibrio_phage_vB_VpP_HA1
|        |  |                                 +**|
|        |  |                                 |  +**Vibrio_phage_vB_Vc_SrVc2
|        |  |                              +**|
|        |  |                              |  +**Vibrio_phage_vB_VpP_HA7
|        |  |                           +**|
|        |  |                           |  +**Vibrio_phage_vB_VpaP_KF2
|        |  |                        +**|
|        |  |                        |  +**Vibrio_phage_vB_VpaP_MGD1
|        |  |                     +**|
|        |  |                     |  +**Vibrio_phage_vB_VpP_DE10
|        |  |                  +**|
|        |  |                  |  +**Vibrio_phage_vB_VpP_HA5
|        |  |               +--|
|        |  |               |  +**Vibrio_phage_vB_Vc_SrVc9_genome_assembly
|        |  |            +--| (46)
|        |  |            |  +--Vibrio_phage_H256D1
|        |  |         +--| (75)
|        |  |         |  +-------Vibrio_phage_vB_VpaP_1701
|        |  |  +------| (57)
|        |  |  |      +-------Vibrio_phage_VP93
|        |  +--| (22)
|        |     +-----------------------Vibrio_phage_vB_VpaP_GHSM17
|     +--| (51)
|     |  |                                                             +--Vibrio_phage_vB_VpaP_C2
|     |  |  +----------------------------------------------------------| (100)
|     |  |  |                                                          +--Vibrio_phage_vB_VpaP_M3
|     |  +--| (48)
|     |     |       +--Vibrio_phage_vB_VpP_AC2
|     |     +-------| (82)
|     |             +--vB_VpP_AC2_0
|  +--|
|  |  +--UNVERIFIED_ORG__Vibrio_phage_SSJ01
+**|
|  +**Vibrio_phage_OY1
|
+**Vibrio_phage_BUCT233


Consensus tree in newick format: 

(Vibrio_phage_vB_VpP_NS8:0.0000000000,(((((((Vibrio_phage_vB_VpP_DE17:0.0000025286,Vibrio_phage_vB_VpaP_KF1:0.0000025286)67:0.0000025286,Vibrio_phage_vB_VpP_FE11:0.0030914521)70:0.0015290740,Vibrio_phage_vB_VpP_DE18:0.0031542599)68:0.0015474409,(((((((((((((Vibrio_phage_F23s2:0.0000000000,Vibrio_phage_vB_VpaP_AL-1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA1:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA7:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_KF2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_MGD1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_DE10:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA5:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc9_genome_assembly:0.0000000000):0.0000025286,Vibrio_phage_H256D1:0.0000025286)46:0.0000025286,Vibrio_phage_vB_VpaP_1701:0.0015714953)75:0.0002434272,Vibrio_phage_VP93:0.0015048281)57:0.0013032076,Vibrio_phage_vB_VpaP_GHSM17:0.0045966524)22:0.0000025286)18:0.0000025286,((Vibrio_phage_vB_VpaP_C2:0.0000025286,Vibrio_phage_vB_VpaP_M3:0.0000025286)100:0.0111388773,(Vibrio_phage_vB_VpP_AC2:0.0000025286,vB_VpP_AC2_0:0.0000025286)82:0.0015237235)48:0.0000025286)51:0.0000025286,UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000025286):0.0000025286,Vibrio_phage_OY1:0.0000000000):0.0000000000,Vibrio_phage_BUCT233:0.0000000000);

TIME STAMP
----------

Date and time: Tue Aug  1 17:27:20 2023
Total CPU time used: 137.385745 seconds (0h:2m:17s)
Total wall-clock time used: 19.25769932 seconds (0h:0m:19s)

