IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/vB_VpP_AC2_0/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592874

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 639 amino-acid sites
Number of constant sites: 623 (= 97.4961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 97.4961% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1999.435    4054.871 -   0.0406    4057.533 +     0.24    4179.748 +    0.479
JTTDCMut+I        -1999.987    4055.973 -   0.0234    4058.635 +    0.139    4180.850 +    0.276
Q.pfam+I          -2001.078    4058.156 -  0.00785    4060.819 -   0.0465    4183.034 +   0.0926
JTT+G4            -2001.773    4059.546 -  0.00392    4062.208 -   0.0232    4184.423 -   0.0463
LG+I              -2002.174    4060.347 -  0.00263    4063.010 -   0.0156    4185.225 -    0.031
JTTDCMut+G4       -2002.327    4060.653 -  0.00225    4063.315 -   0.0133    4185.530 -   0.0266
JTT+I+G4          -2000.023    4058.046 -   0.0083    4060.903 -   0.0446    4187.383 -   0.0105
JTT               -2006.653    4067.306 - 8.09e-05    4069.780 - 0.000527    4187.723 -  0.00888
Q.pfam+G4         -2003.582    4063.164 - 0.000642    4065.826 -   0.0038    4188.041 -  0.00758
JTTDCMut+I+G4     -2000.576    4059.153 -  0.00477    4062.010 -   0.0256    4188.490 -  0.00605
JTTDCMut          -2007.205    4068.409 - 4.66e-05    4070.884 - 0.000303    4188.827 -  0.00511
LG+G4             -2004.643    4065.286 - 0.000222    4067.948 -  0.00132    4190.163 -  0.00262
Q.pfam+I+G4       -2001.760    4061.519 -  0.00146    4064.376 -  0.00785    4190.856 -  0.00185
Q.pfam            -2008.520    4071.039 - 1.25e-05    4073.514 - 8.14e-05    4191.456 -  0.00137
VT+I              -2005.304    4066.607 - 0.000115    4069.269 -  0.00068    4191.484 -  0.00135
WAG+I             -2005.514    4067.028 -  9.3e-05    4069.690 - 0.000551    4191.905 -   0.0011
LG+I+G4           -2002.836    4063.672 - 0.000498    4066.529 -  0.00268    4193.009 - 0.000632
LG                -2009.568    4073.136 - 4.39e-06    4075.610 - 2.85e-05    4193.553 - 0.000481
Q.plant+I         -2006.341    4068.681 - 4.07e-05    4071.344 - 0.000241    4193.559 -  0.00048
VT+G4             -2007.689    4071.377 - 1.06e-05    4074.040 - 6.26e-05    4196.255 - 0.000125
WAG+G4            -2007.781    4071.563 - 9.63e-06    4074.225 - 5.71e-05    4196.440 - 0.000114
cpREV+I           -2007.848    4071.695 - 9.02e-06    4074.358 - 5.34e-05    4196.573 - 0.000106
Blosum62+I        -2008.321    4072.641 - 5.62e-06    4075.304 - 3.33e-05    4197.519 - 6.63e-05
Q.plant+G4        -2009.150    4074.300 - 2.45e-06    4076.962 - 1.45e-05    4199.177 - 2.89e-05
VT+I+G4           -2005.924    4069.848 - 2.27e-05    4072.705 - 0.000122    4199.185 - 2.88e-05
WAG+I+G4          -2006.062    4070.124 - 1.98e-05    4072.981 - 0.000106    4199.461 - 2.51e-05
VT                -2012.574    4079.148 - 2.17e-07    4081.623 - 1.41e-06    4199.565 - 2.38e-05
WAG               -2012.636    4079.272 - 2.04e-07    4081.747 - 1.33e-06    4199.690 - 2.24e-05
PMB+I             -2009.894    4075.788 - 1.17e-06    4078.450 -  6.9e-06    4200.665 - 1.37e-05
cpREV+G4          -2009.936    4075.871 - 1.12e-06    4078.534 - 6.62e-06    4200.749 - 1.32e-05
Q.plant+I+G4      -2007.212    4072.424 - 6.26e-06    4075.281 - 3.37e-05    4201.761 - 7.95e-06
Blosum62+G4       -2010.691    4077.382 - 5.25e-07    4080.045 - 3.11e-06    4202.260 - 6.19e-06
Q.plant           -2014.174    4082.348 - 4.38e-08    4084.823 - 2.85e-07    4202.766 - 4.81e-06
LG+R2             -2007.941    4073.883 - 3.02e-06    4076.740 - 1.62e-05    4203.220 - 3.83e-06
FLAVI+I           -2011.258    4078.515 - 2.98e-07    4081.177 - 1.76e-06    4203.392 - 3.52e-06
LG+I+I+R2         -2004.936    4069.872 - 2.24e-05    4072.931 - 0.000109    4203.669 - 3.06e-06
Q.bird+I          -2011.509    4079.018 - 2.32e-07    4081.680 - 1.37e-06    4203.895 - 2.73e-06
cpREV             -2014.743    4083.487 - 2.48e-08    4085.961 - 1.61e-07    4203.904 - 2.72e-06
cpREV+I+G4        -2008.290    4074.581 - 2.13e-06    4077.438 - 1.14e-05    4203.918 -  2.7e-06
Blosum62+I+G4     -2008.929    4075.858 - 1.12e-06    4078.715 - 6.04e-06    4205.195 - 1.43e-06
Blosum62          -2015.578    4085.155 - 1.08e-08    4087.630 - 7.01e-08    4205.573 - 1.18e-06
PMB+G4            -2012.389    4080.778 - 9.61e-08    4083.440 - 5.69e-07    4205.655 - 1.13e-06
HIVb+I            -2012.806    4081.612 - 6.33e-08    4084.274 - 3.75e-07    4206.489 - 7.47e-07
PMB+I+G4          -2010.578    4079.156 - 2.16e-07    4082.013 - 1.16e-06    4208.493 - 2.74e-07
FLAVI+G4          -2013.941    4083.881 - 2.04e-08    4086.543 - 1.21e-07    4208.758 -  2.4e-07
PMB               -2017.311    4088.622 -  1.9e-09    4091.096 - 1.24e-08    4209.039 - 2.09e-07
Q.mammal+I        -2014.244    4084.488 -  1.5e-08    4087.150 - 8.91e-08    4209.366 - 1.77e-07
Q.bird+G4         -2014.446    4084.891 - 1.23e-08    4087.553 - 7.28e-08    4209.768 - 1.45e-07
FLAVI+I+G4        -2012.013    4082.026 - 5.15e-08    4084.883 - 2.77e-07    4211.363 - 6.53e-08
LG+I+I+R3         -2002.400    4068.800 - 3.83e-05    4072.286 - 0.000151    4211.517 - 6.05e-08
Q.bird+I+G4       -2012.457    4082.913 -  3.3e-08    4085.771 - 1.78e-07    4212.251 - 4.19e-08
LG+R3             -2006.033    4074.065 - 2.76e-06    4077.334 - 1.21e-05    4212.322 - 4.04e-08
FLAVI             -2018.976    4091.951 -  3.6e-10    4094.426 - 2.34e-09    4212.369 - 3.95e-08
HIVb+G4           -2015.836    4087.671 - 3.06e-09    4090.333 - 1.81e-08    4212.549 - 3.61e-08
Q.bird            -2019.512    4093.025 - 2.11e-10    4095.500 - 1.37e-09    4213.442 - 2.31e-08
HIVb+I+G4         -2013.806    4085.611 - 8.57e-09    4088.469 - 4.61e-08    4214.949 - 1.09e-08
Q.mammal+G4       -2017.215    4090.430 - 7.71e-10    4093.093 - 4.56e-09    4215.308 - 9.09e-09
HIVb              -2020.930    4095.861 -  5.1e-11    4098.335 - 3.32e-10    4216.278 -  5.6e-09
Q.mammal+I+G4     -2015.220    4088.440 - 2.08e-09    4091.297 - 1.12e-08    4217.777 - 2.64e-09
Q.mammal          -2022.283    4098.567 - 1.32e-11    4101.042 - 8.58e-11    4218.984 - 1.45e-09
Q.insect+I        -2021.949    4099.898 - 6.78e-12    4102.560 - 4.01e-11    4224.775 - 7.99e-11
rtREV+I           -2022.709    4101.418 - 3.17e-12    4104.081 - 1.88e-11    4226.296 - 3.74e-11
Dayhoff+I         -2023.531    4103.061 - 1.39e-12    4105.724 - 8.25e-12    4227.939 - 1.64e-11
DCMut+I           -2023.566    4103.131 - 1.35e-12    4105.794 - 7.97e-12    4228.009 - 1.59e-11
Q.insect+G4       -2024.636    4105.272 - 4.61e-13    4107.934 - 2.73e-12    4230.149 - 5.44e-12
rtREV+G4          -2025.111    4106.223 - 2.87e-13    4108.885 -  1.7e-12    4231.100 - 3.38e-12
Dayhoff+G4        -2025.701    4107.402 - 1.59e-13    4110.064 - 9.42e-13    4232.279 - 1.88e-12
DCMut+G4          -2025.737    4107.474 - 1.53e-13    4110.136 - 9.08e-13    4232.352 - 1.81e-12
Q.insect+I+G4     -2022.748    4103.495 - 1.12e-12    4106.353 - 6.02e-12    4232.833 - 1.42e-12
Q.insect          -2029.620    4113.239 - 8.59e-15    4115.714 - 5.59e-14    4233.657 - 9.42e-13
rtREV+I+G4        -2023.334    4104.668 - 6.24e-13    4107.525 - 3.35e-12    4234.005 - 7.92e-13
rtREV             -2030.049    4114.097 - 5.59e-15    4116.572 - 3.64e-14    4234.515 - 6.14e-13
Dayhoff+I+G4      -2024.015    4106.030 - 3.16e-13    4108.887 -  1.7e-12    4235.367 - 4.01e-13
DCMut+I+G4        -2024.051    4106.101 - 3.05e-13    4108.958 - 1.64e-12    4235.438 - 3.87e-13
Dayhoff           -2030.541    4115.081 - 3.42e-15    4117.556 - 2.22e-14    4235.499 - 3.75e-13
DCMut             -2030.577    4115.154 -  3.3e-15    4117.628 - 2.15e-14    4235.571 - 3.62e-13
FLU+I             -2031.181    4118.362 - 6.63e-16    4121.024 - 3.93e-15    4243.239 - 7.82e-15
Q.yeast+I         -2031.883    4119.767 - 3.28e-16    4122.429 - 1.95e-15    4244.644 - 3.87e-15
FLU+G4            -2033.906    4123.812 - 4.35e-17    4126.474 - 2.57e-16    4248.689 - 5.13e-16
Q.yeast+G4        -2034.510    4125.020 - 2.38e-17    4127.682 - 1.41e-16    4249.897 -  2.8e-16
FLU+I+G4          -2031.984    4121.969 - 1.09e-16    4124.826 - 5.87e-16    4251.306 - 1.39e-16
FLU               -2038.929    4131.858 - 7.78e-19    4134.333 - 5.06e-18    4252.276 - 8.53e-17
Q.yeast+I+G4      -2032.641    4123.283 - 5.66e-17    4126.140 - 3.04e-16    4252.620 - 7.18e-17
Q.yeast           -2039.480    4132.961 - 4.48e-19    4135.435 - 2.92e-18    4253.378 - 4.92e-17
mtART+F+I         -1979.103    4052.206 +    0.154    4059.841 +   0.0758    4261.822 - 7.21e-19
mtZOA+F+I         -1979.608    4053.217 +   0.0928    4060.851 -   0.0458    4262.832 - 4.35e-19
mtInv+F+I         -1979.739    4053.477 +   0.0815    4061.112 -   0.0402    4263.093 - 3.82e-19
mtMet+F+I         -1980.535    4055.070 -   0.0368    4062.704 -   0.0181    4264.685 - 1.72e-19
Q.plant+F+I       -1980.588    4055.175 -   0.0349    4062.810 -   0.0172    4264.791 - 1.63e-19
JTTDCMut+F+I      -1980.660    4055.320 -   0.0324    4062.955 -    0.016    4264.936 - 1.52e-19
Dayhoff+F+I       -1980.682    4055.363 -   0.0317    4062.998 -   0.0156    4264.979 - 1.49e-19
DCMut+F+I         -1980.712    4055.424 -   0.0308    4063.059 -   0.0152    4265.040 - 1.44e-19
JTT+F+I           -1980.761    4055.522 -   0.0293    4063.157 -   0.0144    4265.138 - 1.37e-19
FLAVI+F+I         -1980.844    4055.688 -    0.027    4063.322 -   0.0133    4265.303 - 1.27e-19
Q.insect+F+I      -1980.937    4055.873 -   0.0246    4063.508 -   0.0121    4265.489 - 1.15e-19
mtART+F+G4        -1981.255    4056.510 -   0.0179    4064.145 -  0.00882    4266.126 - 8.39e-20
mtVer+F+I         -1981.267    4056.533 -   0.0177    4064.168 -  0.00872    4266.149 - 8.29e-20
cpREV+F+I         -1981.375    4056.750 -   0.0159    4064.384 -  0.00782    4266.365 - 7.44e-20
mtInv+F+G4        -1981.591    4057.181 -   0.0128    4064.816 -   0.0063    4266.797 -    6e-20
mtZOA+F+G4        -1981.606    4057.212 -   0.0126    4064.847 -  0.00621    4266.828 -  5.9e-20
FLU+F+I           -1981.717    4057.433 -   0.0113    4065.068 -  0.00556    4267.049 - 5.29e-20
mtREV+F+I         -1981.893    4057.785 -  0.00945    4065.420 -  0.00466    4267.401 - 4.43e-20
Q.yeast+F+I       -1982.031    4058.062 -  0.00823    4065.697 -  0.00406    4267.678 - 3.86e-20
mtMAM+F+I         -1982.199    4058.397 -  0.00696    4066.032 -  0.00343    4268.013 - 3.26e-20
Q.bird+F+I        -1982.505    4059.009 -  0.00513    4066.644 -  0.00253    4268.625 -  2.4e-20
Q.mammal+F+I      -1982.563    4059.125 -  0.00484    4066.760 -  0.00238    4268.741 - 2.27e-20
Dayhoff+F+G4      -1982.605    4059.209 -  0.00464    4066.844 -  0.00229    4268.825 - 2.18e-20
mtMet+F+G4        -1982.615    4059.231 -  0.00459    4066.865 -  0.00226    4268.846 - 2.15e-20
DCMut+F+G4        -1982.637    4059.274 -  0.00449    4066.909 -  0.00221    4268.890 - 2.11e-20
mtART+F+I+G4      -1979.531    4055.062 -   0.0369    4063.035 -   0.0154    4269.137 - 1.86e-20
JTTDCMut+F+G4     -1982.811    4059.622 -  0.00377    4067.256 -  0.00186    4269.237 - 1.77e-20
JTT+F+G4          -1982.918    4059.835 -  0.00339    4067.470 -  0.00167    4269.451 - 1.59e-20
mtART+F           -1986.170    4064.340 - 0.000357    4071.644 - 0.000207    4269.496 - 1.56e-20
LG+F+I            -1983.029    4060.057 -  0.00304    4067.692 -   0.0015    4269.673 - 1.42e-20
Q.plant+F+G4      -1983.052    4060.103 -  0.00297    4067.738 -  0.00146    4269.719 - 1.39e-20
mtInv+F           -1986.323    4064.647 - 0.000306    4071.951 - 0.000178    4269.803 - 1.33e-20
mtZOA+F           -1986.428    4064.857 - 0.000275    4072.161 -  0.00016    4270.012 -  1.2e-20
mtZOA+F+I+G4      -1979.976    4055.953 -   0.0236    4063.926 -  0.00984    4270.028 - 1.19e-20
Q.insect+F+G4     -1983.236    4060.472 -  0.00247    4068.107 -  0.00122    4270.088 - 1.16e-20
mtInv+F+I+G4      -1980.057    4056.113 -   0.0218    4064.086 -  0.00908    4270.189 -  1.1e-20
FLAVI+F+G4        -1983.313    4060.625 -  0.00228    4068.260 -  0.00113    4270.241 - 1.07e-20
cpREV+F+G4        -1983.359    4060.719 -  0.00218    4068.353 -  0.00108    4270.334 - 1.02e-20
mtVer+F+G4        -1983.409    4060.819 -  0.00207    4068.453 -  0.00102    4270.434 - 9.73e-21
WAG+F+I           -1983.622    4061.244 -  0.00168    4068.879 - 0.000827    4270.860 - 7.86e-21
rtREV+F+I         -1983.664    4061.327 -  0.00161    4068.962 - 0.000793    4270.943 - 7.54e-21
Q.pfam+F+I        -1983.845    4061.690 -  0.00134    4069.324 - 0.000662    4271.305 - 6.29e-21
HIVb+F+I          -1983.967    4061.935 -  0.00119    4069.569 - 0.000585    4271.550 - 5.57e-21
Dayhoff+F         -1987.353    4066.706 - 0.000109    4074.010 - 6.35e-05    4271.862 - 4.77e-21
DCMut+F           -1987.386    4066.772 - 0.000106    4074.076 - 6.15e-05    4271.927 - 4.61e-21
mtMet+F+I+G4      -1980.966    4057.933 -  0.00878    4065.906 -  0.00366    4272.008 - 4.43e-21
mtMet+F           -1987.494    4066.988 - 9.49e-05    4074.293 - 5.52e-05    4272.144 - 4.14e-21
Dayhoff+F+I+G4    -1981.037    4058.075 -  0.00818    4066.047 -   0.0034    4272.150 - 4.13e-21
DCMut+F+I+G4      -1981.069    4058.138 -  0.00792    4066.111 -   0.0033    4272.213 -    4e-21
Q.yeast+F+G4      -1984.321    4062.641 - 0.000834    4070.276 - 0.000411    4272.257 - 3.91e-21
FLU+F+G4          -1984.321    4062.643 - 0.000833    4070.277 - 0.000411    4272.258 - 3.91e-21
JTTDCMut+F+I+G4   -1981.143    4058.286 -  0.00736    4066.259 -  0.00306    4272.361 - 3.71e-21
JTTDCMut+F        -1987.626    4067.252 - 8.31e-05    4074.557 - 4.83e-05    4272.408 - 3.63e-21
mtREV+F+G4        -1984.403    4062.807 - 0.000768    4070.441 - 0.000378    4272.422 -  3.6e-21
Q.plant+F+I+G4    -1981.245    4058.490 -  0.00665    4066.463 -  0.00277    4272.565 - 3.35e-21
JTT+F+I+G4        -1981.247    4058.494 -  0.00663    4066.467 -  0.00276    4272.569 - 3.34e-21
JTT+F             -1987.736    4067.471 - 7.45e-05    4074.775 - 4.33e-05    4272.627 - 3.25e-21
FLAVI+F+I+G4      -1981.479    4058.958 -  0.00526    4066.931 -  0.00219    4273.033 - 2.65e-21
Q.insect+F+I+G4   -1981.502    4059.004 -  0.00514    4066.976 -  0.00214    4273.079 - 2.59e-21
Q.plant+F         -1987.978    4067.956 - 5.85e-05    4075.260 -  3.4e-05    4273.112 - 2.55e-21
Q.insect+F        -1988.104    4068.208 - 5.16e-05    4075.512 -    3e-05    4273.363 - 2.25e-21
cpREV+F           -1988.141    4068.282 - 4.97e-05    4075.586 - 2.89e-05    4273.438 - 2.17e-21
mtVer+F+I+G4      -1981.725    4059.451 -  0.00411    4067.424 -  0.00171    4273.526 - 2.07e-21
cpREV+F+I+G4      -1981.758    4059.516 -  0.00398    4067.489 -  0.00166    4273.591 - 2.01e-21
FLAVI+F           -1988.272    4068.545 - 4.36e-05    4075.849 - 2.53e-05    4273.701 -  1.9e-21
mtVer+F           -1988.296    4068.592 - 4.26e-05    4075.896 - 2.47e-05    4273.748 - 1.86e-21
Q.bird+F+G4       -1985.120    4064.240 - 0.000375    4071.875 - 0.000185    4273.856 - 1.76e-21
Q.mammal+F+G4     -1985.147    4064.295 - 0.000365    4071.929 -  0.00018    4273.910 - 1.71e-21
LG+F+G4           -1985.298    4064.597 - 0.000314    4072.231 - 0.000155    4274.212 - 1.47e-21
VT+F+I            -1985.369    4064.739 - 0.000292    4072.373 - 0.000144    4274.354 - 1.37e-21
FLU+F+I+G4        -1982.438    4060.876 -  0.00202    4068.849 - 0.000839    4274.951 - 1.02e-21
mtMAM+F+G4        -1985.758    4065.516 - 0.000198    4073.150 - 9.77e-05    4275.131 - 9.29e-22
WAG+F+G4          -1985.765    4065.530 - 0.000197    4073.164 -  9.7e-05    4275.145 - 9.23e-22
mtREV+F+I+G4      -1982.546    4061.093 -  0.00181    4069.066 - 0.000753    4275.168 - 9.12e-22
Q.yeast+F+I+G4    -1982.587    4061.173 -  0.00174    4069.146 - 0.000723    4275.249 - 8.76e-22
rtREV+F+G4        -1985.924    4065.847 - 0.000168    4073.482 - 8.27e-05    4275.463 - 7.87e-22
Q.yeast+F         -1989.192    4070.383 - 1.74e-05    4077.687 - 1.01e-05    4275.539 - 7.58e-22
FLU+F             -1989.324    4070.649 - 1.52e-05    4077.953 - 8.85e-06    4275.804 - 6.64e-22
mtREV+F           -1989.395    4070.791 - 1.42e-05    4078.095 - 8.24e-06    4275.946 - 6.18e-22
Q.pfam+F+G4       -1986.188    4066.376 - 0.000129    4074.010 - 6.35e-05    4275.991 - 6.04e-22
HIVw+F+I          -1986.389    4066.777 - 0.000105    4074.412 -  5.2e-05    4276.393 - 4.94e-22
mtMAM+F+I+G4      -1983.221    4062.441 - 0.000921    4070.414 - 0.000384    4276.517 - 4.65e-22
Q.bird+F+I+G4     -1983.240    4062.480 - 0.000904    4070.453 - 0.000376    4276.555 - 4.56e-22
Q.mammal+F+I+G4   -1983.287    4062.574 - 0.000863    4070.546 - 0.000359    4276.649 - 4.35e-22
LG+F+I+G4         -1983.572    4063.144 - 0.000648    4071.117 -  0.00027    4277.220 - 3.27e-22
Q.bird+F          -1990.116    4072.231 -  6.9e-06    4079.535 - 4.01e-06    4277.387 - 3.01e-22
Q.mammal+F        -1990.121    4072.243 - 6.86e-06    4079.547 - 3.99e-06    4277.398 - 2.99e-22
HIVb+F+G4         -1986.899    4067.798 - 6.33e-05    4075.433 - 3.12e-05    4277.414 - 2.97e-22
PMB+F+I           -1986.912    4067.824 - 6.25e-05    4075.459 - 3.08e-05    4277.440 - 2.93e-22
LG+F              -1990.164    4072.329 - 6.57e-06    4079.633 - 3.82e-06    4277.485 - 2.86e-22
WAG+F+I+G4        -1984.098    4064.197 - 0.000383    4072.170 - 0.000159    4278.272 - 1.93e-22
WAG+F             -1990.581    4073.162 - 4.33e-06    4080.467 - 2.52e-06    4278.318 - 1.89e-22
rtREV+F+I+G4      -1984.206    4064.412 - 0.000344    4072.385 - 0.000143    4278.488 - 1.73e-22
rtREV+F           -1990.815    4073.630 - 3.43e-06    4080.934 - 1.99e-06    4278.786 - 1.49e-22
VT+F+G4           -1987.612    4069.224 -  3.1e-05    4076.859 - 1.53e-05    4278.840 - 1.45e-22
Q.pfam+F+I+G4     -1984.429    4064.858 - 0.000275    4072.831 - 0.000115    4278.934 - 1.39e-22
Blosum62+F+I      -1987.678    4069.357 -  2.9e-05    4076.991 - 1.43e-05    4278.972 - 1.36e-22
Q.pfam+F          -1991.080    4074.160 - 2.63e-06    4081.464 - 1.53e-06    4279.316 - 1.15e-22
HIVb+F+I+G4       -1984.898    4065.795 - 0.000172    4073.768 - 7.17e-05    4279.871 - 8.69e-23
HIVb+F            -1991.977    4075.954 - 1.07e-06    4083.258 - 6.24e-07    4281.110 - 4.68e-23
HIVw+F+G4         -1988.844    4071.688 - 9.05e-06    4079.322 - 4.46e-06    4281.303 - 4.24e-23
mtMAM+F           -1992.184    4076.368 - 8.72e-07    4083.672 - 5.07e-07    4281.524 -  3.8e-23
VT+F+I+G4         -1985.906    4067.812 - 6.28e-05    4075.785 - 2.62e-05    4281.888 - 3.17e-23
VT+F              -1992.454    4076.908 - 6.65e-07    4084.212 - 3.87e-07    4282.064 -  2.9e-23
PMB+F+G4          -1989.235    4072.470 - 6.12e-06    4080.105 - 3.02e-06    4282.086 - 2.87e-23
Blosum62+F+G4     -1989.901    4073.802 - 3.14e-06    4081.436 - 1.55e-06    4283.417 - 1.47e-23
HIVw+F+I+G4       -1987.033    4070.065 - 2.04e-05    4078.038 - 8.48e-06    4284.140 - 1.03e-23
HIVw+F            -1993.770    4079.540 - 1.78e-07    4086.844 - 1.04e-07    4284.696 - 7.78e-24
PMB+F+I+G4        -1987.493    4070.987 - 1.28e-05    4078.960 - 5.35e-06    4285.062 - 6.48e-24
PMB+F             -1994.105    4080.210 - 1.28e-07    4087.514 - 7.43e-08    4285.366 - 5.57e-24
Blosum62+F+I+G4   -1988.201    4072.402 - 6.33e-06    4080.375 - 2.64e-06    4286.477 - 3.19e-24
Blosum62+F        -1994.741    4081.482 - 6.76e-08    4088.786 - 3.93e-08    4286.638 - 2.95e-24
HIVw+I            -2063.939    4183.878 - 3.93e-30    4186.541 - 2.33e-29    4308.756 - 4.64e-29
HIVw+G4           -2066.566    4189.132 - 2.84e-31    4191.794 - 1.68e-30    4314.009 - 3.36e-30
HIVw+I+G4         -2064.682    4187.364 - 6.88e-31    4190.222 -  3.7e-30    4316.702 - 8.73e-31
HIVw              -2071.549    4197.098 -  5.3e-33    4199.572 - 3.45e-32    4317.515 - 5.81e-31
mtZOA+I           -2107.167    4270.334 - 6.62e-49    4272.996 - 3.92e-48    4395.211 - 7.82e-48
mtZOA+G4          -2109.977    4275.953 - 3.99e-50    4278.616 - 2.36e-49    4400.831 - 4.71e-49
mtZOA+I+G4        -2107.944    4273.889 - 1.12e-49    4276.746 - 6.02e-49    4403.226 - 1.42e-49
mtZOA             -2115.129    4284.258 - 6.27e-52    4286.733 - 4.08e-51    4404.676 - 6.88e-50
mtREV+I           -2116.326    4288.652 - 6.97e-53    4291.314 - 4.13e-52    4413.529 - 8.23e-52
mtREV+G4          -2119.284    4294.567 - 3.62e-54    4297.229 - 2.15e-53    4419.444 - 4.27e-53
mtREV+I+G4        -2117.214    4292.427 - 1.06e-53    4295.285 - 5.67e-53    4421.765 - 1.34e-53
mtREV             -2124.446    4302.891 - 5.64e-56    4305.366 - 3.67e-55    4423.309 - 6.19e-54
mtMAM+I           -2121.756    4299.512 - 3.06e-55    4302.174 - 1.81e-54    4424.389 - 3.61e-54
mtMAM+G4          -2125.690    4307.380 - 5.98e-57    4310.043 - 3.54e-56    4432.258 - 7.06e-56
mtMAM+I+G4        -2122.941    4303.881 - 3.44e-56    4306.739 - 1.85e-55    4433.219 - 4.36e-56
mtART+I           -2128.426    4312.852 - 3.88e-58    4315.514 -  2.3e-57    4437.729 - 4.57e-57
mtMAM             -2132.316    4318.631 - 2.16e-59    4321.106 -  1.4e-58    4439.049 - 2.37e-57
mtART+G4          -2131.692    4319.383 - 1.48e-59    4322.045 - 8.77e-59    4444.260 - 1.75e-58
mtART+I+G4        -2129.460    4316.920 - 5.07e-59    4319.777 - 2.73e-58    4446.257 - 6.44e-59
mtART             -2136.998    4327.996 -    2e-61    4330.471 -  1.3e-60    4448.413 - 2.19e-59
mtVer+I           -2143.003    4342.007 - 1.81e-64    4344.669 - 1.07e-63    4466.884 - 2.14e-63
mtVer+G4          -2145.552    4347.103 - 1.42e-65    4349.766 - 8.38e-65    4471.981 - 1.67e-64
mtVer+I+G4        -2143.634    4345.268 - 3.54e-65    4348.125 -  1.9e-64    4474.605 -  4.5e-65
mtVer             -2150.628    4355.256 -  2.4e-67    4357.731 - 1.56e-66    4475.673 - 2.64e-65
mtMet+I           -2160.303    4376.605 - 5.55e-72    4379.268 - 3.29e-71    4501.483 - 6.55e-71
mtMet+G4          -2162.969    4381.939 - 3.86e-73    4384.601 - 2.29e-72    4506.816 - 4.55e-72
mtMet+I+G4        -2161.022    4380.044 - 9.95e-73    4382.901 - 5.35e-72    4509.381 - 1.26e-72
mtMet             -2168.054    4390.108 - 6.49e-75    4392.583 - 4.23e-74    4510.526 - 7.13e-73
mtInv+I           -2203.810    4463.620 - 7.07e-91    4466.283 - 4.19e-90    4588.498 - 8.34e-90
mtInv+G4          -2206.488    4468.977 - 4.86e-92    4471.639 - 2.88e-91    4593.854 - 5.73e-91
mtInv+I+G4        -2204.557    4467.114 - 1.23e-91    4469.971 - 6.62e-91    4596.451 - 1.56e-91
mtInv             -2211.531    4477.061 - 8.53e-94    4479.536 - 5.55e-93    4597.479 - 9.36e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9264

 Category  Relative_rate  Proportion
  0         0              0.9264
  1         13.5959        0.0736

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.4326 (s.e. 35.9849)
Unconstrained log-likelihood (without tree): -1905.3531
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 4054.8653
Corrected Akaike information criterion (AICc) score: 4057.5276
Bayesian information criterion (BIC) score: 4179.7426

Total tree length (sum of branch lengths): 0.0312
Sum of internal branch lengths: 0.0046 (14.8725% of tree length)

WARNING: 11 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UNVERIFIED_ORG__Vibrio_phage_SSJ01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**UNVERIFIED_ORG__Vibrio_phage_SSJ01
|
|                 +**Vibrio_phage_vB_Vc_SrVc2
|              +**| (48)
|              |  +**Vibrio_phage_vB_VpP_HA7
|           +**| (59)
|           |  +-------Vibrio_phage_vB_VpaP_1701
|     +*****| (68)
|     |     +*******Vibrio_phage_VP93
|  +**| (43)
|  |  +-----------------------Vibrio_phage_vB_VpaP_GHSM17
+**| (34)
|  |                                                                +**Vibrio_phage_vB_VpaP_C2
|  |     +----------------------------------------------------------| (100)
|  |     |                                                          +**Vibrio_phage_vB_VpaP_M3
|  |  +**| (47)
|  |  |  |       +**Vibrio_phage_vB_VpP_AC2
|  |  |  +*******| (79)
|  |  |          +**vB_VpP_AC2_0
|  +**| (24)
|     |               +---------------Vibrio_phage_vB_VpP_FE11
|     |       +*******| (70)
|     |       |       |  +**Vibrio_phage_vB_VpP_DE17
|     |       |       +**| (57)
|     |       |          +**Vibrio_phage_vB_VpaP_KF1
|     +*******| (70)
|             +---------------Vibrio_phage_vB_VpP_DE18
|
+**Vibrio_phage_OY1

Tree in newick format:

(UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000010000,(((((Vibrio_phage_vB_Vc_SrVc2:0.0000010000,Vibrio_phage_vB_VpP_HA7:0.0000010000)48:0.0000010000,Vibrio_phage_vB_VpaP_1701:0.0015706365)59:0.0003636375,Vibrio_phage_VP93:0.0014918921)68:0.0011989985,Vibrio_phage_vB_VpaP_GHSM17:0.0045944518)43:0.0000010000,(((Vibrio_phage_vB_VpaP_C2:0.0000010000,Vibrio_phage_vB_VpaP_M3:0.0000010000)100:0.0111346270,(Vibrio_phage_vB_VpP_AC2:0.0000010000,vB_VpP_AC2_0:0.0000010000)79:0.0015227514)47:0.0000010000,((Vibrio_phage_vB_VpP_FE11:0.0030903673,(Vibrio_phage_vB_VpP_DE17:0.0000010000,Vibrio_phage_vB_VpaP_KF1:0.0000010000)57:0.0000010000)70:0.0015283577,Vibrio_phage_vB_VpP_DE18:0.0031532057)70:0.0015470144)24:0.0000010000)34:0.0000010000,Vibrio_phage_OY1:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1999.449455
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**UNVERIFIED_ORG__Vibrio_phage_SSJ01
|
|                                                   +**Vibrio_phage_vB_Vc_SrVc2
|                                                +**|
|                                                |  +**Vibrio_phage_vB_Vc_SrVc9_genome_assembly
|                                             +**|
|                                             |  +**Vibrio_phage_H256D1
|                                          +**|
|                                          |  +**Vibrio_phage_vB_VpP_HA5
|                                       +**|
|                                       |  +**Vibrio_phage_vB_VpP_DE10
|                                    +**|
|                                    |  +**Vibrio_phage_F23s2
|                                 +**|
|                                 |  +**Vibrio_phage_vB_VpP_HA1
|                              +**|
|                              |  +**Vibrio_phage_vB_VpaP_AL-1
|                           +**|
|                           |  +**Vibrio_phage_vB_VpaP_KF2
|                        +--|
|                        |  +**Vibrio_phage_vB_VpaP_MGD1
|                     +--| (48)
|                     |  +--Vibrio_phage_vB_VpP_HA7
|                  +--| (59)
|                  |  +-------Vibrio_phage_vB_VpaP_1701
|           +------| (68)
|           |      +-------Vibrio_phage_VP93
|        +--| (43)
|        |  +-----------------------Vibrio_phage_vB_VpaP_GHSM17
|     +--| (34)
|     |  |                                                                +--Vibrio_phage_vB_VpaP_C2
|     |  |     +----------------------------------------------------------| (100)
|     |  |     |                                                          +--Vibrio_phage_vB_VpaP_M3
|     |  |  +--| (47)
|     |  |  |  |       +--Vibrio_phage_vB_VpP_AC2
|     |  |  |  +-------| (79)
|     |  |  |          +--vB_VpP_AC2_0
|     |  +--| (24)
|     |     |               +---------------Vibrio_phage_vB_VpP_FE11
|     |     |       +-------| (70)
|     |     |       |       |  +--Vibrio_phage_vB_VpP_DE17
|     |     |       |       +--| (57)
|     |     |       |          +--Vibrio_phage_vB_VpaP_KF1
|     |     +-------| (70)
|     |             +---------------Vibrio_phage_vB_VpP_DE18
|  +--|
|  |  +--Vibrio_phage_OY1
+**|
|  +**Vibrio_phage_BUCT233
|
+**Vibrio_phage_vB_VpP_NS8


Consensus tree in newick format: 

(UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000000000,((((((((((((((((Vibrio_phage_vB_Vc_SrVc2:0.0000000000,Vibrio_phage_vB_Vc_SrVc9_genome_assembly:0.0000000000):0.0000000000,Vibrio_phage_H256D1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA5:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_DE10:0.0000000000):0.0000000000,Vibrio_phage_F23s2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_AL-1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_KF2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_MGD1:0.0000000000):0.0000025286,Vibrio_phage_vB_VpP_HA7:0.0000025286)48:0.0000025286,Vibrio_phage_vB_VpaP_1701:0.0015713898)59:0.0002444693,Vibrio_phage_VP93:0.0015046609)68:0.0013012477,Vibrio_phage_vB_VpaP_GHSM17:0.0045964294)43:0.0000025286,(((Vibrio_phage_vB_VpaP_C2:0.0000025286,Vibrio_phage_vB_VpaP_M3:0.0000025286)100:0.0111387418,(Vibrio_phage_vB_VpP_AC2:0.0000025286,vB_VpP_AC2_0:0.0000025286)79:0.0015229227)47:0.0000025286,((Vibrio_phage_vB_VpP_FE11:0.0030919484,(Vibrio_phage_vB_VpP_DE17:0.0000025286,Vibrio_phage_vB_VpaP_KF1:0.0000025286)57:0.0000025286)70:0.0015293808,Vibrio_phage_vB_VpP_DE18:0.0031540229)70:0.0015478763)24:0.0000025286)34:0.0000025286,Vibrio_phage_OY1:0.0000025286):0.0000025286,Vibrio_phage_BUCT233:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_NS8:0.0000000000);

TIME STAMP
----------

Date and time: Mon Apr  3 16:38:37 2023
Total CPU time used: 247.245807 seconds (0h:4m:7s)
Total wall-clock time used: 33.48887767 seconds (0h:0m:33s)

