IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/BA3_CA8_0/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 538 amino-acid sites
Number of constant sites: 246 (= 45.7249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 45.7249% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4804.229    9688.458 - 7.81e-08    9695.057 - 8.98e-06    9859.972 +    0.401
Q.pfam+I+I+R2     -4798.024    9680.049 - 5.23e-06    9687.346 - 0.000424    9860.139 +    0.369
Q.pfam+I+G4       -4802.390    9686.781 - 1.81e-07    9693.724 - 1.75e-05    9862.583 +    0.109
WAG+I+I+R2        -4800.410    9684.819 - 4.82e-07    9692.116 - 3.91e-05    9864.909 -   0.0339
LG+I+I+R2         -4800.443    9684.887 - 4.66e-07    9692.184 - 3.78e-05    9864.977 -   0.0328
LG+G4             -4807.257    9694.514 - 3.78e-09    9701.113 - 4.35e-07    9866.028 -   0.0194
Q.pfam+R3         -4798.020    9682.040 - 1.93e-06    9689.700 - 0.000131    9866.418 -    0.016
LG+I+G4           -4805.215    9692.429 - 1.07e-08    9699.373 - 1.04e-06    9868.231 -  0.00644
VT+I+I+R2         -4802.988    9689.975 - 3.66e-08    9697.272 - 2.97e-06    9870.065 -  0.00258
Q.pfam+I+I+R3     -4796.756    9681.513 - 2.52e-06    9689.545 - 0.000141    9870.179 -  0.00243
WAG+I+G4          -4806.304    9694.608 - 3.61e-09    9701.552 - 3.49e-07    9870.411 -  0.00217
LG+R3             -4800.083    9686.166 - 2.46e-07    9693.826 - 1.66e-05    9870.544 -  0.00203
WAG+G4            -4809.833    9699.666 - 2.88e-10    9706.266 - 3.31e-08    9871.181 -  0.00148
VT+G4             -4810.118    9700.237 - 2.16e-10    9706.837 - 2.49e-08    9871.751 -  0.00111
VT+I+G4           -4807.145    9696.291 - 1.55e-09    9703.234 - 1.51e-07    9872.093 - 0.000935
LG+I+I+R3         -4798.833    9685.667 - 3.15e-07    9693.699 - 1.77e-05    9874.332 - 0.000305
WAG+R3            -4802.073    9690.145 - 3.36e-08    9697.805 - 2.27e-06    9874.523 - 0.000277
Blosum62+G4       -4811.835    9703.671 - 3.88e-11    9710.270 - 4.46e-09    9875.185 - 0.000199
Blosum62+I+G4     -4809.526    9701.051 - 1.44e-10    9707.995 - 1.39e-08    9876.853 - 8.65e-05
WAG+I+I+R3        -4800.295    9688.590 - 7.31e-08    9696.622 - 4.11e-06    9877.255 - 7.07e-05
Blosum62+I+I+R2   -4807.499    9698.998 - 4.02e-10    9706.295 - 3.26e-08    9879.088 - 2.83e-05
rtREV+G4          -4814.364    9708.729 -  3.1e-12    9715.328 - 3.56e-10    9880.243 - 1.59e-05
rtREV+I+I+R2      -4808.281    9700.563 - 1.84e-10    9707.860 - 1.49e-08    9880.653 - 1.29e-05
rtREV+I+G4        -4812.332    9706.664 - 8.69e-12    9713.608 - 8.42e-10    9882.466 - 5.23e-06
LG+R4             -4799.817    9689.635 - 4.34e-08    9698.049 - 2.01e-06    9882.588 - 4.92e-06
VT+I+I+R3         -4803.040    9694.081 -  4.7e-09    9702.113 - 2.64e-07    9882.746 - 4.54e-06
rtREV+R3          -4807.279    9700.557 - 1.84e-10    9708.217 - 1.25e-08    9884.935 - 1.52e-06
LG+R2             -4814.156    9710.312 -  1.4e-12    9717.255 - 1.36e-10    9886.114 - 8.43e-07
rtREV+I+I+R3      -4806.374    9700.748 - 1.67e-10    9708.780 -  9.4e-09    9889.414 - 1.62e-07
VT+R3             -4809.865    9705.730 - 1.39e-11    9713.389 - 9.39e-10    9890.107 - 1.15e-07
Blosum62+R3       -4811.781    9709.562 - 2.04e-12    9717.222 - 1.38e-10    9893.940 - 1.68e-08
Blosum62+I+I+R3   -4808.721    9705.442 -  1.6e-11    9713.475 - 8.99e-10    9894.108 - 1.55e-08
PMB+G4            -4821.593    9723.187 - 2.25e-15    9729.786 - 2.58e-13    9894.701 - 1.15e-08
PMB+I+G4          -4818.903    9719.805 - 1.22e-14    9726.749 - 1.18e-12    9895.607 - 7.32e-09
PMB+I+I+R2        -4816.571    9717.143 - 4.61e-14    9724.440 - 3.74e-12    9897.233 - 3.25e-09
LG+I              -4825.723    9731.447 - 3.61e-17    9738.046 - 4.15e-15    9902.961 - 1.85e-10
cpREV+I+I+R2      -4823.608    9731.215 - 4.05e-17    9738.512 - 3.29e-15    9911.305 - 2.86e-12
PMB+R3            -4821.124    9728.249 - 1.79e-16    9735.909 - 1.21e-14    9912.627 - 1.48e-12
PMB+I+I+R3        -4817.993    9723.986 - 1.51e-15    9732.019 - 8.46e-14    9912.652 - 1.46e-12
cpREV+G4          -4830.863    9741.726 - 2.12e-19    9748.326 - 2.43e-17    9913.240 - 1.09e-12
cpREV+I+G4        -4828.089    9738.178 - 1.25e-18    9745.121 - 1.21e-16    9913.980 -  7.5e-13
JTTDCMut+I+I+R2   -4825.346    9734.691 - 7.13e-18    9741.988 - 5.79e-16    9914.781 - 5.02e-13
JTT+I+I+R2        -4825.626    9735.252 - 5.39e-18    9742.549 - 4.37e-16    9915.342 -  3.8e-13
cpREV+R3          -4822.658    9731.315 - 3.86e-17    9738.975 - 2.61e-15    9915.693 - 3.18e-13
Q.pfam+F+I+I+R2   -4767.241    9656.482 +    0.686    9672.373 +    0.757    9918.041 - 9.84e-14
cpREV+I+I+R3      -4821.859    9731.717 - 3.15e-17    9739.750 - 1.77e-15    9920.383 - 3.05e-14
JTTDCMut+I+G4     -4831.386    9744.773 - 4.61e-20    9751.716 - 4.47e-18    9920.575 - 2.77e-14
Q.pfam+F+G4       -4774.922    9667.843 -  0.00234    9682.655 -  0.00443    9920.827 - 2.44e-14
JTT+I+G4          -4831.622    9745.245 - 3.64e-20    9752.188 - 3.53e-18    9921.047 - 2.19e-14
JTTDCMut+G4       -4834.796    9749.592 - 4.14e-21    9756.192 - 4.76e-19    9921.107 - 2.13e-14
JTT+G4            -4834.964    9749.927 - 3.51e-21    9756.527 - 4.03e-19    9921.442 -  1.8e-14
Q.yeast+I+I+R2    -4828.683    9741.367 - 2.53e-19    9748.664 - 2.05e-17    9921.457 - 1.78e-14
Q.insect+I+I+R2   -4828.815    9741.629 - 2.22e-19    9748.926 -  1.8e-17    9921.719 - 1.56e-14
Q.yeast+G4        -4835.262    9750.524 -  2.6e-21    9757.124 - 2.99e-19    9922.039 - 1.33e-14
Q.pfam+F+I+G4     -4772.630    9665.259 -  0.00851    9680.605 -   0.0123    9922.531 - 1.04e-14
Q.insect+G4       -4835.632    9751.264 -  1.8e-21    9757.863 - 2.07e-19    9922.778 - 9.22e-15
JTTDCMut+R3       -4826.927    9739.855 - 5.39e-19    9747.515 - 3.65e-17    9924.233 - 4.45e-15
Q.yeast+I+G4      -4833.339    9748.679 - 6.54e-21    9755.622 - 6.33e-19    9924.481 - 3.93e-15
Q.insect+I+G4     -4833.402    9748.804 - 6.15e-21    9755.748 - 5.95e-19    9924.606 - 3.69e-15
JTT+R3            -4827.193    9740.386 - 4.14e-19    9748.046 -  2.8e-17    9924.764 - 3.41e-15
rtREV+F+I+I+R2    -4771.152    9664.304 -   0.0137    9680.195 -   0.0152    9925.864 - 1.97e-15
Q.pfam+F+R3       -4768.112    9660.225 +    0.106    9676.671 +   0.0883    9926.072 - 1.78e-15
JTTDCMut+I+I+R3   -4825.152    9738.305 - 1.17e-18    9746.337 - 6.58e-17    9926.971 - 1.13e-15
Q.yeast+F+I+I+R2   -4771.925    9665.851 -  0.00633    9681.741 -  0.00699    9927.410 - 9.09e-16
JTT+I+I+R3        -4825.436    9738.872 - 8.82e-19    9746.904 - 4.95e-17    9927.537 - 8.53e-16
Q.insect+R3       -4829.046    9744.093 - 6.48e-20    9751.753 - 4.39e-18    9928.471 - 5.35e-16
Q.yeast+R3        -4829.071    9744.142 - 6.32e-20    9751.802 - 4.28e-18    9928.520 - 5.22e-16
Q.yeast+F+G4      -4778.921    9675.842 - 4.29e-05    9690.654 - 8.12e-05    9928.826 - 4.48e-16
LG+F+I+I+R2       -4772.749    9667.498 -  0.00278    9683.389 -  0.00307    9929.057 - 3.99e-16
Q.pfam+F+I+I+R3   -4766.682    9659.363 +    0.162    9676.376 +    0.102    9929.498 -  3.2e-16
rtREV+F+G4        -4779.679    9677.359 - 2.01e-05    9692.170 -  3.8e-05    9930.342 -  2.1e-16
Q.yeast+F+I+G4    -4776.819    9673.637 - 0.000129    9688.983 - 0.000187    9930.909 - 1.58e-16
rtREV+F+I+G4      -4777.081    9674.162 - 9.93e-05    9689.508 - 0.000144    9931.433 - 1.22e-16
Q.yeast+I+I+R3    -4827.438    9742.875 - 1.19e-19    9750.908 - 6.69e-18    9931.541 - 1.15e-16
Q.insect+I+I+R3   -4827.627    9743.253 - 9.86e-20    9751.286 - 5.54e-18    9931.919 - 9.54e-17
rtREV+F+R3        -4771.544    9667.087 -  0.00341    9683.533 -  0.00286    9932.934 - 5.74e-17
LG+F+G4           -4781.137    9680.274 - 4.67e-06    9695.086 - 8.85e-06    9933.258 - 4.89e-17
LG+F+I+G4         -4778.608    9677.216 - 2.16e-05    9692.562 - 3.13e-05    9934.488 - 2.64e-17
Q.yeast+F+R3      -4772.620    9669.241 -  0.00116    9685.687 - 0.000973    9935.088 - 1.96e-17
LG+F+R3           -4773.228    9670.456 - 0.000634    9686.902 -  0.00053    9936.303 - 1.07e-17
rtREV+F+I+I+R3    -4770.257    9666.513 -  0.00455    9683.526 -  0.00287    9936.648 - 8.97e-18
Q.yeast+F+I+I+R3   -4771.199    9668.399 -  0.00177    9685.411 -  0.00112    9938.534 - 3.49e-18
LG+F+I+I+R3       -4771.865    9669.730 -  0.00091    9686.743 - 0.000574    9939.866 - 1.79e-18
Q.insect+F+I+I+R2   -4780.900    9683.799 - 8.02e-07    9699.690 - 8.86e-07    9945.358 - 1.15e-19
WAG+F+I+I+R2      -4781.339    9684.678 - 5.17e-07    9700.569 - 5.71e-07    9946.238 - 7.42e-20
Q.insect+F+G4     -4788.408    9694.816 - 3.25e-09    9709.628 - 6.16e-09    9947.800 -  3.4e-20
Q.insect+F+I+G4   -4785.941    9691.883 - 1.41e-08    9707.229 - 2.04e-08    9949.154 - 1.73e-20
WAG+F+I+G4        -4787.017    9694.035 -  4.8e-09    9709.381 - 6.97e-09    9951.306 - 5.88e-21
VT+F+I+I+R2       -4784.346    9690.692 - 2.56e-08    9706.582 - 2.82e-08    9952.251 - 3.67e-21
WAG+F+G4          -4790.724    9699.449 - 3.21e-10    9714.261 - 6.07e-10    9952.432 - 3.35e-21
Q.insect+F+R3     -4781.377    9686.753 - 1.83e-07    9703.200 - 1.53e-07    9952.600 - 3.08e-21
VT+F+I+G4         -4788.442    9696.884 - 1.16e-09    9712.230 - 1.68e-09    9954.156 - 1.42e-21
VT+F+G4           -4791.740    9701.479 - 1.16e-10    9716.291 -  2.2e-10    9954.463 - 1.21e-21
Q.insect+F+I+I+R3   -4780.097    9686.194 - 2.42e-07    9703.207 - 1.53e-07    9956.329 - 4.78e-22
WAG+F+I+I+R3      -4781.299    9688.598 - 7.28e-08    9705.611 - 4.59e-08    9958.733 - 1.44e-22
Blosum62+F+G4     -4794.146    9706.291 - 1.05e-11    9721.103 - 1.98e-11    9959.275 - 1.09e-22
Blosum62+F+I+G4   -4791.240    9702.480 - 7.04e-11    9717.826 - 1.02e-10    9959.752 - 8.63e-23
Blosum62+F+I+I+R2   -4788.220    9698.441 - 5.31e-10    9714.331 - 5.86e-10    9960.000 - 7.62e-23
VT+F+I+I+R3       -4784.483    9694.966 - 3.02e-09    9711.979 -  1.9e-09    9965.101 - 5.95e-24
WAG+F+R3          -4790.209    9704.417 - 2.67e-11    9720.863 - 2.24e-11    9970.264 -  4.5e-25
VT+F+R3           -4791.032    9706.064 - 1.17e-11    9722.510 - 9.82e-12    9971.911 - 1.97e-25
Blosum62+F+I+I+R3   -4788.706    9703.412 - 4.42e-11    9720.425 - 2.78e-11    9973.547 - 8.71e-26
Blosum62+F+R3     -4793.451    9710.903 - 1.04e-12    9727.349 - 8.73e-13    9976.750 - 1.76e-26
PMB+F+I+I+R2      -4797.793    9717.586 - 3.69e-14    9733.477 - 4.08e-14    9979.145 -  5.3e-27
PMB+F+I+G4        -4801.396    9722.793 - 2.73e-15    9738.139 - 3.96e-15    9980.064 - 3.35e-27
PMB+F+G4          -4804.629    9727.258 - 2.93e-16    9742.070 - 5.55e-16    9980.242 - 3.07e-27
Dayhoff+I+I+R2    -4858.687    9801.374 - 2.36e-32    9808.671 - 1.92e-30    9981.464 - 1.66e-27
DCMut+I+I+R2      -4858.725    9801.450 - 2.27e-32    9808.747 - 1.84e-30    9981.540 -  1.6e-27
Q.plant+I+I+R2    -4860.401    9804.801 - 4.26e-33    9812.098 - 3.45e-31    9984.892 -    3e-28
cpREV+F+I+I+R2    -4803.360    9728.721 - 1.41e-16    9744.611 - 1.56e-16    9990.280 - 2.03e-29
Dayhoff+I+G4      -4866.251    9814.502 - 3.33e-35    9821.446 - 3.22e-33    9990.304 -    2e-29
Q.plant+G4        -4869.535    9819.071 - 3.39e-36    9825.671 -  3.9e-34    9990.585 - 1.74e-29
DCMut+I+G4        -4866.412    9814.824 - 2.83e-35    9821.768 - 2.74e-33    9990.627 -  1.7e-29
Q.plant+I+G4      -4866.543    9815.086 - 2.49e-35    9822.029 - 2.41e-33    9990.888 -  1.5e-29
Dayhoff+R3        -4860.700    9807.400 - 1.16e-33    9815.060 - 7.85e-32    9991.778 - 9.58e-30
DCMut+R3          -4860.746    9807.492 - 1.11e-33    9815.152 -  7.5e-32    9991.870 - 9.15e-30
Q.plant+R3        -4860.783    9807.566 - 1.07e-33    9815.226 - 7.23e-32    9991.944 - 8.82e-30
PMB+F+I+I+R3      -4797.954    9721.909 - 4.25e-15    9738.921 - 2.68e-15    9992.044 - 8.39e-30
Dayhoff+I+I+R3    -4858.080    9804.159 - 5.87e-33    9812.192 - 3.29e-31    9992.825 - 5.68e-30
DCMut+I+I+R3      -4858.136    9804.271 - 5.55e-33    9812.304 - 3.12e-31    9992.937 - 5.37e-30
Q.plant+I+I+R3    -4858.734    9805.468 - 3.05e-33    9813.500 - 1.71e-31    9994.133 - 2.95e-30
Dayhoff+G4        -4871.349    9822.697 - 5.53e-37    9829.297 - 6.36e-35    9994.212 - 2.84e-30
cpREV+F+I+G4      -4808.589    9737.177 - 2.06e-18    9752.523 - 2.98e-18    9994.449 - 2.52e-30
DCMut+G4          -4871.484    9822.969 - 4.83e-37    9829.568 - 5.55e-35    9994.483 - 2.48e-30
cpREV+F+G4        -4811.928    9741.855 - 1.98e-19    9756.667 - 3.76e-19    9994.839 - 2.07e-30
cpREV+F+R3        -4803.142    9730.284 - 6.46e-17    9746.731 -  5.4e-17    9996.132 - 1.09e-30
PMB+F+R3          -4803.645    9731.290 - 3.91e-17    9747.736 - 3.27e-17    9997.137 - 6.57e-31
cpREV+F+I+I+R3    -4801.941    9729.883 - 7.89e-17    9746.896 - 4.97e-17   10000.018 - 1.56e-31
JTTDCMut+F+I+I+R2   -4810.204    9742.407 - 1.51e-19    9758.298 - 1.66e-19   10003.966 - 2.16e-32
JTT+F+I+I+R2      -4810.580    9743.160 - 1.03e-19    9759.051 - 1.14e-19   10004.719 - 1.48e-32
JTTDCMut+F+I+G4   -4816.140    9752.280 - 1.08e-21    9767.626 - 1.57e-21   10009.551 - 1.32e-33
JTT+F+I+G4        -4816.483    9752.966 - 7.67e-22    9768.312 - 1.11e-21   10010.238 -  9.4e-34
JTTDCMut+F+G4     -4819.749    9757.498 - 7.96e-23    9772.310 - 1.51e-22   10010.482 - 8.32e-34
JTT+F+G4          -4820.031    9758.063 -    6e-23    9772.875 - 1.14e-22   10011.047 - 6.27e-34
JTTDCMut+F+R3     -4812.200    9748.400 - 7.52e-21    9764.846 - 6.29e-21   10014.247 - 1.27e-34
JTT+F+R3          -4812.553    9749.106 - 5.28e-21    9765.552 - 4.42e-21   10014.953 - 8.89e-35
JTTDCMut+F+I+I+R3   -4810.159    9746.317 - 2.13e-20    9763.330 - 1.34e-20   10016.452 -  4.2e-35
JTT+F+I+I+R3      -4810.537    9747.074 - 1.46e-20    9764.086 -  9.2e-21   10017.209 - 2.88e-35
mtInv+F+I+I+R2    -4818.642    9759.283 - 3.26e-23    9775.174 -  3.6e-23   10020.843 - 4.68e-36
mtInv+F+G4        -4825.276    9768.552 - 3.17e-25    9783.364 - 5.99e-25   10021.536 - 3.31e-36
mtInv+F+I+G4      -4822.389    9764.779 - 2.09e-24    9780.125 - 3.03e-24   10022.050 - 2.56e-36
Dayhoff+F+I+I+R2   -4819.686    9761.371 - 1.15e-23    9777.262 - 1.27e-23   10022.931 - 1.65e-36
DCMut+F+I+I+R2    -4819.749    9761.499 - 1.08e-23    9777.390 - 1.19e-23   10023.058 - 1.55e-36
mtInv+F+R3        -4819.006    9762.012 - 8.33e-24    9778.458 - 6.97e-24   10027.859 -  1.4e-37
Dayhoff+F+I+G4    -4826.295    9772.590 -  4.2e-26    9787.935 -  6.1e-26   10029.861 - 5.15e-38
DCMut+F+I+G4      -4826.499    9772.998 - 3.43e-26    9788.344 - 4.97e-26   10030.269 -  4.2e-38
mtInv+F+I+I+R3    -4817.766    9761.532 - 1.06e-23    9778.544 - 6.67e-24   10031.667 - 2.09e-38
mtZOA+F+G4        -4831.250    9780.499 - 8.05e-28    9795.311 - 1.53e-27   10033.483 - 8.42e-39
Dayhoff+F+R3      -4821.973    9767.946 - 4.29e-25    9784.392 - 3.59e-25   10033.793 - 7.21e-39
DCMut+F+R3        -4822.015    9768.031 - 4.11e-25    9784.477 - 3.44e-25   10033.878 - 6.91e-39
Dayhoff+F+G4      -4831.581    9781.163 - 5.78e-28    9795.975 - 1.09e-27   10034.147 - 6.04e-39
Dayhoff+F+I+I+R3   -4819.157    9764.314 - 2.63e-24    9781.327 - 1.66e-24   10034.449 - 5.19e-39
DCMut+F+G4        -4831.747    9781.494 -  4.9e-28    9796.306 - 9.28e-28   10034.477 - 5.12e-39
DCMut+F+I+I+R3    -4819.227    9764.453 - 2.46e-24    9781.466 - 1.55e-24   10034.589 - 4.84e-39
Q.plant+F+I+I+R2   -4825.957    9773.913 - 2.17e-26    9789.804 -  2.4e-26   10035.472 - 3.11e-39
mtZOA+F+I+G4      -4830.045    9780.089 - 9.89e-28    9795.435 - 1.43e-27   10037.361 - 1.21e-39
mtZOA+F+I+I+R2    -4827.604    9777.209 - 4.17e-27    9793.099 - 4.61e-27   10038.768 - 5.99e-40
Q.plant+F+G4      -4834.956    9787.911 - 1.98e-29    9802.723 - 3.75e-29   10040.895 - 2.07e-40
Q.plant+F+I+G4    -4831.874    9783.748 - 1.59e-28    9799.094 -  2.3e-28   10041.019 - 1.94e-40
mtREV+F+I+I+R2    -4829.111    9780.223 - 9.25e-28    9796.113 - 1.02e-27   10041.782 - 1.33e-40
Q.plant+F+R3      -4826.866    9777.732 - 3.21e-27    9794.178 - 2.69e-27   10043.579 - 5.41e-41
mtZOA+F+R3        -4827.416    9778.832 - 1.85e-27    9795.278 - 1.55e-27   10044.679 - 3.12e-41
mtREV+F+G4        -4836.934    9791.869 - 2.74e-30    9806.680 - 5.18e-30   10044.852 - 2.86e-41
mtREV+F+I+G4      -4834.027    9788.055 - 1.84e-29    9803.401 - 2.67e-29   10045.326 - 2.26e-41
Q.plant+F+I+I+R3   -4824.809    9775.618 - 9.25e-27    9792.631 - 5.83e-27   10045.753 - 1.82e-41
mtZOA+F+I+I+R3    -4826.085    9778.171 - 2.58e-27    9795.183 - 1.63e-27   10048.306 - 5.09e-42
mtREV+F+R3        -4830.083    9784.165 - 1.29e-28    9800.611 - 1.08e-28   10050.012 - 2.17e-42
FLU+I+I+R2        -4893.620    9871.241 - 1.59e-47    9878.538 - 1.29e-45   10051.331 - 1.12e-42
FLU+I+G4          -4897.514    9877.028 - 8.81e-49    9883.971 - 8.53e-47   10052.830 -  5.3e-43
FLU+G4            -4900.852    9881.703 - 8.51e-50    9888.303 - 9.78e-48   10053.218 - 4.36e-43
mtREV+F+I+I+R3    -4828.617    9783.234 - 2.05e-28    9800.246 - 1.29e-28   10053.369 - 4.05e-43
FLU+R3            -4893.283    9872.565 - 8.21e-48    9880.225 - 5.55e-46   10056.943 - 6.78e-44
FLU+I+I+R3        -4891.026    9870.052 - 2.88e-47    9878.085 - 1.62e-45   10058.718 - 2.79e-44
Q.mammal+I+I+R2   -4905.603    9895.206 - 9.95e-53    9902.503 - 8.07e-51   10075.296 - 7.01e-48
Q.mammal+G4       -4913.334    9906.667 - 3.23e-55    9913.267 - 3.71e-53   10078.182 - 1.66e-48
Q.mammal+I+G4     -4910.514    9903.027 - 1.99e-54    9909.971 - 1.93e-52   10078.829 -  1.2e-48
Q.mammal+R3       -4906.218    9898.435 - 1.98e-53    9906.095 - 1.34e-51   10082.813 - 1.63e-49
Q.mammal+I+I+R3   -4904.339    9896.679 - 4.76e-53    9904.711 - 2.68e-51   10085.345 - 4.61e-50
mtMet+F+G4        -4858.328    9834.656 -  1.4e-39    9849.467 - 2.65e-39   10087.639 - 1.46e-50
mtMet+F+I+G4      -4856.102    9832.203 - 4.77e-39    9847.549 - 6.92e-39   10089.475 - 5.85e-51
LG                -4922.200    9922.399 - 1.24e-58    9928.664 - 1.68e-56   10089.626 - 5.42e-51
mtMet+F+I+I+R2    -4853.200    9828.399 -  3.2e-38    9844.290 - 3.53e-38   10089.959 - 4.59e-51
mtART+F+G4        -4860.624    9839.247 - 1.41e-40    9854.059 - 2.67e-40   10092.231 - 1.47e-51
mtMet+F+R3        -4853.470    9830.940 - 8.97e-39    9847.387 - 7.51e-39   10096.787 - 1.51e-52
mtART+F+I+G4      -4860.176    9840.353 - 8.11e-41    9855.698 - 1.18e-40   10097.624 - 9.94e-53
mtART+F+I+I+R2    -4857.768    9837.536 - 3.32e-40    9853.426 - 3.66e-40   10099.095 - 4.76e-53
mtMet+F+I+I+R3    -4852.029    9830.058 -  1.4e-38    9847.070 - 8.79e-39   10100.193 - 2.75e-53
mtART+F+I+I+R3    -4856.039    9838.077 - 2.53e-40    9855.090 - 1.59e-40   10108.213 - 4.99e-55
mtART+F+R3        -4860.603    9845.207 - 7.16e-42    9861.653 - 5.99e-42   10111.054 - 1.21e-55
Q.mammal+F+I+I+R2   -4866.673    9855.345 -  4.5e-44    9871.236 - 4.97e-44   10116.905 - 6.46e-57
Q.mammal+F+G4     -4873.723    9865.446 - 2.89e-46    9880.257 - 5.46e-46   10118.429 - 3.02e-57
Q.mammal+F+I+G4   -4871.003    9862.005 - 1.61e-45    9877.351 - 2.34e-45   10119.277 - 1.97e-57
Q.mammal+F+R3     -4867.219    9858.437 -  9.6e-45    9874.883 - 8.03e-45   10124.284 - 1.61e-58
HIVb+I+I+R2       -4930.588    9945.176 -  1.4e-63    9952.473 - 1.14e-61   10125.266 - 9.88e-59
HIVb+I+G4         -4933.903    9949.806 - 1.39e-64    9956.749 - 1.34e-62   10125.608 - 8.33e-59
Q.mammal+F+I+I+R3   -4865.441    9856.882 - 2.09e-44    9873.895 - 1.32e-44   10127.017 - 4.12e-59
Q.bird+I+I+R2     -4931.955    9947.909 - 3.58e-64    9955.206 -  2.9e-62   10127.999 - 2.52e-59
HIVb+G4           -4938.359    9956.718 - 4.37e-66    9963.317 - 5.03e-64   10128.232 - 2.24e-59
Q.bird+I+G4       -4936.626    9955.252 -  9.1e-66    9962.195 - 8.81e-64   10131.054 - 5.47e-60
Q.bird+G4         -4939.973    9959.947 -  8.7e-67    9966.546 -    1e-64   10131.461 - 4.46e-60
HIVb+R3           -4930.977    9947.954 -  3.5e-64    9955.614 - 2.37e-62   10132.332 - 2.89e-60
HIVb+I+I+R3       -4928.184    9944.369 -  2.1e-63    9952.401 - 1.18e-61   10133.035 - 2.03e-60
Q.bird+R3         -4932.713    9951.426 - 6.16e-65    9959.086 - 4.17e-63   10135.804 - 5.09e-61
Q.bird+I+I+R3     -4930.347    9948.693 - 2.42e-64    9956.726 - 1.36e-62   10137.359 - 2.34e-61
FLU+F+I+I+R2      -4885.402    9892.804 - 3.31e-52    9908.695 - 3.65e-52   10154.363 - 4.75e-65
FLU+F+I+G4        -4888.650    9897.300 - 3.49e-53    9912.646 - 5.06e-53   10154.571 - 4.28e-65
FLU+F+G4          -4891.963    9901.926 - 3.46e-54    9916.737 - 6.55e-54   10154.909 - 3.61e-65
FLU+F+R3          -4884.679    9893.358 - 2.51e-52    9909.804 -  2.1e-52   10159.205 - 4.22e-66
FLU+F+I+I+R3      -4882.414    9890.829 - 8.88e-52    9907.841 - 5.59e-52   10160.964 - 1.75e-66
Q.bird+F+I+I+R2   -4898.236    9918.473 - 8.82e-58    9934.364 - 9.74e-58   10180.032 - 1.27e-70
Q.bird+F+G4       -4905.202    9928.403 - 6.15e-60    9943.215 - 1.17e-59   10181.387 - 6.43e-71
Q.bird+F+I+G4     -4902.079    9924.158 - 5.14e-59    9939.504 - 7.45e-59   10181.429 -  6.3e-71
Q.bird+F+R3       -4898.698    9921.397 - 2.04e-58    9937.843 - 1.71e-58   10187.244 - 3.44e-72
Q.bird+F+I+I+R3   -4896.679    9919.358 - 5.66e-58    9936.371 - 3.57e-58   10189.494 - 1.12e-72
mtMAM+F+G4        -4917.684    9953.369 - 2.33e-65    9968.180 - 4.42e-65   10206.352 - 2.44e-76
mtMAM+F+I+G4      -4915.220    9950.440 - 1.01e-64    9965.786 - 1.46e-64   10207.712 - 1.24e-76
mtMAM+F+I+I+R2    -4912.846    9947.693 - 3.99e-64    9963.584 -  4.4e-64   10209.252 - 5.72e-77
HIVb+F+I+I+R2     -4913.723    9949.446 - 1.66e-64    9965.337 - 1.83e-64   10211.005 - 2.38e-77
HIVb+F+I+G4       -4917.750    9955.499 - 8.04e-66    9970.845 - 1.17e-65   10212.771 - 9.85e-78
mtMAM+F+I+I+R3    -4909.283    9944.565 -  1.9e-63    9961.578 -  1.2e-63   10214.700 - 3.75e-78
HIVb+F+G4         -4922.726    9963.452 - 1.51e-67    9978.264 - 2.86e-67   10216.436 - 1.58e-78
HIVb+F+I+I+R3     -4911.381    9948.763 - 2.33e-64    9965.776 - 1.47e-64   10218.898 -  4.6e-79
HIVb+F+R3         -4914.617    9953.234 -  2.5e-65    9969.681 - 2.09e-65   10219.082 -  4.2e-79
mtVer+F+G4        -4925.924    9969.848 - 6.16e-69    9984.660 - 1.17e-68   10222.832 - 6.44e-80
mtVer+F+I+G4      -4923.630    9967.261 - 2.25e-68    9982.607 - 3.26e-68   10224.532 - 2.75e-80
mtVer+F+I+I+R2    -4921.289    9964.577 - 8.59e-68    9980.468 - 9.49e-68   10226.137 - 1.23e-80
mtMAM+F+R3        -4918.639    9961.278 - 4.47e-67    9977.724 - 3.74e-67   10227.125 - 7.52e-81
mtVer+F+I+I+R3    -4919.980    9965.960 -  4.3e-68    9982.973 - 2.71e-68   10236.095 - 8.48e-83
mtVer+F+R3        -4925.246    9974.491 - 6.04e-70    9990.938 - 5.05e-70   10240.339 - 1.02e-83
FLAVI+I+G4        -5002.442   10086.883 - 2.37e-94   10093.827 -  2.3e-92   10262.686 - 1.43e-88
FLAVI+G4          -5006.153   10092.306 - 1.58e-95   10098.906 - 1.81e-93   10263.821 - 8.09e-89
FLAVI+I+I+R3      -4994.526   10077.053 - 3.24e-92   10085.085 - 1.82e-90   10265.719 - 3.13e-89
FLAVI+R3          -4998.588   10083.177 - 1.52e-93   10090.837 - 1.03e-91   10267.555 - 1.25e-89
FLAVI+I+I+R2      -5002.430   10088.860 - 8.84e-95   10096.157 - 7.17e-93   10268.950 - 6.23e-90
mtZOA+G4          -5016.034   10112.069 - 8.07e-100   10118.668 - 9.27e-98   10283.583 - 4.14e-93
mtZOA+I+G4        -5016.862   10115.724 - 1.3e-100   10122.668 - 1.26e-98   10291.526 -  7.8e-95
mtZOA+I+I+R2      -5016.789   10117.579 - 5.13e-101   10124.875 - 4.16e-99   10297.669 - 3.62e-96
mtZOA+R3          -5017.318   10120.636 - 1.11e-101   10128.296 - 7.53e-100   10305.014 - 9.18e-98
mtZOA+I+I+R3      -5015.215   10118.429 - 3.35e-101   10126.462 - 1.88e-99   10307.095 - 3.24e-98
FLAVI+F+I+I+R2    -4973.456   10068.912 -  1.9e-90   10084.803 - 2.09e-90   10330.472 - 2.72e-103
FLAVI+F+I+G4      -4976.808   10073.616 - 1.81e-91   10088.962 - 2.62e-91   10330.888 - 2.21e-103
FLAVI+F+I+I+R3    -4968.544   10063.088 - 3.49e-89   10080.100 -  2.2e-89   10333.223 - 6.88e-104
FLAVI+F+G4        -4981.225   10080.450 - 5.92e-93   10095.261 - 1.12e-92   10333.433 - 6.19e-104
FLAVI+F+R3        -4972.690   10069.380 -  1.5e-90   10085.826 - 1.26e-90   10335.227 - 2.53e-104
mtREV+G4          -5055.406   10190.812 - 6.42e-117   10197.411 - 7.39e-115   10362.326 - 3.3e-110
mtREV+I+G4        -5054.496   10190.992 - 5.87e-117   10197.936 - 5.68e-115   10366.795 - 3.53e-111
mtREV+I+I+R2      -5053.747   10191.495 - 4.57e-117   10198.792 - 3.7e-115   10371.585 - 3.22e-112
mtREV+R3          -5053.150   10192.300 - 3.05e-117   10199.960 - 2.07e-115   10376.678 - 2.52e-113
mtREV+I+I+R3      -5051.425   10190.851 - 6.3e-117   10198.883 - 3.54e-115   10379.517 - 6.1e-114
HIVw+I+I+R2       -5064.385   10212.770 - 1.1e-121   10220.067 - 8.89e-120   10392.860 - 7.72e-117
HIVw+I+G4         -5067.749   10217.498 - 1.03e-122   10224.442 - 9.97e-121   10393.301 - 6.19e-117
HIVw+G4           -5073.356   10226.711 - 1.03e-124   10233.311 - 1.18e-122   10398.226 - 5.28e-118
mtMet+G4          -5074.786   10229.573 - 2.46e-125   10236.172 - 2.83e-123   10401.087 - 1.26e-118
HIVw+I+I+R3       -5063.282   10214.564 - 4.47e-122   10222.596 - 2.51e-120   10403.230 - 4.32e-119
mtMet+I+G4        -5074.490   10230.980 - 1.22e-125   10237.923 - 1.18e-123   10406.782 - 7.32e-120
HIVw+R3           -5071.774   10229.548 - 2.49e-125   10237.208 - 1.69e-123   10413.926 - 2.06e-121
mtMet+I+I+R2      -5074.948   10233.896 - 2.83e-126   10241.193 - 2.3e-124   10413.986 -   2e-121
HIVw+F+I+G4       -5018.911   10157.821 - 9.37e-110   10173.167 - 1.36e-109   10415.093 - 1.15e-121
mtART+G4          -5081.884   10243.768 - 2.03e-128   10250.367 - 2.34e-126   10415.282 - 1.04e-121
HIVw+F+I+I+R2     -5016.150   10154.301 - 5.45e-109   10170.191 - 6.01e-109   10415.860 - 7.82e-122
mtMet+R3          -5075.443   10236.886 - 6.35e-127   10244.546 - 4.3e-125   10421.264 - 5.25e-123
HIVw+F+G4         -5025.835   10169.670 - 2.5e-112   10184.481 - 4.74e-112   10422.653 - 2.62e-123
mtART+I+G4        -5082.661   10247.322 - 3.44e-129   10254.266 - 3.33e-127   10423.125 - 2.07e-123
mtMet+I+I+R3      -5073.878   10235.756 - 1.12e-126   10243.789 - 6.28e-125   10424.422 - 1.08e-123
HIVw+F+I+I+R3     -5015.157   10156.314 - 1.99e-109   10173.326 - 1.25e-109   10426.449 - 3.93e-124
mtART+I+I+R2      -5084.350   10252.699 - 2.34e-130   10259.996 - 1.9e-128   10432.789 - 1.65e-125
mtART+I+I+R3      -5078.795   10245.589 - 8.19e-129   10253.622 - 4.6e-127   10434.255 - 7.92e-126
mtART+R3          -5083.808   10253.615 - 1.48e-130   10261.275 -   1e-128   10437.993 - 1.22e-126
HIVw+F+R3         -5025.387   10174.773 - 1.95e-113   10191.219 - 1.63e-113   10440.620 - 3.29e-127
mtInv+G4          -5096.929   10273.858 - 5.95e-135   10280.458 - 6.84e-133   10445.372 - 3.05e-128
mtInv+I+G4        -5096.141   10274.281 - 4.82e-135   10281.225 - 4.66e-133   10450.084 - 2.89e-129
mtInv+I+I+R2      -5096.563   10277.127 - 1.16e-135   10284.424 - 9.42e-134   10457.217 - 8.18e-131
mtInv+R3          -5097.617   10281.234 - 1.49e-136   10288.894 - 1.01e-134   10465.612 - 1.23e-132
mtInv+I+I+R3      -5095.941   10279.882 - 2.93e-136   10287.915 - 1.64e-134   10468.548 - 2.83e-133
mtVer+G4          -5140.923   10361.846 - 4.66e-154   10368.445 - 5.36e-152   10533.360 - 2.39e-147
mtMAM+G4          -5142.464   10364.929 - 9.97e-155   10371.528 - 1.15e-152   10536.443 - 5.12e-148
mtVer+I+G4        -5140.773   10363.546 - 1.99e-154   10370.489 - 1.93e-152   10539.348 - 1.2e-148
mtMAM+I+G4        -5142.291   10366.582 - 4.36e-155   10373.526 - 4.22e-153   10542.384 - 2.62e-149
mtVer+I+I+R2      -5143.108   10370.217 - 7.09e-156   10377.514 - 5.75e-154   10550.307 - 4.99e-151
mtMAM+I+I+R3      -5136.839   10361.678 - 5.07e-154   10369.711 - 2.85e-152   10550.344 - 4.9e-151
mtVer+R3          -5140.452   10366.904 - 3.71e-155   10374.564 - 2.51e-153   10551.282 - 3.07e-151
mtVer+I+I+R3      -5138.276   10364.553 - 1.2e-154   10372.585 - 6.76e-153   10553.219 - 1.16e-151
mtMAM+I+I+R2      -5146.308   10376.616 - 2.89e-157   10383.913 - 2.35e-155   10556.706 - 2.04e-152
mtMAM+R3          -5146.422   10378.844 - 9.49e-158   10386.504 - 6.42e-156   10563.222 - 7.83e-154

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6146

 Category  Relative_rate  Proportion
  1         0.0561         0.2500
  2         0.3203         0.2500
  3         0.8886         0.2500
  4         2.7349         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4803.9151 (s.e. 138.4095)
Unconstrained log-likelihood (without tree): -2759.3277
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 9687.8302
Corrected Akaike information criterion (AICc) score: 9694.4298
Bayesian information criterion (BIC) score: 9859.3445

Total tree length (sum of branch lengths): 1.9854
Sum of internal branch lengths: 1.4458 (72.8202% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vibrio_phage_PH669_Scaffold1_genomic_sequence' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vibrio_phage_PH669_Scaffold1_genomic_sequence
|
|                        +**Vibrio_phage_vB_VpaS_ALK
|                     +--| (97)
|                     |  +**Vibrio_phage_vB_VpaS_CHI
|                  +--| (86)
|                  |  +--Vibrio_phage_vB_VhaS-tm
|             +----| (100)
|             |    +--Vibrio_phage_pVco-14
|     +-------| (100)
|     |       |                                                   +--Escherichia_phage_Skure
|     |       |                                                +--| (57)
|     |       |                                                |  |  +**Escherichia_phage_vB_EcoS_SA126VB
|     |       |                                                |  +--| (55)
|     |       |                                                |     |        +**Aeromonas_phage_SD04
|     |       |                                                |     |     +**| (59)
|     |       |                                                |     |     |  +**Escherichia_phage_vB_EcoS_OddieOddie
|     |       |                                                |     |  +--| (70)
|     |       |                                                |     |  |  +--Escherichia_phage_SeppeHuegi_strain_Bas24
|     |       |                                                |     +--| (67)
|     |       |                                                |        +--Escherichia_phage_VogelGryff_strain_Bas25
|     |       |   +--------------------------------------------| (100)
|     |       |   |                                            +**Escherichia_phage_GottfriedDienst_strain_Bas21
|     |       +---| (95)
|     |           |  +----------------Alteromonas_phage_vB_AcoS-R7M
|     |           +--| (63)
|     |              |                +--UNVERIFIED__Vibrio_phage_GH32
|     |              |         +------| (100)
|     |              |         |      +--Vibrio_phage_VpKK5
|     |              +---------| (100)
|     |                        |       +**Vibrio_phage_2.117.O._10N.261.45.E9
|     |                        +-------| (100)
|     |                                +**Vibrio_phage_1.207.B._10N.222.51.C2
|  +--| (71)
|  |  +**Vibrio_phage_vB_VpaS_AL-2
+**| (68)
|  |  +**UNVERIFIED__Vibrio_phage_VspDsh_1
|  +--| (82)
|     +**Vibrio_phage_vB_VpS_BA3
|
+--Vibrio_phage_V07

Tree in newick format:

(Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000010000,((((((Vibrio_phage_vB_VpaS_ALK:0.0000010000,Vibrio_phage_vB_VpaS_CHI:0.0000010000)97:0.0119373813,Vibrio_phage_vB_VhaS-tm:0.0141252390)86:0.0070316003,Vibrio_phage_pVco-14:0.0072437161)100:0.0982629071,(((Escherichia_phage_Skure:0.0060648346,(Escherichia_phage_vB_EcoS_SA126VB:0.0000010000,(((Aeromonas_phage_SD04:0.0000010000,Escherichia_phage_vB_EcoS_OddieOddie:0.0000010000)59:0.0000010000,Escherichia_phage_SeppeHuegi_strain_Bas24:0.0020125943)70:0.0020170545,Escherichia_phage_VogelGryff_strain_Bas25:0.0020257538)67:0.0040395465)55:0.0020091350)57:0.0020262684,Escherichia_phage_GottfriedDienst_strain_Bas21:0.0000021995)100:0.7559626381,(Alteromonas_phage_vB_AcoS-R7M:0.2961074979,((UNVERIFIED__Vibrio_phage_GH32:0.0276542154,Vibrio_phage_VpKK5:0.0219717019)100:0.1200267259,(Vibrio_phage_2.117.O._10N.261.45.E9:0.0000010000,Vibrio_phage_1.207.B._10N.222.51.C2:0.0000010000)100:0.1464695377)100:0.1699801550)63:0.0643656994)95:0.0726152307)100:0.1454663934,Vibrio_phage_vB_VpaS_AL-2:0.0000020087)71:0.0020002614,(UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000010000,Vibrio_phage_vB_VpS_BA3:0.0000010000)82:0.0020003077)68:0.0000010000,Vibrio_phage_V07:0.0020118729);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4803.926503
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Vibrio_phage_PH669_Scaffold1_genomic_sequence
|
|                        +--Vibrio_phage_vB_VpaS_ALK
|                     +--| (97)
|                     |  +--Vibrio_phage_vB_VpaS_CHI
|                  +--| (86)
|                  |  +--Vibrio_phage_vB_VhaS-tm
|             +----| (100)
|             |    +--Vibrio_phage_pVco-14
|     +-------| (100)
|     |       |                                                   +--Escherichia_phage_Skure
|     |       |                                                +--| (57)
|     |       |                                                |  |  +--Escherichia_phage_vB_EcoS_SA126VB
|     |       |                                                |  +--| (55)
|     |       |                                                |     |           +**Aeromonas_phage_SD04
|     |       |                                                |     |        +--|
|     |       |                                                |     |        |  +**Escherichia_phage_WildeMaa_strain_Bas23
|     |       |                                                |     |     +--| (59)
|     |       |                                                |     |     |  +--Escherichia_phage_vB_EcoS_OddieOddie
|     |       |                                                |     |  +--| (70)
|     |       |                                                |     |  |  +--Escherichia_phage_SeppeHuegi_strain_Bas24
|     |       |                                                |     +--| (67)
|     |       |                                                |        +--Escherichia_phage_VogelGryff_strain_Bas25
|     |       |   +--------------------------------------------| (100)
|     |       |   |                                            +--Escherichia_phage_GottfriedDienst_strain_Bas21
|     |       +---| (95)
|     |           |  +----------------Alteromonas_phage_vB_AcoS-R7M
|     |           +--| (63)
|     |              |                +--UNVERIFIED__Vibrio_phage_GH32
|     |              |         +------| (100)
|     |              |         |      +--Vibrio_phage_VpKK5
|     |              +---------| (100)
|     |                        |          +**Vibrio_phage_2.117.O._10N.261.45.E9
|     |                        |       +--|
|     |                        |       |  +**Vibrio_phage_1.117.O._10N.261.45.E9
|     |                        +-------| (100)
|     |                                +--Vibrio_phage_1.207.B._10N.222.51.C2
|  +--| (71)
|  |  +--Vibrio_phage_vB_VpaS_AL-2
+--| (68)
|  |        +**UNVERIFIED__Vibrio_phage_VspDsh_1
|  |     +**|
|  |     |  +**BA3_CA8_0
|  |  +--|
|  |  |  +**Vibrio_phage_vB_VpS_CA8
|  +--| (82)
|     +--Vibrio_phage_vB_VpS_BA3
|
+--Vibrio_phage_V07


Consensus tree in newick format: 

(Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000028189,((((((Vibrio_phage_vB_VpaS_ALK:0.0000028189,Vibrio_phage_vB_VpaS_CHI:0.0000028189)97:0.0119385465,Vibrio_phage_vB_VhaS-tm:0.0141265892)86:0.0070312608,Vibrio_phage_pVco-14:0.0072444684)100:0.0982564339,(((Escherichia_phage_Skure:0.0060666290,(Escherichia_phage_vB_EcoS_SA126VB:0.0000028189,((((Aeromonas_phage_SD04:0.0000000000,Escherichia_phage_WildeMaa_strain_Bas23:0.0000000000):0.0000028189,Escherichia_phage_vB_EcoS_OddieOddie:0.0000028189)59:0.0000028189,Escherichia_phage_SeppeHuegi_strain_Bas24:0.0020131999)70:0.0020176458,Escherichia_phage_VogelGryff_strain_Bas25:0.0020263606)67:0.0040407535)55:0.0020097100)57:0.0020265632,Escherichia_phage_GottfriedDienst_strain_Bas21:0.0000028189)100:0.7561795935,(Alteromonas_phage_vB_AcoS-R7M:0.2961739869,((UNVERIFIED__Vibrio_phage_GH32:0.0276487767,Vibrio_phage_VpKK5:0.0219788064)100:0.1200124832,((Vibrio_phage_2.117.O._10N.261.45.E9:0.0000000000,Vibrio_phage_1.117.O._10N.261.45.E9:0.0000000000):0.0000028189,Vibrio_phage_1.207.B._10N.222.51.C2:0.0000028189)100:0.1465011469)100:0.1700187835)63:0.0643206529)95:0.0726410949)100:0.1454840463,Vibrio_phage_vB_VpaS_AL-2:0.0000028242)71:0.0020005731,(((UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000000000,BA3_CA8_0:0.0000000000):0.0000000000,Vibrio_phage_vB_VpS_CA8:0.0000000000):0.0000028189,Vibrio_phage_vB_VpS_BA3:0.0000028189)82:0.0020008214)68:0.0000028189,Vibrio_phage_V07:0.0020123957);

TIME STAMP
----------

Date and time: Tue Jul 25 15:21:50 2023
Total CPU time used: 559.648169 seconds (0h:9m:19s)
Total wall-clock time used: 28.84901071 seconds (0h:0m:28s)

