IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/BA3_CA8_1/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 104200

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 535 amino-acid sites
Number of constant sites: 296 (= 55.3271% of all sites)
Number of invariant (constant or ambiguous constant) sites: 296 (= 55.3271% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 262

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -3805.974    7659.949 - 1.53e-06    7662.302 - 2.42e-05    7762.723 +    0.918
Q.pfam+I+G4       -3805.581    7661.162 - 8.32e-07    7663.716 - 1.19e-05    7768.218 +   0.0588
Q.pfam+R2         -3807.373    7664.745 - 1.39e-07    7667.299 - 1.99e-06    7771.802 -   0.0098
VT+G4             -3810.668    7669.336 -  1.4e-08    7671.689 - 2.21e-07    7772.111 -   0.0084
WAG+G4            -3812.162    7672.323 - 3.14e-09    7674.676 - 4.97e-08    7775.098 -  0.00189
LG+G4             -3812.603    7673.205 - 2.02e-09    7675.558 -  3.2e-08    7775.979 -  0.00121
VT+I+G4           -3809.469    7668.938 -  1.7e-08    7671.492 - 2.44e-07    7775.995 -   0.0012
Blosum62+G4       -3813.858    7675.716 - 5.75e-10    7678.069 - 9.12e-09    7778.490 - 0.000346
WAG+I+G4          -3810.962    7671.924 - 3.83e-09    7674.478 - 5.49e-08    7778.981 - 0.000271
VT+R2             -3810.992    7671.984 - 3.72e-09    7674.538 - 5.33e-08    7779.041 - 0.000263
rtREV+G4          -3815.222    7678.444 - 1.47e-10    7680.797 - 2.33e-09    7781.218 - 8.84e-05
LG+I+G4           -3812.165    7674.331 - 1.15e-09    7676.885 - 1.65e-08    7781.387 - 8.12e-05
Blosum62+I+G4     -3812.846    7675.692 - 5.82e-10    7678.246 - 8.34e-09    7782.749 - 4.11e-05
WAG+R2            -3813.023    7676.046 - 4.88e-10    7678.601 - 6.99e-09    7783.103 - 3.45e-05
LG+R2             -3814.067    7678.133 - 1.72e-10    7680.688 - 2.46e-09    7785.190 - 1.21e-05
Blosum62+R2       -3814.191    7678.382 - 1.52e-10    7680.936 - 2.17e-09    7785.438 - 1.07e-05
rtREV+I+G4        -3814.964    7679.929 -    7e-11    7682.483 -    1e-09    7786.986 - 4.94e-06
PMB+G4            -3818.634    7685.269 - 4.85e-12    7687.622 - 7.68e-11    7788.043 - 2.91e-06
LG+I+I+R2         -3813.198    7678.395 - 1.51e-10    7681.159 - 1.94e-09    7789.734 - 1.25e-06
LG+I              -3819.775    7687.549 - 1.55e-12    7689.902 - 2.46e-11    7790.324 - 9.32e-07
rtREV+R2          -3816.736    7683.473 - 1.19e-11    7686.027 -  1.7e-10    7790.530 - 8.41e-07
PMB+I+G4          -3817.427    7684.855 - 5.96e-12    7687.409 - 8.54e-11    7791.912 - 4.21e-07
PMB+R2            -3818.859    7687.718 - 1.42e-12    7690.272 - 2.04e-11    7794.774 - 1.01e-07
LG+R3             -3813.869    7681.739 - 2.83e-11    7684.721 - 3.28e-10    7797.360 - 2.76e-08
LG+I+I+R3         -3812.206    7680.411 -  5.5e-11    7683.621 - 5.68e-10    7800.315 - 6.31e-09
JTT+G4            -3825.881    7699.761 - 3.46e-15    7702.114 - 5.48e-14    7802.536 - 2.08e-09
JTTDCMut+G4       -3826.167    7700.334 -  2.6e-15    7702.687 - 4.11e-14    7803.108 - 1.56e-09
JTT+I+G4          -3825.055    7700.110 -  2.9e-15    7702.664 - 4.16e-14    7807.167 - 2.05e-10
JTTDCMut+I+G4     -3825.323    7700.646 - 2.22e-15    7703.200 - 3.18e-14    7807.703 - 1.57e-10
cpREV+G4          -3830.109    7708.217 - 5.04e-17    7710.570 - 7.98e-16    7810.992 - 3.03e-11
JTT+R2            -3827.395    7704.789 -  2.8e-16    7707.343 - 4.01e-15    7811.846 - 1.98e-11
JTTDCMut+R2       -3827.680    7705.360 -  2.1e-16    7707.914 - 3.01e-15    7812.417 - 1.49e-11
cpREV+I+G4        -3829.634    7709.268 - 2.98e-17    7711.822 - 4.27e-16    7816.325 -  2.1e-12
Q.yeast+G4        -3833.962    7715.924 - 1.07e-18    7718.277 - 1.69e-17    7818.698 - 6.43e-13
Q.pfam+F+G4       -3774.598    7635.197 +    0.362    7642.903 +    0.394    7819.334 - 4.67e-13
cpREV+R2          -3831.621    7713.243 - 4.08e-18    7715.797 - 5.85e-17    7820.299 - 2.89e-13
Q.yeast+F+G4      -3775.473    7636.945 +    0.151    7644.652 +    0.164    7821.083 - 1.95e-13
Q.insect+G4       -3836.325    7720.651 - 1.01e-19    7723.004 - 1.59e-18    7823.425 - 6.05e-14
Q.yeast+I+G4      -3833.370    7716.740 - 7.11e-19    7719.294 - 1.02e-17    7823.797 - 5.02e-14
Q.pfam+F+I+G4     -3773.813    7635.626 +    0.292    7643.707 +    0.264    7824.046 - 4.43e-14
Q.yeast+F+I+G4    -3774.611    7637.221 +    0.131    7645.303 +    0.119    7825.641 -    2e-14
Q.pfam+F+R2       -3775.777    7639.554 -    0.041    7647.635 -    0.037    7827.974 - 6.22e-15
rtREV+F+G4        -3778.930    7643.859 -  0.00476    7651.566 -  0.00519    7827.997 - 6.15e-15
Q.yeast+R2        -3835.648    7721.296 - 7.28e-20    7723.850 - 1.04e-18    7828.353 - 5.15e-15
Q.insect+I+G4     -3835.687    7721.373 - 7.01e-20    7723.927 -    1e-18    7828.430 - 4.95e-15
Q.yeast+F+R2      -3776.977    7641.953 -   0.0123    7650.035 -   0.0111    7830.373 - 1.87e-15
LG+F+G4           -3781.208    7648.415 - 0.000488    7656.122 - 0.000531    7832.553 -  6.3e-16
rtREV+F+I+G4      -3778.165    7644.330 -  0.00376    7652.411 -   0.0034    7832.749 - 5.71e-16
Q.insect+R2       -3837.900    7725.800 - 7.66e-21    7728.354 -  1.1e-19    7832.856 - 5.41e-16
Q.insect+F+G4     -3781.948    7649.895 - 0.000233    7657.602 - 0.000254    7834.033 - 3.01e-16
LG+F+I+G4         -3780.333    7648.665 -  0.00043    7656.747 - 0.000389    7837.085 - 6.53e-17
rtREV+F+R2        -3780.344    7648.687 - 0.000426    7656.769 - 0.000385    7837.107 - 6.46e-17
Q.insect+F+I+G4   -3781.004    7650.008 -  0.00022    7658.090 - 0.000199    7838.428 - 3.34e-17
LG+F+R2           -3782.658    7653.315 - 4.21e-05    7661.397 -  3.8e-05    7841.735 - 6.39e-18
Q.insect+F+R2     -3783.404    7654.809 - 1.99e-05    7662.890 -  1.8e-05    7843.228 - 3.03e-18
VT+F+G4           -3787.916    7661.833 - 5.95e-07    7669.539 - 6.49e-07    7845.970 - 7.69e-19
WAG+F+G4          -3788.291    7662.581 - 4.09e-07    7670.288 - 4.46e-07    7846.719 - 5.29e-19
VT+F+I+G4         -3786.366    7660.733 - 1.03e-06    7668.814 - 9.32e-07    7849.152 - 1.57e-19
WAG+F+I+G4        -3786.821    7661.641 - 6.55e-07    7669.723 - 5.92e-07    7850.061 - 9.94e-20
Blosum62+F+G4     -3790.306    7666.613 - 5.45e-08    7674.320 - 5.94e-08    7850.750 - 7.04e-20
VT+F+R2           -3788.102    7664.204 - 1.82e-07    7672.286 - 1.64e-07    7852.624 - 2.76e-20
Blosum62+F+I+G4   -3788.837    7665.675 - 8.72e-08    7673.757 - 7.87e-08    7854.095 - 1.32e-20
WAG+F+R2          -3789.133    7666.266 - 6.48e-08    7674.348 - 5.86e-08    7854.686 - 9.84e-21
Blosum62+F+R2     -3790.346    7668.691 - 1.93e-08    7676.773 - 1.74e-08    7857.111 - 2.93e-21
Q.plant+G4        -3855.860    7759.719 -  3.3e-28    7762.072 - 5.23e-27    7862.494 - 1.99e-22
PMB+F+G4          -3797.081    7680.162 - 6.23e-11    7687.868 - 6.79e-11    7864.299 - 8.05e-23
Q.plant+I+G4      -3855.131    7760.261 - 2.52e-28    7762.815 - 3.61e-27    7867.318 - 1.78e-23
PMB+F+I+G4        -3795.521    7679.042 - 1.09e-10    7687.123 - 9.85e-11    7867.461 - 1.66e-23
PMB+F+R2          -3797.097    7682.194 - 2.25e-11    7690.276 - 2.04e-11    7870.614 - 3.42e-24
FLU+G4            -3861.502    7771.004 - 1.17e-30    7773.357 - 1.85e-29    7873.779 - 7.04e-25
Q.plant+R2        -3859.206    7768.412 - 4.28e-30    7770.966 - 6.13e-29    7875.469 - 3.02e-25
Dayhoff+G4        -3863.089    7774.179 - 2.39e-31    7776.532 - 3.79e-30    7876.953 - 1.44e-25
DCMut+G4          -3863.191    7774.382 - 2.16e-31    7776.735 - 3.42e-30    7877.157 -  1.3e-25
FLU+I+G4          -3860.611    7771.223 - 1.05e-30    7773.777 -  1.5e-29    7878.279 - 7.41e-26
Dayhoff+I+G4      -3861.916    7773.832 - 2.85e-31    7776.386 - 4.08e-30    7880.888 - 2.01e-26
DCMut+I+G4        -3862.027    7774.053 - 2.55e-31    7776.607 - 3.65e-30    7881.110 -  1.8e-26
JTT+F+G4          -3806.271    7698.543 - 6.36e-15    7706.249 - 6.93e-15    7882.680 - 8.21e-27
JTTDCMut+F+G4     -3806.439    7698.878 - 5.37e-15    7706.585 - 5.86e-15    7883.015 - 6.94e-27
JTT+F+I+G4        -3805.188    7698.376 - 6.91e-15    7706.458 - 6.24e-15    7886.796 - 1.05e-27
JTTDCMut+F+I+G4   -3805.337    7698.674 - 5.95e-15    7706.756 - 5.38e-15    7887.094 - 9.04e-28
Dayhoff+R2        -3865.755    7781.511 - 6.12e-33    7784.065 - 8.77e-32    7888.568 - 4.32e-28
DCMut+R2          -3865.832    7781.664 - 5.67e-33    7784.218 - 8.12e-32    7888.721 -    4e-28
FLU+R2            -3866.604    7783.208 - 2.62e-33    7785.762 - 3.75e-32    7890.265 - 1.85e-28
cpREV+F+G4        -3810.288    7706.575 - 1.15e-16    7714.282 - 1.25e-16    7890.712 - 1.48e-28
JTT+F+R2          -3807.885    7703.770 - 4.66e-16    7711.852 - 4.21e-16    7892.190 - 7.07e-29
JTTDCMut+F+R2     -3808.091    7704.181 - 3.79e-16    7712.263 - 3.43e-16    7892.601 - 5.76e-29
mtInv+F+G4        -3812.351    7710.703 - 1.45e-17    7718.409 - 1.58e-17    7894.840 - 1.88e-29
cpREV+F+I+G4      -3809.428    7706.856 - 9.95e-17    7714.938 - 8.99e-17    7895.276 - 1.51e-29
mtInv+F+I+G4      -3811.824    7711.648 - 9.07e-18    7719.729 - 8.19e-18    7900.067 - 1.38e-30
LG                -3878.561    7803.123 - 1.24e-37    7805.283 - 2.17e-36    7901.615 - 6.35e-31
cpREV+F+R2        -3812.740    7713.479 - 3.63e-18    7721.561 - 3.28e-18    7901.899 - 5.51e-31
Dayhoff+F+G4      -3816.972    7719.944 - 1.43e-19    7727.651 - 1.56e-19    7904.081 - 1.85e-31
DCMut+F+G4        -3817.126    7720.251 - 1.23e-19    7727.958 - 1.34e-19    7904.389 - 1.59e-31
mtInv+F+R2        -3814.311    7716.621 - 7.54e-19    7724.703 - 6.81e-19    7905.041 - 1.14e-31
Q.plant+F+G4      -3818.646    7723.292 - 2.68e-20    7730.999 - 2.92e-20    7907.430 - 3.47e-32
mtZOA+F+G4        -3818.658    7723.315 - 2.65e-20    7731.022 - 2.89e-20    7907.453 - 3.43e-32
Dayhoff+F+I+G4    -3815.524    7719.048 - 2.24e-19    7727.130 - 2.02e-19    7907.468 -  3.4e-32
DCMut+F+I+G4      -3815.687    7719.375 -  1.9e-19    7727.457 - 1.72e-19    7907.795 - 2.89e-32
mtREV+F+G4        -3820.649    7727.298 - 3.62e-21    7735.004 - 3.95e-21    7911.435 - 4.68e-33
Q.plant+F+I+G4    -3817.615    7723.230 - 2.77e-20    7731.312 -  2.5e-20    7911.650 -  4.2e-33
mtZOA+F+I+G4      -3818.710    7725.420 - 9.26e-21    7733.502 - 8.37e-21    7913.840 - 1.41e-33
Dayhoff+F+R2      -3819.938    7727.877 - 2.71e-21    7735.959 - 2.45e-21    7916.297 - 4.12e-34
mtREV+F+I+G4      -3820.010    7728.019 - 2.53e-21    7736.101 - 2.28e-21    7916.439 - 3.83e-34
DCMut+F+R2        -3820.057    7728.113 - 2.41e-21    7736.195 - 2.18e-21    7916.533 - 3.66e-34
Q.mammal+G4       -3884.664    7817.329 - 1.02e-40    7819.682 - 1.62e-39    7920.103 - 6.14e-35
Q.plant+F+R2      -3822.079    7732.158 - 3.19e-22    7740.240 - 2.88e-22    7920.578 - 4.84e-35
mtZOA+F+R2        -3822.726    7733.452 - 1.67e-22    7741.534 - 1.51e-22    7921.872 - 2.54e-35
Q.mammal+I+G4     -3883.611    7817.222 - 1.08e-40    7819.776 - 1.54e-39    7924.278 - 7.61e-36
mtREV+F+R2        -3824.189    7736.378 - 3.87e-23    7744.459 - 3.49e-23    7924.798 - 5.87e-36
Q.mammal+R2       -3887.986    7825.971 - 1.36e-42    7828.525 - 1.94e-41    7933.028 - 9.58e-38
mtMet+F+G4        -3836.137    7758.273 -  6.8e-28    7765.980 - 7.41e-28    7942.411 - 8.79e-40
HIVb+G4           -3898.628    7845.257 -  8.8e-47    7847.610 - 1.39e-45    7948.031 - 5.29e-41
mtMet+F+I+G4      -3835.963    7759.925 - 2.98e-28    7768.007 - 2.69e-28    7948.345 - 4.52e-41
mtART+F+G4        -3840.533    7767.066 - 8.38e-30    7774.773 - 9.13e-30    7951.204 - 1.08e-41
HIVb+I+G4         -3897.290    7844.579 - 1.24e-46    7847.133 - 1.77e-45    7951.636 - 8.73e-42
mtMet+F+R2        -3839.397    7766.794 - 9.61e-30    7774.875 - 8.68e-30    7955.213 - 1.46e-42
Q.mammal+F+G4     -3843.689    7773.377 - 3.57e-31    7781.084 - 3.89e-31    7957.515 - 4.62e-43
mtART+F+I+G4      -3840.709    7769.419 - 2.59e-30    7777.500 - 2.34e-30    7957.838 - 3.93e-43
Q.bird+G4         -3903.593    7855.187 - 6.14e-49    7857.540 - 9.73e-48    7957.961 - 3.69e-43
Q.bird+I+G4       -3902.192    7854.384 - 9.18e-49    7856.938 - 1.31e-47    7961.441 - 6.48e-44
Q.mammal+F+I+G4   -3842.671    7773.342 - 3.64e-31    7781.423 - 3.29e-31    7961.762 - 5.52e-44
FLU+F+G4          -3849.160    7784.320 -  1.5e-33    7792.027 - 1.64e-33    7968.457 - 1.94e-45
HIVb+R2           -3905.822    7861.644 - 2.43e-50    7864.198 - 3.49e-49    7968.701 - 1.72e-45
Q.mammal+F+R2     -3846.740    7781.480 - 6.22e-33    7789.562 - 5.62e-33    7969.900 - 9.44e-46
mtART+F+R2        -3847.412    7782.824 - 3.17e-33    7790.906 - 2.87e-33    7971.244 - 4.82e-46
FLU+F+I+G4        -3848.396    7784.792 - 1.19e-33    7792.873 - 1.07e-33    7973.211 -  1.8e-46
Q.bird+R2         -3909.062    7868.123 - 9.53e-52    7870.677 - 1.37e-50    7975.180 - 6.73e-47
FLU+F+R2          -3853.970    7795.941 -  4.5e-36    7804.023 - 4.07e-36    7984.361 - 6.83e-49
Q.bird+F+G4       -3867.390    7820.780 - 1.82e-41    7828.487 - 1.98e-41    8004.917 - 2.35e-53
Q.bird+F+I+G4     -3866.048    7820.095 - 2.56e-41    7828.177 - 2.31e-41    8008.515 - 3.89e-54
Q.bird+F+R2       -3872.609    7833.218 - 3.62e-44    7841.300 - 3.27e-44    8021.638 -  5.5e-57
mtMAM+F+G4        -3878.315    7842.629 - 3.27e-46    7850.336 - 3.57e-46    8026.767 - 4.23e-58
HIVb+F+G4         -3879.630    7845.259 - 8.79e-47    7852.966 - 9.58e-47    8029.397 - 1.14e-58
mtMAM+F+I+G4      -3877.177    7842.355 - 3.76e-46    7850.437 - 3.39e-46    8030.775 -  5.7e-59
HIVb+F+I+G4       -3878.041    7844.082 - 1.58e-46    7852.164 - 1.43e-46    8032.502 -  2.4e-59
FLAVI+G4          -3944.209    7936.418 - 1.41e-66    7938.771 - 2.23e-65    8039.192 - 8.48e-61
mtVer+F+G4        -3886.659    7859.319 - 7.78e-50    7867.025 - 8.48e-50    8043.456 - 1.01e-61
FLAVI+I+G4        -3943.335    7936.670 - 1.24e-66    7939.224 - 1.78e-65    8043.726 - 8.78e-62
mtVer+F+I+G4      -3886.168    7860.336 - 4.68e-50    7868.418 - 4.23e-50    8048.756 -  7.1e-63
HIVb+F+R2         -3887.669    7863.338 - 1.04e-50    7871.420 - 9.42e-51    8051.758 - 1.58e-63
mtMAM+F+R2        -3892.086    7872.172 - 1.26e-52    7880.253 - 1.14e-52    8060.591 - 1.91e-65
mtVer+F+R2        -3894.619    7877.238 -    1e-53    7885.320 - 9.03e-54    8065.658 - 1.52e-66
FLAVI+R2          -3955.653    7961.307 - 5.55e-72    7963.861 - 7.96e-71    8068.364 - 3.92e-67
mtZOA+G4          -3967.397    7982.794 -  1.2e-76    7985.147 -  1.9e-75    8085.568 - 7.21e-71
mtZOA+I+G4        -3969.048    7988.095 - 8.46e-78    7990.649 - 1.21e-76    8095.152 - 5.98e-73
mtZOA+R2          -3971.833    7993.665 - 5.22e-79    7996.219 - 7.49e-78    8100.722 - 3.69e-74
FLAVI+F+G4        -3919.097    7924.194 - 6.36e-64    7931.901 - 6.93e-64    8108.331 - 8.22e-76
FLAVI+F+I+G4      -3917.332    7922.664 - 1.37e-63    7930.746 - 1.24e-63    8111.084 - 2.08e-76
HIVw+G4           -3993.377    8034.754 - 6.25e-88    8037.107 -  9.9e-87    8137.528 - 3.76e-82
HIVw+I+G4         -3990.804    8031.609 - 3.01e-87    8034.163 - 4.32e-86    8138.665 - 2.13e-82
FLAVI+F+R2        -3931.619    7951.238 - 8.53e-70    7959.319 - 7.71e-70    8139.657 -  1.3e-82
mtREV+G4          -3997.378    8042.755 - 1.14e-89    8045.108 - 1.81e-88    8145.529 - 6.88e-84
mtREV+I+G4        -3997.984    8045.967 -  2.3e-90    8048.521 - 3.29e-89    8153.024 - 1.62e-85
mtREV+R2          -4000.595    8051.189 - 1.69e-91    8053.743 - 2.42e-90    8158.246 - 1.19e-86
HIVw+R2           -4005.629    8061.257 -  1.1e-93    8063.811 - 1.57e-92    8168.314 - 7.76e-89
HIVw+F+G4         -3951.824    7989.648 - 3.89e-78    7997.355 - 4.24e-78    8173.785 - 5.03e-90
mtART+G4          -4011.928    8071.855 - 5.49e-96    8074.208 - 8.69e-95    8174.630 -  3.3e-90
HIVw+F+I+G4       -3949.156    7986.312 - 2.06e-77    7994.394 - 1.87e-77    8174.732 - 3.13e-90
mtART+I+G4        -4013.290    8076.580 - 5.17e-97    8079.134 - 7.41e-96    8183.636 - 3.65e-92
mtMet+G4          -4016.765    8081.530 - 4.35e-98    8083.883 - 6.89e-97    8184.304 - 2.62e-92
mtMet+I+G4        -4017.841    8085.683 - 5.45e-99    8088.237 - 7.81e-98    8192.740 - 3.85e-94
mtMet+R2          -4020.201    8090.401 - 5.15e-100    8092.955 - 7.39e-99    8197.458 - 3.64e-95
mtART+R2          -4022.319    8094.638 - 6.2e-101    8097.192 - 8.88e-100    8201.695 - 4.38e-96
HIVw+F+R2         -3964.121    8016.242 - 6.54e-84    8024.324 - 5.91e-84    8204.662 - 9.93e-97
mtInv+G4          -4037.387    8122.774 - 4.81e-107    8125.127 - 7.63e-106    8225.549 - 2.89e-101
mtInv+I+G4        -4037.966    8125.933 - 9.92e-108    8128.487 - 1.42e-106    8232.990 - 7.01e-103
mtInv+R2          -4039.374    8128.747 - 2.43e-108    8131.301 - 3.48e-107    8235.804 - 1.72e-103
mtMAM+G4          -4060.350    8168.700 - 5.13e-117    8171.053 - 8.12e-116    8271.475 - 3.08e-111
mtMAM+I+G4        -4061.552    8173.105 - 5.67e-118    8175.659 - 8.12e-117    8280.162 -   4e-113
mtVer+G4          -4067.869    8183.738 - 2.78e-120    8186.090 - 4.41e-119    8286.512 - 1.67e-114
mtVer+I+G4        -4069.441    8188.883 - 2.12e-121    8191.437 - 3.04e-120    8295.939 - 1.5e-116
mtVer+R2          -4075.177    8200.354 - 6.86e-124    8202.908 - 9.83e-123    8307.411 - 4.84e-119
mtMAM+R2          -4078.020    8206.039 -   4e-125    8208.593 - 5.73e-124    8313.096 - 2.82e-120

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5530

 Category  Relative_rate  Proportion
  1         0.0436         0.2500
  2         0.2851         0.2500
  3         0.8553         0.2500
  4         2.8160         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3805.4673 (s.e. 107.1940)
Unconstrained log-likelihood (without tree): -2554.4042
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 7658.9346
Corrected Akaike information criterion (AICc) score: 7661.2875
Bayesian information criterion (BIC) score: 7761.7090

Total tree length (sum of branch lengths): 1.1911
Sum of internal branch lengths: 0.5476 (45.9737% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'UNVERIFIED__Vibrio_phage_VspDsh_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**UNVERIFIED__Vibrio_phage_VspDsh_1
|
|  +--Vibrio_phage_V07
+--| (69)
|  |                                                               +**Vibrio_phage_1.207.B._10N.222.51.C2
|  |                                                +--------------| (100)
|  |                                                |              +**Vibrio_phage_1.117.O._10N.261.45.E9
|  |                               +----------------| (100)
|  |                               |                +-------------UNVERIFIED__Vibrio_phage_GH32
|  |                   +-----------| (100)
|  |                   |           +-----------------------------Alteromonas_phage_vB_AcoS-R7M
|  |     +-------------| (100)
|  |     |             |              +**Vibrio_phage_vB_VpaS_CHI
|  |     |             |           +--| (97)
|  |     |             |           |  +**Vibrio_phage_vB_VpaS_ALK
|  |     |             |        +--| (72)
|  |     |             |        |  +--Vibrio_phage_vB_VhaS-tm
|  |     |             +--------| (100)
|  |     |                      +--Vibrio_phage_pVco-14
|  |  +--| (51)
|  |  |  +**Vibrio_phage_vB_VpaS_AL-2
|  +**| (21)
|     +**Vibrio_phage_PH669_Scaffold1_genomic_sequence
|
+**Vibrio_phage_vB_VpS_BA3

Tree in newick format:

(UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000010040,(Vibrio_phage_V07:0.0020065787,((((((Vibrio_phage_1.207.B._10N.222.51.C2:0.0000010040,Vibrio_phage_1.117.O._10N.261.45.E9:0.0000010040)100:0.1549479076,UNVERIFIED__Vibrio_phage_GH32:0.1439140824)100:0.1702033223,Alteromonas_phage_vB_AcoS-R7M:0.3079125374)100:0.1266970629,(((Vibrio_phage_vB_VpaS_CHI:0.0000010040,Vibrio_phage_vB_VpaS_ALK:0.0000010040)97:0.0118867223,Vibrio_phage_vB_VhaS-tm:0.0140499664)72:0.0054930901,Vibrio_phage_pVco-14:0.0088067088)100:0.0970604230)100:0.1441711347,Vibrio_phage_vB_VpaS_AL-2:0.0000027744)51:0.0019945462,Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000010040)21:0.0000010040)69:0.0019947650,Vibrio_phage_vB_VpS_BA3:0.0000010040);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3805.474701
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**UNVERIFIED__Vibrio_phage_VspDsh_1
|
|           +--Vibrio_phage_V07
|        +--| (46)
|        |  +--Vibrio_phage_PH669_Scaffold1_genomic_sequence
|     +--| (69)
|     |  |                                                               +**Vibrio_phage_1.207.B._10N.222.51.C2
|     |  |                                                            +--|
|     |  |                                                            |  +**Vibrio_phage_2.117.O._10N.261.45.E9
|     |  |                                             +--------------| (100)
|     |  |                                             |              +--Vibrio_phage_1.117.O._10N.261.45.E9
|     |  |                            +----------------| (100)
|     |  |                            |                +-------------UNVERIFIED__Vibrio_phage_GH32
|     |  |                +-----------| (100)
|     |  |                |           +-----------------------------Alteromonas_phage_vB_AcoS-R7M
|     |  |  +-------------| (100)
|     |  |  |             |              +--Vibrio_phage_vB_VpaS_CHI
|     |  |  |             |           +--| (97)
|     |  |  |             |           |  +--Vibrio_phage_vB_VpaS_ALK
|     |  |  |             |        +--| (72)
|     |  |  |             |        |  +--Vibrio_phage_vB_VhaS-tm
|     |  |  |             +--------| (100)
|     |  |  |                      +--Vibrio_phage_pVco-14
|     |  +--| (51)
|     |     +--Vibrio_phage_vB_VpaS_AL-2
|  +--|
|  |  +--Vibrio_phage_vB_VpS_BA3
+**|
|  +**BA3_CA8_1
|
+**Vibrio_phage_vB_VpS_CA8


Consensus tree in newick format: 

(UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000000000,((((Vibrio_phage_V07:0.0020077317,Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000028295)46:0.0000028295,((((((Vibrio_phage_1.207.B._10N.222.51.C2:0.0000000000,Vibrio_phage_2.117.O._10N.261.45.E9:0.0000000000):0.0000028295,Vibrio_phage_1.117.O._10N.261.45.E9:0.0000028295)100:0.1549574483,UNVERIFIED__Vibrio_phage_GH32:0.1438926087)100:0.1702122013,Alteromonas_phage_vB_AcoS-R7M:0.3079370918)100:0.1266745848,(((Vibrio_phage_vB_VpaS_CHI:0.0000028295,Vibrio_phage_vB_VpaS_ALK:0.0000028295)97:0.0118890434,Vibrio_phage_vB_VhaS-tm:0.0140537531)72:0.0054841581,Vibrio_phage_pVco-14:0.0088127774)100:0.0970835369)100:0.1441675868,Vibrio_phage_vB_VpaS_AL-2:0.0000028351)51:0.0019956583)69:0.0019959110,Vibrio_phage_vB_VpS_BA3:0.0000028295):0.0000028295,BA3_CA8_1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpS_CA8:0.0000000000);

TIME STAMP
----------

Date and time: Sat Dec  2 01:39:33 2023
Total CPU time used: 10178.61859 seconds (2h:49m:38s)
Total wall-clock time used: 2139.241962 seconds (0h:35m:39s)

