##gff-version  3
# Sequence Data: seqnum=1;seqlen=52432;seqhdr="vB_BceS_LY4"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
vB_BceS_LY4	Prodigal_v2.6.3	CDS	640	1311	55.8	-	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.335;conf=100.00;score=55.78;cscore=53.18;sscore=2.60;rscore=2.72;uscore=-3.01;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	1400	2449	92.6	-	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=91.98;cscore=100.52;sscore=-8.54;rscore=2.72;uscore=-1.00;tscore=-9.61;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	2659	3570	111.3	-	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=112.20;cscore=109.00;sscore=3.20;rscore=5.66;uscore=1.15;tscore=-4.48;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	3608	3823	30.5	-	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.91;score=30.46;cscore=24.86;sscore=5.60;rscore=4.83;uscore=-1.70;tscore=2.47;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	3886	4089	14.2	-	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.314;conf=95.74;score=13.54;cscore=6.58;sscore=6.96;rscore=5.97;uscore=-0.69;tscore=2.33;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	4424	4621	14.6	-	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=97.46;score=15.86;cscore=12.31;sscore=3.55;rscore=5.80;uscore=-5.73;tscore=2.26;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	4626	4766	12.6	-	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=93.97;score=11.94;cscore=11.18;sscore=0.77;rscore=1.50;uscore=-1.68;tscore=1.60;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	5050	5247	25.5	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=99.67;score=24.90;cscore=15.16;sscore=9.74;rscore=5.80;uscore=2.33;tscore=2.26;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	6295	6630	31.7	-	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.95;score=32.80;cscore=19.16;sscore=13.64;rscore=7.43;uscore=2.20;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	6646	7125	49.1	-	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=48.44;cscore=42.98;sscore=5.47;rscore=2.72;uscore=0.50;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	7403	8521	103.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=102.42;cscore=92.82;sscore=9.60;rscore=5.66;uscore=1.70;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	8616	8783	25.3	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=99.70;score=25.27;cscore=17.92;sscore=7.35;rscore=3.74;uscore=1.71;tscore=1.91;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	8842	9282	51.3	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=53.54;cscore=48.49;sscore=5.05;rscore=-0.99;uscore=0.86;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	9282	9911	63.8	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=65.04;cscore=53.29;sscore=11.75;rscore=5.66;uscore=1.95;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	9914	10096	1.4	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=57.82;score=1.37;cscore=4.70;sscore=-3.33;rscore=-1.37;uscore=-4.05;tscore=2.09;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	10038	10274	22.4	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.33;score=21.77;cscore=18.38;sscore=3.39;rscore=-1.05;uscore=2.39;tscore=2.71;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	10628	10945	37.7	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.98;score=37.71;cscore=35.26;sscore=2.45;rscore=-0.99;uscore=0.54;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	11023	11232	34.6	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.352;conf=99.97;score=35.55;cscore=24.46;sscore=11.10;rscore=6.15;uscore=1.61;tscore=2.40;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	11264	11470	33.4	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.96;score=34.52;cscore=24.19;sscore=10.33;rscore=6.06;uscore=0.80;tscore=2.36;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	11486	12202	51.4	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=51.42;cscore=43.47;sscore=7.94;rscore=7.43;uscore=-2.38;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	12233	12661	49.2	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=50.07;cscore=38.94;sscore=11.13;rscore=5.83;uscore=1.53;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	12699	12845	7.2	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=86.37;score=8.03;cscore=11.16;sscore=-3.13;rscore=3.26;uscore=-8.93;tscore=1.67;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	12883	13152	19.2	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.341;conf=99.03;score=20.10;cscore=17.94;sscore=2.16;rscore=-0.85;uscore=-0.77;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	13189	13419	15.0	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=96.47;score=14.38;cscore=10.13;sscore=4.26;rscore=2.48;uscore=-0.21;tscore=2.64;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	13775	13921	-0.5	-	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.293;conf=52.54;score=0.44;cscore=-4.96;sscore=5.41;rscore=4.28;uscore=-1.01;tscore=1.67;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	13950	14132	18.1	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=98.74;score=18.97;cscore=9.25;sscore=9.72;rscore=4.07;uscore=2.69;tscore=2.09;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	14170	14286	9.6	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=88.59;score=8.92;cscore=4.85;sscore=4.07;rscore=2.58;uscore=0.82;tscore=1.32;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	14493	14939	55.6	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=58.60;cscore=46.98;sscore=11.62;rscore=7.43;uscore=-1.76;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	14936	15073	4.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=77.68;score=5.42;cscore=7.55;sscore=-2.12;rscore=1.47;uscore=-6.31;tscore=1.56;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	15057	15260	7.6	-	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.402;conf=88.29;score=8.79;cscore=8.32;sscore=0.47;rscore=2.19;uscore=-5.19;tscore=2.33;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	15273	15509	29.4	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.414;conf=99.88;score=29.43;cscore=21.90;sscore=7.54;rscore=6.95;uscore=-2.13;tscore=2.71;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	15576	15770	27.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.87;score=28.86;cscore=22.53;sscore=6.33;rscore=5.71;uscore=-2.75;tscore=2.22;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	15754	15894	10.7	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=93.90;score=11.90;cscore=4.49;sscore=7.41;rscore=4.10;uscore=0.52;tscore=1.60;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	15903	16319	45.0	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=46.25;cscore=36.65;sscore=9.60;rscore=7.43;uscore=-1.94;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	16309	16680	29.0	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.90;score=30.24;cscore=19.64;sscore=10.60;rscore=5.67;uscore=0.78;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	16683	17144	34.8	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=99.97;score=35.82;cscore=29.11;sscore=6.72;rscore=2.72;uscore=0.10;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	17170	17595	43.1	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=44.31;cscore=35.17;sscore=9.14;rscore=2.72;uscore=2.36;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	17606	17887	28.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=99.94;score=31.97;cscore=25.06;sscore=6.91;rscore=2.72;uscore=-2.37;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	17884	18075	18.0	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=98.80;score=19.18;cscore=11.63;sscore=7.55;rscore=4.41;uscore=-0.24;tscore=2.19;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	18062	18535	50.7	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=100.00;score=51.79;cscore=41.86;sscore=9.93;rscore=5.66;uscore=0.27;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	18551	19378	98.8	-	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=98.83;cscore=95.93;sscore=2.89;rscore=7.43;uscore=-0.05;tscore=-4.48;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	19323	20060	81.8	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=83.08;cscore=77.86;sscore=5.22;rscore=2.72;uscore=-1.67;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	20061	20309	18.5	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=98.95;score=19.76;cscore=11.68;sscore=8.08;rscore=5.57;uscore=-1.60;tscore=2.85;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	20311	20487	10.9	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.401;conf=91.27;score=10.21;cscore=3.75;sscore=6.46;rscore=5.17;uscore=-0.07;tscore=2.02;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	20693	20830	8.1	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.355;conf=93.77;score=11.80;cscore=5.80;sscore=6.00;rscore=3.15;uscore=-2.46;tscore=1.56;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	20830	20946	2.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=68.21;score=3.32;cscore=-2.44;sscore=5.76;rscore=3.39;uscore=0.28;tscore=1.32;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	20947	21738	87.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=88.10;cscore=82.31;sscore=5.79;rscore=-0.99;uscore=2.84;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	21760	21981	23.0	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.41;score=22.32;cscore=15.92;sscore=6.40;rscore=2.38;uscore=2.14;tscore=2.54;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	22110	22463	54.7	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=54.68;cscore=47.77;sscore=6.91;rscore=2.72;uscore=1.29;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	22499	22639	8.7	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=88.04;score=8.68;cscore=9.13;sscore=-0.45;rscore=-1.79;uscore=-0.26;tscore=1.60;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	22776	22934	16.6	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=98.26;score=17.54;cscore=14.64;sscore=2.89;rscore=-1.58;uscore=1.73;tscore=1.81;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	22966	24153	134.1	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=133.46;cscore=130.16;sscore=3.30;rscore=5.67;uscore=-4.62;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	24659	25003	13.0	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=95.24;score=13.03;cscore=11.19;sscore=1.85;rscore=-0.99;uscore=-0.06;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	25200	25550	41.1	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.99;score=40.41;cscore=34.59;sscore=5.82;rscore=5.66;uscore=-2.08;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	25671	25946	29.3	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.88;score=29.27;cscore=27.50;sscore=1.77;rscore=5.66;uscore=0.60;tscore=-4.48;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	26073	26528	38.8	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.98;score=38.17;cscore=30.21;sscore=7.96;rscore=2.72;uscore=3.00;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	26776	28170	127.5	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=126.82;cscore=126.37;sscore=0.46;rscore=-0.99;uscore=-0.80;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	28617	29648	124.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=124.69;cscore=119.92;sscore=4.77;rscore=2.72;uscore=-0.84;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	29608	29934	46.1	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=46.06;cscore=42.43;sscore=3.63;rscore=2.72;uscore=-1.99;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	30045	30443	25.3	+	0	ID=1_60;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.358;conf=99.71;score=25.34;cscore=27.91;sscore=-2.57;rscore=7.43;uscore=-0.39;tscore=-9.61;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	30455	30985	52.1	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=53.26;cscore=48.79;sscore=4.47;rscore=5.66;uscore=-5.24;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	31092	31316	17.8	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=98.37;score=17.83;cscore=8.56;sscore=9.28;rscore=5.03;uscore=1.68;tscore=2.57;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	31369	32178	115.9	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=117.17;cscore=103.04;sscore=14.13;rscore=7.43;uscore=2.52;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	32178	32390	17.6	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=98.69;score=18.81;cscore=14.64;sscore=4.17;rscore=1.22;uscore=-0.72;tscore=2.43;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	32394	32675	42.1	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.390;conf=99.99;score=42.99;cscore=32.99;sscore=10.00;rscore=7.43;uscore=-1.23;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	32710	32853	8.5	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=90.37;score=9.74;cscore=5.35;sscore=4.39;rscore=3.19;uscore=-1.70;tscore=1.63;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	32855	33409	93.9	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=100.00;score=95.03;cscore=84.49;sscore=10.53;rscore=7.43;uscore=-0.93;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	33422	34906	173.8	-	0	ID=1_68;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391;conf=100.00;score=173.84;cscore=175.18;sscore=-1.34;rscore=7.43;uscore=0.84;tscore=-9.61;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	34987	38556	481.5	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.99;score=485.51;cscore=475.67;sscore=9.84;rscore=5.66;uscore=-2.72;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	38556	40034	201.4	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.392;conf=99.99;score=202.14;cscore=190.96;sscore=11.18;rscore=7.43;uscore=0.10;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	40083	44015	536.2	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=537.44;cscore=530.72;sscore=6.72;rscore=2.72;uscore=-0.15;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	44008	44676	57.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=58.73;cscore=49.61;sscore=9.12;rscore=2.72;uscore=2.35;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	44688	45092	66.2	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=66.20;cscore=59.79;sscore=6.41;rscore=2.72;uscore=0.80;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	45168	45596	66.3	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.389;conf=100.00;score=67.44;cscore=59.91;sscore=7.53;rscore=2.72;uscore=0.81;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	45613	46035	35.5	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=99.98;score=36.63;cscore=29.27;sscore=7.37;rscore=2.72;uscore=0.60;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	46047	46397	28.3	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.419;conf=99.97;score=34.67;cscore=29.03;sscore=5.64;rscore=1.45;uscore=-5.03;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	46394	46750	21.9	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.81;score=27.15;cscore=22.96;sscore=4.19;rscore=-0.99;uscore=-3.01;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	46747	47148	43.5	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.400;conf=100.00;score=44.65;cscore=40.48;sscore=4.16;rscore=2.72;uscore=-2.64;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	47157	47396	25.6	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.76;score=26.30;cscore=15.59;sscore=10.71;rscore=5.53;uscore=1.72;tscore=2.75;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	47449	48345	144.3	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=144.29;cscore=129.79;sscore=14.50;rscore=7.43;uscore=4.17;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	48419	49066	101.2	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=102.35;cscore=87.63;sscore=14.72;rscore=7.43;uscore=3.24;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	49078	49446	23.2	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420;conf=99.52;score=23.16;cscore=23.08;sscore=0.09;rscore=-0.99;uscore=-1.82;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	49578	50504	99.9	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.318;conf=100.00;score=99.95;cscore=90.38;sscore=9.56;rscore=5.66;uscore=1.01;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	50664	51389	100.1	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=101.33;cscore=91.03;sscore=10.30;rscore=5.66;uscore=0.51;tscore=2.90;
vB_BceS_LY4	Prodigal_v2.6.3	CDS	51393	52412	124.6	-	0	ID=1_85;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=100.00;score=124.62;cscore=129.46;sscore=-4.84;rscore=-0.99;uscore=0.64;tscore=-4.48;
