IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/LY2_LY4_0/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 140866

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 628 amino-acid sites
Number of constant sites: 414 (= 65.9236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 414 (= 65.9236% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3965.917    8035.834 -   0.0145    8045.420 +    0.355    8266.846 +    0.888
LG+R2             -3964.964    8035.928 -   0.0139    8045.900 +    0.279    8271.383 +   0.0919
LG+I+G4           -3966.665    8039.330 -  0.00253    8049.302 +    0.051    8274.785 -   0.0168
LG+I+I+R2         -3966.058    8040.115 -  0.00171    8050.482 -   0.0283    8280.012 -  0.00123
LG+I              -3973.009    8050.018 - 1.21e-05    8059.604 - 0.000295    8281.030 - 0.000739
Q.pfam+G4         -3973.355    8050.710 - 8.54e-06    8060.296 - 0.000209    8281.722 - 0.000523
LG+R3             -3964.901    8039.803 -    0.002    8050.572 -    0.027    8284.143 - 0.000156
Q.insect+G4       -3974.608    8053.215 - 2.44e-06    8062.802 - 5.97e-05    8284.228 - 0.000149
Q.pfam+R2         -3972.546    8051.091 - 7.06e-06    8061.063 - 0.000142    8286.546 - 4.69e-05
Q.insect+R2       -3973.590    8053.180 - 2.48e-06    8063.152 - 5.01e-05    8288.635 - 1.65e-05
Q.pfam+I+G4       -3974.139    8054.278 - 1.43e-06    8064.251 - 2.89e-05    8289.733 - 9.52e-06
Q.insect+I+G4     -3975.206    8056.412 - 4.94e-07    8066.384 - 9.96e-06    8291.866 - 3.28e-06
LG+I+I+R3         -3965.987    8043.975 - 0.000248    8055.155 -  0.00273    8292.757 -  2.1e-06
WAG+G4            -3980.462    8064.925 -    7e-09    8074.511 - 1.71e-07    8295.937 - 4.28e-07
Q.yeast+G4        -3980.972    8065.944 -  4.2e-09    8075.530 - 1.03e-07    8296.956 - 2.57e-07
WAG+R2            -3979.926    8065.852 -  4.4e-09    8075.824 - 8.88e-08    8301.307 - 2.92e-08
Q.yeast+R2        -3980.152    8066.304 - 3.51e-09    8076.276 - 7.08e-08    8301.759 - 2.33e-08
WAG+I+G4          -3981.206    8068.413 - 1.22e-09    8078.385 - 2.47e-08    8303.867 - 8.12e-09
Blosum62+G4       -3984.737    8073.474 - 9.74e-11    8083.061 - 2.38e-09    8304.487 - 5.96e-09
Q.yeast+I+G4      -3981.611    8069.222 - 8.16e-10    8079.194 - 1.65e-08    8304.677 - 5.42e-09
VT+G4             -3986.618    8077.236 - 1.48e-11    8086.822 - 3.63e-10    8308.248 - 9.08e-10
Blosum62+R2       -3984.264    8074.528 - 5.75e-11    8084.500 - 1.16e-09    8309.982 - 3.82e-10
Blosum62+I+G4     -3985.426    8076.851 -  1.8e-11    8086.823 - 3.63e-10    8312.306 - 1.19e-10
VT+R2             -3986.159    8078.319 - 8.64e-12    8088.291 - 1.74e-10    8313.773 - 5.73e-11
VT+I+G4           -3987.296    8080.592 - 2.77e-12    8090.564 - 5.59e-11    8316.047 - 1.84e-11
PMB+G4            -3992.324    8088.649 - 4.94e-14    8098.235 - 1.21e-12    8319.661 - 3.02e-12
PMB+R2            -3991.846    8089.693 - 2.93e-14    8099.665 - 5.91e-13    8325.147 - 1.94e-13
rtREV+G4          -3995.910    8095.821 - 1.37e-15    8105.407 - 3.35e-14    8326.833 - 8.37e-14
PMB+I+G4          -3993.016    8092.031 -  9.1e-15    8102.003 - 1.83e-13    8327.486 - 6.04e-14
rtREV+R2          -3995.792    8097.585 - 5.66e-16    8107.557 - 1.14e-14    8333.040 - 3.76e-15
rtREV+I+G4        -3996.466    8098.932 - 2.89e-16    8108.904 - 5.82e-15    8334.386 - 1.92e-15
JTTDCMut+G4       -4004.168    8112.335 - 3.55e-19    8121.921 - 8.68e-18    8343.347 - 2.17e-17
LG+F+G4           -3943.621    8029.241 +    0.392    8047.630 +    0.118    8344.662 - 1.13e-17
rtREV+F+G4        -3945.145    8032.290 +   0.0854    8050.679 -   0.0256    8347.711 - 2.45e-18
JTT+G4            -4006.373    8116.746 - 3.91e-20    8126.332 - 9.56e-19    8347.758 - 2.39e-18
JTTDCMut+R2       -4003.388    8112.776 - 2.85e-19    8122.748 - 5.74e-18    8348.231 - 1.89e-18
LG+F+R2           -3942.836    8029.672 +    0.316    8048.612 +    0.072    8349.535 - 9.84e-19
JTTDCMut+I+G4     -4004.794    8115.587 - 6.98e-20    8125.559 - 1.41e-18    8351.042 - 4.63e-19
Q.yeast+F+G4      -3947.084    8036.169 -   0.0123    8054.557 -  0.00368    8351.589 - 3.52e-19
LG+F+I+G4         -3944.257    8032.515 +   0.0763    8051.455 -   0.0174    8352.377 - 2.38e-19
JTT+R2            -4005.558    8117.117 - 3.25e-20    8127.089 - 6.55e-19    8352.572 - 2.16e-19
Q.insect+F+G4     -3947.854    8037.708 -  0.00569    8056.096 -  0.00171    8353.128 - 1.63e-19
rtREV+F+R2        -3945.013    8034.026 -   0.0358    8052.967 -  0.00816    8353.889 - 1.12e-19
rtREV+F+I+G4      -3945.606    8035.212 -   0.0198    8054.153 -  0.00451    8355.075 - 6.17e-20
JTT+I+G4          -4007.001    8120.001 - 7.68e-21    8129.973 - 1.55e-19    8355.456 -  5.1e-20
Q.pfam+F+G4       -3949.376    8040.753 -  0.00124    8059.141 - 0.000372    8356.173 - 3.56e-20
Q.yeast+F+R2      -3946.283    8036.567 -   0.0101    8055.507 -  0.00229    8356.430 - 3.13e-20
Q.insect+F+R2     -3946.977    8037.953 -  0.00503    8056.894 -  0.00115    8357.816 - 1.57e-20
Q.yeast+F+I+G4    -3947.638    8039.275 -   0.0026    8058.216 - 0.000591    8359.138 - 8.08e-21
Q.insect+F+I+G4   -3948.397    8040.793 -  0.00122    8059.734 - 0.000277    8360.656 - 3.79e-21
Q.pfam+F+R2       -3948.676    8041.352 -  0.00092    8060.293 - 0.000209    8361.215 - 2.86e-21
cpREV+G4          -4014.016    8132.033 - 1.87e-23    8141.619 - 4.58e-22    8363.045 - 1.15e-21
Q.pfam+F+I+G4     -3950.048    8044.096 - 0.000233    8063.036 - 5.31e-05    8363.959 - 7.26e-22
cpREV+R2          -4013.167    8132.334 - 1.61e-23    8142.306 - 3.25e-22    8367.788 - 1.07e-22
WAG+F+G4          -3956.216    8054.431 - 1.33e-06    8072.820 - 3.99e-07    8369.851 - 3.81e-23
cpREV+I+G4        -4014.636    8135.271 - 3.71e-24    8145.243 - 7.48e-23    8370.726 - 2.46e-23
Q.plant+G4        -4017.865    8139.729 - 3.99e-25    8149.315 - 9.77e-24    8370.741 - 2.44e-23
WAG+F+R2          -3955.786    8055.573 - 7.51e-07    8074.513 - 1.71e-07    8375.435 - 2.34e-24
Q.plant+R2        -4017.019    8140.038 - 3.42e-25    8150.010 -  6.9e-24    8375.493 - 2.27e-24
Q.plant+I+G4      -4017.970    8141.940 - 1.32e-25    8151.912 - 2.67e-24    8377.395 - 8.78e-25
WAG+F+I+G4        -3956.852    8057.704 - 2.59e-07    8076.645 - 5.89e-08    8377.567 - 8.05e-25
Blosum62+F+G4     -3964.544    8071.087 - 3.21e-10    8089.476 - 9.64e-11    8386.507 - 9.21e-27
VT+F+G4           -3965.139    8072.277 - 1.77e-10    8090.666 - 5.31e-11    8387.698 - 5.08e-27
Blosum62+F+R2     -3964.156    8072.311 - 1.74e-10    8091.252 - 3.97e-11    8392.174 - 5.42e-28
VT+F+R2           -3964.795    8073.590 - 9.19e-11    8092.530 - 2.09e-11    8393.453 - 2.86e-28
PMB+F+G4          -3968.307    8078.614 - 7.45e-12    8097.003 - 2.24e-12    8394.035 - 2.14e-28
Blosum62+F+I+G4   -3965.151    8074.302 - 6.44e-11    8093.243 - 1.47e-11    8394.165 -    2e-28
VT+F+I+G4         -3965.726    8075.453 - 3.62e-11    8094.393 - 8.24e-12    8395.316 - 1.13e-28
PMB+F+R2          -3967.921    8079.841 - 4.04e-12    8098.782 - 9.19e-13    8399.704 - 1.26e-29
PMB+F+I+G4        -3968.914    8081.828 - 1.49e-12    8100.768 -  3.4e-13    8401.691 - 4.65e-30
Dayhoff+G4        -4036.006    8176.012 - 5.28e-33    8185.598 - 1.29e-31    8407.024 - 3.23e-31
DCMut+G4          -4036.210    8176.420 - 4.31e-33    8186.006 - 1.05e-31    8407.432 - 2.63e-31
Dayhoff+R2        -4035.319    8176.638 - 3.86e-33    8186.610 - 7.79e-32    8412.093 - 2.56e-32
LG                -4041.825    8185.650 - 4.26e-35    8194.858 - 1.26e-33    8412.219 - 2.41e-32
DCMut+R2          -4035.568    8177.136 - 3.01e-33    8187.108 - 6.07e-32    8412.591 -    2e-32
Dayhoff+I+G4      -4036.752    8179.505 - 9.21e-34    8189.477 - 1.86e-32    8414.959 - 6.11e-33
DCMut+I+G4        -4036.946    8179.892 - 7.59e-34    8189.865 - 1.53e-32    8415.347 - 5.04e-33
JTTDCMut+F+G4     -3981.816    8105.632 - 1.01e-17    8124.020 - 3.04e-18    8421.052 - 2.91e-34
FLU+G4            -4045.554    8195.108 - 3.77e-37    8204.694 - 9.22e-36    8426.120 - 2.31e-35
JTT+F+G4          -3984.371    8110.742 - 7.87e-19    8129.130 - 2.36e-19    8426.162 - 2.26e-35
JTTDCMut+F+R2     -3981.220    8106.440 - 6.76e-18    8125.380 - 1.54e-18    8426.302 -  2.1e-35
Dayhoff+F+G4      -3985.127    8112.253 -  3.7e-19    8130.642 - 1.11e-19    8427.673 - 1.06e-35
DCMut+F+G4        -3985.284    8112.568 - 3.16e-19    8130.956 - 9.47e-20    8427.988 - 9.06e-36
JTTDCMut+F+I+G4   -3982.301    8108.603 - 2.29e-18    8127.543 - 5.22e-19    8428.466 - 7.13e-36
JTT+F+R2          -3983.748    8111.497 - 5.39e-19    8130.437 - 1.23e-19    8431.360 - 1.68e-36
FLU+R2            -4045.484    8196.969 - 1.49e-37    8206.941 -    3e-36    8432.423 - 9.86e-37
FLU+I+G4          -4045.628    8197.256 - 1.29e-37    8207.228 -  2.6e-36    8432.711 - 8.54e-37
Dayhoff+F+R2      -3984.569    8113.138 - 2.37e-19    8132.079 -  5.4e-20    8433.001 - 7.39e-37
DCMut+F+R2        -3984.730    8113.460 - 2.02e-19    8132.401 -  4.6e-20    8433.323 - 6.29e-37
JTT+F+I+G4        -3984.866    8113.731 - 1.77e-19    8132.672 - 4.02e-20    8433.594 - 5.49e-37
Dayhoff+F+I+G4    -3985.675    8115.351 - 7.85e-20    8134.291 - 1.79e-20    8435.214 - 2.44e-37
DCMut+F+I+G4      -3985.819    8115.637 - 6.81e-20    8134.578 - 1.55e-20    8435.500 - 2.12e-37
cpREV+F+G4        -3989.407    8120.814 - 5.11e-21    8139.203 - 1.53e-21    8436.235 - 1.47e-37
cpREV+F+R2        -3988.675    8121.351 - 3.91e-21    8140.291 -  8.9e-22    8441.214 - 1.22e-38
cpREV+F+I+G4      -3989.900    8123.800 - 1.15e-21    8142.741 - 2.62e-22    8443.663 - 3.58e-39
Q.plant+F+G4      -3995.393    8132.786 - 1.29e-23    8151.174 - 3.86e-24    8448.206 - 3.69e-40
mtInv+F+G4        -3997.665    8137.331 - 1.32e-24    8155.719 - 3.97e-25    8452.751 -  3.8e-41
Q.plant+F+R2      -3994.760    8133.520 - 8.91e-24    8152.461 - 2.03e-24    8453.383 - 2.77e-41
Q.plant+F+I+G4    -3995.487    8134.974 - 4.31e-24    8153.914 -  9.8e-25    8454.837 - 1.34e-41
mtInv+F+R2        -3996.597    8137.194 - 1.42e-24    8156.135 - 3.23e-25    8457.057 - 4.41e-42
mtZOA+F+G4        -4000.985    8143.970 - 4.79e-26    8162.359 - 1.44e-26    8459.391 - 1.37e-42
mtInv+F+I+G4      -3998.297    8140.593 - 2.59e-25    8159.534 -  5.9e-26    8460.456 - 8.07e-43
mtZOA+F+R2        -4000.137    8144.274 - 4.12e-26    8163.214 - 9.37e-27    8464.136 - 1.28e-43
mtZOA+F+I+G4      -4001.179    8146.358 - 1.45e-26    8165.298 - 3.31e-27    8466.221 - 4.52e-44
Q.mammal+G4       -4069.151    8242.302 - 2.13e-47    8251.888 - 5.21e-46    8473.314 -  1.3e-45
Q.mammal+R2       -4068.378    8242.757 -  1.7e-47    8252.729 - 3.42e-46    8478.211 - 1.13e-46
Q.mammal+I+G4     -4069.325    8244.649 - 6.58e-48    8254.621 - 1.33e-46    8480.104 - 4.37e-47
FLU+F+G4          -4019.873    8181.746 -    3e-34    8200.135 - 9.01e-35    8497.167 - 8.61e-51
mtREV+F+G4        -4022.769    8187.539 - 1.66e-35    8205.927 - 4.97e-36    8502.959 - 4.76e-52
FLU+F+I+G4        -4019.783    8183.566 - 1.21e-34    8202.507 - 2.75e-35    8503.429 - 3.76e-52
FLU+F+R2          -4020.090    8184.180 - 8.89e-35    8203.121 - 2.02e-35    8504.043 - 2.77e-52
mtREV+F+R2        -4021.343    8186.686 - 2.54e-35    8205.626 - 5.78e-36    8506.548 - 7.91e-53
mtART+F+G4        -4026.115    8194.229 - 5.85e-37    8212.618 - 1.75e-37    8509.650 - 1.68e-53
mtREV+F+I+G4      -4022.911    8189.822 - 5.29e-36    8208.763 -  1.2e-36    8509.685 - 1.65e-53
Q.mammal+F+G4     -4026.634    8195.268 - 3.48e-37    8213.657 - 1.04e-37    8510.689 - 9.97e-54
mtMet+F+G4        -4027.956    8197.912 - 9.27e-38    8216.300 - 2.78e-38    8513.332 - 2.66e-54
mtART+F+I+G4      -4025.891    8195.783 - 2.69e-37    8214.723 - 6.12e-38    8515.646 - 8.37e-55
Q.mammal+F+R2     -4025.894    8195.788 - 2.68e-37    8214.728 -  6.1e-38    8515.650 - 8.35e-55
Q.mammal+F+I+G4   -4026.712    8197.425 - 1.18e-37    8216.365 - 2.69e-38    8517.288 - 3.68e-55
mtMet+F+R2        -4026.967    8197.934 - 9.17e-38    8216.875 - 2.09e-38    8517.797 - 2.85e-55
mtART+F+R2        -4027.218    8198.437 - 7.13e-38    8217.377 - 1.62e-38    8518.300 - 2.22e-55
mtMet+F+I+G4      -4028.290    8200.581 - 2.44e-38    8219.521 - 5.56e-39    8520.444 -  7.6e-56
Q.bird+G4         -4093.071    8290.141 - 8.71e-58    8299.727 - 2.13e-56    8521.153 - 5.33e-56
Q.bird+I+G4       -4092.682    8291.363 - 4.73e-58    8301.335 - 9.53e-57    8526.818 - 3.14e-57
Q.bird+R2         -4093.032    8292.064 - 3.33e-58    8302.036 - 6.71e-57    8527.518 - 2.21e-57
HIVb+G4           -4105.494    8314.989 -  3.5e-63    8324.575 - 8.57e-62    8546.001 - 2.14e-61
HIVb+I+G4         -4104.781    8315.563 - 2.63e-63    8325.535 -  5.3e-62    8551.017 - 1.74e-62
HIVb+R2           -4105.751    8317.503 - 9.96e-64    8327.475 - 2.01e-62    8552.958 - 6.61e-63
Q.bird+F+G4       -4057.131    8256.261 - 1.98e-50    8274.650 - 5.94e-51    8571.682 - 5.68e-67
Q.bird+F+I+G4     -4056.706    8257.412 - 1.11e-50    8276.353 - 2.54e-51    8577.275 - 3.47e-68
Q.bird+F+R2       -4057.515    8259.031 - 4.96e-51    8277.972 - 1.13e-51    8578.894 - 1.54e-68
HIVb+F+G4         -4067.720    8277.439 - 4.99e-55    8295.828 -  1.5e-55    8592.859 - 1.43e-71
HIVb+F+I+G4       -4066.839    8277.677 - 4.43e-55    8296.618 - 1.01e-55    8597.540 - 1.38e-72
HIVb+F+R2         -4068.404    8280.808 - 9.26e-56    8299.749 - 2.11e-56    8600.671 - 2.88e-73
mtVer+F+G4        -4082.653    8307.306 - 1.63e-61    8325.694 - 4.89e-62    8622.726 - 4.68e-78
mtVer+F+R2        -4081.813    8307.626 - 1.39e-61    8326.566 - 3.16e-62    8627.489 - 4.33e-79
mtVer+F+I+G4      -4081.875    8307.751 - 1.31e-61    8326.691 - 2.97e-62    8627.614 - 4.06e-79
mtZOA+G4          -4146.466    8396.931 - 5.63e-81    8406.517 - 1.38e-79    8627.943 - 3.45e-79
mtZOA+I+G4        -4146.058    8398.117 - 3.11e-81    8408.089 - 6.28e-80    8633.571 - 2.07e-80
mtZOA+R2          -4147.852    8401.705 - 5.18e-82    8411.677 - 1.04e-80    8637.159 - 3.44e-81
FLAVI+G4          -4159.626    8423.252 - 1.08e-86    8432.838 - 2.65e-85    8654.264 - 6.64e-85
FLAVI+I+G4        -4158.280    8422.560 - 1.53e-86    8432.532 - 3.09e-85    8658.015 - 1.02e-85
FLAVI+R2          -4163.786    8433.571 - 6.23e-89    8443.544 - 1.26e-87    8669.026 - 4.13e-88
mtMAM+F+G4        -4106.039    8354.078 - 1.14e-71    8372.466 - 3.41e-72    8669.498 - 3.26e-88
mtMAM+F+I+G4      -4104.129    8352.259 - 2.83e-71    8371.199 - 6.43e-72    8672.121 - 8.79e-89
mtMAM+F+R2        -4110.059    8364.117 - 7.52e-74    8383.058 - 1.71e-74    8683.980 - 2.34e-91
FLAVI+F+G4        -4120.335    8382.670 - 7.04e-78    8401.058 - 2.11e-78    8698.090 - 2.02e-94
FLAVI+F+I+G4      -4118.724    8381.448 -  1.3e-77    8400.389 - 2.95e-78    8701.311 - 4.03e-95
mtART+G4          -4186.169    8476.338 - 3.22e-98    8485.924 - 7.87e-97    8707.350 - 1.97e-96
HIVw+F+G4         -4125.552    8393.104 - 3.82e-80    8411.492 - 1.15e-80    8708.524 -  1.1e-96
mtART+I+G4        -4185.183    8476.366 - 3.17e-98    8486.338 -  6.4e-97    8711.820 - 2.11e-97
HIVw+F+I+G4       -4124.393    8392.787 - 4.47e-80    8411.727 - 1.02e-80    8712.649 - 1.39e-97
FLAVI+F+R2        -4124.732    8393.464 - 3.19e-80    8412.405 - 7.26e-81    8713.327 - 9.92e-98
HIVw+F+R2         -4126.895    8397.790 - 3.67e-81    8416.730 - 8.34e-82    8717.653 - 1.14e-98
mtREV+G4          -4192.521    8489.042 - 5.61e-101    8498.628 - 1.37e-99    8720.054 - 3.43e-99
mtREV+R2          -4190.998    8487.997 - 9.46e-101    8497.969 - 1.91e-99    8723.451 - 6.28e-100
mtART+R2          -4191.084    8488.168 - 8.69e-101    8498.140 - 1.75e-99    8723.622 - 5.77e-100
mtMet+G4          -4194.794    8493.588 - 5.78e-102    8503.174 - 1.41e-100    8724.600 - 3.54e-100
mtREV+I+G4        -4192.267    8490.534 - 2.66e-101    8500.506 - 5.37e-100    8725.989 - 1.77e-100
mtMet+R2          -4194.406    8494.812 - 3.13e-102    8504.784 - 6.32e-101    8730.267 - 2.08e-101
mtMet+I+G4        -4194.790    8495.581 - 2.13e-102    8505.553 - 4.3e-101    8731.035 - 1.42e-101
mtInv+G4          -4202.554    8509.108 - 2.46e-105    8518.694 - 6.03e-104    8740.120 - 1.51e-103
mtInv+R2          -4201.688    8509.376 - 2.16e-105    8519.348 - 4.35e-104    8744.831 - 1.43e-104
mtInv+I+G4        -4202.838    8511.676 - 6.82e-106    8521.648 - 1.38e-104    8747.131 - 4.53e-105
HIVw+G4           -4206.546    8517.092 - 4.55e-107    8526.678 - 1.11e-105    8748.104 - 2.78e-105
HIVw+I+G4         -4205.719    8517.439 - 3.83e-107    8527.411 - 7.72e-106    8752.893 - 2.54e-106
HIVw+R2           -4208.381    8522.762 - 2.67e-108    8532.734 - 5.39e-107    8758.216 - 1.77e-107
mtVer+G4          -4261.246    8626.493 - 7.98e-131    8636.079 - 1.95e-129    8857.505 - 4.88e-129
mtVer+I+G4        -4260.510    8627.020 - 6.13e-131    8636.992 - 1.24e-129    8862.475 - 4.07e-130
mtVer+R2          -4261.508    8629.016 - 2.26e-131    8638.988 - 4.56e-130    8864.471 - 1.5e-130
mtMAM+G4          -4273.496    8650.992 - 3.82e-136    8660.578 - 9.34e-135    8882.004 - 2.34e-134
mtMAM+I+G4        -4271.601    8649.201 - 9.35e-136    8659.174 - 1.89e-134    8884.656 - 6.21e-135
mtMAM+R2          -4281.511    8669.022 - 4.64e-140    8678.994 - 9.37e-139    8904.477 - 3.08e-139

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3864

 Category  Relative_rate  Proportion
  1         0.0148         0.2500
  2         0.1715         0.2500
  3         0.7161         0.2500
  4         3.0976         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3965.9169 (s.e. 119.9307)
Unconstrained log-likelihood (without tree): -3288.8458
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 8035.8338
Corrected Akaike information criterion (AICc) score: 8045.4199
Bayesian information criterion (BIC) score: 8266.8459

Total tree length (sum of branch lengths): 0.7791
Sum of internal branch lengths: 0.4640 (59.5532% of tree length)

WARNING: 8 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bacillus_phage_vB_BcgM' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bacillus_phage_vB_BcgM
|
|           +**Bacillus_phage_B4
|        +**| (61)
|        |  +**Bacillus_phage_B5S
|     +--| (98)
|     |  +--Bacillus_phage_Spock
|  +--| (84)
|  |  |                                                              +**Bacillus_phage_DIGNKC
|  |  |                                                           +**| (52)
|  |  |                                                           |  +**Bacillus_phage_HonestAbe
|  |  |                                                        +--| (91)
|  |  |                                                        |  +--Bacillus_phage_BJ4
|  |  |                                                     +**| (41)
|  |  |                                                     |  |  +**Bacillus_phage_SBP8a
|  |  |                                                     |  +**| (35)
|  |  |                                                     |     +**Bacillus_phage_Belinda
|  |  |                                                  +--| (90)
|  |  |                                                  |  +--Bacillus_phage_Tomato
|  |  |                                               +--| (75)
|  |  |                                               |  +--UNVERIFIED__Bacillus_phage_Crookii
|  |  |                               +---------------| (100)
|  |  |                               |               |  +**Bacillus_phage_Smudge
|  |  |                               |               +--| (88)
|  |  |                               |                  +**Bacillus_phage_Hakuna
|  |  |                    +----------| (96)
|  |  |                    |          +----------------------Bacillus_phage_W.Ph.
|  |  |               +----| (72)
|  |  |               |    |           +**Bacillus_phage_Vinny
|  |  |               |    |        +**| (61)
|  |  |               |    |        |  +**Bacillus_phage_CAM003
|  |  |               |    +--------| (100)
|  |  |               |             |     +**Bacillus_phage_Janet
|  |  |               |             |  +**| (52)
|  |  |               |             |  |  +**Bacillus_phage_Bastille
|  |  |               |             +--| (88)
|  |  |               |                +--Bacillus_phage_vB_BthM-Goe5
|  |  +---------------| (100)
|  |                  +----------------LY2_LY4_0
+--| (77)
|  +--Bacillus_phage_SWEP1
|
|           +**Bacillus_phage_Taffo16
|        +**| (79)
|        |  +**Bacillus_phage_AvesoBmore
|     +**| (71)
|     |  +--Bacillus_phage_BigBertha
|  +--| (99)
|  |  |  +**Bacillus_phage_Troll
|  |  +--| (93)
|  |     +**Bacillus_phage_vB_BanH_RonSwanson
+--| (48)
   +--Bacillus_phage_Chotacabras

Tree in newick format:

(Bacillus_phage_vB_BcgM:0.0023281932,((((Bacillus_phage_B4:0.0000010000,Bacillus_phage_B5S:0.0000010000)61:0.0000010000,Bacillus_phage_Spock:0.0016738332)98:0.0172190838,(((((((((Bacillus_phage_DIGNKC:0.0000010000,Bacillus_phage_HonestAbe:0.0000010000)52:0.0000010000,Bacillus_phage_BJ4:0.0034013851)91:0.0016983740,(Bacillus_phage_SBP8a:0.0000010000,Bacillus_phage_Belinda:0.0000010000)35:0.0000010000)41:0.0000010000,Bacillus_phage_Tomato:0.0016971156)90:0.0083033855,UNVERIFIED__Bacillus_phage_Crookii:0.0109700668)75:0.0035785871,(Bacillus_phage_Smudge:0.0000010000,Bacillus_phage_Hakuna:0.0000010000)88:0.0054496428)100:0.1082957818,Bacillus_phage_W.Ph.:0.1564310605)96:0.0753352076,((Bacillus_phage_Vinny:0.0000010000,Bacillus_phage_CAM003:0.0000010000)61:0.0000010000,((Bacillus_phage_Janet:0.0000010000,Bacillus_phage_Bastille:0.0000010000)52:0.0000010000,Bacillus_phage_vB_BthM-Goe5:0.0025058496)88:0.0016750073)100:0.0664640093)72:0.0396388648,LY2_LY4_0:0.1178045185)100:0.1116905955)84:0.0151997038,Bacillus_phage_SWEP1:0.0068545679)77:0.0058849745,((((Bacillus_phage_Taffo16:0.0000010000,Bacillus_phage_AvesoBmore:0.0000010000)79:0.0000010000,Bacillus_phage_BigBertha:0.0016620909)71:0.0000010000,(Bacillus_phage_Troll:0.0000010000,Bacillus_phage_vB_BanH_RonSwanson:0.0000010000)93:0.0016592624)99:0.0073326195,Bacillus_phage_Chotacabras:0.0026639265)48:0.0016648041);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3965.938849
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bacillus_phage_vB_BcgM
|
|              +**Bacillus_phage_B4
|           +--|
|           |  +**Bacillus_phage_Flapjack
|        +--| (61)
|        |  +--Bacillus_phage_B5S
|     +--| (98)
|     |  +--Bacillus_phage_Spock
|  +--| (84)
|  |  |                                                                          +**Bacillus_phage_DIGNKC
|  |  |                                                                       +**|
|  |  |                                                                       |  +**Bacillus_phage_Saddex
|  |  |                                                                    +**|
|  |  |                                                                    |  +**Bacillus_phage_AaronPhadgers
|  |  |                                                                 +**|
|  |  |                                                                 |  +**Bacillus_phage_Zuko
|  |  |                                                              +--|
|  |  |                                                              |  +**Bacillus_phage_vB_BanH_Abinadi
|  |  |                                                           +--| (52)
|  |  |                                                           |  +--Bacillus_phage_HonestAbe
|  |  |                                                        +--| (91)
|  |  |                                                        |  +--Bacillus_phage_BJ4
|  |  |                                                     +--| (41)
|  |  |                                                     |  |  +--Bacillus_phage_SBP8a
|  |  |                                                     |  +--| (35)
|  |  |                                                     |     +--Bacillus_phage_Belinda
|  |  |                                                  +--| (90)
|  |  |                                                  |  +--Bacillus_phage_Tomato
|  |  |                                               +--| (75)
|  |  |                                               |  +--UNVERIFIED__Bacillus_phage_Crookii
|  |  |                               +---------------| (100)
|  |  |                               |               |           +**Bacillus_phage_Smudge
|  |  |                               |               |        +**|
|  |  |                               |               |        |  +**Bacillus_phage_Megatron
|  |  |                               |               |     +**|
|  |  |                               |               |     |  +**Bacillus_phage_ALPS
|  |  |                               |               |  +--|
|  |  |                               |               |  |  +**Bacillus_phage_Darren
|  |  |                               |               +--| (88)
|  |  |                               |                  +--Bacillus_phage_Hakuna
|  |  |                    +----------| (96)
|  |  |                    |          +----------------------Bacillus_phage_W.Ph.
|  |  |               +----| (72)
|  |  |               |    |                          +**Bacillus_phage_Vinny
|  |  |               |    |                       +**|
|  |  |               |    |                       |  +**Bacillus_phage_OTooleKemple52
|  |  |               |    |                    +**|
|  |  |               |    |                    |  +**Bacillus_phage_Kamfam
|  |  |               |    |                 +**|
|  |  |               |    |                 |  +**Bacillus_phage_Evoli
|  |  |               |    |              +**|
|  |  |               |    |              |  +**Bacillus_phage_Hoody_T
|  |  |               |    |           +--|
|  |  |               |    |           |  +**Bacillus_phage_Anthony
|  |  |               |    |        +--| (61)
|  |  |               |    |        |  +--Bacillus_phage_CAM003
|  |  |               |    +--------| (100)
|  |  |               |             |     +--Bacillus_phage_Janet
|  |  |               |             |  +--| (52)
|  |  |               |             |  |  +--Bacillus_phage_Bastille
|  |  |               |             +--| (88)
|  |  |               |                +--Bacillus_phage_vB_BthM-Goe5
|  |  +---------------| (100)
|  |                  +----------------LY2_LY4_0
+--| (77)
|  +--Bacillus_phage_SWEP1
|
|                             +**Bacillus_phage_Taffo16
|                          +**|
|                          |  +**Bacillus_phage_Phrodo
|                       +**|
|                       |  +**Bacillus_phage_Anthos
|                    +**|
|                    |  +**Bacillus_phage_Beyonphe
|                 +**|
|                 |  +**Bacillus_phage_Riley
|              +**|
|              |  +**Bacillus_phage_BillyBob
|           +--|
|           |  +**Bacillus_phage_Juglone
|        +--| (79)
|        |  +--Bacillus_phage_AvesoBmore
|     +--| (71)
|     |  +--Bacillus_phage_BigBertha
|  +--| (99)
|  |  |     +**Bacillus_phage_Troll
|  |  |  +--|
|  |  |  |  +**Bacillus_phage_vB_BanH_JarJar
|  |  +--| (93)
|  |     +--Bacillus_phage_vB_BanH_RonSwanson
+--| (48)
   +--Bacillus_phage_Chotacabras


Consensus tree in newick format: 

(Bacillus_phage_vB_BcgM:0.0023290830,(((((Bacillus_phage_B4:0.0000000000,Bacillus_phage_Flapjack:0.0000000000):0.0000025588,Bacillus_phage_B5S:0.0000025588)61:0.0000025588,Bacillus_phage_Spock:0.0016744717)98:0.0172179627,(((((((((((((Bacillus_phage_DIGNKC:0.0000000000,Bacillus_phage_Saddex:0.0000000000):0.0000000000,Bacillus_phage_AaronPhadgers:0.0000000000):0.0000000000,Bacillus_phage_Zuko:0.0000000000):0.0000000000,Bacillus_phage_vB_BanH_Abinadi:0.0000000000):0.0000025588,Bacillus_phage_HonestAbe:0.0000025588)52:0.0000025588,Bacillus_phage_BJ4:0.0034031361)91:0.0016992297,(Bacillus_phage_SBP8a:0.0000025588,Bacillus_phage_Belinda:0.0000025588)35:0.0000025588)41:0.0000025588,Bacillus_phage_Tomato:0.0016980349)90:0.0083114301,UNVERIFIED__Bacillus_phage_Crookii:0.0109765759)75:0.0035559393,((((Bacillus_phage_Smudge:0.0000000000,Bacillus_phage_Megatron:0.0000000000):0.0000000000,Bacillus_phage_ALPS:0.0000000000):0.0000000000,Bacillus_phage_Darren:0.0000000000):0.0000025588,Bacillus_phage_Hakuna:0.0000025588)88:0.0054622299)100:0.1083123557,Bacillus_phage_W.Ph.:0.1564770852)96:0.0753343823,(((((((Bacillus_phage_Vinny:0.0000000000,Bacillus_phage_OTooleKemple52:0.0000000000):0.0000000000,Bacillus_phage_Kamfam:0.0000000000):0.0000000000,Bacillus_phage_Evoli:0.0000000000):0.0000000000,Bacillus_phage_Hoody_T:0.0000000000):0.0000000000,Bacillus_phage_Anthony:0.0000000000):0.0000025588,Bacillus_phage_CAM003:0.0000025588)61:0.0000025588,((Bacillus_phage_Janet:0.0000025588,Bacillus_phage_Bastille:0.0000025588)52:0.0000025588,Bacillus_phage_vB_BthM-Goe5:0.0025062968)88:0.0016748515)100:0.0664754464)72:0.0396412280,LY2_LY4_0:0.1178130932)100:0.1117025467)84:0.0152012899,Bacillus_phage_SWEP1:0.0068543564)77:0.0058844927,((((((((((Bacillus_phage_Taffo16:0.0000000000,Bacillus_phage_Phrodo:0.0000000000):0.0000000000,Bacillus_phage_Anthos:0.0000000000):0.0000000000,Bacillus_phage_Beyonphe:0.0000000000):0.0000000000,Bacillus_phage_Riley:0.0000000000):0.0000000000,Bacillus_phage_BillyBob:0.0000000000):0.0000000000,Bacillus_phage_Juglone:0.0000000000):0.0000025588,Bacillus_phage_AvesoBmore:0.0000025588)79:0.0000025588,Bacillus_phage_BigBertha:0.0016629236)71:0.0000025588,((Bacillus_phage_Troll:0.0000000000,Bacillus_phage_vB_BanH_JarJar:0.0000000000):0.0000025588,Bacillus_phage_vB_BanH_RonSwanson:0.0000025588)93:0.0016600967)99:0.0073328588,Bacillus_phage_Chotacabras:0.0026642475)48:0.0016656382);

TIME STAMP
----------

Date and time: Mon Apr  3 16:40:30 2023
Total CPU time used: 617.695493 seconds (0h:10m:17s)
Total wall-clock time used: 31.81890647 seconds (0h:0m:31s)

