## Mon Apr  3 16:21:25 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/LY2_LY4_1/LY2_LY4_1.faa -o LY2_LY4_1 --cpu 50 --output_dir output/LY2_LY4_1/eggnog --override --go_evidence non-electronic
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
vB_BceS_LY4_1	1132442.KB889752_gene501	1.77e-21	95.5	COG1403@1|root,COG1403@2|Bacteria,1U3M9@1239|Firmicutes,4HY8U@91061|Bacilli	91061|Bacilli	V	HNH endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_2	701257.D2XPX9_9CAUD	1.76e-244	675.0	4QGM2@10239|Viruses,4QV8G@35237|dsDNA viruses  no RNA stage,4QSDP@28883|Caudovirales,4QMZI@10699|Siphoviridae	10699|Siphoviridae	S	DNA packaging	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_3	1118063.I7IDF2_9CAUD	7.57e-154	439.0	4QB6U@10239|Viruses,4QUPZ@35237|dsDNA viruses  no RNA stage,4QQRQ@28883|Caudovirales,4QKMH@10699|Siphoviridae	10699|Siphoviridae	S	Terminase small subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_4	552525.B5LPQ8_9CAUD	7.86e-44	142.0	4QB4S@10239|Viruses,4QVRI@35237|dsDNA viruses  no RNA stage,4QQPE@28883|Caudovirales,4QMTA@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_9	552525.B5LPQ2_9CAUD	3.66e-74	222.0	4QBPX@10239|Viruses,4QV5F@35237|dsDNA viruses  no RNA stage,4QQFB@28883|Caudovirales	28883|Caudovirales	S	Protein of unknown function (DUF3307)	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_10	552525.B5LPQ1_9CAUD	1.06e-80	241.0	4QDCF@10239|Viruses,4QXAG@35237|dsDNA viruses  no RNA stage,4QQ77@28883|Caudovirales,4QMTG@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_11	574375.BAGA_21960	1.42e-183	520.0	COG0675@1|root,COG0675@2|Bacteria,1TRNY@1239|Firmicutes,4HBB6@91061|Bacilli,1ZCYA@1386|Bacillus	91061|Bacilli	L	transposase, IS605 OrfB family	-	-	-	ko:K07496	-	-	-	-	ko00000	-	-	-	HTH_OrfB_IS605,OrfB_IS605,OrfB_Zn_ribbon
vB_BceS_LY4_12	748449.Halha_1699	1.04e-09	55.1	COG0864@1|root,COG0864@2|Bacteria,1UMZE@1239|Firmicutes,25GT1@186801|Clostridia	186801|Clostridia	K	Ribbon-helix-helix domain	-	-	-	-	-	-	-	-	-	-	-	-	RHH_3
vB_BceS_LY4_14	315730.BcerKBAB4_5526	3.09e-127	364.0	COG3331@1|root,COG3331@2|Bacteria,1V3S4@1239|Firmicutes,4HK58@91061|Bacilli,1ZIQB@1386|Bacillus	91061|Bacilli	L	Endonuclease that resolves Holliday junction intermediates in genetic recombination. Cleaves mobile four-strand junctions by introducing symmetrical nicks in paired strands. Promotes annealing of linear ssDNA with homologous dsDNA. Required for DNA repair, homologous recombination and chromosome segregation	-	-	-	ko:K03700	-	-	-	-	ko00000,ko03400	-	-	-	RecU
vB_BceS_LY4_20	1396.DJ87_2709	4.75e-157	442.0	2EBR0@1|root,335QX@2|Bacteria,1VJHQ@1239|Firmicutes,4HWHJ@91061|Bacilli,1ZMMH@1386|Bacillus	91061|Bacilli	S	NUMOD4 motif	-	-	-	-	-	-	-	-	-	-	-	-	NUMOD4
vB_BceS_LY4_28	198094.BA_4112	1.41e-91	269.0	COG0756@1|root,COG0756@2|Bacteria,1VGM6@1239|Firmicutes,4HP6X@91061|Bacilli,1ZICS@1386|Bacillus	91061|Bacilli	F	deoxyuridine 5'-triphosphate nucleotidohydrolase	dut	-	3.6.1.23	ko:K01520	ko00240,ko00983,ko01100,map00240,map00983,map01100	M00053	R02100,R11896	RC00002	ko00000,ko00001,ko00002,ko01000,ko03400	-	-	-	dUTPase
vB_BceS_LY4_31	701257.D2XQ23_9CAUD	3.66e-52	164.0	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales,4QKZ7@10699|Siphoviridae	10699|Siphoviridae	S	electron carrier activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_34	260799.BAS0428	4.85e-11	63.9	2EIAP@1|root,33C23@2|Bacteria,1VM66@1239|Firmicutes,4HZT6@91061|Bacilli,1ZISX@1386|Bacillus	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_35	1161901.I1TLH6_9CAUD	2.66e-07	55.1	4QN5A@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_36	1510440.A0A068EPW5_9CAUD	4.75e-05	48.9	4QB1Z@10239|Viruses,4QR1H@28883|Caudovirales,4QKM4@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_37	552525.B5LPM4_9CAUD	1.02e-101	294.0	4QCPR@10239|Viruses,4QXKJ@35237|dsDNA viruses  no RNA stage,4QS79@28883|Caudovirales,4QN5A@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_38	552525.B5LPM3_9CAUD	8.78e-60	184.0	4QB9B@10239|Viruses,4QWE8@35237|dsDNA viruses  no RNA stage,4QPT1@28883|Caudovirales,4QKVW@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_40	552525.B5LPM1_9CAUD	8.6e-95	278.0	4QD77@10239|Viruses,4QS0W@28883|Caudovirales,4QMYF@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_41	701257.D2XQ17_9CAUD	6.69e-187	520.0	4QBU2@10239|Viruses,4QV13@35237|dsDNA viruses  no RNA stage,4QPH3@28883|Caudovirales,4QM65@10699|Siphoviridae	10699|Siphoviridae	S	IstB-like ATP binding protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_42	701257.D2XQ16_9CAUD	3.11e-163	458.0	4QVB1@35237|dsDNA viruses  no RNA stage,4QPHH@28883|Caudovirales	28883|Caudovirales	S	calcium ion binding	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_44	698769.JFBD01000002_gene2769	5e-07	48.5	29S7D@1|root,30CAT@2|Bacteria,1U9HF@1239|Firmicutes,4IJMG@91061|Bacilli,4C70V@84406|Virgibacillus	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_47	1121091.AUMP01000003_gene2544	3.9e-68	219.0	COG3617@1|root,COG3645@1|root,COG3617@2|Bacteria,COG3645@2|Bacteria,1TPKA@1239|Firmicutes,4HFGH@91061|Bacilli	91061|Bacilli	K	BRO family, N-terminal domain	-	-	-	ko:K07741	-	-	-	-	ko00000	-	-	-	ANT,Bro-N
vB_BceS_LY4_48	574375.BAGA_24040	2.54e-24	93.2	COG1396@1|root,COG1396@2|Bacteria,1VK84@1239|Firmicutes,4HPJ4@91061|Bacilli,1ZIZI@1386|Bacillus	91061|Bacilli	K	Helix-turn-helix XRE-family like proteins	-	-	-	-	-	-	-	-	-	-	-	-	HTH_3
vB_BceS_LY4_49	574376.BAMA_12405	9.78e-59	183.0	COG1396@1|root,COG1396@2|Bacteria,1VK84@1239|Firmicutes,4HRBT@91061|Bacilli	91061|Bacilli	K	transcriptional	-	-	-	-	-	-	-	-	-	-	-	-	HTH_19,HTH_3
vB_BceS_LY4_52	1510440.A0A068ENZ6_9CAUD	1.23e-90	285.0	4QAQV@10239|Viruses,4QPCB@28883|Caudovirales,4QKM5@10699|Siphoviridae	10699|Siphoviridae	S	sequence-specific DNA binding	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_53	198094.BA_0428	1.65e-67	205.0	COG1396@1|root,COG1396@2|Bacteria,1VDXU@1239|Firmicutes	1239|Firmicutes	K	Cro/C1-type HTH DNA-binding domain	-	-	-	-	-	-	-	-	-	-	-	-	HTH_3
vB_BceS_LY4_54	1122990.BAJH01000001_gene221	1.79e-11	63.5	COG2314@1|root,COG2314@2|Bacteria,4NTTC@976|Bacteroidetes,2FVGZ@200643|Bacteroidia	976|Bacteroidetes	S	TM2 domain protein	-	-	-	-	-	-	-	-	-	-	-	-	TM2
vB_BceS_LY4_56	1007103.AFHW01000232_gene5697	3.27e-59	202.0	COG4644@1|root,COG4644@2|Bacteria,1TRGX@1239|Firmicutes,4HAJF@91061|Bacilli,26TSD@186822|Paenibacillaceae	91061|Bacilli	L	Tn3 transposase DDE domain	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_Tn3,DUF4158
vB_BceS_LY4_57	634956.Geoth_0003	7.54e-121	367.0	COG2522@1|root,COG2522@2|Bacteria,1V00D@1239|Firmicutes,4HGHJ@91061|Bacilli,1WGUG@129337|Geobacillus	91061|Bacilli	O	sequence-specific DNA binding	-	-	-	-	-	-	-	-	-	-	-	-	HTH_24
vB_BceS_LY4_58	552525.B5LPT7_9CAUD	9.65e-248	680.0	4QEXV@10239|Viruses,4QR93@28883|Caudovirales,4QM5A@10699|Siphoviridae	10699|Siphoviridae	S	StbA protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_59	552525.B5LPT6_9CAUD	3.18e-69	209.0	4QGXR@10239|Viruses,4QYHQ@35237|dsDNA viruses  no RNA stage,4QRBW@28883|Caudovirales,4QMV2@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_60	1510440.A0A068EQ00_9CAUD	7.3e-75	225.0	4QG74@10239|Viruses,4QTAA@28883|Caudovirales,4QKUE@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_61	552525.B5LPT2_9CAUD	5.05e-119	340.0	4QHIB@10239|Viruses,4QUHQ@28883|Caudovirales,4QMS2@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_62	268407.PWYN_15900	5.94e-21	85.1	2ETSW@1|root,33MAA@2|Bacteria,1VQD9@1239|Firmicutes,4HRNG@91061|Bacilli,270Z8@186822|Paenibacillaceae	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	HTH_3
vB_BceS_LY4_63	315730.BcerKBAB4_3576	6.63e-188	522.0	COG3757@1|root,COG3757@2|Bacteria,1V2YH@1239|Firmicutes,4HKBF@91061|Bacilli	91061|Bacilli	M	hydrolase, family 25	-	-	3.5.1.28	ko:K01447	-	-	R04112	RC00064,RC00141	ko00000,ko01000	-	-	-	Amidase02_C,Glyco_hydro_25
vB_BceS_LY4_64	1321778.HMPREF1982_03564	8.51e-09	53.9	COG5546@1|root,COG5546@2|Bacteria,1VJ2E@1239|Firmicutes,24R32@186801|Clostridia	186801|Clostridia	S	COG5546 Small integral membrane protein	-	-	-	-	-	-	-	-	-	-	-	-	Phage_holin_1
vB_BceS_LY4_65	1118063.I7J6Q3_9CAUD	4.35e-42	139.0	4QHHC@10239|Viruses,4QXAE@35237|dsDNA viruses  no RNA stage,4QTP7@28883|Caudovirales,4QMX8@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_66	1234664.AMRO01000024_gene1821	8.73e-15	67.4	295QT@1|root,2ZT24@2|Bacteria,1W3AA@1239|Firmicutes,4I08M@91061|Bacilli,1WHPP@129337|Geobacillus	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_67	552525.B5LPS7_9CAUD	1.21e-98	290.0	4QG8C@10239|Viruses,4R0C3@35237|dsDNA viruses  no RNA stage,4QS4D@28883|Caudovirales,4QMWG@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_68	552525.B5LPS6_9CAUD	2.62e-115	355.0	4QAYQ@10239|Viruses,4QV86@35237|dsDNA viruses  no RNA stage,4QQ3V@28883|Caudovirales,4QKNS@10699|Siphoviridae	10699|Siphoviridae	S	Domain of unknown function (DUF2479)	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_69	552525.B5LPS5_9CAUD	0.0	2206.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QKKV@10699|Siphoviridae	10699|Siphoviridae	S	peptidoglycan catabolic process	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_70	315730.BcerKBAB4_3415	6.68e-270	748.0	COG4722@1|root,COG4722@2|Bacteria,1TRIA@1239|Firmicutes,4HB9H@91061|Bacilli,1ZC4M@1386|Bacillus	91061|Bacilli	S	Phage tail protein	-	-	-	-	-	-	-	-	-	-	-	-	Sipho_tail
vB_BceS_LY4_71	552525.B5LPS3_9CAUD	0.0	1038.0	4QG92@10239|Viruses,4R01K@35237|dsDNA viruses  no RNA stage,4QQ94@28883|Caudovirales,4QNAV@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_72	552525.B5LPS2_9CAUD	3.54e-153	431.0	4QC7A@10239|Viruses,4QVI6@35237|dsDNA viruses  no RNA stage,4QPN1@28883|Caudovirales,4QKRU@10699|Siphoviridae	10699|Siphoviridae	S	Bacteriophage Gp15 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_73	701257.D2XPZ2_9CAUD	3.2e-79	236.0	4QHHG@10239|Viruses,4QUUQ@35237|dsDNA viruses  no RNA stage,4QSWH@28883|Caudovirales,4QM2B@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_74	552525.B5LPS0_9CAUD	8.31e-88	259.0	4QBHC@10239|Viruses,4QXNI@35237|dsDNA viruses  no RNA stage,4QSDW@28883|Caudovirales,4QKQX@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_75	552525.B5LPR9_9CAUD	9.38e-84	248.0	4QAXW@10239|Viruses,4QX1N@35237|dsDNA viruses  no RNA stage,4QPCQ@28883|Caudovirales,4QKPB@10699|Siphoviridae	10699|Siphoviridae	S	Minor capsid protein from bacteriophage	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_76	552525.B5LPR8_9CAUD	4.02e-78	232.0	4QDX4@10239|Viruses,4QYUR@35237|dsDNA viruses  no RNA stage,4QRFM@28883|Caudovirales,4QKZQ@10699|Siphoviridae	10699|Siphoviridae	S	Minor capsid protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_77	552525.B5LPR7_9CAUD	1.76e-82	243.0	4QDQG@10239|Viruses,4QUZE@35237|dsDNA viruses  no RNA stage,4QRM5@28883|Caudovirales,4QKT6@10699|Siphoviridae	10699|Siphoviridae	S	Minor capsid protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_78	701257.D2XPY6_9CAUD	2.99e-88	259.0	4QD8R@10239|Viruses,4QYW3@35237|dsDNA viruses  no RNA stage,4QRTY@28883|Caudovirales,4QMSA@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_79	1134413.ANNK01000120_gene2025	7.71e-15	70.5	2BQ19@1|root,32IVJ@2|Bacteria,1U19A@1239|Firmicutes,4IARE@91061|Bacilli,1ZJKX@1386|Bacillus	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_80	701257.D2XPY5_9CAUD	4.42e-194	540.0	4QGU5@10239|Viruses,4QYQ3@35237|dsDNA viruses  no RNA stage,4QPTA@28883|Caudovirales,4QMZQ@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_81	552525.B5LPR3_9CAUD	6.06e-72	224.0	4QGSP@10239|Viruses,4R0NN@35237|dsDNA viruses  no RNA stage,4QRM8@28883|Caudovirales,4QN8U@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_82	552525.B5LPR2_9CAUD	9.2e-45	156.0	4QGV0@10239|Viruses,4QXG4@35237|dsDNA viruses  no RNA stage,4QPGG@28883|Caudovirales,4QMQU@10699|Siphoviridae	10699|Siphoviridae	S	Phage minor capsid protein 2	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_83	476272.RUMHYD_01972	1.67e-15	83.2	COG3860@1|root,COG3860@2|Bacteria,1UBEF@1239|Firmicutes,258T3@186801|Clostridia,3Y212@572511|Blautia	186801|Clostridia	L	GIY-YIG type nucleases (URI domain)	-	-	-	-	-	-	-	-	-	-	-	-	GIY-YIG
vB_BceS_LY4_84	552525.B5LPR2_9CAUD	1.8e-111	332.0	4QGV0@10239|Viruses,4QXG4@35237|dsDNA viruses  no RNA stage,4QPGG@28883|Caudovirales,4QMQU@10699|Siphoviridae	10699|Siphoviridae	S	Phage minor capsid protein 2	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceS_LY4_85	701257.D2XPY0_9CAUD	2.39e-227	634.0	4QAR7@10239|Viruses,4QUW5@35237|dsDNA viruses  no RNA stage,4QPKJ@28883|Caudovirales,4QKQ3@10699|Siphoviridae	10699|Siphoviridae	S	Phage portal protein, SPP1 Gp6-like	-	GO:0005575,GO:0019012,GO:0019028,GO:0032991,GO:0044423,GO:0046729,GO:0046798	-	-	-	-	-	-	-	-	-	-	-
## 57 queries scanned
## Total time (seconds): 0.4660329818725586
## Rate: 122.31 q/s
