## Mon Apr  3 16:21:25 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/LY2_LY4_1/LY2_LY4_1.faa -o LY2_LY4_1 --cpu 50 --output_dir output/LY2_LY4_1/eggnog --override --go_evidence non-electronic
##
##/data/yangmeiyan/miniconda3/envs/phage_protocol/bin/diamond blastp -d /data/yangmeiyan/miniconda3/envs/phage_protocol/lib/python3.10/site-packages/data/eggnog_proteins.dmnd -q /data/yangmeiyan/hsx_analyze/phage_protocol/phagesnake_test/output/LY2_LY4_1/LY2_LY4_1.faa --threads 50 -o /data/yangmeiyan/hsx_analyze/phage_protocol/phagesnake_test/output/LY2_LY4_1/eggnog/LY2_LY4_1.emapper.hits --tmpdir /data/yangmeiyan/hsx_analyze/phage_protocol/phagesnake_test/emappertmp_dmdn_1h86dsg_ --sensitive --iterate -e 0.001 --top 3  --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovhsp scovhsp
#qseqid	sseqid	evalue	bitscore	qstart	qend	sstart	send	pident	qcov	scov
vB_BceS_LY4_1	1132442.KB889752_gene501	1.77e-21	95.5	130	213	106	188	45.2	37.5	40.3
vB_BceS_LY4_2	701257.D2XPX9_9CAUD	1.76e-244	675.0	1	348	77	424	89.9	99.4	81.9
vB_BceS_LY4_3	1118063.I7IDF2_9CAUD	7.57e-154	439.0	1	247	1	254	88.6	81.3	83.6
vB_BceS_LY4_4	552525.B5LPQ8_9CAUD	7.86e-44	142.0	1	71	1	71	100.0	98.6	100.0
vB_BceS_LY4_9	552525.B5LPQ2_9CAUD	3.66e-74	222.0	1	111	1	111	100.0	99.1	100.0
vB_BceS_LY4_10	552525.B5LPQ1_9CAUD	1.06e-80	241.0	32	159	1	128	97.7	80.0	100.0
vB_BceS_LY4_11	574375.BAGA_21960	1.42e-183	520.0	1	370	1	370	68.9	99.2	99.5
vB_BceS_LY4_12	748449.Halha_1699	1.04e-09	55.1	6	52	4	50	57.4	83.9	94.0
vB_BceS_LY4_14	315730.BcerKBAB4_5526	3.09e-127	364.0	1	209	1	209	87.6	99.5	100.0
vB_BceS_LY4_20	1396.DJ87_2709	4.75e-157	442.0	1	238	1	238	92.0	99.6	99.6
vB_BceS_LY4_28	198094.BA_4112	1.41e-91	269.0	1	148	1	148	89.9	99.3	100.0
vB_BceS_LY4_31	701257.D2XQ23_9CAUD	3.66e-52	164.0	1	78	1	78	100.0	98.7	100.0
vB_BceS_LY4_34	260799.BAS0428	4.85e-11	63.9	1	90	1	91	36.3	64.7	65.5
vB_BceS_LY4_35	1161901.I1TLH6_9CAUD	2.66e-07	55.1	31	117	16	104	36.0	70.2	38.2
vB_BceS_LY4_36	1510440.A0A068EPW5_9CAUD	4.75e-05	48.9	3	141	5	140	26.8	90.3	85.0
vB_BceS_LY4_37	552525.B5LPM4_9CAUD	1.02e-101	294.0	1	141	1	141	100.0	99.3	100.0
vB_BceS_LY4_38	552525.B5LPM3_9CAUD	8.78e-60	184.0	1	93	1	93	97.8	98.9	100.0
vB_BceS_LY4_40	552525.B5LPM1_9CAUD	8.6e-95	278.0	1	157	1	157	87.9	99.4	100.0
vB_BceS_LY4_41	701257.D2XQ17_9CAUD	6.69e-187	520.0	9	275	1	267	99.6	96.7	100.0
vB_BceS_LY4_42	701257.D2XQ16_9CAUD	3.11e-163	458.0	1	245	1	245	100.0	99.6	100.0
vB_BceS_LY4_44	698769.JFBD01000002_gene2769	5e-07	48.5	5	54	3	50	44.0	84.7	88.9
vB_BceS_LY4_47	1121091.AUMP01000003_gene2544	3.9e-68	219.0	3	260	18	272	46.5	97.7	93.1
vB_BceS_LY4_48	574375.BAGA_24040	2.54e-24	93.2	12	71	7	66	73.3	81.1	90.9
vB_BceS_LY4_49	574376.BAMA_12405	9.78e-59	183.0	2	117	1	116	78.4	98.3	100.0
vB_BceS_LY4_52	1510440.A0A068ENZ6_9CAUD	1.23e-90	285.0	1	393	14	395	40.8	99.2	96.7
vB_BceS_LY4_53	198094.BA_0428	1.65e-67	205.0	1	114	1	114	91.2	99.1	100.0
vB_BceS_LY4_54	1122990.BAJH01000001_gene221	1.79e-11	63.5	1	59	44	102	49.2	50.4	54.1
vB_BceS_LY4_56	1007103.AFHW01000232_gene5697	3.27e-59	202.0	26	150	631	755	79.2	82.2	16.4
vB_BceS_LY4_57	634956.Geoth_0003	7.54e-121	367.0	33	464	6	435	45.5	92.9	98.9
vB_BceS_LY4_58	552525.B5LPT7_9CAUD	9.65e-248	680.0	1	343	1	343	99.4	99.7	100.0
vB_BceS_LY4_59	552525.B5LPT6_9CAUD	3.18e-69	209.0	1	108	1	108	99.1	99.1	100.0
vB_BceS_LY4_60	1510440.A0A068EQ00_9CAUD	7.3e-75	225.0	1	132	1	132	89.4	99.2	100.0
vB_BceS_LY4_61	552525.B5LPT2_9CAUD	5.05e-119	340.0	1	176	1	176	96.0	99.4	100.0
vB_BceS_LY4_62	268407.PWYN_15900	5.94e-21	85.1	8	74	13	79	61.2	89.3	84.8
vB_BceS_LY4_63	315730.BcerKBAB4_3576	6.63e-188	522.0	1	268	1	268	89.6	99.3	100.0
vB_BceS_LY4_64	1321778.HMPREF1982_03564	8.51e-09	53.9	3	62	2	65	35.9	84.5	91.4
vB_BceS_LY4_65	1118063.I7J6Q3_9CAUD	4.35e-42	139.0	1	92	1	92	81.5	97.9	98.9
vB_BceS_LY4_66	1234664.AMRO01000024_gene1821	8.73e-15	67.4	1	43	1	43	72.1	89.6	95.6
vB_BceS_LY4_67	552525.B5LPS7_9CAUD	1.21e-98	290.0	1	184	1	184	76.1	99.5	100.0
vB_BceS_LY4_68	552525.B5LPS6_9CAUD	2.62e-115	355.0	1	494	4	478	49.0	99.8	99.4
vB_BceS_LY4_69	552525.B5LPS5_9CAUD	0.0	2206.0	1	1189	1	1189	96.3	99.9	100.0
vB_BceS_LY4_70	315730.BcerKBAB4_3415	6.68e-270	748.0	5	492	3	490	71.7	99.0	99.6
vB_BceS_LY4_71	552525.B5LPS3_9CAUD	0.0	1038.0	1	1310	1	1235	66.2	99.9	100.0
vB_BceS_LY4_72	552525.B5LPS2_9CAUD	3.54e-153	431.0	1	222	1	222	100.0	99.6	100.0
vB_BceS_LY4_73	701257.D2XPZ2_9CAUD	3.2e-79	236.0	1	134	1	134	94.0	99.3	100.0
vB_BceS_LY4_74	552525.B5LPS0_9CAUD	8.31e-88	259.0	1	142	1	142	97.2	99.3	100.0
vB_BceS_LY4_75	552525.B5LPR9_9CAUD	9.38e-84	248.0	1	140	1	140	85.7	99.3	100.0
vB_BceS_LY4_76	552525.B5LPR8_9CAUD	4.02e-78	232.0	1	116	1	116	94.0	99.1	100.0
vB_BceS_LY4_77	552525.B5LPR7_9CAUD	1.76e-82	243.0	1	118	1	118	97.5	99.2	100.0
vB_BceS_LY4_78	701257.D2XPY6_9CAUD	2.99e-88	259.0	1	133	1	133	97.0	99.3	100.0
vB_BceS_LY4_79	1134413.ANNK01000120_gene2025	7.71e-15	70.5	6	64	3	61	50.8	73.8	58.4
vB_BceS_LY4_80	701257.D2XPY5_9CAUD	4.42e-194	540.0	1	298	1	298	89.6	99.7	100.0
vB_BceS_LY4_81	552525.B5LPR3_9CAUD	6.06e-72	224.0	1	210	1	203	62.1	97.2	98.5
vB_BceS_LY4_82	552525.B5LPR2_9CAUD	9.2e-45	156.0	2	119	255	372	67.8	95.9	31.6
vB_BceS_LY4_83	476272.RUMHYD_01972	1.67e-15	83.2	1	97	1	100	45.0	31.4	34.4
vB_BceS_LY4_84	552525.B5LPR2_9CAUD	1.8e-111	332.0	1	241	1	241	68.9	99.6	64.6
vB_BceS_LY4_85	701257.D2XPY0_9CAUD	2.39e-227	634.0	1	339	151	489	96.8	99.7	69.3
## 57 queries scanned
## Total time (seconds): 0.3211405277252197
## Rate: 177.49 q/s
