## Mon Apr  3 16:41:27 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/LY2_LY4_0/LY2_LY4_0.faa -o LY2_LY4_0 --cpu 50 --output_dir output/LY2_LY4_0/eggnog --override --go_evidence non-electronic
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
vB_BceH_LY2_1	1382932.S5YCB0_9CAUD	2.18e-135	414.0	4QDMX@10239|Viruses,4QU7A@28883|Caudovirales,4QIGM@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_2	1406785.U5PTU0_9CAUD	3.78e-18	86.7	4QEYV@10239|Viruses,4QZ8I@35237|dsDNA viruses  no RNA stage,4QTQ6@28883|Caudovirales,4QIAG@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_3	1195072.M4HPE8_9CAUD	2.02e-134	418.0	4QAWG@10239|Viruses,4QV6X@35237|dsDNA viruses  no RNA stage,4QPII@28883|Caudovirales,4QI76@10662|Myoviridae	10662|Myoviridae	S	DNA helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_4	1406785.U5PY28_9CAUD	4.22e-118	353.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QHXI@10662|Myoviridae	10662|Myoviridae	S	hydrolase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_7	1129192.A0A0E3D9P4_9CAUD	2.31e-214	619.0	4QAKZ@10239|Viruses,4QUSW@35237|dsDNA viruses  no RNA stage,4QPYH@28883|Caudovirales,4QIYN@10662|Myoviridae	10662|Myoviridae	S	exonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_8	1206110.L0P6F5_9CAUD	5.55e-36	132.0	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_9	1406785.U5PTR8_9CAUD	2.02e-25	104.0	4QG9B@10239|Viruses,4QWQH@35237|dsDNA viruses  no RNA stage,4QTXS@28883|Caudovirales,4QHYZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_10	1129192.A0A0E3D9U6_9CAUD	2.34e-136	399.0	4QBSJ@10239|Viruses,4QPFJ@28883|Caudovirales,4QIHI@10662|Myoviridae	10662|Myoviridae	S	CHC2 zinc finger	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_11	1527469.A0A076G8X8_9CAUD	2.98e-40	145.0	4QAR6@10239|Viruses,4QPS2@28883|Caudovirales,4QJ6H@10662|Myoviridae	10662|Myoviridae	S	dUTPase	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_13	442493.A8E2A7_BPPHE	4.83e-06	50.1	4QCRT@10239|Viruses,4QYK8@35237|dsDNA viruses  no RNA stage,4QQBJ@28883|Caudovirales,4QKC1@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_15	1540090.A0A0A0RMT0_9CAUD	6.62e-89	265.0	4QGVC@10239|Viruses,4QSS9@28883|Caudovirales,4QKG5@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_16	1382932.S5Y023_9CAUD	7.11e-268	753.0	4QI6A@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, barrel domain	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_17	1382932.S5Y023_9CAUD	8.51e-186	537.0	4QI6A@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, barrel domain	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_22	1126950.G9J1X2_9CAUD	5.1e-171	488.0	4QC2G@10239|Viruses,4QV3V@35237|dsDNA viruses  no RNA stage,4QPRR@28883|Caudovirales,4QI1T@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, small chain	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_23	886882.PPSC2_p0627	3.66e-78	254.0	COG3440@1|root,COG3440@2|Bacteria,1V6VD@1239|Firmicutes,4I63P@91061|Bacilli,270GZ@186822|Paenibacillaceae	91061|Bacilli	V	Restriction endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_25	1188235.MBVG_1250	1.14e-59	208.0	COG0270@1|root,COG0270@2|Bacteria,3WT5R@544448|Tenericutes	544448|Tenericutes	H	C-5 cytosine-specific DNA methylase	-	-	-	-	-	-	-	-	-	-	-	-	DNA_methylase
vB_BceH_LY2_26	1347368.HG964404_gene5363	9.91e-67	227.0	COG3464@1|root,COG3464@2|Bacteria,1TQ93@1239|Firmicutes,4HDNZ@91061|Bacilli,1ZQF8@1386|Bacillus	91061|Bacilli	L	Transposase	tnpA1	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_ISL3,HTH_Tnp_ISL3,zf-ISL3
vB_BceH_LY2_27	1126950.G9J1S7_9CAUD	1.05e-45	151.0	4QCFK@10239|Viruses,4QXH5@35237|dsDNA viruses  no RNA stage,4QPB3@28883|Caudovirales,4QK9E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_28	1129192.A0A0E3D9B9_9CAUD	9.68e-27	105.0	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_29	562743.JH976444_gene571	1.18e-06	52.8	COG0716@1|root,COG0716@2|Bacteria,1V7AG@1239|Firmicutes,4HMJF@91061|Bacilli	91061|Bacilli	C	Flavodoxin	-	-	-	ko:K03839	-	-	-	-	ko00000	-	-	-	Flavodoxin_1
vB_BceH_LY2_31	1321779.HMPREF1984_00597	6.25e-14	68.6	COG0526@1|root,COG0526@2|Bacteria	2|Bacteria	CO	cell redox homeostasis	-	GO:0003674,GO:0003824,GO:0004791,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006950,GO:0006979,GO:0008150,GO:0008152,GO:0009636,GO:0009987,GO:0015035,GO:0015036,GO:0016209,GO:0016491,GO:0016651,GO:0016667,GO:0016668,GO:0016671,GO:0019725,GO:0033554,GO:0034599,GO:0042221,GO:0042592,GO:0044424,GO:0044444,GO:0044464,GO:0045454,GO:0047134,GO:0050789,GO:0050794,GO:0050896,GO:0051716,GO:0055114,GO:0065007,GO:0065008,GO:0070887,GO:0097237,GO:0098754,GO:0098869,GO:1990748	-	ko:K03671	ko04621,ko05418,map04621,map05418	-	-	-	ko00000,ko00001,ko03110	-	-	-	Glutaredoxin,Thioredoxin
vB_BceH_LY2_36	1126950.G9J1W5_9CAUD	1.43e-116	341.0	4QDGV@10239|Viruses,4QXBP@35237|dsDNA viruses  no RNA stage,4QTDU@28883|Caudovirales,4QJ61@10662|Myoviridae	10662|Myoviridae	S	catalytic activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_37	1406785.U5PXT1_9CAUD	5.2e-22	89.7	4QB3B@10239|Viruses,4QW5R@35237|dsDNA viruses  no RNA stage,4QPXE@28883|Caudovirales,4QHW8@10662|Myoviridae	10662|Myoviridae	S	Bacterial DNA-binding protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_41	1129192.A0A0E3D9K2_9CAUD	2.11e-83	247.0	4QEQK@10239|Viruses,4QWG7@35237|dsDNA viruses  no RNA stage,4QPEJ@28883|Caudovirales,4QIV7@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_46	1141133.J9PW63_9CAUD	0.0	991.0	4QAKM@10239|Viruses,4QUU7@35237|dsDNA viruses  no RNA stage,4QPEF@28883|Caudovirales	28883|Caudovirales	S	DNA polymerase family A	-	GO:0003674,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0006139,GO:0006259,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008408,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0016787,GO:0016788,GO:0018130,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0046483,GO:0071704,GO:0071897,GO:0090304,GO:0090305,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_47	57477.Q858R4_9CAUD	1.35e-20	86.3	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_48	1141133.J9PW63_9CAUD	1.15e-173	518.0	4QAKM@10239|Viruses,4QUU7@35237|dsDNA viruses  no RNA stage,4QPEF@28883|Caudovirales	28883|Caudovirales	S	DNA polymerase family A	-	GO:0003674,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0006139,GO:0006259,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008408,GO:0009058,GO:0009059,GO:0009987,GO:0016740,GO:0016772,GO:0016779,GO:0016787,GO:0016788,GO:0018130,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0046483,GO:0071704,GO:0071897,GO:0090304,GO:0090305,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_50	57477.J9PLP1_9CAUD	8.68e-60	191.0	4QHMC@10239|Viruses,4QXRT@35237|dsDNA viruses  no RNA stage,4QQUN@28883|Caudovirales,4QIFZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_52	1540091.A0A0A0RV67_9CAUD	1.32e-40	144.0	4QAIU@10239|Viruses,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_54	1141133.J9PWJ0_9CAUD	2.11e-187	532.0	4QASV@10239|Viruses,4QWD9@35237|dsDNA viruses  no RNA stage,4QQ4N@28883|Caudovirales,4QIBN@10662|Myoviridae	10662|Myoviridae	S	recA bacterial DNA recombination protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_55	1129192.A0A0E3D9Q6_9CAUD	3.48e-41	139.0	4QFCD@10239|Viruses,4QXA5@35237|dsDNA viruses  no RNA stage,4QPH8@28883|Caudovirales,4QK8K@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_56	1141133.J9PVV0_9CAUD	2.11e-106	311.0	4QFQI@10239|Viruses,4QR17@28883|Caudovirales,4QI1F@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_58	207656.S6BV04_9CAUD	6.72e-18	79.0	4QBX7@10239|Viruses,4QW5H@35237|dsDNA viruses  no RNA stage,4QQM0@28883|Caudovirales,4QIA9@10662|Myoviridae	10662|Myoviridae	S	Pfam:Holin_SPP1	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_61	1126950.G9J1V0_9CAUD	1.22e-99	302.0	4QFVI@10239|Viruses,4QWQS@35237|dsDNA viruses  no RNA stage,4QQ1P@28883|Caudovirales,4QJX8@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_62	764595.G9B1L4_9CAUD	1.3e-150	441.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QHXI@10662|Myoviridae	10662|Myoviridae	S	hydrolase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_67	1141133.J9PVU8_9CAUD	5e-79	242.0	4QGPR@10239|Viruses,4QU09@28883|Caudovirales,4QIMZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_68	1195072.M4HNP1_9CAUD	1.22e-73	232.0	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales	28883|Caudovirales	S	HNH endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_71	1126950.G9J1S6_9CAUD	1.04e-83	256.0	4QAU0@10239|Viruses,4QV27@35237|dsDNA viruses  no RNA stage,4QRCM@28883|Caudovirales,4QIP0@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_73	1129192.A0A0E3D9I3_9CAUD	6.9e-72	227.0	4QGCT@10239|Viruses,4QYJ2@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_74	57477.J9PLB3_9CAUD	3.44e-36	130.0	4QGI3@10239|Viruses,4QXHA@35237|dsDNA viruses  no RNA stage,4QQCH@28883|Caudovirales,4QII2@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_76	1126950.G9J1S1_9CAUD	2.15e-93	280.0	4QCHZ@10239|Viruses,4QUTD@35237|dsDNA viruses  no RNA stage,4QTHV@28883|Caudovirales,4QJEN@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_77	1126950.G9J1S0_9CAUD	3.64e-39	137.0	4QB2B@10239|Viruses,4QQS2@28883|Caudovirales,4QI9C@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_79	1445810.A0A0A0PKZ2_9CAUD	2.11e-09	62.4	4QCX3@10239|Viruses,4QTD1@28883|Caudovirales,4QJK2@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_82	1123234.AUKI01000017_gene2545	8.55e-06	52.0	COG2227@1|root,COG2227@2|Bacteria,4NGVF@976|Bacteroidetes,1HXGK@117743|Flavobacteriia	976|Bacteroidetes	H	Methyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	Methyltransf_23
vB_BceH_LY2_84	580331.Thit_1112	7.1e-23	102.0	COG1191@1|root,COG1191@2|Bacteria,1TP3Q@1239|Firmicutes,2487Z@186801|Clostridia,42FI9@68295|Thermoanaerobacterales	186801|Clostridia	K	Belongs to the sigma-70 factor family	sigF	-	-	ko:K03091	-	-	-	-	ko00000,ko03021	-	-	-	Sigma70_r2,Sigma70_r3,Sigma70_r4
vB_BceH_LY2_91	290402.Cbei_4383	8.37e-63	203.0	COG1234@1|root,COG1234@2|Bacteria,1V1J7@1239|Firmicutes,24F18@186801|Clostridia,36G02@31979|Clostridiaceae	186801|Clostridia	S	beta-lactamase superfamily III	-	-	-	-	-	-	-	-	-	-	-	-	Lactamase_B,Lactamase_B_2,UPF0227
vB_BceH_LY2_95	1129192.A0A0E3D9F2_9CAUD	1.16e-103	318.0	4QDSJ@10239|Viruses,4QSQW@28883|Caudovirales,4QKBQ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_96	1235802.C823_04686	5.3e-28	107.0	2EIUH@1|root,33CJU@2|Bacteria,1VNKW@1239|Firmicutes,2509J@186801|Clostridia	186801|Clostridia	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_97	1443122.Z958_09965	2.26e-64	215.0	COG4972@1|root,COG4972@2|Bacteria,1VGT5@1239|Firmicutes,25MMD@186801|Clostridia,36QP3@31979|Clostridiaceae	186801|Clostridia	NU	Pilus assembly protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_98	1129192.A0A0E3D9B7_9CAUD	6.01e-58	190.0	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_104	1527469.A0A076GD96_9CAUD	3.01e-45	154.0	4QAIU@10239|Viruses,4QPDE@28883|Caudovirales,4QI6J@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding transcription factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_106	1540090.A0A0A0RUH6_9CAUD	1.37e-195	580.0	4QCJ5@10239|Viruses,4QPTH@28883|Caudovirales	28883|Caudovirales	S	FtsK/SpoIIIE family	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_112	1445810.A0A0A0PUA5_9CAUD	4.74e-32	115.0	4QAU6@10239|Viruses,4QZB9@35237|dsDNA viruses  no RNA stage,4QRF6@28883|Caudovirales,4QKK7@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_119	1296654.S5MLY3_9CAUD	1.81e-73	224.0	4QAIU@10239|Viruses,4QUQC@35237|dsDNA viruses  no RNA stage,4QPDE@28883|Caudovirales,4QKM7@10699|Siphoviridae	10699|Siphoviridae	S	HNH endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_129	699246.HMPREF0868_0158	1.13e-08	55.1	COG1476@1|root,COG1476@2|Bacteria,1VEGF@1239|Firmicutes,24QPB@186801|Clostridia	186801|Clostridia	K	DNA-binding helix-turn-helix protein	-	-	-	ko:K07729	-	-	-	-	ko00000,ko03000	-	-	-	HTH_3
vB_BceH_LY2_139	1147094.H6X4V6_9CAUD	1.92e-05	54.3	4QAPV@10239|Viruses,4QYKD@35237|dsDNA viruses  no RNA stage,4QQ0U@28883|Caudovirales,4QHZK@10662|Myoviridae	10662|Myoviridae	S	regulation of transcription, DNA-dependent	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_166	1141133.J9PVF6_9CAUD	7.87e-15	70.9	4QBIK@10239|Viruses,4R01P@35237|dsDNA viruses  no RNA stage,4QQ92@28883|Caudovirales,4QJV3@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_167	1126950.G9J252_9CAUD	2.56e-54	176.0	4QAR2@10239|Viruses,4QVBC@35237|dsDNA viruses  no RNA stage,4QPU1@28883|Caudovirales,4QIED@10662|Myoviridae	10662|Myoviridae	S	dihydrofolate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_168	641526.ADIWIN_2664	1.38e-36	135.0	2DM6V@1|root,31Z5X@2|Bacteria,4NR9U@976|Bacteroidetes,1I88Y@117743|Flavobacteriia	976|Bacteroidetes	S	D12 class N6 adenine-specific DNA methyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	MethyltransfD12
vB_BceH_LY2_169	1195072.M4HPU2_9CAUD	7.8e-57	185.0	4QBV1@10239|Viruses,4QV42@35237|dsDNA viruses  no RNA stage,4QQUX@28883|Caudovirales	28883|Caudovirales	S	kinase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_170	1141133.J9PW17_9CAUD	1.14e-45	155.0	4QBA2@10239|Viruses,4QPPI@28883|Caudovirales	28883|Caudovirales	S	Thymidylate synthase	-	GO:0003674,GO:0003824,GO:0004799,GO:0008150,GO:0008152,GO:0008168,GO:0016740,GO:0016741,GO:0032259,GO:0042083	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_171	1527469.A0A076G735_9CAUD	8.81e-39	143.0	4QAKE@10239|Viruses,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	GO:0001130,GO:0001199,GO:0001204,GO:0001210,GO:0001218,GO:0003674,GO:0003676,GO:0003677,GO:0003700,GO:0003824,GO:0004518,GO:0004519,GO:0005488,GO:0005575,GO:0006139,GO:0006355,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008270,GO:0009889,GO:0009890,GO:0009892,GO:0009987,GO:0010035,GO:0010038,GO:0010468,GO:0010556,GO:0010558,GO:0010605,GO:0010629,GO:0016787,GO:0016788,GO:0017053,GO:0019219,GO:0019222,GO:0031323,GO:0031324,GO:0031326,GO:0031327,GO:0032991,GO:0034641,GO:0042221,GO:0043167,GO:0043169,GO:0043170,GO:0043565,GO:0044237,GO:0044238,GO:0045892,GO:0045934,GO:0046483,GO:0046872,GO:0046914,GO:0048519,GO:0048523,GO:0050789,GO:0050794,GO:0050896,GO:0051171,GO:0051172,GO:0051252,GO:0051253,GO:0051716,GO:0060255,GO:0065007,GO:0070887,GO:0071241,GO:0071248,GO:0071704,GO:0080090,GO:0090304,GO:0090305,GO:0097159,GO:0140110,GO:1901360,GO:1901363,GO:1902679,GO:1903506,GO:1903507,GO:2000112,GO:2000113,GO:2001141	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_172	1141133.J9PW17_9CAUD	2.24e-109	321.0	4QBA2@10239|Viruses,4QPPI@28883|Caudovirales	28883|Caudovirales	S	Thymidylate synthase	-	GO:0003674,GO:0003824,GO:0004799,GO:0008150,GO:0008152,GO:0008168,GO:0016740,GO:0016741,GO:0032259,GO:0042083	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_173	40523.A8AT82_BPA51	4.26e-07	50.4	4QDW0@10239|Viruses,4QVFK@35237|dsDNA viruses  no RNA stage,4QPCW@28883|Caudovirales,4QJ79@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_174	1560313.A0A0D3MSX6_9CAUD	1.23e-29	118.0	4QD7J@10239|Viruses,4QQ5J@28883|Caudovirales	28883|Caudovirales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_175	1141133.J9PUQ0_9CAUD	7.3e-206	585.0	4QBV2@10239|Viruses,4QW78@35237|dsDNA viruses  no RNA stage,4QQUQ@28883|Caudovirales,4QJJR@10662|Myoviridae	10662|Myoviridae	S	PcfJ-like protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_177	1382932.S5Y0H2_9CAUD	5.58e-120	348.0	4QCHF@10239|Viruses,4QPIH@28883|Caudovirales,4QHVS@10662|Myoviridae	10662|Myoviridae	S	PhoH-like protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_179	442493.A8E259_BPPHE	1.78e-05	52.8	4QC0I@10239|Viruses,4QX8Y@35237|dsDNA viruses  no RNA stage,4QPDY@28883|Caudovirales,4QJ6F@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_183	198094.BA_0485	9.04e-70	224.0	COG3757@1|root,COG3757@2|Bacteria,1V2YH@1239|Firmicutes,4HI8U@91061|Bacilli	91061|Bacilli	M	Glycosyl hydrolase, family 25	-	-	3.5.1.28	ko:K01447,ko:K07273	-	-	R04112	RC00064,RC00141	ko00000,ko01000	-	-	-	Glyco_hydro_25
vB_BceH_LY2_184	1136731.J9PUN3_9CAUD	3.9e-308	845.0	4QEGS@10239|Viruses,4QVI7@35237|dsDNA viruses  no RNA stage,4QS2V@28883|Caudovirales,4QHWF@10662|Myoviridae	10662|Myoviridae	S	nicotinate-nucleotide diphosphorylase (carboxylating) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_185	1486659.A0A024B0C8_9CAUD	3.62e-183	511.0	4QJUX@10662|Myoviridae	10662|Myoviridae	S	nucleoside metabolic process	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_186	1141133.J9PWB1_9CAUD	2.57e-116	349.0	4QAXX@10239|Viruses,4QV9W@35237|dsDNA viruses  no RNA stage,4QPTB@28883|Caudovirales,4QHV2@10662|Myoviridae	10662|Myoviridae	S	Phage terminase large subunit (GpA)	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_187	1540091.A0A0A0RV11_9CAUD	2.91e-91	278.0	4QAPV@10239|Viruses,4QQ0U@28883|Caudovirales,4QIXU@10662|Myoviridae	10662|Myoviridae	S	regulation of transcription, DNA-dependent	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_188	57477.J9PL86_9CAUD	8.66e-243	679.0	4QAXX@10239|Viruses,4QV9W@35237|dsDNA viruses  no RNA stage,4QPTB@28883|Caudovirales,4QHV2@10662|Myoviridae	10662|Myoviridae	S	Phage terminase large subunit (GpA)	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_189	1204533.L0L8A5_9CAUD	2.07e-40	139.0	4QCIZ@10239|Viruses,4QXP0@35237|dsDNA viruses  no RNA stage,4QQ75@28883|Caudovirales,4QI3Q@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_190	1540090.A0A0A0RUU3_9CAUD	2.96e-34	120.0	4QAW7@10239|Viruses,4QQFD@28883|Caudovirales,4QJP0@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_194	1129192.A0A0E3D987_9CAUD	1.09e-12	67.0	4QFEF@10239|Viruses,4QYVJ@35237|dsDNA viruses  no RNA stage,4QRHE@28883|Caudovirales,4QJB2@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_195	1195072.M4HNH6_9CAUD	9.88e-31	112.0	4QF3G@10239|Viruses,4QWE9@35237|dsDNA viruses  no RNA stage,4QPT4@28883|Caudovirales,4QJ2Y@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_197	1406785.U5PXK6_9CAUD	1.19e-25	98.2	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales,4QIFH@10662|Myoviridae	10662|Myoviridae	S	sequence-specific DNA binding	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_198	1382932.S5YCB0_9CAUD	9.75e-05	52.8	4QDMX@10239|Viruses,4QU7A@28883|Caudovirales,4QIGM@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_199	330395.Q30LD2_9CAUD	1.54e-06	50.1	4QFEH@10239|Viruses,4QYVF@35237|dsDNA viruses  no RNA stage,4QRHB@28883|Caudovirales,4QJDZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_200	1141133.J9PW96_9CAUD	1.88e-179	516.0	4QAYV@10239|Viruses,4QUZ7@35237|dsDNA viruses  no RNA stage,4QPU3@28883|Caudovirales	28883|Caudovirales	S	Phage portal protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_201	1511.CLOST_0070	3.27e-27	109.0	COG0675@1|root,COG0675@2|Bacteria,1TRNY@1239|Firmicutes,247T1@186801|Clostridia,25SMG@186804|Peptostreptococcaceae	186801|Clostridia	L	Helix-turn-helix domain	-	-	-	ko:K07496	-	-	-	-	ko00000	-	-	-	HTH_OrfB_IS605,OrfB_IS605,OrfB_Zn_ribbon
vB_BceH_LY2_202	1262449.CP6013_0450	2.69e-83	258.0	COG0675@1|root,COG0675@2|Bacteria,1TRNY@1239|Firmicutes,247T1@186801|Clostridia,36E4A@31979|Clostridiaceae	186801|Clostridia	L	Transposase	-	-	-	ko:K07496	-	-	-	-	ko00000	-	-	-	HTH_OrfB_IS605,OrfB_IS605,OrfB_Zn_ribbon
vB_BceH_LY2_203	1141133.J9PW96_9CAUD	3.53e-117	353.0	4QAYV@10239|Viruses,4QUZ7@35237|dsDNA viruses  no RNA stage,4QPU3@28883|Caudovirales	28883|Caudovirales	S	Phage portal protein	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_204	1382932.S5YCZ4_9CAUD	1.22e-156	442.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHX7@10662|Myoviridae	10662|Myoviridae	S	Pfam:Peptidase_S78	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_206	1141133.J9PVX0_9CAUD	5.59e-255	709.0	4QED9@10239|Viruses,4QV80@35237|dsDNA viruses  no RNA stage,4QQM4@28883|Caudovirales,4QIYP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_207	1141133.J9PW93_9CAUD	2.28e-11	60.8	4QFSK@10239|Viruses,4R0D4@35237|dsDNA viruses  no RNA stage,4QSNE@28883|Caudovirales,4QJ76@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_208	1141133.J9PWM4_9CAUD	1.2e-171	483.0	4QF5U@10239|Viruses,4QVIB@35237|dsDNA viruses  no RNA stage,4QSP5@28883|Caudovirales,4QIC4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_209	1126950.G9J218_9CAUD	8.18e-121	352.0	4QH16@10239|Viruses,4QZPH@35237|dsDNA viruses  no RNA stage,4QRAA@28883|Caudovirales,4QKCU@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_210	1195072.M4HNS8_9CAUD	1.59e-89	268.0	4QH2A@10239|Viruses,4QZXZ@35237|dsDNA viruses  no RNA stage,4QPUH@28883|Caudovirales,4QJNA@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_211	1126950.G9J216_9CAUD	1.62e-111	330.0	4QC53@10239|Viruses,4QWK8@35237|dsDNA viruses  no RNA stage,4QTZ8@28883|Caudovirales,4QIH7@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_212	1195072.M4HNM1_9CAUD	2.54e-21	85.5	4QGPA@10239|Viruses,4QR0J@28883|Caudovirales,4QIJP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_213	1445810.A0A0A0PUG0_9CAUD	4.67e-270	755.0	4QAZ6@10239|Viruses,4QUU8@35237|dsDNA viruses  no RNA stage,4QPHV@28883|Caudovirales,4QI4H@10662|Myoviridae	10662|Myoviridae	S	Phage tail sheath protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098027	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_214	1126950.G9J213_9CAUD	2.06e-40	136.0	4QENU@10239|Viruses,4QV4Y@35237|dsDNA viruses  no RNA stage,4QQSY@28883|Caudovirales,4QI99@10662|Myoviridae	10662|Myoviridae	S	virion	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_215	575589.HMPREF0018_02736	3.89e-07	57.0	2DC1Q@1|root,2ZCH9@2|Bacteria,1RGTF@1224|Proteobacteria,1SIKJ@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	COG NOG19624 non supervised orthologous group	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_218	1445810.A0A0A0PUF8_9CAUD	2.7e-43	151.0	4QKEY@10662|Myoviridae	10662|Myoviridae	S	3D domain	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_221	1141133.J9PVW7_9CAUD	3.81e-58	184.0	4QFBG@10239|Viruses,4QYE6@35237|dsDNA viruses  no RNA stage,4QRAM@28883|Caudovirales,4QJ7H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_222	1129192.A0A0E3D999_9CAUD	2.91e-78	239.0	4QGZK@10239|Viruses,4R0FC@35237|dsDNA viruses  no RNA stage,4QTUE@28883|Caudovirales,4QK77@10662|Myoviridae	10662|Myoviridae	S	GO:0044877	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_223	1129192.A0A0E3D9A7_9CAUD	2.08e-295	874.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHYN@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_224	1406785.U5PY14_9CAUD	4.74e-312	876.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHVT@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_225	1126950.G9J204_9CAUD	2.51e-121	377.0	4QCT3@10239|Viruses,4QXJX@35237|dsDNA viruses  no RNA stage,4QQZ5@28883|Caudovirales,4QK1R@10662|Myoviridae	10662|Myoviridae	S	glycerophosphodiester phosphodiesterase activity	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098024	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_226	207656.S6ATM7_9CAUD	4.14e-95	286.0	4QAUJ@10239|Viruses,4QQ1Y@28883|Caudovirales,4QIGF@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_227	1126950.G9J1Z5_9CAUD	1.68e-47	159.0	4QEDP@10239|Viruses,4QVXA@35237|dsDNA viruses  no RNA stage,4QRPZ@28883|Caudovirales,4QK9D@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_228	1540090.A0A0A0RNU8_9CAUD	2.19e-89	271.0	4QAK6@10239|Viruses,4QPBY@28883|Caudovirales,4QHV3@10662|Myoviridae	10662|Myoviridae	S	lytic transglycosylase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_229	1406785.U5PY21_9CAUD	3.11e-161	461.0	4QAMU@10239|Viruses,4QPEV@28883|Caudovirales,4QI0J@10662|Myoviridae	10662|Myoviridae	S	Baseplate J-like protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_230	1204533.L0LC67_9CAUD	3.06e-123	375.0	4QHMN@10239|Viruses,4QY95@35237|dsDNA viruses  no RNA stage,4QT3A@28883|Caudovirales,4QK70@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_231	1151292.QEW_0671	1.81e-45	181.0	COG5301@1|root,COG5301@2|Bacteria	2|Bacteria	G	cellulose 1,4-beta-cellobiosidase activity	-	-	-	-	-	-	-	-	-	-	-	-	DUF3751,Phage_fiber_2
vB_BceH_LY2_235	1540090.A0A0A0RML6_9CAUD	6.22e-76	231.0	4QHQW@10239|Viruses,4QQXW@28883|Caudovirales,4QJB8@10662|Myoviridae	10662|Myoviridae	S	virus tail, baseplate	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_236	1406785.U5PXQ1_9CAUD	0.0	1425.0	4QEE7@10239|Viruses,4QV59@35237|dsDNA viruses  no RNA stage,4QPT7@28883|Caudovirales,4QI2X@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF4815	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_238	1141133.J9PVW4_9CAUD	1.37e-305	847.0	4QB5I@10239|Viruses,4QPQ9@28883|Caudovirales,4QI9F@10662|Myoviridae	10662|Myoviridae	S	Type III restriction enzyme, res subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_BceH_LY2_239	1405.DJ92_673	1.66e-86	266.0	COG1373@1|root,COG1373@2|Bacteria,1U9TN@1239|Firmicutes,4IK11@91061|Bacilli,1ZF0G@1386|Bacillus	91061|Bacilli	S	ATPase (AAA superfamily	-	-	-	-	-	-	-	-	-	-	-	-	-
## 113 queries scanned
## Total time (seconds): 0.5291059017181396
## Rate: 213.57 q/s
