
# id: 'taxotab'
# plot_type: 'table'
# section_name: 'vConTACT2 extender table'
# description: 'Automatic processing of vConTACT2 outputs `c1.ntw` and `genome_by_genome_overview.csv`.'
Scaffold	Closer	Accession	Status	VC	Level	Weight	Host	BaltimoreGroup	Realm	Kingdom	Phylum	Class	Order	Family	Subfamily	Genus
vB_VpP_AC2_0	Vibrio phage vB_VpP_AC2	ON864052	Clustered	VC_117_0	C1	161	Vibrio	Group I	Duplodnaviria	Heunggongvirae	Uroviricota	Caudoviricetes	n.a.	Autographiviridae	Unclassified	Maculvirus

