##gff-version  3
# Sequence Data: seqnum=1;seqlen=44270;seqhdr="vB_VpP_AC2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="48|Xylella_fastidiosa_Temecula1|B|51.8|11|1";gc_cont=51.80;transl_table=11;uses_sd=1
vB_VpP_AC2	Prodigal_v2.6.3	CDS	118	282	14.6	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.442;conf=96.61;score=14.57;cscore=2.90;sscore=11.67;rscore=8.48;uscore=0.10;tscore=3.09;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	596	916	27.5	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.523;conf=99.79;score=26.87;cscore=14.11;sscore=12.76;rscore=8.74;uscore=-0.10;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	1076	2356	118.3	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.511;conf=100.00;score=118.26;cscore=112.32;sscore=5.94;rscore=2.00;uscore=-0.83;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	2627	5062	239.3	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=238.60;cscore=227.96;sscore=10.64;rscore=7.25;uscore=-0.73;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	5076	5651	51.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=52.96;cscore=44.20;sscore=8.76;rscore=2.00;uscore=0.86;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	5660	6253	76.8	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=77.96;cscore=56.26;sscore=21.70;rscore=13.08;uscore=2.66;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	6307	6663	11.4	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.426;conf=94.18;score=12.11;cscore=5.30;sscore=6.82;rscore=3.24;uscore=-1.89;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	6752	7567	70.1	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=70.10;cscore=59.14;sscore=10.96;rscore=7.25;uscore=-1.06;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	7614	7946	32.1	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.95;score=32.87;cscore=21.49;sscore=11.38;rscore=7.25;uscore=-1.41;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	7958	8587	91.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=92.94;cscore=78.12;sscore=14.82;rscore=9.16;uscore=-0.27;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	8587	8790	23.4	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466;conf=99.66;score=24.72;cscore=16.61;sscore=8.10;rscore=2.61;uscore=0.37;tscore=3.84;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	8800	9225	39.2	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.99;score=40.42;cscore=25.46;sscore=14.96;rscore=9.16;uscore=-0.14;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	9228	10178	88.3	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.489;conf=100.00;score=89.50;cscore=79.76;sscore=9.74;rscore=2.00;uscore=1.72;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	10165	10371	32.1	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.449;conf=99.95;score=33.33;cscore=21.19;sscore=12.13;rscore=7.48;uscore=-0.42;tscore=3.89;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	10358	10798	43.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=45.13;cscore=33.14;sscore=11.98;rscore=7.25;uscore=-1.22;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	10798	10917	8.7	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.492;conf=90.83;score=9.97;cscore=0.31;sscore=9.66;rscore=6.12;uscore=0.02;tscore=2.23;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	10914	11498	72.1	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=100.00;score=74.13;cscore=66.06;sscore=8.07;rscore=2.00;uscore=-0.71;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	11465	11671	19.5	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.473;conf=98.88;score=19.50;cscore=9.53;sscore=9.97;rscore=7.13;uscore=-1.06;tscore=3.89;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	11684	14134	235.5	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=236.62;cscore=223.92;sscore=12.70;rscore=7.25;uscore=-0.46;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	14166	14585	23.0	+	0	ID=1_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.59;score=23.91;cscore=14.61;sscore=9.30;rscore=13.08;uscore=0.48;tscore=-5.19;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	14572	14817	24.0	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.69;score=25.16;cscore=18.96;sscore=6.21;rscore=1.94;uscore=-1.56;tscore=4.64;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	14826	14936	2.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=71.29;score=3.96;cscore=1.27;sscore=2.69;rscore=0.86;uscore=-1.43;tscore=2.06;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	14953	15150	3.2	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=72.99;score=4.32;cscore=-0.79;sscore=5.11;rscore=1.56;uscore=-0.77;tscore=3.72;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	15463	15585	5.8	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520;conf=76.45;score=5.12;cscore=2.45;sscore=2.67;rscore=0.96;uscore=0.07;tscore=2.29;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	15572	15817	24.0	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.69;score=25.16;cscore=18.96;sscore=6.21;rscore=1.94;uscore=-1.56;tscore=4.64;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	15826	15936	2.8	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=71.29;score=3.96;cscore=1.27;sscore=2.69;rscore=0.86;uscore=-1.43;tscore=2.06;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	15953	16150	3.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475;conf=72.99;score=4.32;cscore=-0.79;sscore=5.11;rscore=1.56;uscore=-0.77;tscore=3.72;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	16120	17484	166.6	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.497;conf=100.00;score=166.57;cscore=164.44;sscore=2.13;rscore=-2.96;uscore=0.32;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	17484	18299	73.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.531;conf=100.00;score=75.07;cscore=65.34;sscore=9.73;rscore=3.24;uscore=0.43;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	18364	19362	98.6	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=98.57;cscore=84.39;sscore=14.18;rscore=9.16;uscore=0.25;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	19374	19502	13.2	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.512;conf=96.43;score=14.34;cscore=5.76;sscore=8.58;rscore=6.59;uscore=-1.57;tscore=2.41;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	19568	20128	70.5	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=100.00;score=70.45;cscore=57.02;sscore=13.43;rscore=7.25;uscore=1.41;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	20138	22480	216.4	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=217.56;cscore=201.27;sscore=16.30;rscore=7.25;uscore=3.10;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	22490	23236	79.4	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=80.57;cscore=61.15;sscore=19.42;rscore=13.08;uscore=0.40;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	23246	25924	281.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.510;conf=99.99;score=282.50;cscore=263.58;sscore=18.92;rscore=13.08;uscore=-0.10;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	25974	29828	460.1	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.99;score=460.88;cscore=446.24;sscore=14.65;rscore=7.25;uscore=1.89;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	29851	30462	51.0	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=100.00;score=52.04;cscore=46.07;sscore=5.97;rscore=2.00;uscore=-1.84;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	30471	33203	264.6	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499;conf=99.99;score=265.83;cscore=250.94;sscore=14.89;rscore=7.25;uscore=1.68;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	33213	33512	52.8	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487;conf=100.00;score=53.98;cscore=36.72;sscore=17.27;rscore=13.08;uscore=-1.76;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	33523	35442	183.2	+	0	ID=1_40;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.99;score=184.38;cscore=175.35;sscore=9.03;rscore=13.08;uscore=-0.02;tscore=-5.19;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	35439	35531	3.3	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376;conf=75.43;score=4.88;cscore=-0.24;sscore=5.12;rscore=2.61;uscore=-0.32;tscore=1.72;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	35547	35846	44.7	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.447;conf=100.00;score=45.85;cscore=26.29;sscore=19.56;rscore=13.08;uscore=0.60;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	35855	36412	46.2	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=47.38;cscore=27.28;sscore=20.11;rscore=13.08;uscore=1.07;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	36434	36847	40.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=41.07;cscore=29.25;sscore=11.82;rscore=7.25;uscore=-1.25;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	36840	37196	32.4	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485;conf=99.96;score=33.65;cscore=27.80;sscore=5.85;rscore=2.00;uscore=-2.17;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	37271	37624	0.7	+	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=53.74;score=0.65;cscore=6.13;sscore=-5.48;rscore=2.00;uscore=-2.29;tscore=-5.19;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	39075	39338	20.1	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=98.86;score=19.41;cscore=6.54;sscore=12.87;rscore=7.25;uscore=1.51;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	39377	39913	49.7	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=50.53;cscore=35.47;sscore=15.05;rscore=7.25;uscore=2.18;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	39916	40227	24.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487;conf=99.70;score=25.30;cscore=16.08;sscore=9.22;rscore=2.00;uscore=1.19;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	40237	40386	8.7	+	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=90.68;score=9.90;cscore=5.79;sscore=4.11;rscore=1.18;uscore=-1.05;tscore=2.81;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	40412	40645	23.2	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.62;score=24.21;cscore=16.60;sscore=7.61;rscore=1.85;uscore=0.35;tscore=4.41;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	40617	41048	39.5	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.472;conf=99.99;score=39.49;cscore=21.57;sscore=17.92;rscore=13.08;uscore=0.06;tscore=4.77;
vB_VpP_AC2	Prodigal_v2.6.3	CDS	41089	43230	208.4	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=209.26;cscore=189.58;sscore=19.68;rscore=13.08;uscore=0.99;tscore=4.77;
