IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/BA3_CA8_1/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869619

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 538 amino-acid sites
Number of constant sites: 246 (= 45.7249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 45.7249% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+I+R2     -4797.925    9679.850 - 5.12e-06    9687.147 - 0.000419    9859.940 +    0.453
Q.pfam+G4         -4804.654    9689.307 - 4.53e-08    9695.907 - 5.24e-06    9860.821 +    0.291
Q.pfam+I+G4       -4802.772    9687.543 - 1.09e-07    9694.487 - 1.07e-05    9863.345 +   0.0825
WAG+I+I+R2        -4799.800    9683.599 - 7.86e-07    9690.896 - 6.42e-05    9863.689 +   0.0695
LG+I+I+R2         -4800.246    9684.491 - 5.03e-07    9691.788 - 4.11e-05    9864.581 -   0.0445
Q.pfam+R3         -4797.838    9681.676 - 2.05e-06    9689.336 -  0.00014    9866.054 -   0.0213
LG+G4             -4807.737    9695.473 - 2.07e-09    9702.073 -  2.4e-07    9866.988 -   0.0133
VT+I+I+R2         -4802.404    9688.808 - 5.81e-08    9696.105 - 4.75e-06    9868.898 -  0.00514
LG+I+G4           -4805.651    9693.302 - 6.14e-09    9700.245 - 5.99e-07    9869.104 -  0.00463
Q.pfam+I+I+R3     -4796.473    9680.946 - 2.96e-06    9688.978 - 0.000168    9869.612 -  0.00359
LG+R3             -4799.793    9685.586 - 2.91e-07    9693.246 - 1.98e-05    9869.964 -  0.00301
WAG+I+G4          -4806.265    9694.531 - 3.32e-09    9701.474 - 3.24e-07    9870.333 -  0.00251
WAG+G4            -4809.842    9699.684 - 2.53e-10    9706.283 - 2.93e-08    9871.198 -  0.00163
VT+G4             -4810.004    9700.008 - 2.15e-10    9706.608 - 2.49e-08    9871.522 -  0.00138
VT+I+G4           -4806.975    9695.951 - 1.63e-09    9702.895 - 1.59e-07    9871.753 -  0.00123
WAG+R3            -4801.521    9689.041 - 5.17e-08    9696.701 - 3.52e-06    9873.419 - 0.000536
LG+I+I+R3         -4798.538    9685.075 - 3.76e-07    9693.108 - 2.13e-05    9873.741 - 0.000456
Blosum62+G4       -4811.480    9702.960 - 4.91e-11    9709.559 - 5.69e-09    9874.474 - 0.000316
Blosum62+I+G4     -4809.113    9700.227 - 1.93e-10    9707.170 - 1.88e-08    9876.029 - 0.000145
WAG+I+I+R3        -4799.730    9687.461 - 1.14e-07    9695.493 - 6.45e-06    9876.127 - 0.000138
Blosum62+I+I+R2   -4806.747    9697.494 - 7.55e-10    9704.791 - 6.17e-08    9877.584 - 6.68e-05
rtREV+I+I+R2      -4808.287    9700.574 - 1.62e-10    9707.871 - 1.32e-08    9880.664 - 1.43e-05
rtREV+G4          -4814.756    9709.513 - 1.85e-12    9716.113 - 2.15e-10    9881.027 - 1.19e-05
VT+I+I+R3         -4802.435    9692.870 - 7.62e-09    9700.902 - 4.31e-07    9881.536 - 9.26e-06
LG+R4             -4799.444    9688.889 - 5.58e-08    9697.303 - 2.61e-06    9881.842 - 7.94e-06
rtREV+I+G4        -4812.693    9707.387 - 5.37e-12    9714.331 - 5.24e-10    9883.189 - 4.05e-06
rtREV+R3          -4807.103    9700.207 - 1.95e-10    9707.867 - 1.33e-08    9884.585 - 2.02e-06
LG+R2             -4814.642    9711.283 - 7.65e-13    9718.227 - 7.46e-11    9887.085 - 5.77e-07
rtREV+I+I+R3      -4806.202    9700.404 - 1.76e-10    9708.436 - 9.97e-09    9889.070 - 2.14e-07
VT+R3             -4809.688    9705.376 - 1.47e-11    9713.036 -    1e-09    9889.754 - 1.52e-07
Blosum62+R3       -4811.367    9708.734 - 2.74e-12    9716.394 - 1.87e-10    9893.112 - 2.84e-08
Blosum62+I+I+R3   -4808.304    9704.608 - 2.15e-11    9712.641 - 1.22e-09    9893.274 - 2.62e-08
PMB+G4            -4820.998    9721.995 - 3.61e-15    9728.595 - 4.18e-13    9893.510 - 2.32e-08
PMB+I+G4          -4818.240    9718.481 - 2.09e-14    9725.424 - 2.04e-12    9894.283 - 1.58e-08
PMB+I+I+R2        -4815.493    9714.986 -  1.2e-13    9722.283 - 9.82e-12    9895.076 - 1.06e-08
LG+I              -4826.020    9732.041 - 2.38e-17    9738.640 - 2.76e-15    9903.555 - 1.53e-10
PMB+I+I+R3        -4817.219    9722.438 - 2.89e-15    9730.470 - 1.64e-13    9911.104 - 3.51e-12
PMB+R3            -4820.455    9726.909 - 3.09e-16    9734.569 - 2.11e-14    9911.287 - 3.21e-12
cpREV+I+I+R2      -4824.146    9732.293 -  2.1e-17    9739.590 - 1.71e-15    9912.383 - 1.85e-12
cpREV+G4          -4831.471    9742.941 - 1.02e-19    9749.541 - 1.18e-17    9914.455 - 6.58e-13
JTTDCMut+I+I+R2   -4825.403    9734.807 - 5.97e-18    9742.104 - 4.88e-16    9914.897 - 5.27e-13
cpREV+I+G4        -4828.687    9739.373 - 6.08e-19    9746.317 - 5.93e-17    9915.175 - 4.59e-13
JTT+I+I+R2        -4825.616    9735.232 - 4.82e-18    9742.529 - 3.94e-16    9915.322 - 4.26e-13
cpREV+R3          -4823.106    9732.212 - 2.18e-17    9739.872 - 1.49e-15    9916.590 - 2.26e-13
Q.pfam+F+I+I+R2   -4767.127    9656.254 +    0.681    9672.145 +    0.758    9917.813 - 1.23e-13
cpREV+I+I+R3      -4822.321    9732.642 - 1.76e-17    9740.674 - 9.96e-16    9921.308 - 2.14e-14
JTTDCMut+I+G4     -4831.790    9745.581 - 2.73e-20    9752.524 - 2.66e-18    9921.383 - 2.06e-14
Q.pfam+F+G4       -4775.351    9668.701 -  0.00135    9683.513 -  0.00258    9921.685 - 1.77e-14
JTT+I+G4          -4831.943    9745.887 - 2.34e-20    9752.830 - 2.28e-18    9921.689 - 1.77e-14
Q.yeast+I+I+R2    -4828.888    9741.776 - 1.83e-19    9749.073 -  1.5e-17    9921.866 - 1.62e-14
JTTDCMut+G4       -4835.237    9750.475 - 2.36e-21    9757.074 - 2.74e-19    9921.989 - 1.52e-14
Q.insect+I+I+R2   -4828.975    9741.951 - 1.68e-19    9749.248 - 1.37e-17    9922.041 - 1.48e-14
JTT+G4            -4835.321    9750.642 - 2.17e-21    9757.241 - 2.52e-19    9922.156 -  1.4e-14
Q.yeast+G4        -4835.694    9751.388 -  1.5e-21    9757.987 - 1.73e-19    9922.902 - 9.63e-15
Q.pfam+F+I+G4     -4773.017    9666.034 -  0.00512    9681.380 -  0.00748    9923.306 - 7.87e-15
Q.insect+G4       -4836.093    9752.185 -    1e-21    9758.785 - 1.16e-19    9923.699 - 6.47e-15
JTTDCMut+R3       -4826.939    9739.878 - 4.73e-19    9747.538 - 3.22e-17    9924.256 -  4.9e-15
JTT+R3            -4827.140    9740.280 - 3.86e-19    9747.940 - 2.63e-17    9924.658 -    4e-15
Q.yeast+I+G4      -4833.736    9749.472 -  3.9e-21    9756.416 -  3.8e-19    9925.275 - 2.94e-15
Q.insect+I+G4     -4833.831    9749.663 - 3.55e-21    9756.606 - 3.46e-19    9925.465 - 2.67e-15
rtREV+F+I+I+R2    -4771.037    9664.073 -   0.0137    9679.964 -   0.0152    9925.633 - 2.46e-15
Q.pfam+F+R3       -4768.008    9660.017 +    0.104    9676.463 +   0.0874    9925.864 - 2.19e-15
JTTDCMut+I+I+R3   -4825.159    9738.319 - 1.03e-18    9746.351 - 5.83e-17    9926.984 - 1.25e-15
JTT+I+I+R3        -4825.372    9738.744 - 8.33e-19    9746.776 - 4.71e-17    9927.410 - 1.01e-15
Q.yeast+F+I+I+R2   -4772.171    9666.342 -  0.00439    9682.233 -  0.00488    9927.901 - 7.91e-16
LG+F+I+I+R2       -4772.466    9666.932 -  0.00327    9682.823 -  0.00364    9928.491 - 5.89e-16
Q.insect+R3       -4829.059    9744.119 - 5.67e-20    9751.779 - 3.86e-18    9928.497 - 5.87e-16
Q.yeast+R3        -4829.184    9744.368 -    5e-20    9752.028 - 3.41e-18    9928.746 - 5.19e-16
Q.pfam+F+I+I+R3   -4766.487    9658.974 +    0.175    9675.987 +    0.111    9929.109 - 4.32e-16
Q.yeast+F+G4      -4779.393    9676.786 - 2.37e-05    9691.597 - 4.52e-05    9929.769 - 3.11e-16
rtREV+F+G4        -4780.070    9678.140 -  1.2e-05    9692.951 -  2.3e-05    9931.123 - 1.58e-16
Q.yeast+I+I+R3    -4827.468    9742.935 - 1.02e-19    9750.968 -  5.8e-18    9931.601 - 1.24e-16
Q.yeast+F+I+G4    -4777.258    9674.516 - 7.37e-05    9689.862 - 0.000108    9931.787 - 1.13e-16
Q.insect+I+I+R3   -4827.641    9743.281 - 8.62e-20    9751.314 - 4.88e-18    9931.947 - 1.05e-16
rtREV+F+I+G4      -4777.441    9674.882 - 6.14e-05    9690.228 - 8.97e-05    9932.154 - 9.44e-17
rtREV+F+R3        -4771.354    9666.707 -  0.00366    9683.154 -  0.00308    9932.554 - 7.72e-17
LG+F+G4           -4781.520    9681.040 - 2.82e-06    9695.852 - 5.39e-06    9934.024 - 3.71e-17
LG+F+I+G4         -4778.952    9677.904 - 1.36e-05    9693.250 - 1.98e-05    9935.175 - 2.08e-17
Q.yeast+F+R3      -4772.724    9669.449 - 0.000929    9685.895 - 0.000783    9935.296 - 1.96e-17
LG+F+R3           -4772.963    9669.926 - 0.000732    9686.372 - 0.000617    9935.773 - 1.54e-17
rtREV+F+I+I+R3    -4770.115    9666.231 -  0.00464    9683.243 -  0.00295    9936.366 - 1.15e-17
Q.yeast+F+I+I+R3   -4771.255    9668.510 -  0.00149    9685.523 - 0.000943    9938.645 - 3.68e-18
LG+F+I+I+R3       -4771.603    9669.205 -  0.00105    9686.218 - 0.000666    9939.340 -  2.6e-18
WAG+F+I+I+R2      -4780.750    9683.499 - 8.26e-07    9699.390 - 9.19e-07    9945.059 - 1.49e-19
Q.insect+F+I+I+R2   -4781.017    9684.035 - 6.32e-07    9699.926 - 7.03e-07    9945.594 - 1.14e-19
Q.insect+F+G4     -4788.804    9695.607 - 1.94e-09    9710.419 -  3.7e-09    9948.591 - 2.54e-20
Q.insect+F+I+G4   -4786.307    9692.614 - 8.66e-09    9707.960 - 1.27e-08    9949.886 - 1.33e-20
WAG+F+I+G4        -4786.916    9693.833 - 4.71e-09    9709.179 - 6.88e-09    9951.104 - 7.24e-21
VT+F+I+I+R2       -4783.796    9689.592 - 3.93e-08    9705.483 - 4.37e-08    9951.151 - 7.07e-21
WAG+F+G4          -4790.671    9699.343 -    3e-10    9714.154 - 5.72e-10    9952.326 - 3.93e-21
Q.insect+F+R3     -4781.393    9686.786 -  1.6e-07    9703.232 - 1.35e-07    9952.633 - 3.37e-21
VT+F+I+G4         -4788.242    9696.485 - 1.25e-09    9711.831 - 1.83e-09    9953.756 - 1.92e-21
VT+F+G4           -4791.596    9701.192 - 1.19e-10    9716.004 - 2.27e-10    9954.176 - 1.56e-21
Q.insect+F+I+I+R3   -4780.124    9686.247 - 2.09e-07    9703.260 - 1.33e-07    9956.382 - 5.17e-22
WAG+F+I+I+R3      -4780.717    9687.433 - 1.16e-07    9704.446 - 7.33e-08    9957.568 - 2.86e-22
Blosum62+F+I+I+R2   -4787.320    9696.640 - 1.16e-09    9712.531 - 1.29e-09    9958.199 - 2.08e-22
Blosum62+F+G4     -4793.633    9705.266 - 1.55e-11    9720.077 - 2.96e-11    9958.249 - 2.03e-22
Blosum62+F+I+G4   -4790.668    9701.337 - 1.11e-10    9716.683 - 1.61e-10    9958.608 -  1.7e-22
VT+F+I+I+R3       -4783.897    9693.793 -  4.8e-09    9710.806 - 3.05e-09    9963.928 - 1.19e-23
WAG+F+R3          -4790.097    9704.193 - 2.65e-11    9720.639 - 2.23e-11    9970.040 -  5.6e-25
Blosum62+F+I+I+R3   -4787.525    9701.051 - 1.28e-10    9718.064 -  8.1e-11    9971.186 - 3.16e-25
VT+F+R3           -4790.817    9705.635 - 1.29e-11    9722.081 - 1.09e-11    9971.482 - 2.72e-25
Blosum62+F+R3     -4792.859    9709.718 - 1.67e-12    9726.165 - 1.41e-12    9975.566 - 3.53e-26
PMB+F+I+I+R2      -4796.545    9715.089 - 1.14e-13    9730.980 - 1.27e-13    9976.648 - 2.06e-26
PMB+F+I+G4        -4800.616    9721.232 - 5.29e-15    9736.578 - 7.73e-15    9978.503 - 8.13e-27
PMB+F+G4          -4803.921    9725.841 - 5.28e-16    9740.653 - 1.01e-15    9978.825 - 6.92e-27
Dayhoff+I+I+R2    -4859.181    9802.361 - 1.28e-32    9809.658 - 1.04e-30    9982.451 - 1.13e-27
DCMut+I+I+R2      -4859.212    9802.425 - 1.24e-32    9809.722 - 1.01e-30    9982.515 - 1.09e-27
Q.plant+I+I+R2    -4861.326    9806.651 -  1.5e-33    9813.948 - 1.22e-31    9986.741 - 1.32e-28
PMB+F+I+I+R3      -4796.649    9719.297 - 1.39e-14    9736.310 - 8.83e-15    9989.433 - 3.44e-29
Dayhoff+I+G4      -4866.616    9815.232 - 2.05e-35    9822.175 -    2e-33    9991.034 - 1.55e-29
DCMut+I+G4        -4866.772    9815.543 - 1.75e-35    9822.487 - 1.71e-33    9991.346 - 1.32e-29
cpREV+F+I+I+R2    -4803.913    9729.826 -  7.2e-17    9745.717 - 8.01e-17    9991.386 -  1.3e-29
Dayhoff+R3        -4861.086    9808.173 - 6.99e-34    9815.833 - 4.76e-32    9992.551 - 7.24e-30
Q.plant+G4        -4870.606    9821.213 - 1.03e-36    9827.812 - 1.19e-34    9992.727 - 6.63e-30
DCMut+R3          -4861.177    9808.354 - 6.38e-34    9816.014 - 4.35e-32    9992.732 - 6.62e-30
Q.plant+I+G4      -4867.604    9817.209 - 7.63e-36    9824.152 - 7.44e-34    9993.011 - 5.75e-30
Q.plant+R3        -4861.572    9809.144 -  4.3e-34    9816.804 - 2.93e-32    9993.522 - 4.46e-30
Dayhoff+I+I+R3    -4858.546    9805.091 - 3.26e-33    9813.124 - 1.85e-31    9993.757 - 3.96e-30
DCMut+I+I+R3      -4858.597    9805.195 -  3.1e-33    9813.227 - 1.75e-31    9993.861 - 3.76e-30
Dayhoff+G4        -4871.718    9823.436 - 3.39e-37    9830.036 - 3.93e-35    9994.950 - 2.18e-30
DCMut+G4          -4871.847    9823.693 - 2.98e-37    9830.293 - 3.45e-35    9995.208 - 1.92e-30
PMB+F+R3          -4802.849    9729.697 - 7.68e-17    9746.144 - 6.47e-17    9995.544 - 1.62e-30
cpREV+F+I+G4      -4809.165    9738.331 - 1.02e-18    9753.677 -  1.5e-18    9995.602 - 1.57e-30
Q.plant+I+I+R3    -4859.500    9807.000 - 1.26e-33    9815.032 - 7.11e-32    9995.665 - 1.53e-30
cpREV+F+G4        -4812.510    9743.020 - 9.82e-20    9757.831 - 1.87e-19    9996.003 - 1.29e-30
cpREV+F+R3        -4803.637    9731.274 - 3.49e-17    9747.721 - 2.94e-17    9997.121 - 7.37e-31
cpREV+F+I+I+R3    -4802.381    9730.761 - 4.51e-17    9747.774 - 2.86e-17   10000.896 - 1.12e-31
JTTDCMut+F+I+I+R2   -4810.354    9742.707 - 1.15e-19    9758.598 - 1.28e-19   10004.267 - 2.07e-32
JTT+F+I+I+R2      -4810.666    9743.333 -  8.4e-20    9759.224 - 9.34e-20   10004.892 - 1.51e-32
JTTDCMut+F+I+G4   -4816.560    9753.121 - 6.29e-22    9768.467 - 9.19e-22   10010.392 - 9.67e-34
JTT+F+I+G4        -4816.824    9753.647 - 4.84e-22    9768.993 - 7.06e-22   10010.919 - 7.43e-34
JTTDCMut+F+G4     -4820.206    9758.413 - 4.46e-23    9773.225 - 8.52e-23   10011.397 - 5.85e-34
JTT+F+G4          -4820.406    9758.812 - 3.66e-23    9773.624 - 6.97e-23   10011.796 -  4.8e-34
JTTDCMut+F+R3     -4812.347    9748.695 - 5.75e-21    9765.141 - 4.85e-21   10014.542 - 1.21e-34
JTT+F+R3          -4812.624    9749.249 - 4.36e-21    9765.695 - 3.68e-21   10015.096 - 9.21e-35
JTTDCMut+F+I+I+R3   -4810.264    9746.529 -  1.7e-20    9763.541 - 1.08e-20   10016.664 -  4.2e-35
JTT+F+I+I+R3      -4810.576    9747.152 - 1.24e-20    9764.165 -  7.9e-21   10017.287 - 3.08e-35
mtInv+F+I+I+R2    -4818.826    9759.651 -  2.4e-23    9775.542 - 2.67e-23   10021.210 - 4.33e-36
mtInv+F+G4        -4825.720    9769.440 -  1.8e-25    9784.252 - 3.43e-25   10022.424 - 2.36e-36
mtInv+F+I+G4      -4822.782    9765.564 - 1.25e-24    9780.910 - 1.83e-24   10022.835 - 1.92e-36
Dayhoff+F+I+I+R2   -4820.203    9762.407 - 6.06e-24    9778.297 - 6.74e-24   10023.966 - 1.09e-36
DCMut+F+I+I+R2    -4820.257    9762.513 - 5.74e-24    9778.404 - 6.39e-24   10024.073 - 1.03e-36
mtInv+F+R3        -4819.038    9762.077 - 7.15e-24    9778.523 - 6.02e-24   10027.924 - 1.51e-37
Dayhoff+F+I+G4    -4826.752    9773.504 - 2.36e-26    9788.850 - 3.45e-26   10030.775 - 3.63e-38
DCMut+F+I+G4      -4826.947    9773.894 - 1.94e-26    9789.240 - 2.83e-26   10031.166 - 2.98e-38
mtInv+F+I+I+R3    -4817.722    9761.443 - 9.81e-24    9778.456 - 6.23e-24   10031.578 - 2.43e-38
Dayhoff+F+R3      -4822.441    9768.881 - 2.38e-25    9785.327 - 2.01e-25   10034.728 - 5.02e-39
mtZOA+F+G4        -4831.894    9781.788 - 3.75e-28    9796.600 - 7.15e-28   10034.772 - 4.92e-39
DCMut+F+R3        -4822.526    9769.052 - 2.18e-25    9785.499 - 1.84e-25   10034.899 - 4.61e-39
Dayhoff+F+G4      -4832.045    9782.090 - 3.22e-28    9796.902 - 6.15e-28   10035.074 - 4.23e-39
DCMut+F+G4        -4832.202    9782.404 - 2.75e-28    9797.216 - 5.25e-28   10035.388 - 3.61e-39
Dayhoff+F+I+I+R3   -4819.699    9765.397 - 1.36e-24    9782.410 - 8.62e-25   10035.532 - 3.36e-39
DCMut+F+I+I+R3    -4819.759    9765.518 - 1.28e-24    9782.530 - 8.12e-25   10035.653 - 3.16e-39
Q.plant+F+I+I+R2   -4826.921    9775.842 - 7.33e-27    9791.733 - 8.15e-27   10037.402 - 1.32e-39
mtZOA+F+I+G4      -4830.648    9781.297 - 4.79e-28    9796.643 -    7e-28   10038.568 - 7.37e-40
mtZOA+F+I+I+R2    -4828.142    9778.284 - 2.16e-27    9794.175 -  2.4e-27   10039.844 - 3.89e-40
mtREV+F+I+I+R2    -4829.171    9780.342 - 7.72e-28    9796.232 - 8.59e-28   10041.901 - 1.39e-40
Q.plant+F+G4      -4835.973    9789.946 - 6.34e-30    9804.757 - 1.21e-29   10042.929 - 8.32e-41
Q.plant+F+I+G4    -4832.878    9785.756 - 5.15e-29    9801.102 - 7.53e-29   10043.028 - 7.92e-41
mtREV+F+G4        -4836.973    9791.945 - 2.33e-30    9806.757 - 4.45e-30   10044.929 - 3.06e-41
Q.plant+F+R3      -4827.694    9779.388 - 1.24e-27    9795.834 - 1.05e-27   10045.235 - 2.63e-41
mtZOA+F+R3        -4827.706    9779.412 - 1.23e-27    9795.858 - 1.04e-27   10045.259 -  2.6e-41
mtREV+F+I+G4      -4834.031    9788.061 - 1.63e-29    9803.407 - 2.38e-29   10045.333 -  2.5e-41
Q.plant+F+I+I+R3   -4825.634    9777.268 - 3.59e-27    9794.280 - 2.28e-27   10047.403 - 8.89e-42
mtZOA+F+I+I+R3    -4826.230    9778.460 - 1.98e-27    9795.473 - 1.26e-27   10048.595 -  4.9e-42
mtREV+F+R3        -4830.080    9784.161 - 1.14e-28    9800.607 - 9.64e-29   10050.008 - 2.42e-42
FLU+I+I+R2        -4893.940    9871.879 - 1.02e-47    9879.176 - 8.38e-46   10051.969 - 9.06e-43
mtREV+F+I+I+R3    -4828.632    9783.263 - 1.79e-28    9800.276 - 1.14e-28   10053.399 - 4.43e-43
FLU+I+G4          -4898.224    9878.447 - 3.84e-49    9885.391 - 3.75e-47   10054.249 -  2.9e-43
FLU+G4            -4901.622    9883.244 - 3.49e-50    9889.843 - 4.04e-48   10054.758 - 2.25e-43
FLU+R3            -4893.478    9872.956 - 5.98e-48    9880.616 - 4.08e-46   10057.334 -  6.2e-44
FLU+I+I+R3        -4891.137    9870.274 - 2.29e-47    9878.306 - 1.29e-45   10058.939 - 2.78e-44
Q.mammal+I+I+R2   -4905.891    9895.782 - 6.61e-53    9903.079 - 5.41e-51   10075.872 - 5.85e-48
Q.mammal+G4       -4914.025    9908.050 - 1.43e-55    9914.650 - 1.66e-53   10079.565 - 9.22e-49
Q.mammal+I+G4     -4911.160    9904.320 - 9.25e-55    9911.264 - 9.02e-53   10080.122 - 6.98e-49
Q.mammal+R3       -4906.309    9898.618 -  1.6e-53    9906.277 - 1.09e-51   10082.995 - 1.66e-49
Q.mammal+I+I+R3   -4904.443    9896.887 - 3.81e-53    9904.919 - 2.15e-51   10085.553 - 4.62e-50
LG                -4922.186    9922.372 - 1.11e-58    9928.637 - 1.52e-56   10089.598 - 6.11e-51
mtMet+F+G4        -4859.416    9836.832 - 4.18e-40    9851.644 - 7.97e-40   10089.816 - 5.48e-51
mtMet+F+I+G4      -4857.136    9834.272 -  1.5e-39    9849.618 -  2.2e-39   10091.544 - 2.31e-51
mtMet+F+I+I+R2    -4854.020    9830.041 - 1.25e-38    9845.931 - 1.39e-38   10091.600 - 2.25e-51
mtART+F+G4        -4861.729    9841.459 - 4.13e-41    9856.271 - 7.89e-41   10094.442 - 5.42e-52
mtMet+F+R3        -4854.046    9832.092 - 4.47e-39    9848.538 - 3.77e-39   10097.939 - 9.44e-53
mtART+F+I+G4      -4861.272    9842.545 -  2.4e-41    9857.890 - 3.51e-41   10099.816 - 3.69e-53
mtART+F+I+I+R2    -4858.796    9839.593 - 1.05e-40    9855.484 - 1.17e-40   10101.152 - 1.89e-53
mtMet+F+I+I+R3    -4852.588    9831.176 - 7.07e-39    9848.189 - 4.49e-39   10101.311 - 1.75e-53
mtART+F+I+I+R3    -4857.003    9840.005 - 8.55e-41    9857.018 - 5.43e-41   10110.140 - 2.12e-55
mtART+F+R3        -4861.496    9846.992 -  2.6e-42    9863.439 - 2.19e-42   10112.840 - 5.49e-56
Q.mammal+F+I+I+R2   -4867.200    9856.401 - 2.35e-44    9872.291 - 2.62e-44   10117.960 - 4.24e-57
Q.mammal+F+G4     -4874.642    9867.284 - 1.02e-46    9882.096 - 1.95e-46   10120.268 - 1.34e-57
Q.mammal+F+I+G4   -4871.878    9863.756 - 5.95e-46    9879.102 -  8.7e-46   10121.027 - 9.15e-58
Q.mammal+F+R3     -4867.566    9859.132 - 6.01e-45    9875.579 - 5.06e-45   10124.980 - 1.27e-58
HIVb+I+I+R2       -4931.504    9947.009 - 4.97e-64    9954.306 - 4.06e-62   10127.099 -  4.4e-59
HIVb+I+G4         -4934.841    9951.681 - 4.81e-65    9958.625 - 4.69e-63   10127.483 - 3.63e-59
Q.mammal+F+I+I+R3   -4865.792    9857.584 -  1.3e-44    9874.596 - 8.27e-45   10127.719 - 3.22e-59
Q.bird+I+I+R2     -4932.400    9948.799 - 2.03e-64    9956.096 - 1.66e-62   10128.889 -  1.8e-59
HIVb+G4           -4939.291    9958.583 - 1.53e-66    9965.182 - 1.77e-64   10130.097 - 9.82e-60
Q.bird+I+G4       -4937.393    9956.786 - 3.74e-66    9963.730 - 3.65e-64   10132.588 - 2.83e-60
Q.bird+G4         -4940.802    9961.603 - 3.37e-67    9968.203 -  3.9e-65   10133.117 - 2.17e-60
HIVb+R3           -4931.855    9949.710 - 1.29e-64    9957.370 - 8.78e-63   10134.088 - 1.33e-60
HIVb+I+I+R3       -4929.036    9946.072 - 7.94e-64    9954.104 -  4.5e-62   10134.737 - 9.65e-61
Q.bird+R3         -4933.018    9952.037 - 4.02e-65    9959.697 - 2.74e-63   10136.415 - 4.17e-61
Q.bird+I+I+R3     -4930.588    9949.176 - 1.68e-64    9957.208 - 9.52e-63   10137.842 - 2.04e-61
FLU+F+I+I+R2      -4885.916    9893.832 - 1.75e-52    9909.722 - 1.95e-52   10155.391 - 3.16e-65
FLU+F+I+G4        -4889.556    9899.112 - 1.25e-53    9914.458 - 1.83e-53   10156.384 - 1.92e-65
FLU+F+G4          -4892.926    9903.852 - 1.17e-54    9918.663 - 2.23e-54   10156.835 - 1.53e-65
FLU+F+R3          -4885.033    9894.067 - 1.56e-52    9910.513 - 1.31e-52   10159.914 - 3.29e-66
FLU+F+I+I+R3      -4882.665    9891.329 - 6.13e-52    9908.342 - 3.89e-52   10161.464 - 1.52e-66
Q.bird+F+I+I+R2   -4898.954    9919.908 - 3.81e-58    9935.799 - 4.24e-58   10181.467 - 6.87e-71
Q.bird+F+I+G4     -4903.058    9926.115 - 1.71e-59    9941.461 -  2.5e-59   10183.387 - 2.63e-71
Q.bird+F+G4       -4906.236    9930.472 - 1.94e-60    9945.283 -  3.7e-60   10183.455 - 2.54e-71
Q.bird+F+R3       -4899.245    9922.490 - 1.05e-58    9938.936 - 8.84e-59   10188.337 - 2.21e-72
Q.bird+F+I+I+R3   -4897.195    9920.389 -    3e-58    9937.402 -  1.9e-58   10190.524 - 7.42e-73
mtMAM+F+G4        -4918.853    9955.706 - 6.42e-66    9970.518 - 1.23e-65   10208.690 - 8.43e-77
mtMAM+F+I+G4      -4916.379    9952.758 - 2.81e-65    9968.104 -  4.1e-65   10210.029 - 4.31e-77
mtMAM+F+I+I+R2    -4913.942    9949.883 - 1.18e-64    9965.774 - 1.31e-64   10211.443 - 2.13e-77
HIVb+F+I+I+R2     -4914.577    9951.154 - 6.26e-65    9967.045 - 6.96e-65   10212.714 - 1.13e-77
HIVb+F+I+G4       -4918.569    9957.138 - 3.14e-66    9972.484 - 4.59e-66   10214.409 - 4.83e-78
mtMAM+F+I+I+R3    -4910.256    9946.512 - 6.37e-64    9963.525 - 4.05e-64   10216.647 - 1.58e-78
HIVb+F+G4         -4923.535    9965.069 - 5.95e-68    9979.881 - 1.14e-67   10218.053 - 7.81e-79
HIVb+F+I+I+R3     -4912.197    9950.394 - 9.15e-65    9967.407 - 5.81e-65   10220.529 - 2.26e-79
HIVb+F+R3         -4915.447    9954.895 - 9.64e-66    9971.341 - 8.12e-66   10220.742 - 2.04e-79
mtVer+F+G4        -4927.259    9972.517 - 1.44e-69    9987.329 - 2.74e-69   10225.501 - 1.89e-80
mtVer+F+I+G4      -4924.901    9969.803 - 5.58e-69    9985.149 - 8.16e-69   10227.074 - 8.58e-81
mtVer+F+I+I+R2    -4922.445    9966.890 -  2.4e-68    9982.780 - 2.67e-68   10228.449 - 4.32e-81
mtMAM+F+R3        -4919.599    9963.198 - 1.52e-67    9979.644 - 1.28e-67   10229.045 -  3.2e-81
mtVer+F+I+I+R3    -4920.828    9967.655 - 1.63e-68    9984.668 - 1.04e-68   10237.790 - 4.04e-83
mtVer+F+R3        -4925.719    9975.438 - 3.34e-70    9991.884 - 2.81e-70   10241.285 - 7.05e-84
FLAVI+I+G4        -5003.646   10089.293 - 6.31e-95   10096.236 - 6.15e-93   10265.095 - 4.76e-89
FLAVI+G4          -5007.388   10094.776 - 4.07e-96   10101.376 - 4.71e-94   10266.290 - 2.62e-89
FLAVI+I+I+R3      -4995.331   10078.662 - 1.28e-92   10086.694 - 7.26e-91   10267.328 - 1.56e-89
FLAVI+R3          -4999.619   10085.238 - 4.79e-94   10092.898 - 3.27e-92   10269.616 - 4.96e-90
FLAVI+I+I+R2      -5003.420   10090.839 - 2.91e-95   10098.136 - 2.38e-93   10270.929 - 2.57e-90
mtZOA+G4          -5016.535   10113.071 - 4.33e-100   10119.670 - 5.02e-98   10284.585 - 2.79e-93
mtZOA+I+G4        -5017.323   10116.647 - 7.25e-101   10123.590 - 7.07e-99   10292.449 - 5.47e-95
mtZOA+I+I+R2      -5017.346   10118.693 - 2.61e-101   10125.990 - 2.13e-99   10298.783 -  2.3e-96
mtZOA+R3          -5017.326   10120.651 - 9.78e-102   10128.311 - 6.67e-100   10305.029 - 1.01e-97
mtZOA+I+I+R3      -5014.193   10116.386 - 8.25e-101   10124.419 - 4.67e-99   10305.052 -    1e-97
FLAVI+F+I+I+R2    -4974.476   10070.952 - 6.06e-91   10086.843 - 6.74e-91   10332.511 - 1.09e-103
FLAVI+F+I+G4      -4977.978   10075.955 - 4.97e-92   10091.301 - 7.26e-92   10333.227 - 7.64e-104
FLAVI+F+I+I+R3    -4969.433   10064.866 - 1.27e-89   10081.878 - 8.07e-90   10335.001 - 3.15e-104
FLAVI+F+G4        -4982.408   10082.816 - 1.61e-93   10097.628 - 3.07e-93   10335.799 - 2.11e-104
FLAVI+F+R3        -4973.741   10071.482 - 4.65e-91   10087.928 - 3.92e-91   10337.329 - 9.82e-105
mtREV+G4          -5055.091   10190.183 - 7.8e-117   10196.782 - 9.03e-115   10361.697 - 5.02e-110
mtREV+I+G4        -5054.144   10190.288 - 7.4e-117   10197.232 - 7.22e-115   10366.090 - 5.58e-111
mtREV+I+I+R2      -5053.419   10190.838 - 5.62e-117   10198.135 - 4.59e-115   10370.928 - 4.97e-112
mtREV+R3          -5052.766   10191.533 - 3.97e-117   10199.193 - 2.71e-115   10375.911 - 4.11e-113
mtREV+I+I+R3      -5051.067   10190.133 - 7.99e-117   10198.166 - 4.52e-115   10378.799 - 9.71e-114
HIVw+I+I+R2       -5065.277   10214.553 - 3.98e-122   10221.850 - 3.25e-120   10394.643 - 3.52e-117
HIVw+I+G4         -5068.577   10219.153 - 3.99e-123   10226.097 - 3.89e-121   10394.955 - 3.01e-117
HIVw+G4           -5074.187   10228.373 - 3.97e-125   10234.973 - 4.6e-123   10399.888 - 2.56e-118
mtMet+G4          -5075.573   10231.146 - 9.93e-126   10237.745 - 1.15e-123   10402.660 - 6.39e-119
HIVw+I+I+R3       -5064.117   10216.235 - 1.72e-122   10224.267 - 9.72e-121   10404.901 - 2.09e-119
mtMet+I+G4        -5075.211   10232.423 - 5.24e-126   10239.366 - 5.11e-124   10408.225 - 3.96e-120
mtMet+I+I+R2      -5075.799   10235.598 - 1.07e-126   10242.895 - 8.76e-125   10415.688 - 9.48e-122
HIVw+R3           -5072.750   10231.499 - 8.32e-126   10239.159 - 5.67e-124   10415.877 - 8.62e-122
mtART+G4          -5082.746   10245.492 - 7.62e-129   10252.092 - 8.82e-127   10417.006 - 4.9e-122
HIVw+F+I+G4       -5019.879   10159.758 - 3.15e-110   10175.104 - 4.61e-110   10417.029 - 4.85e-122
HIVw+F+I+I+R2     -5017.198   10156.396 - 1.69e-109   10172.287 - 1.88e-109   10417.956 - 3.05e-122
mtMet+R3          -5075.838   10237.677 - 3.79e-127   10245.337 - 2.58e-125   10422.055 - 3.93e-123
HIVw+F+G4         -5026.800   10171.600 - 8.45e-113   10186.412 - 1.61e-112   10424.584 - 1.11e-123
mtART+I+G4        -5083.509   10249.019 - 1.31e-129   10255.962 - 1.27e-127   10424.821 - 9.85e-124
mtMet+I+I+R3      -5074.390   10236.779 - 5.94e-127   10244.812 - 3.36e-125   10425.445 - 7.21e-124
HIVw+F+I+I+R3     -5016.163   10158.326 - 6.45e-110   10175.339 - 4.09e-110   10428.462 - 1.6e-124
mtART+I+I+R2      -5085.230   10254.459 - 8.6e-131   10261.756 - 7.03e-129   10434.549 - 7.6e-126
mtART+I+I+R3      -5079.442   10246.883 - 3.8e-129   10254.916 - 2.15e-127   10435.549 - 4.61e-126
mtART+R3          -5084.495   10254.989 - 6.6e-131   10262.649 - 4.5e-129   10439.367 - 6.84e-127
HIVw+F+R3         -5026.948   10177.897 - 3.63e-114   10194.343 - 3.06e-114   10443.744 - 7.66e-128
mtInv+G4          -5097.228   10274.457 - 3.91e-135   10281.056 - 4.53e-133   10445.971 - 2.52e-128
mtInv+I+G4        -5096.398   10274.796 - 3.3e-135   10281.739 - 3.22e-133   10450.598 - 2.49e-129
mtInv+I+I+R2      -5096.837   10277.673 - 7.83e-136   10284.970 - 6.4e-134   10457.763 - 6.92e-131
mtInv+R3          -5097.600   10281.199 - 1.34e-136   10288.859 - 9.15e-135   10465.577 - 1.39e-132
mtInv+I+I+R3      -5096.114   10280.228 - 2.18e-136   10288.261 - 1.23e-134   10468.894 - 2.65e-133
mtVer+G4          -5141.840   10363.680 - 1.65e-154   10370.279 - 1.91e-152   10535.194 - 1.06e-147
mtMAM+G4          -5143.301   10366.603 - 3.83e-155   10373.202 - 4.43e-153   10538.117 - 2.46e-148
mtVer+I+G4        -5141.615   10365.231 - 7.6e-155   10372.174 - 7.41e-153   10541.033 - 5.73e-149
mtMAM+I+G4        -5143.105   10368.209 - 1.71e-155   10375.153 - 1.67e-153   10544.011 - 1.29e-149
mtMAM+I+I+R3      -5137.466   10362.931 - 2.4e-154   10370.964 - 1.36e-152   10551.597 - 2.91e-151
mtVer+I+I+R2      -5144.142   10372.283 - 2.24e-156   10379.580 - 1.83e-154   10552.373 - 1.98e-151
mtVer+R3          -5141.019   10368.037 - 1.87e-155   10375.697 - 1.27e-153   10552.415 - 1.94e-151
mtVer+I+I+R3      -5138.797   10365.594 - 6.34e-155   10373.626 - 3.59e-153   10554.260 - 7.7e-152
mtMAM+I+I+R2      -5147.187   10378.374 - 1.06e-157   10385.671 - 8.69e-156   10558.464 - 9.4e-153
mtMAM+R3          -5146.960   10379.921 - 4.91e-158   10387.581 - 3.35e-156   10564.299 - 5.09e-154

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.3250
Site proportion and rates:  (0.5920,0.9652) (0.0829,5.1674)

 Category  Relative_rate  Proportion
  0         0              0.3250
  1         0.9652         0.5920
  2         5.1674         0.0829

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4798.0841 (s.e. 138.1195)
Unconstrained log-likelihood (without tree): -2759.3277
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 9680.1682
Corrected Akaike information criterion (AICc) score: 9687.4651
Bayesian information criterion (BIC) score: 9860.2582

Total tree length (sum of branch lengths): 2.1008
Sum of internal branch lengths: 1.5362 (73.1275% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Escherichia_phage_vB_EcoS_SA126VB' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Escherichia_phage_vB_EcoS_SA126VB
|
|  +--Escherichia_phage_VogelGryff_strain_Bas25
+--| (58)
|  |     +**Escherichia_phage_vB_EcoS_OddieOddie
|  |  +**| (85)
|  |  |  +**Escherichia_phage_WildeMaa_strain_Bas23
|  +--| (71)
|     +--Escherichia_phage_SeppeHuegi_strain_Bas24
|
|                                                            +--Vibrio_phage_V07
|                                                         +**| (49)
|                                                         |  +**Vibrio_phage_PH669_Scaffold1_genomic_sequence
|                                                      +--| (54)
|                                                      |  |  +**Vibrio_phage_vB_VpS_BA3
|                                                      |  +--| (75)
|                                                      |     +**UNVERIFIED__Vibrio_phage_VspDsh_1
|                                               +------| (100)
|                                               |      +**Vibrio_phage_vB_VpaS_AL-2
|                                            +--| (94)
|                                            |  |    +--Vibrio_phage_pVco-14
|                                            |  +----| (100)
|                                            |       |     +**Vibrio_phage_vB_VpaS_CHI
|                                            |       |  +--| (96)
|                                            |       |  |  +**Vibrio_phage_vB_VpaS_ALK
|                                            |       +--| (81)
|                                            |          +--Vibrio_phage_vB_VhaS-tm
|     +--------------------------------------| (100)
|     |                                      |  +--------------Alteromonas_phage_vB_AcoS-R7M
|     |                                      +--| (74)
|     |                                         |              +**Vibrio_phage_2.117.O._10N.261.45.E9
|     |                                         |       +------| (100)
|     |                                         |       |      +**Vibrio_phage_1.207.B._10N.222.51.C2
|     |                                         +-------| (100)
|     |                                                 |     +--Vibrio_phage_VpKK5
|     |                                                 +-----| (100)
|     |                                                       +--UNVERIFIED__Vibrio_phage_GH32
|  +--| (41)
|  |  +**Escherichia_phage_GottfriedDienst_strain_Bas21
+--| (30)
   +--Escherichia_phage_Skure

Tree in newick format:

(Escherichia_phage_vB_EcoS_SA126VB:0.0000009969,(Escherichia_phage_VogelGryff_strain_Bas25:0.0020107483,((Escherichia_phage_vB_EcoS_OddieOddie:0.0000009969,Escherichia_phage_WildeMaa_strain_Bas23:0.0000009969)85:0.0000009969,Escherichia_phage_SeppeHuegi_strain_Bas24:0.0019897946)71:0.0019902937)58:0.0040056332,(((((((Vibrio_phage_V07:0.0019959412,Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000009969)49:0.0000023566,(Vibrio_phage_vB_VpS_BA3:0.0000009969,UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000009969)75:0.0019759237)54:0.0019760219,Vibrio_phage_vB_VpaS_AL-2:0.0000020165)100:0.1499761356,(Vibrio_phage_pVco-14:0.0072945102,((Vibrio_phage_vB_VpaS_CHI:0.0000009969,Vibrio_phage_vB_VpaS_ALK:0.0000009969)96:0.0118566990,Vibrio_phage_vB_VhaS-tm:0.0140440550)81:0.0069196644)100:0.1024813259)94:0.0728939970,(Alteromonas_phage_vB_AcoS-R7M:0.3108581435,((Vibrio_phage_2.117.O._10N.261.45.E9:0.0000009969,Vibrio_phage_1.207.B._10N.222.51.C2:0.0000009969)100:0.1561181907,(Vibrio_phage_VpKK5:0.0216670511,UNVERIFIED__Vibrio_phage_GH32:0.0286993663)100:0.1272942525)100:0.1818725863)74:0.0750942824)100:0.8077309461,Escherichia_phage_GottfriedDienst_strain_Bas21:0.0000021424)41:0.0020076193,Escherichia_phage_Skure:0.0060026730)30:0.0019907786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4798.102364
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Escherichia_phage_vB_EcoS_SA126VB
|
|     +--Escherichia_phage_VogelGryff_strain_Bas25
|  +--| (58)
|  |  |        +**Escherichia_phage_vB_EcoS_OddieOddie
|  |  |     +--|
|  |  |     |  +**Aeromonas_phage_SD04
|  |  |  +--| (85)
|  |  |  |  +--Escherichia_phage_WildeMaa_strain_Bas23
|  |  +--| (71)
|  |     +--Escherichia_phage_SeppeHuegi_strain_Bas24
+--| (31)
|  |                                                      +--Vibrio_phage_V07
|  |                                                   +--| (49)
|  |                                                   |  +--Vibrio_phage_PH669_Scaffold1_genomic_sequence
|  |                                                +--| (54)
|  |                                                |  |        +**Vibrio_phage_vB_VpS_BA3
|  |                                                |  |     +**|
|  |                                                |  |     |  +**BA3_CA8_1
|  |                                                |  |  +--|
|  |                                                |  |  |  +**Vibrio_phage_vB_VpS_CA8
|  |                                                |  +--| (75)
|  |                                                |     +--UNVERIFIED__Vibrio_phage_VspDsh_1
|  |                                         +------| (100)
|  |                                         |      +--Vibrio_phage_vB_VpaS_AL-2
|  |                                      +--| (94)
|  |                                      |  |    +--Vibrio_phage_pVco-14
|  |                                      |  +----| (100)
|  |                                      |       |     +--Vibrio_phage_vB_VpaS_CHI
|  |                                      |       |  +--| (96)
|  |                                      |       |  |  +--Vibrio_phage_vB_VpaS_ALK
|  |                                      |       +--| (81)
|  |                                      |          +--Vibrio_phage_vB_VhaS-tm
|  +--------------------------------------| (100)
|                                         |  +--------------Alteromonas_phage_vB_AcoS-R7M
|                                         +--| (74)
|                                            |                 +**Vibrio_phage_2.117.O._10N.261.45.E9
|                                            |              +--|
|                                            |              |  +**Vibrio_phage_1.117.O._10N.261.45.E9
|                                            |       +------| (100)
|                                            |       |      +--Vibrio_phage_1.207.B._10N.222.51.C2
|                                            +-------| (100)
|                                                    |     +--Vibrio_phage_VpKK5
|                                                    +-----| (100)
|                                                          +--UNVERIFIED__Vibrio_phage_GH32
|
|  +--Escherichia_phage_GottfriedDienst_strain_Bas21
+--| (50)
   +--Escherichia_phage_Skure


Consensus tree in newick format: 

(Escherichia_phage_vB_EcoS_SA126VB:0.0000028178,((Escherichia_phage_VogelGryff_strain_Bas25:0.0020163730,(((Escherichia_phage_vB_EcoS_OddieOddie:0.0000000000,Aeromonas_phage_SD04:0.0000000000):0.0000028178,Escherichia_phage_WildeMaa_strain_Bas23:0.0000028178)85:0.0000028178,Escherichia_phage_SeppeHuegi_strain_Bas24:0.0019957497)71:0.0019952023)58:0.0029585714,(((((Vibrio_phage_V07:0.0020028710,Vibrio_phage_PH669_Scaffold1_genomic_sequence:0.0000028178)49:0.0000028178,(((Vibrio_phage_vB_VpS_BA3:0.0000000000,BA3_CA8_1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpS_CA8:0.0000000000):0.0000028178,UNVERIFIED__Vibrio_phage_VspDsh_1:0.0000028178)75:0.0019827439)54:0.0019825378,Vibrio_phage_vB_VpaS_AL-2:0.0000028219)100:0.1502789337,(Vibrio_phage_pVco-14:0.0073184953,((Vibrio_phage_vB_VpaS_CHI:0.0000028178,Vibrio_phage_vB_VpaS_ALK:0.0000028178)96:0.0118939836,Vibrio_phage_vB_VhaS-tm:0.0140884153)81:0.0069393146)100:0.1031604030)94:0.0733573122,(Alteromonas_phage_vB_AcoS-R7M:0.3128654251,(((Vibrio_phage_2.117.O._10N.261.45.E9:0.0000000000,Vibrio_phage_1.117.O._10N.261.45.E9:0.0000000000):0.0000028178,Vibrio_phage_1.207.B._10N.222.51.C2:0.0000028178)100:0.1562475339,(Vibrio_phage_VpKK5:0.0217234874,UNVERIFIED__Vibrio_phage_GH32:0.0287844189)100:0.1279499743)100:0.1813511493)74:0.0749987602)100:0.8105182393)31:0.0010767335,(Escherichia_phage_GottfriedDienst_strain_Bas21:0.0020135962,Escherichia_phage_Skure:0.0060180771)50:0.0019980214);

TIME STAMP
----------

Date and time: Tue Aug  1 21:40:33 2023
Total CPU time used: 1027.666288 seconds (0h:17m:7s)
Total wall-clock time used: 52.72264565 seconds (0h:0m:52s)

