##gff-version  3
# Sequence Data: seqnum=1;seqlen=58480;seqhdr="MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	550	867	28.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.84;score=28.00;cscore=12.42;sscore=15.57;rscore=11.01;uscore=0.58;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	872	3253	232.7	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=99.99;score=233.92;cscore=216.78;sscore=17.14;rscore=11.01;uscore=0.92;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	3324	3848	65.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=65.42;cscore=65.32;sscore=0.10;rscore=3.02;uscore=3.08;tscore=-5.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	3993	4568	77.9	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=77.91;cscore=61.19;sscore=16.72;rscore=11.01;uscore=1.72;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	4558	4989	45.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=100.00;score=47.03;cscore=35.20;sscore=11.83;rscore=11.01;uscore=-4.38;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	4979	5389	52.6	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=100.00;score=53.85;cscore=36.41;sscore=17.44;rscore=14.77;uscore=-2.54;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	5578	6012	57.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.460;conf=100.00;score=57.20;cscore=38.58;sscore=18.62;rscore=12.63;uscore=2.65;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	6063	6806	76.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=77.03;cscore=62.00;sscore=15.03;rscore=11.01;uscore=-0.69;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	6819	7742	103.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=100.00;score=105.03;cscore=91.06;sscore=13.97;rscore=9.79;uscore=-0.95;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	7825	8298	10.2	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.460;conf=91.33;score=10.24;cscore=6.77;sscore=3.47;rscore=-1.09;uscore=0.57;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	8292	9368	72.8	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=74.09;cscore=61.23;sscore=12.86;rscore=9.79;uscore=-2.18;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	9358	11067	135.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.474;conf=100.00;score=136.64;cscore=132.18;sscore=4.46;rscore=-1.09;uscore=0.34;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	11030	11242	12.1	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=94.13;score=12.07;cscore=-1.74;sscore=13.82;rscore=9.24;uscore=1.72;tscore=3.35;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	11309	11902	56.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=100.00;score=56.00;cscore=45.97;sscore=10.02;rscore=3.02;uscore=3.02;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	11902	12486	67.0	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=100.00;score=68.25;cscore=49.23;sscore=19.02;rscore=11.01;uscore=2.75;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	12605	13276	123.4	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=123.44;cscore=106.26;sscore=17.18;rscore=11.01;uscore=2.19;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	13594	14298	45.3	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.450;conf=100.00;score=44.66;cscore=31.62;sscore=13.04;rscore=9.79;uscore=-0.09;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	14305	15693	134.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=100.00;score=135.27;cscore=116.45;sscore=18.82;rscore=11.01;uscore=2.62;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	15674	15853	12.2	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=94.31;score=12.21;cscore=1.70;sscore=10.52;rscore=7.79;uscore=-0.10;tscore=2.82;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	15853	16317	33.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=99.96;score=34.31;cscore=25.74;sscore=8.57;rscore=3.02;uscore=0.28;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	16290	16415	10.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.421;conf=92.47;score=10.91;cscore=2.52;sscore=8.39;rscore=7.27;uscore=-0.84;tscore=1.96;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	16417	17040	78.2	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=79.43;cscore=72.03;sscore=7.40;rscore=3.02;uscore=-0.86;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	17040	17288	3.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=74.29;score=4.62;cscore=-3.53;sscore=8.15;rscore=2.97;uscore=0.47;tscore=3.93;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	17353	17655	25.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.68;score=24.96;cscore=8.10;sscore=16.85;rscore=11.01;uscore=1.86;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	17657	18607	80.1	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=81.38;cscore=72.33;sscore=9.05;rscore=3.02;uscore=0.78;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	18607	18819	22.6	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=99.59;score=23.89;cscore=9.75;sscore=14.14;rscore=8.23;uscore=1.28;tscore=3.35;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	18812	19786	70.2	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=71.40;cscore=64.07;sscore=7.34;rscore=3.64;uscore=-1.54;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	19786	20139	33.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=99.97;score=35.20;cscore=26.29;sscore=8.91;rscore=3.64;uscore=-0.15;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	20129	22336	190.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=191.61;cscore=189.75;sscore=1.86;rscore=-1.88;uscore=-1.47;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	22594	22914	12.4	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470;conf=93.65;score=11.71;cscore=16.70;sscore=-4.99;rscore=-7.00;uscore=-1.33;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	22914	23210	22.9	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.61;score=24.14;cscore=2.17;sscore=21.97;rscore=14.77;uscore=1.92;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	23194	23535	28.6	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.89;score=29.76;cscore=13.16;sscore=16.60;rscore=11.01;uscore=0.46;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	23517	23804	10.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=92.53;score=10.95;cscore=-4.01;sscore=14.95;rscore=11.01;uscore=0.46;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	23909	26437	194.3	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.476;conf=99.99;score=194.35;cscore=181.51;sscore=12.84;rscore=12.63;uscore=-3.78;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	26410	26607	4.6	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490;conf=79.49;score=5.89;cscore=1.36;sscore=4.53;rscore=2.35;uscore=-2.20;tscore=3.11;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	26609	26824	17.4	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=98.63;score=18.60;cscore=11.73;sscore=6.87;rscore=2.57;uscore=-0.29;tscore=3.40;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	26833	27636	61.7	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.481;conf=100.00;score=62.96;cscore=44.46;sscore=18.51;rscore=12.63;uscore=0.59;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	27633	29279	111.9	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=113.15;cscore=105.12;sscore=8.03;rscore=3.02;uscore=-0.23;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	29282	30241	40.5	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=42.16;cscore=25.88;sscore=16.28;rscore=11.01;uscore=-0.38;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	30241	31074	46.6	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.480;conf=100.00;score=49.76;cscore=42.55;sscore=7.21;rscore=-1.91;uscore=1.93;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	31074	33473	316.1	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.99;score=315.42;cscore=309.52;sscore=5.90;rscore=3.02;uscore=-0.46;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	33753	34160	58.2	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=59.32;cscore=45.29;sscore=14.02;rscore=9.79;uscore=-0.92;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	34171	35121	122.1	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=123.37;cscore=102.73;sscore=20.64;rscore=14.77;uscore=0.62;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	35123	35542	21.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.89;score=29.83;cscore=23.47;sscore=6.36;rscore=-7.00;uscore=1.08;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	35539	35958	16.9	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=98.00;score=16.92;cscore=23.19;sscore=-6.27;rscore=-7.00;uscore=-3.26;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	35936	36313	34.4	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.98;score=37.68;cscore=21.40;sscore=16.29;rscore=11.01;uscore=-1.96;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	36310	36837	42.3	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.506;conf=99.99;score=43.06;cscore=27.32;sscore=15.74;rscore=12.63;uscore=-1.65;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	36884	37072	19.8	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=99.19;score=20.92;cscore=11.12;sscore=9.80;rscore=8.19;uscore=-2.49;tscore=2.97;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	37085	37723	99.0	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=99.83;cscore=86.33;sscore=13.50;rscore=11.01;uscore=-2.30;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	37767	38825	117.7	-	0	ID=1_50;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=117.74;cscore=107.78;sscore=9.96;rscore=14.77;uscore=1.18;tscore=-5.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	38959	39828	106.1	-	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=100.00;score=107.08;cscore=92.57;sscore=14.51;rscore=11.01;uscore=-1.48;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	39855	41018	131.6	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=132.79;cscore=120.48;sscore=12.31;rscore=11.01;uscore=-3.87;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	41005	42585	171.8	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=172.97;cscore=164.33;sscore=8.65;rscore=3.02;uscore=0.46;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	42595	44163	98.8	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=100.00;score=98.78;cscore=103.70;sscore=-4.92;rscore=-7.00;uscore=-1.91;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	44129	44341	3.1	-	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=67.10;score=3.10;cscore=11.85;sscore=-8.75;rscore=2.54;uscore=-4.14;tscore=-7.14;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	44292	44702	36.3	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.98;score=36.28;cscore=30.91;sscore=5.37;rscore=3.02;uscore=-1.64;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	44680	45012	24.0	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=99.78;score=26.52;cscore=18.23;sscore=8.29;rscore=3.02;uscore=-1.22;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	45012	45503	41.2	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=44.27;cscore=27.98;sscore=16.29;rscore=11.01;uscore=-1.77;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	45500	46036	56.0	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488;conf=100.00;score=56.02;cscore=40.56;sscore=15.46;rscore=11.01;uscore=0.47;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	46139	46645	53.1	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=52.43;cscore=50.00;sscore=2.43;rscore=3.02;uscore=-3.93;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	47512	48573	93.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=92.58;cscore=78.95;sscore=13.63;rscore=9.79;uscore=0.51;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	48799	49086	21.9	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.62;score=24.24;cscore=9.16;sscore=15.07;rscore=9.79;uscore=-1.07;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	49083	49511	39.0	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.471;conf=99.99;score=42.12;cscore=36.80;sscore=5.32;rscore=-1.88;uscore=0.05;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	49511	49930	42.1	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.474;conf=100.00;score=43.27;cscore=23.97;sscore=19.30;rscore=14.77;uscore=-0.68;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	49920	50381	44.0	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=45.27;cscore=35.77;sscore=9.50;rscore=3.02;uscore=1.26;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	50385	50579	19.0	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.04;score=20.16;cscore=10.25;sscore=9.91;rscore=8.45;uscore=-2.80;tscore=3.06;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	50587	50835	27.0	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.85;score=28.24;cscore=9.15;sscore=19.09;rscore=12.24;uscore=1.64;tscore=3.93;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	50835	51023	4.4	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=96.98;score=15.09;cscore=10.44;sscore=4.65;rscore=-9.41;uscore=0.39;tscore=2.97;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	51020	51295	44.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=45.56;cscore=27.65;sscore=17.92;rscore=11.01;uscore=1.77;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	51279	51539	9.6	-	0	ID=1_70;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=89.98;score=9.55;cscore=3.71;sscore=5.84;rscore=14.77;uscore=3.54;tscore=-12.48;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	51514	51768	8.3	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=94.56;score=12.42;cscore=-3.36;sscore=15.78;rscore=11.01;uscore=-2.88;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	51768	52514	81.6	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.479;conf=100.00;score=82.90;cscore=63.57;sscore=19.33;rscore=12.44;uscore=1.63;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	52515	52685	8.3	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.450;conf=87.09;score=8.30;cscore=-5.01;sscore=13.31;rscore=9.93;uscore=1.20;tscore=2.68;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	52755	53048	28.1	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=99.84;score=28.09;cscore=13.71;sscore=14.38;rscore=11.01;uscore=-0.62;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	53211	53465	28.8	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.90;score=29.98;cscore=13.93;sscore=16.05;rscore=11.01;uscore=-0.10;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	53449	53775	21.1	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.41;score=22.32;cscore=2.10;sscore=20.23;rscore=14.77;uscore=0.27;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	53763	54146	29.0	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.85;score=28.30;cscore=20.80;sscore=7.50;rscore=3.02;uscore=1.14;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	54650	54946	31.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.93;score=31.38;cscore=12.51;sscore=18.87;rscore=14.77;uscore=0.11;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	55038	55334	27.2	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.78;score=26.52;cscore=10.94;sscore=15.59;rscore=11.01;uscore=1.24;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	55588	55920	16.1	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=98.12;score=17.21;cscore=8.52;sscore=8.69;rscore=3.02;uscore=0.53;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	55932	56153	28.4	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.85;score=28.35;cscore=12.18;sscore=16.17;rscore=9.64;uscore=3.03;tscore=3.49;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	56269	56727	44.3	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=100.00;score=44.34;cscore=36.52;sscore=7.82;rscore=0.14;uscore=3.69;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	56805	57074	17.5	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=97.95;score=16.81;cscore=8.64;sscore=8.17;rscore=3.02;uscore=1.81;tscore=3.99;
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome	Prodigal_v2.6.3	CDS	57618	58103	47.9	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=47.90;cscore=40.35;sscore=7.55;rscore=3.02;uscore=0.54;tscore=3.99;
