## Sat Dec  2 01:48:28 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/vB_VpP_AC2_0/2.annotations/vB_VpP_AC2_0.faa -o vB_VpP_AC2_0 --cpu 50 --output_dir output/vB_VpP_AC2_0/2.annotations/eggnog --override --go_evidence non-electronic
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
vB_VpP_AC2_3	641832.C3VVQ1_9CAUD	8.97e-311	846.0	4QAWG@10239|Viruses,4QV6X@35237|dsDNA viruses  no RNA stage,4QPII@28883|Caudovirales,4QNBW@10744|Podoviridae	10744|Podoviridae	S	DNA helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_4	641832.C3VVQ4_9CAUD	0.0	1674.0	4QAKM@10239|Viruses,4QUU7@35237|dsDNA viruses  no RNA stage,4QPEF@28883|Caudovirales,4QNER@10744|Podoviridae	10744|Podoviridae	S	DNA polymerase family A	-	GO:0003674,GO:0003824,GO:0004518,GO:0004527,GO:0006139,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008408,GO:0009987,GO:0016787,GO:0016788,GO:0034641,GO:0043170,GO:0044237,GO:0044238,GO:0046483,GO:0071704,GO:0090304,GO:0090305,GO:1901360	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_6	641832.C3VVQ6_9CAUD	1.08e-137	389.0	4QD8S@10239|Viruses,4QYW2@35237|dsDNA viruses  no RNA stage,4QRTZ@28883|Caudovirales,4QNFG@10744|Podoviridae	10744|Podoviridae	S	transferase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_7	1498011.A0A096XUV0_9CAUD	4.52e-11	63.5	4QAIU@10239|Viruses,4QPDE@28883|Caudovirales,4QNBQ@10744|Podoviridae	10744|Podoviridae	S	HNH endonuclease	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_8	641832.C3VVQ7_9CAUD	1.24e-191	532.0	4QHQI@10239|Viruses,4QVDP@35237|dsDNA viruses  no RNA stage,4QPTY@28883|Caudovirales,4QNTQ@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_10	641832.C3VVQ9_9CAUD	8.75e-143	403.0	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales,4QNFC@10744|Podoviridae	10744|Podoviridae	S	hydrolase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_13	641832.C3VVR2_9CAUD	1.34e-229	632.0	4QCN4@10239|Viruses,4R03I@35237|dsDNA viruses  no RNA stage,4QR5E@28883|Caudovirales,4QNEX@10744|Podoviridae	10744|Podoviridae	S	exonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_15	641832.C3VVR3_9CAUD	1.04e-92	271.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QNC3@10744|Podoviridae	10744|Podoviridae	S	endonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_17	641832.C3VVR4_9CAUD	5.79e-136	385.0	4QDGP@10239|Viruses,4QZGF@35237|dsDNA viruses  no RNA stage,4QSDY@28883|Caudovirales	28883|Caudovirales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_19	641832.C3VVR5_9CAUD	0.0	1628.0	4QBMV@10239|Viruses,4QUU6@35237|dsDNA viruses  no RNA stage,4QQ7Y@28883|Caudovirales,4QNK5@10744|Podoviridae	10744|Podoviridae	S	DNA-directed RNA polymerase activity	-	GO:0008150,GO:0016032,GO:0019080,GO:0019083,GO:0039695,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_22	641832.C3VVR7_9CAUD	1.84e-12	66.2	4QCM5@10239|Viruses,4QVZY@35237|dsDNA viruses  no RNA stage,4QQFH@28883|Caudovirales,4QNDH@10744|Podoviridae	10744|Podoviridae	S	Bacteriophage head to tail connecting protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019028,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0032991,GO:0044403,GO:0044419,GO:0044423,GO:0046798,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_23	641832.C3VVR7_9CAUD	1.65e-11	65.1	4QCM5@10239|Viruses,4QVZY@35237|dsDNA viruses  no RNA stage,4QQFH@28883|Caudovirales,4QNDH@10744|Podoviridae	10744|Podoviridae	S	Bacteriophage head to tail connecting protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019028,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0032991,GO:0044403,GO:0044419,GO:0044423,GO:0046798,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_26	641832.C3VVR7_9CAUD	1.84e-12	66.2	4QCM5@10239|Viruses,4QVZY@35237|dsDNA viruses  no RNA stage,4QQFH@28883|Caudovirales,4QNDH@10744|Podoviridae	10744|Podoviridae	S	Bacteriophage head to tail connecting protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019028,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0032991,GO:0044403,GO:0044419,GO:0044423,GO:0046798,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_27	641832.C3VVR7_9CAUD	1.65e-11	65.1	4QCM5@10239|Viruses,4QVZY@35237|dsDNA viruses  no RNA stage,4QQFH@28883|Caudovirales,4QNDH@10744|Podoviridae	10744|Podoviridae	S	Bacteriophage head to tail connecting protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019028,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0032991,GO:0044403,GO:0044419,GO:0044423,GO:0046798,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_28	641832.C3VVR7_9CAUD	2.08e-312	855.0	4QCM5@10239|Viruses,4QVZY@35237|dsDNA viruses  no RNA stage,4QQFH@28883|Caudovirales,4QNDH@10744|Podoviridae	10744|Podoviridae	S	Bacteriophage head to tail connecting protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019028,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0032991,GO:0044403,GO:0044419,GO:0044423,GO:0046798,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_29	641832.C3VVR8_9CAUD	2.32e-171	481.0	4QH8M@10239|Viruses,4QXQU@35237|dsDNA viruses  no RNA stage,4QQI8@28883|Caudovirales,4QND3@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_30	641832.C3VVR9_9CAUD	5.34e-244	669.0	4QBND@10239|Viruses,4QZSY@35237|dsDNA viruses  no RNA stage,4QT0Q@28883|Caudovirales,4QP44@10744|Podoviridae	10744|Podoviridae	S	viral capsid	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_32	641832.C3VVS0_9CAUD	1.09e-127	363.0	4QBMX@10239|Viruses,4QV9I@35237|dsDNA viruses  no RNA stage,4QQGF@28883|Caudovirales,4QNC1@10744|Podoviridae	10744|Podoviridae	S	Pfam:Tube	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_33	641832.C3VVS1_9CAUD	0.0	1467.0	4QDT5@10239|Viruses,4R02C@35237|dsDNA viruses  no RNA stage,4QS1U@28883|Caudovirales,4QP0U@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_34	641832.C3VVS2_9CAUD	1.33e-138	396.0	4QB0A@10239|Viruses,4QYI5@35237|dsDNA viruses  no RNA stage,4QSPI@28883|Caudovirales,4QNXB@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_35	641832.C3VVS3_9CAUD	0.0	1665.0	4QEH7@10239|Viruses,4R0FZ@35237|dsDNA viruses  no RNA stage,4QU49@28883|Caudovirales,4QNJS@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_36	641832.C3VVS4_9CAUD	0.0	2443.0	4QFPB@10239|Viruses,4QWTX@35237|dsDNA viruses  no RNA stage,4QSRS@28883|Caudovirales,4QNTP@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_37	641832.C3VVS5_9CAUD	5.31e-141	398.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QNBD@10744|Podoviridae	10744|Podoviridae	S	outer membrane	-	GO:0003674,GO:0003824,GO:0004553,GO:0005575,GO:0008150,GO:0016032,GO:0016787,GO:0016798,GO:0019012,GO:0019058,GO:0019062,GO:0022610,GO:0044403,GO:0044406,GO:0044409,GO:0044411,GO:0044419,GO:0044423,GO:0044650,GO:0051701,GO:0051704,GO:0051828,GO:0051830,GO:0085027,GO:0098015,GO:0098024	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_38	457415.HMPREF1006_00482	1.09e-60	230.0	COG2273@1|root,COG2273@2|Bacteria	2|Bacteria	G	xyloglucan:xyloglucosyl transferase activity	-	-	3.2.1.18	ko:K01186	ko00511,ko00600,ko04142,map00511,map00600,map04142	-	R04018	RC00028,RC00077	ko00000,ko00001,ko01000,ko02042	-	GH33	-	BNR_2,BNR_assoc_N,Big_2,CBM_6,CHB_HEX_C_1,Exo_endo_phos,F5_F8_type_C,FIVAR,Flg_new,Glyco_hydro_20,Glyco_hydro_20b,Glyco_hydro_92,Laminin_G_3,RicinB_lectin_2
vB_VpP_AC2_39	641832.C3VVS7_9CAUD	2.74e-59	183.0	4QFRI@10239|Viruses,4QX9F@35237|dsDNA viruses  no RNA stage,4QRGI@28883|Caudovirales,4QP3R@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_40	641832.C3VVS8_9CAUD	0.0	1196.0	4QF7H@10239|Viruses,4R06M@35237|dsDNA viruses  no RNA stage,4QQTS@28883|Caudovirales,4QNXE@10744|Podoviridae	10744|Podoviridae	S	endonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_44	641832.C3VVT1_9CAUD	2.43e-98	285.0	4QB6G@10239|Viruses,4QNR7@10744|Podoviridae	10744|Podoviridae	S	Peptidase M15	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_45	641832.C3VVT2_9CAUD	2.34e-72	218.0	4QBDJ@10239|Viruses,4QWBS@35237|dsDNA viruses  no RNA stage,4QRE4@28883|Caudovirales,4QNWN@10744|Podoviridae	10744|Podoviridae	S	Phage protein (N4 Gp49/phage Sf6 gene 66) family	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_48	641832.C3VVP2_9CAUD	7.15e-120	343.0	4QBIT@10239|Viruses,4QWU6@35237|dsDNA viruses  no RNA stage,4QPU7@28883|Caudovirales,4QP2P@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_52	674081.D1L310_9CAUD	0.00036	45.4	4QCYQ@10239|Viruses,4QVJ8@35237|dsDNA viruses  no RNA stage,4QTU8@28883|Caudovirales,4QNNT@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
vB_VpP_AC2_53	641832.C3VVP6_9CAUD	0.0	1427.0	4QBFJ@10239|Viruses,4QSD1@28883|Caudovirales,4QNRZ@10744|Podoviridae	10744|Podoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
## 31 queries scanned
## Total time (seconds): 1.9554576873779297
## Rate: 15.85 q/s
