##gff-version  3
# Sequence Data: seqnum=1;seqlen=58648;seqhdr="MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="47|Xenorhabdus_nematophila_ATCC_19061|B|44.1|11|1";gc_cont=44.20;transl_table=11;uses_sd=1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	677	994	30.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=99.91;score=30.45;cscore=14.88;sscore=15.57;rscore=11.01;uscore=0.58;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	999	3380	230.3	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477;conf=99.99;score=231.51;cscore=214.37;sscore=17.14;rscore=11.01;uscore=0.92;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	3451	3975	64.4	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=64.43;cscore=64.33;sscore=0.10;rscore=3.02;uscore=3.08;tscore=-5.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	4120	4695	75.1	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=100.00;score=75.05;cscore=58.33;sscore=16.72;rscore=11.01;uscore=1.72;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	4685	5116	47.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=48.92;cscore=37.09;sscore=11.83;rscore=11.01;uscore=-4.38;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	5106	5516	53.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=54.18;cscore=36.74;sscore=17.44;rscore=14.77;uscore=-2.54;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	5705	6139	61.9	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.469;conf=100.00;score=61.20;cscore=42.58;sscore=18.62;rscore=12.63;uscore=2.65;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	6190	6933	78.3	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=78.99;cscore=63.96;sscore=15.03;rscore=11.01;uscore=-0.69;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	6946	7869	103.4	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.518;conf=100.00;score=104.52;cscore=90.55;sscore=13.97;rscore=9.79;uscore=-0.95;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	7951	8424	18.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.451;conf=98.54;score=18.33;cscore=6.77;sscore=11.56;rscore=5.11;uscore=2.46;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	8418	9494	74.6	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=75.87;cscore=62.94;sscore=12.93;rscore=9.79;uscore=-2.11;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	9484	11196	134.7	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.477;conf=100.00;score=135.93;cscore=132.14;sscore=3.80;rscore=-1.09;uscore=-0.32;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	11159	11371	10.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=92.50;score=10.93;cscore=-2.89;sscore=13.82;rscore=9.24;uscore=1.72;tscore=3.35;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	11438	11653	13.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=95.52;score=13.31;cscore=4.77;sscore=8.54;rscore=2.57;uscore=2.57;tscore=3.40;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	11658	12236	62.1	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.421;conf=100.00;score=63.31;cscore=46.22;sscore=17.09;rscore=11.01;uscore=0.87;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	12236	12820	70.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=71.33;cscore=54.58;sscore=16.75;rscore=11.01;uscore=0.47;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	12938	13594	121.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=121.47;cscore=103.42;sscore=18.04;rscore=11.01;uscore=3.05;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	13779	14483	48.3	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=47.65;cscore=34.61;sscore=13.04;rscore=9.79;uscore=-0.09;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	14490	15878	131.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=132.85;cscore=114.03;sscore=18.82;rscore=11.01;uscore=2.62;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	15859	16038	12.2	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=94.31;score=12.21;cscore=1.70;sscore=10.52;rscore=7.79;uscore=-0.10;tscore=2.82;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	16038	16502	33.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=99.97;score=34.86;cscore=26.29;sscore=8.57;rscore=3.02;uscore=0.28;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	16475	16600	10.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.413;conf=92.26;score=10.78;cscore=2.45;sscore=8.33;rscore=7.27;uscore=-0.90;tscore=1.96;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	16602	17225	77.9	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=79.14;cscore=72.26;sscore=6.88;rscore=3.02;uscore=-1.39;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	17225	17473	4.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=79.02;score=5.77;cscore=-2.38;sscore=8.15;rscore=2.97;uscore=0.47;tscore=3.93;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	17538	17840	25.2	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.70;score=25.21;cscore=8.36;sscore=16.85;rscore=11.01;uscore=1.86;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	17842	18792	81.1	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=82.37;cscore=73.32;sscore=9.05;rscore=3.02;uscore=0.78;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	18792	19004	25.1	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.77;score=26.37;cscore=12.83;sscore=13.54;rscore=8.23;uscore=0.68;tscore=3.35;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	18997	19971	78.2	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=79.43;cscore=72.28;sscore=7.15;rscore=3.64;uscore=-1.73;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	19971	20324	34.4	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.97;score=35.66;cscore=26.51;sscore=9.15;rscore=3.64;uscore=0.24;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	20314	22521	188.9	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=99.99;score=190.10;cscore=187.09;sscore=3.01;rscore=-1.88;uscore=-0.32;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	22591	23100	30.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.476;conf=99.91;score=30.47;cscore=24.85;sscore=5.61;rscore=3.02;uscore=-1.40;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	23100	23396	25.2	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=99.77;score=26.46;cscore=7.69;sscore=18.77;rscore=11.01;uscore=2.49;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	23380	23721	28.0	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=99.88;score=29.10;cscore=9.71;sscore=19.40;rscore=14.77;uscore=-0.52;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	23703	23990	12.8	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503;conf=95.04;score=12.84;cscore=-2.09;sscore=14.93;rscore=11.01;uscore=0.44;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	24095	26623	200.1	-	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.482;conf=99.99;score=200.15;cscore=187.31;sscore=12.84;rscore=12.63;uscore=-3.78;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	26596	26793	7.6	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=88.39;score=8.83;cscore=4.30;sscore=4.53;rscore=2.35;uscore=-2.20;tscore=3.11;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	26795	27010	16.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509;conf=98.25;score=17.52;cscore=10.46;sscore=7.06;rscore=2.57;uscore=-0.08;tscore=3.40;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	27020	27823	56.4	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479;conf=100.00;score=57.72;cscore=37.56;sscore=20.16;rscore=12.63;uscore=2.26;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	27823	29460	107.7	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.469;conf=100.00;score=108.97;cscore=102.00;sscore=6.96;rscore=3.02;uscore=-1.29;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	29463	30386	54.1	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=55.63;cscore=39.35;sscore=16.28;rscore=11.01;uscore=-0.27;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	30386	31210	35.5	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.485;conf=99.99;score=38.70;cscore=31.49;sscore=7.21;rscore=-1.91;uscore=1.93;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	31210	33612	300.3	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486;conf=99.99;score=299.68;cscore=294.85;sscore=4.83;rscore=3.02;uscore=-1.53;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	33892	34299	58.6	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=59.78;cscore=45.75;sscore=14.02;rscore=9.79;uscore=-0.92;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	34310	35260	119.5	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.453;conf=100.00;score=120.78;cscore=100.14;sscore=20.64;rscore=14.77;uscore=0.62;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	35262	35681	22.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.92;score=31.06;cscore=24.70;sscore=6.36;rscore=-7.00;uscore=1.08;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	35678	36097	14.0	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436;conf=96.17;score=14.02;cscore=20.29;sscore=-6.27;rscore=-7.00;uscore=-3.26;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	36075	36452	32.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=99.97;score=36.05;cscore=19.76;sscore=16.29;rscore=11.01;uscore=-2.67;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	36449	36976	43.4	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.509;conf=100.00;score=44.14;cscore=28.40;sscore=15.74;rscore=12.63;uscore=-1.65;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	37023	37211	2.8	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=71.10;score=3.92;cscore=11.71;sscore=-7.79;rscore=-9.41;uscore=-2.49;tscore=2.97;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	37224	37862	93.2	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462;conf=100.00;score=94.00;cscore=80.49;sscore=13.50;rscore=11.01;uscore=-2.30;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	37906	38964	113.6	-	0	ID=1_51;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.483;conf=100.00;score=113.59;cscore=103.63;sscore=9.96;rscore=14.77;uscore=1.18;tscore=-5.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	39098	39967	104.4	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=105.38;cscore=90.87;sscore=14.51;rscore=11.01;uscore=-1.48;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	39994	41157	132.1	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=133.33;cscore=121.02;sscore=12.31;rscore=11.01;uscore=-3.87;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	41144	42724	173.2	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461;conf=100.00;score=174.35;cscore=165.70;sscore=8.65;rscore=3.02;uscore=0.46;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	42734	44302	101.6	-	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=100.00;score=101.62;cscore=106.54;sscore=-4.92;rscore=-7.00;uscore=-1.91;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	44268	44480	5.9	-	0	ID=1_56;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=79.39;score=5.87;cscore=13.71;sscore=-7.84;rscore=2.54;uscore=-3.24;tscore=-7.14;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	44431	44841	34.3	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.428;conf=99.96;score=34.32;cscore=28.96;sscore=5.37;rscore=3.02;uscore=-1.64;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	44819	45151	25.4	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=99.84;score=27.90;cscore=19.61;sscore=8.29;rscore=3.02;uscore=-1.22;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	45151	45642	42.4	-	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=45.44;cscore=29.15;sscore=16.29;rscore=11.01;uscore=-1.77;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	45639	46175	55.6	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.484;conf=100.00;score=55.61;cscore=40.15;sscore=15.46;rscore=11.01;uscore=0.47;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	46278	46784	44.7	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=44.04;cscore=41.61;sscore=2.43;rscore=3.02;uscore=-3.93;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	47650	48711	89.1	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.477;conf=100.00;score=89.09;cscore=75.34;sscore=13.75;rscore=9.79;uscore=-0.03;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	48807	49094	21.9	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.448;conf=99.62;score=24.24;cscore=9.16;sscore=15.07;rscore=9.79;uscore=-1.07;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	49091	49519	38.5	-	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.99;score=41.64;cscore=36.32;sscore=5.32;rscore=-1.88;uscore=0.05;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	49519	49938	43.3	-	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476;conf=100.00;score=44.55;cscore=25.25;sscore=19.30;rscore=14.77;uscore=-0.68;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	49928	50389	43.1	-	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.457;conf=100.00;score=44.37;cscore=34.86;sscore=9.50;rscore=3.02;uscore=1.26;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	50393	50587	19.0	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.04;score=20.16;cscore=10.25;sscore=9.91;rscore=8.45;uscore=-2.80;tscore=3.06;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	50595	50843	27.3	-	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.482;conf=99.86;score=28.58;cscore=9.49;sscore=19.09;rscore=12.24;uscore=1.64;tscore=3.93;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	50843	51031	4.4	-	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=96.98;score=15.09;cscore=10.44;sscore=4.65;rscore=-9.41;uscore=0.39;tscore=2.97;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	51028	51303	44.4	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413;conf=100.00;score=45.56;cscore=27.65;sscore=17.92;rscore=11.01;uscore=1.77;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	51287	51547	10.4	-	0	ID=1_71;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=91.69;score=10.45;cscore=4.27;sscore=6.18;rscore=14.77;uscore=3.88;tscore=-12.48;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	51522	51776	8.4	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=94.68;score=12.52;cscore=-3.26;sscore=15.78;rscore=11.01;uscore=-2.88;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	51776	52390	83.0	-	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.475;conf=100.00;score=84.23;cscore=63.29;sscore=20.94;rscore=14.77;uscore=0.90;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	52390	52845	28.6	-	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.458;conf=99.86;score=28.57;cscore=13.73;sscore=14.85;rscore=9.79;uscore=1.06;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	52919	53212	33.6	-	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.96;score=33.56;cscore=19.86;sscore=13.70;rscore=11.01;uscore=-1.29;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	53375	53629	31.6	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.408;conf=99.95;score=32.81;cscore=9.75;sscore=23.06;rscore=14.77;uscore=3.12;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	53639	53944	22.9	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=99.62;score=24.19;cscore=3.90;sscore=20.29;rscore=14.77;uscore=0.27;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	53938	54315	29.4	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=99.86;score=28.71;cscore=20.75;sscore=7.96;rscore=3.02;uscore=1.61;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	54819	55115	32.1	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.468;conf=99.94;score=32.09;cscore=13.45;sscore=18.64;rscore=14.77;uscore=-0.13;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	55207	55503	25.6	-	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.441;conf=99.68;score=24.96;cscore=9.37;sscore=15.59;rscore=11.01;uscore=1.24;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	55757	56089	17.5	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447;conf=98.65;score=18.67;cscore=9.98;sscore=8.69;rscore=3.02;uscore=0.53;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	56101	56322	27.5	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.446;conf=99.82;score=27.52;cscore=11.35;sscore=16.17;rscore=9.64;uscore=3.03;tscore=3.49;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	56438	56896	43.9	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=100.00;score=43.93;cscore=36.11;sscore=7.82;rscore=0.14;uscore=3.69;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	56974	57243	13.8	-	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459;conf=95.31;score=13.10;cscore=4.93;sscore=8.17;rscore=3.02;uscore=1.81;tscore=3.99;
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome	Prodigal_v2.6.3	CDS	57785	58270	47.1	-	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=47.13;cscore=39.09;sscore=8.04;rscore=3.02;uscore=1.04;tscore=3.99;
