## Thu Aug 17 15:40:20 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/BA3_CA8_1/BA3_CA8_1.faa -o BA3_CA8_1 --cpu 50 --output_dir output/BA3_CA8_1/eggnog --override --go_evidence non-electronic
##
##/data/yangmeiyan/miniconda3/envs/phage_protocol/bin/diamond blastp -d /data/yangmeiyan/miniconda3/envs/phage_protocol/lib/python3.10/site-packages/data/eggnog_proteins.dmnd -q /data/yangmeiyan/phagesnake/output/BA3_CA8_1/BA3_CA8_1.faa --threads 50 -o /data/yangmeiyan/phagesnake/output/BA3_CA8_1/eggnog/BA3_CA8_1.emapper.hits --tmpdir /data/yangmeiyan/phagesnake/emappertmp_dmdn_vz97b7di --sensitive --iterate -e 0.001 --top 3  --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovhsp scovhsp
#qseqid	sseqid	evalue	bitscore	qstart	qend	sstart	send	pident	qcov	scov
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_2	1540098.A0A0A0RW42_9CAUD	8.96e-75	266.0	4	776	5	752	27.1	97.4	95.9
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_3	537874.B3GVZ0_9CAUD	1.97e-10	63.9	8	173	2	161	31.7	94.9	98.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_4	1090134.G5DE94_9CAUD	7.91e-10	62.8	1	152	1	160	32.7	79.2	98.2
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_5	1538804.A0A088FAJ8_9CAUD	3.02e-11	64.7	11	139	9	142	33.3	89.6	94.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_6	675812.VHA_000853	3.8e-09	58.9	1	133	1	130	36.6	97.1	93.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_8	1538804.A0A088F6N8_9CAUD	2.94e-94	283.0	1	244	1	244	57.0	98.4	100.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_9	1538804.A0A088FAP5_9CAUD	2.74e-41	151.0	24	151	6	132	57.0	41.6	46.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_10	1027273.GZ77_08945	2.98e-12	67.8	7	120	19	131	33.9	72.2	79.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_11	1538804.A0A088F7X3_9CAUD	2.21e-119	354.0	15	306	6	297	56.2	81.3	96.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_12	1538804.A0A0A1CM43_9CAUD	2.45e-181	531.0	4	556	5	567	50.4	97.0	95.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_14	1187848.AJYQ01000149_gene1873	1.94e-11	65.5	49	107	32	89	52.5	29.8	60.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_15	1175654.A0A0S0N9Z8_9CAUD	4.46e-06	53.5	150	193	180	223	56.8	22.6	19.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_16	1175654.A0A0S0N2M1_9CAUD	7.62e-23	98.2	49	123	89	163	56.0	33.5	43.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_17	1538804.A0A088FAQ4_9CAUD	7.28e-62	200.0	2	234	4	234	46.4	99.1	98.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_18	1175654.A0A0S0N8S9_9CAUD	8.65e-161	469.0	1	462	1	466	55.0	99.8	100.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_20	1538804.A0A088FAL2_9CAUD	4.25e-58	185.0	1	150	1	157	57.1	96.8	98.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_22	1175654.A0A0S0N787_9CAUD	1.71e-80	245.0	40	200	29	189	74.5	77.4	84.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_25	1175654.A0A0S0MVN0_9CAUD	2.58e-143	413.0	5	316	1	312	62.7	98.4	100.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_27	1175654.A0A0S0N5L1_9CAUD	8.53e-109	326.0	1	318	1	316	48.7	97.8	99.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_28	460265.Mnod_5711	1.6e-18	82.4	6	114	4	131	37.5	92.4	93.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_29	1175654.A0A0S0NAG2_9CAUD	4.85e-203	597.0	1	731	1	722	45.6	99.3	99.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_31	502025.Hoch_4937	1.65e-06	51.6	1	95	16	110	39.6	96.0	49.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_33	886882.PPSC2_p0456	6.28e-08	52.8	34	91	19	72	43.1	60.4	74.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_34	1538804.A0A088FAR2_9CAUD	6.6e-165	514.0	1	785	1	787	38.6	93.1	74.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_35	1538804.A0A088F6U0_9CAUD	1.11e-27	101.0	1	65	1	65	69.2	98.5	100.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_36	1175654.A0A0S0N2N8_9CAUD	3.01e-22	88.2	2	70	3	71	59.4	95.8	89.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_37	1548905.A0A0A1IX16_9CAUD	1.54e-67	217.0	5	267	7	269	43.0	98.1	97.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_38	1538804.A0A088F6R8_9CAUD	9.16e-74	251.0	1	545	1	546	29.6	99.3	99.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_40	1538804.A0A088F6U5_9CAUD	9.79e-96	290.0	1	275	1	274	50.5	98.9	99.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_41	1548905.A0A0A1IUN7_9CAUD	3.26e-146	457.0	1	794	1	823	37.9	99.3	99.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_42	1538804.A0A088F6L3_9CAUD	1.63e-08	57.8	7	131	16	150	30.9	91.9	81.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_43	1538804.A0A088FAF0_9CAUD	3.95e-106	319.0	1	316	1	307	53.6	99.7	98.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_45	1357272.AVEO02000188_gene4472	1.39e-19	86.3	5	139	15	148	32.6	96.4	90.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_47	1300345.LF41_2436	1.4e-16	80.1	1	134	1	126	41.2	76.1	77.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_49	1468411.X2KTX4_9CAUD	2.79e-08	60.1	1	60	1	60	43.3	28.2	27.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_50	1175654.A0A0S0N2Q7_9CAUD	4.96e-146	423.0	16	351	3	343	61.4	95.2	99.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_51	1175654.A0A0S0NAM4_9CAUD	2.31e-50	174.0	27	286	1	261	41.4	89.7	96.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_52	1538804.A0A088F6M3_9CAUD	7.36e-60	206.0	1	383	1	389	30.6	98.7	99.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_53	1538804.A0A088FAG1_9CAUD	7.51e-122	374.0	11	494	7	479	44.8	91.8	93.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_54	1538804.A0A088F7T7_9CAUD	9.77e-284	786.0	12	521	10	515	69.9	97.5	98.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_57	1096930.L284_19030	1.66e-18	81.6	17	100	18	101	47.6	75.7	69.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_58	1538804.A0A088F6M8_9CAUD	1.03e-54	177.0	1	161	2	162	53.1	98.2	98.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_59	1540098.A0A0A0RQD4_9CAUD	2.53e-24	100.0	2	176	12	177	36.5	97.8	89.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_61	1233488.S4T7U7_9CAUD	1.36e-18	92.8	1	301	1	294	29.3	85.0	97.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_62	1242969.ATCC51562_1782	3.42e-06	48.5	1	81	1	81	27.2	84.4	100.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_63	1468411.X2KTU1_9CAUD	4.82e-25	100.0	7	141	8	151	41.1	94.4	94.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_64	1540098.A0A0A0RPB2_9CAUD	1.66e-08	57.4	6	126	3	129	28.7	86.4	90.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_82	1175654.A0A0S0N8V2_9CAUD	6.75e-24	98.6	65	146	90	170	59.8	53.6	46.3
## 48 queries scanned
## Total time (seconds): 0.01334691047668457
## Rate: 3596.34 q/s
