## Thu Aug 17 15:40:20 2023
## emapper-2.1.9
## /data/yangmeiyan/miniconda3/envs/phage_protocol/bin/emapper.py -i output/BA3_CA8_1/BA3_CA8_1.faa -o BA3_CA8_1 --cpu 50 --output_dir output/BA3_CA8_1/eggnog --override --go_evidence non-electronic
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_2	1540098.A0A0A0RW42_9CAUD	8.96e-75	266.0	4QBSJ@10239|Viruses,4QPFJ@28883|Caudovirales,4QKUK@10699|Siphoviridae	10699|Siphoviridae	S	DNA primase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_3	537874.B3GVZ0_9CAUD	1.97e-10	63.9	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales	28883|Caudovirales	S	protein disulfide oxidoreductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_4	1090134.G5DE94_9CAUD	7.91e-10	62.8	4QFVT@10239|Viruses,4QV37@35237|dsDNA viruses  no RNA stage,4QU3E@28883|Caudovirales,4QHYW@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_5	1538804.A0A088FAJ8_9CAUD	3.02e-11	64.7	4QERA@10239|Viruses,4QQTQ@28883|Caudovirales,4QME6@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_6	675812.VHA_000853	3.8e-09	58.9	COG2165@1|root,COG2165@2|Bacteria,1N7HN@1224|Proteobacteria,1SDMJ@1236|Gammaproteobacteria,1XXUV@135623|Vibrionales	135623|Vibrionales	NU	Prokaryotic N-terminal methylation motif	-	-	-	ko:K10924	ko05111,map05111	-	-	-	ko00000,ko00001,ko02044	-	-	-	N_methyl
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_8	1538804.A0A088F6N8_9CAUD	2.94e-94	283.0	4QF7M@10239|Viruses,4QSE1@28883|Caudovirales,4QM9Q@10699|Siphoviridae	10699|Siphoviridae	S	AAA domain	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_9	1538804.A0A088FAP5_9CAUD	2.74e-41	151.0	4QB0T@10239|Viruses,4QPUT@28883|Caudovirales,4QKQK@10699|Siphoviridae	10699|Siphoviridae	S	Protein of unknown function (DUF669)	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_10	1027273.GZ77_08945	2.98e-12	67.8	2C7AV@1|root,32S15@2|Bacteria,1N7H7@1224|Proteobacteria,1SF8Z@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	zinc-finger-containing domain	-	-	-	-	-	-	-	-	-	-	-	-	DUF3268
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_11	1538804.A0A088F7X3_9CAUD	2.21e-119	354.0	4QDKA@10239|Viruses,4QPPG@28883|Caudovirales,4QMZH@10699|Siphoviridae	10699|Siphoviridae	S	nuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_12	1538804.A0A0A1CM43_9CAUD	2.45e-181	531.0	4QB5I@10239|Viruses,4QPQ9@28883|Caudovirales,4QKRP@10699|Siphoviridae	10699|Siphoviridae	S	helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_14	1187848.AJYQ01000149_gene1873	1.94e-11	65.5	2BCAD@1|root,325VK@2|Bacteria,1QMQB@1224|Proteobacteria,1TK00@1236|Gammaproteobacteria,1Y1WT@135623|Vibrionales	135623|Vibrionales	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_16	1175654.A0A0S0N2M1_9CAUD	7.62e-23	98.2	4QDEN@10239|Viruses,4R0G3@35237|dsDNA viruses  no RNA stage,4QQNS@28883|Caudovirales,4QKQB@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_17	1538804.A0A088FAQ4_9CAUD	7.28e-62	200.0	4QCT7@10239|Viruses,4QPFU@28883|Caudovirales,4QKS9@10699|Siphoviridae	10699|Siphoviridae	S	iron-sulfur cluster binding	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_18	1175654.A0A0S0N8S9_9CAUD	8.65e-161	469.0	4QGHR@10239|Viruses,4QWID@35237|dsDNA viruses  no RNA stage,4QTRG@28883|Caudovirales,4QKSH@10699|Siphoviridae	10699|Siphoviridae	S	Queuosine biosynthesis protein QueC	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_20	1538804.A0A088FAL2_9CAUD	4.25e-58	185.0	4QBB2@10239|Viruses,4QRAZ@28883|Caudovirales,4QKR3@10699|Siphoviridae	10699|Siphoviridae	S	6-pyruvoyl tetrahydropterin synthase	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_22	1175654.A0A0S0N787_9CAUD	1.71e-80	245.0	4QH75@10239|Viruses,4QWW9@35237|dsDNA viruses  no RNA stage,4QQZ4@28883|Caudovirales,4QKSF@10699|Siphoviridae	10699|Siphoviridae	S	GTP cyclohydrolase I activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_25	1175654.A0A0S0MVN0_9CAUD	2.58e-143	413.0	4QFED@10239|Viruses,4R072@35237|dsDNA viruses  no RNA stage,4QPEH@28883|Caudovirales,4QN2V@10699|Siphoviridae	10699|Siphoviridae	S	tRNA modification	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_27	1175654.A0A0S0N5L1_9CAUD	8.53e-109	326.0	4QFYS@10239|Viruses,4QYA8@35237|dsDNA viruses  no RNA stage,4QUD0@28883|Caudovirales,4QMR9@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_28	460265.Mnod_5711	1.6e-18	82.4	COG0137@1|root,COG0137@2|Bacteria,1MYHX@1224|Proteobacteria,2UJMK@28211|Alphaproteobacteria,1JW7B@119045|Methylobacteriaceae	28211|Alphaproteobacteria	E	Protein of unknown function (DUF2493)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2493
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_29	1175654.A0A0S0NAG2_9CAUD	4.85e-203	597.0	4QB40@10239|Viruses,4QV3M@35237|dsDNA viruses  no RNA stage,4QPWY@28883|Caudovirales,4QKSZ@10699|Siphoviridae	10699|Siphoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_31	502025.Hoch_4937	1.65e-06	51.6	COG2314@1|root,COG2314@2|Bacteria,1RHUU@1224|Proteobacteria,42SAT@68525|delta/epsilon subdivisions,2WPAN@28221|Deltaproteobacteria	28221|Deltaproteobacteria	S	PFAM TM2 domain containing protein	-	-	-	-	-	-	-	-	-	-	-	-	TM2
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_33	886882.PPSC2_p0456	6.28e-08	52.8	294D4@1|root,2ZRT3@2|Bacteria,1W5ED@1239|Firmicutes	1239|Firmicutes	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_34	1538804.A0A088FAR2_9CAUD	6.6e-165	514.0	4QAQ9@10239|Viruses,4QPTV@28883|Caudovirales,4QKRS@10699|Siphoviridae	10699|Siphoviridae	S	Putative phage tail protein	-	GO:0005575,GO:0008150,GO:0016032,GO:0018995,GO:0019012,GO:0019058,GO:0019062,GO:0022610,GO:0030430,GO:0033643,GO:0033646,GO:0043656,GO:0043657,GO:0044215,GO:0044216,GO:0044217,GO:0044403,GO:0044406,GO:0044419,GO:0044650,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_35	1538804.A0A088F6U0_9CAUD	1.11e-27	101.0	4QGKT@10239|Viruses,4QSD6@28883|Caudovirales,4QN8H@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_36	1175654.A0A0S0N2N8_9CAUD	3.01e-22	88.2	4QGE9@10239|Viruses,4QVDG@35237|dsDNA viruses  no RNA stage,4QS71@28883|Caudovirales,4QMTZ@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_37	1548905.A0A0A1IX16_9CAUD	1.54e-67	217.0	4QBTT@10239|Viruses,4QQUU@28883|Caudovirales,4QKWB@10699|Siphoviridae	10699|Siphoviridae	S	Phage conserved hypothetical protein BR0599	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_38	1538804.A0A088F6R8_9CAUD	9.16e-74	251.0	4QBQM@10239|Viruses,4QPZ5@28883|Caudovirales,4QMBJ@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_40	1538804.A0A088F6U5_9CAUD	9.79e-96	290.0	4QEUR@10239|Viruses,4QT97@28883|Caudovirales,4QMJF@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_41	1548905.A0A0A1IUN7_9CAUD	3.26e-146	457.0	4QF9I@10239|Viruses,4QTTB@28883|Caudovirales,4QN6Q@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_42	1538804.A0A088F6L3_9CAUD	1.63e-08	57.8	4QF2R@10239|Viruses,4QPI5@28883|Caudovirales,4QMKW@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_43	1538804.A0A088FAF0_9CAUD	3.95e-106	319.0	4QH9I@10239|Viruses,4QTW6@28883|Caudovirales,4QMZW@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_45	1357272.AVEO02000188_gene4472	1.39e-19	86.3	28RH4@1|root,2ZDW4@2|Bacteria,1RAWH@1224|Proteobacteria,1SR9N@1236|Gammaproteobacteria,1ZAGX@136849|Pseudomonas syringae group	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_47	1300345.LF41_2436	1.4e-16	80.1	2D485@1|root,32TGJ@2|Bacteria,1PBDU@1224|Proteobacteria,1S02H@1236|Gammaproteobacteria	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_49	1468411.X2KTX4_9CAUD	2.79e-08	60.1	4QFXT@10239|Viruses,4QRG1@28883|Caudovirales,4QM7W@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_50	1175654.A0A0S0N2Q7_9CAUD	4.96e-146	423.0	4QFB4@10239|Viruses,4QZ8P@35237|dsDNA viruses  no RNA stage,4QSGK@28883|Caudovirales,4QKUP@10699|Siphoviridae	10699|Siphoviridae	S	viral capsid	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_51	1175654.A0A0S0NAM4_9CAUD	2.31e-50	174.0	4QE7U@10239|Viruses,4QVF9@35237|dsDNA viruses  no RNA stage,4QUEK@28883|Caudovirales,4QNAT@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_52	1538804.A0A088F6M3_9CAUD	7.36e-60	206.0	4QC5Z@10239|Viruses,4QPGX@28883|Caudovirales,4QKMB@10699|Siphoviridae	10699|Siphoviridae	S	Phage Mu protein F like protein	-	GO:0005575,GO:0019012,GO:0019028,GO:0044423,GO:0046729	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_53	1538804.A0A088FAG1_9CAUD	7.51e-122	374.0	4QB49@10239|Viruses,4QPU2@28883|Caudovirales,4QKRQ@10699|Siphoviridae	10699|Siphoviridae	S	Domain of unknown function (DUF4055)	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_54	1538804.A0A088F7T7_9CAUD	9.77e-284	786.0	4QH10@10239|Viruses,4QSY9@28883|Caudovirales,4QMA5@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_57	1096930.L284_19030	1.66e-18	81.6	2EVSA@1|root,33P67@2|Bacteria,1NM69@1224|Proteobacteria	1224|Proteobacteria	S	ORF located using Glimmer RBSfinder Start codon shift 18	-	-	-	-	-	-	-	-	-	-	-	-	Phage_holin_3_3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_58	1538804.A0A088F6M8_9CAUD	1.03e-54	177.0	4QKKV@10699|Siphoviridae	10699|Siphoviridae	S	peptidoglycan catabolic process	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_59	1540098.A0A0A0RQD4_9CAUD	2.53e-24	100.0	4QB6U@10239|Viruses,4QQ2F@28883|Caudovirales,4QKMH@10699|Siphoviridae	10699|Siphoviridae	S	Terminase small subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_61	1233488.S4T7U7_9CAUD	1.36e-18	92.8	4QAUT@10239|Viruses,4QVIM@35237|dsDNA viruses  no RNA stage,4QQ7X@28883|Caudovirales,4QNET@10744|Podoviridae	10744|Podoviridae	S	DNA ligase (ATP) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_62	1242969.ATCC51562_1782	3.42e-06	48.5	2EFVT@1|root,339N0@2|Bacteria,1NGTP@1224|Proteobacteria,431SW@68525|delta/epsilon subdivisions,2YS5A@29547|Epsilonproteobacteria	29547|Epsilonproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_63	1468411.X2KTU1_9CAUD	4.82e-25	100.0	4QFW7@10239|Viruses,4QX0V@35237|dsDNA viruses  no RNA stage,4QU0S@28883|Caudovirales,4QM9S@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_64	1540098.A0A0A0RPB2_9CAUD	1.66e-08	57.4	4QEKB@10239|Viruses,4QQVT@28883|Caudovirales,4QMR1@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_82	1175654.A0A0S0N8V2_9CAUD	6.75e-24	98.6	4QE1S@10239|Viruses,4QX6S@35237|dsDNA viruses  no RNA stage,4QRC4@28883|Caudovirales,4QN20@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
## 48 queries scanned
## Total time (seconds): 0.4491691589355469
## Rate: 106.86 q/s
