MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_2	1540098.A0A0A0RW42_9CAUD	27.1	802	502	19	4	776	5	752	8.96e-75	266	97.4	95.9
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_2	1175654.A0A0S0N2K6_9CAUD	27.9	777	472	24	3	732	11	746	5.45e-72	259	91.9	90.2
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_3	537874.B3GVZ0_9CAUD	31.7	167	106	4	8	173	2	161	1.97e-10	63.9	94.9	98.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_3	758.BBIX01000008_gene1307	31.6	171	106	5	11	173	3	170	6.89e-10	62.8	93.1	95.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_4	1090134.G5DE94_9CAUD	32.7	165	93	5	1	152	1	160	7.91e-10	62.8	79.2	98.2
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_5	1538804.A0A088FAJ8_9CAUD	33.3	135	83	3	11	139	9	142	3.02e-11	64.7	89.6	94.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_5	1561065.A0A0B5A5Y7_9CAUD	34.9	129	82	1	11	137	11	139	2.89e-11	64.7	88.2	92.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_6	675812.VHA_000853	36.6	142	69	5	1	133	1	130	3.80e-09	58.9	97.1	93.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_6	1298865.H978DRAFT_3207	33.3	123	79	1	4	123	5	127	2.62e-08	57.8	87.6	63.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_6	314275.MADE_1001260	33.1	124	80	1	3	123	4	127	2.62e-08	57.8	88.3	63.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_8	1538804.A0A088F6N8_9CAUD	57.0	244	105	0	1	244	1	244	2.94e-94	283	98.4	100
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_9	1538804.A0A088FAP5_9CAUD	57.0	128	54	1	24	151	6	132	2.74e-41	151	41.6	46.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_10	1027273.GZ77_08945	33.9	115	73	3	7	120	19	131	2.98e-12	67.8	72.2	79.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_11	1538804.A0A088F7X3_9CAUD	56.2	292	128	0	15	306	6	297	2.21e-119	354	81.3	96.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_12	1538804.A0A0A1CM43_9CAUD	50.4	569	260	10	4	556	5	567	2.45e-181	531	97.0	95.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_14	1187848.AJYQ01000149_gene1873	52.5	59	27	1	49	107	32	89	1.94e-11	65.5	29.8	60.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_15	1175654.A0A0S0N9Z8_9CAUD	56.8	44	19	0	150	193	180	223	4.46e-06	53.5	22.6	19.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_16	1175654.A0A0S0N2M1_9CAUD	56.0	75	33	0	49	123	89	163	7.62e-23	98.2	33.5	43.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_17	1538804.A0A088FAQ4_9CAUD	46.4	239	114	5	2	234	4	234	7.28e-62	200	99.1	98.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_18	1175654.A0A0S0N8S9_9CAUD	55.0	480	184	10	1	462	1	466	8.65e-161	469	99.8	100
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_20	1538804.A0A088FAL2_9CAUD	57.1	161	54	4	1	150	1	157	4.25e-58	185	96.8	98.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_20	1515613.HQ37_08145	56.7	150	52	2	4	153	3	139	2.92e-56	179	96.8	98.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_22	1175654.A0A0S0N787_9CAUD	74.5	161	41	0	40	200	29	189	1.71e-80	245	77.4	84.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_25	1175654.A0A0S0MVN0_9CAUD	62.7	314	113	2	5	316	1	312	2.58e-143	413	98.4	100
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_27	1175654.A0A0S0N5L1_9CAUD	48.7	318	161	2	1	318	1	316	8.53e-109	326	97.8	99.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_28	460265.Mnod_5711	37.5	128	61	2	6	114	4	131	1.60e-18	82.4	92.4	93.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_28	348824.LPU83_2004	38.5	117	62	2	6	114	3	117	1.54e-18	82.0	92.4	94.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_28	756272.Plabr_0991	41.3	109	62	2	6	114	3	109	1.67e-18	81.6	92.4	95.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_29	1175654.A0A0S0NAG2_9CAUD	45.6	746	367	13	1	731	1	722	4.85e-203	597	99.3	99.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_31	502025.Hoch_4937	39.6	96	56	2	1	95	16	110	1.65e-06	51.6	96.0	49.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_33	886882.PPSC2_p0456	43.1	58	29	2	34	91	19	72	6.28e-08	52.8	60.4	74.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_34	1538804.A0A088FAR2_9CAUD	38.6	796	469	12	1	785	1	787	6.60e-165	514	93.1	74.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_34	1548905.A0A0A1IVS6_9CAUD	40.2	706	412	7	2	703	3	702	6.83e-167	508	83.3	96.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_35	1538804.A0A088F6U0_9CAUD	69.2	65	20	0	1	65	1	65	1.11e-27	101	98.5	100
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_36	1175654.A0A0S0N2N8_9CAUD	59.4	69	28	0	2	70	3	71	3.01e-22	88.2	95.8	89.6
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_37	1548905.A0A0A1IX16_9CAUD	43.0	265	147	4	5	267	7	269	1.54e-67	217	98.1	97.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_37	1175654.A0A0S0NAK4_9CAUD	40.8	265	153	4	5	267	7	269	9.98e-66	213	98.1	97.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_38	1538804.A0A088F6R8_9CAUD	29.6	551	377	8	1	545	1	546	9.16e-74	251	99.3	99.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_40	1538804.A0A088F6U5_9CAUD	50.5	275	135	1	1	275	1	274	9.79e-96	290	98.9	99.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_41	1548905.A0A0A1IUN7_9CAUD	37.9	869	419	11	1	794	1	823	3.26e-146	457	99.3	99.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_42	1538804.A0A088F6L3_9CAUD	30.9	136	82	2	7	131	16	150	1.63e-08	57.8	91.9	81.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_43	1538804.A0A088FAF0_9CAUD	53.6	321	130	5	1	316	1	307	3.95e-106	319	99.7	98.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_45	1357272.AVEO02000188_gene4472	32.6	135	90	1	5	139	15	148	1.39e-19	86.3	96.4	90.5
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_47	1300345.LF41_2436	41.2	136	68	5	1	134	1	126	1.40e-16	80.1	76.1	77.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_49	1468411.X2KTX4_9CAUD	43.3	60	34	0	1	60	1	60	2.79e-08	60.1	28.2	27.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_50	1175654.A0A0S0N2Q7_9CAUD	61.4	342	125	3	16	351	3	343	4.96e-146	423	95.2	99.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_51	1175654.A0A0S0NAM4_9CAUD	41.4	266	145	7	27	286	1	261	2.31e-50	174	89.7	96.3
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_52	1538804.A0A088F6M3_9CAUD	30.6	389	264	2	1	383	1	389	7.36e-60	206	98.7	99.0
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_53	1538804.A0A088FAG1_9CAUD	44.8	489	249	8	11	494	7	479	7.51e-122	374	91.8	93.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_53	279383.Q5DN45_9CAUD	45.3	505	226	11	11	489	7	487	1.64e-121	374	90.9	92.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_54	1538804.A0A088F7T7_9CAUD	69.9	511	148	2	12	521	10	515	9.77e-284	786	97.5	98.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_57	1096930.L284_19030	47.6	84	44	0	17	100	18	101	1.66e-18	81.6	75.7	69.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_58	1538804.A0A088F6M8_9CAUD	53.1	162	74	2	1	161	2	162	1.03e-54	177	98.2	98.8
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_59	1540098.A0A0A0RQD4_9CAUD	36.5	178	98	3	2	176	12	177	2.53e-24	100	97.8	89.7
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_61	1233488.S4T7U7_9CAUD	29.3	314	189	9	1	301	1	294	1.36e-18	92.8	85.0	97.4
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_62	1242969.ATCC51562_1782	27.2	81	59	0	1	81	1	81	3.42e-06	48.5	84.4	100
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_63	1468411.X2KTU1_9CAUD	41.1	146	73	6	7	141	8	151	4.82e-25	100	94.4	94.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_64	1540098.A0A0A0RPB2_9CAUD	28.7	136	73	5	6	126	3	129	1.66e-08	57.4	86.4	90.1
MN102376.1_Vibrio_phage_vB_VpS_CA8,_complete_genome_82	1175654.A0A0S0N8V2_9CAUD	59.8	82	32	1	65	146	90	170	6.75e-24	98.6	53.6	46.3
