## Tue Dec 31 12:28:32 2024
## emapper-2.1.12
## /public/home/pangrui/liuzekun/software/mambaforge-pypy3/envs/phagesnake_new/bin/emapper.py --data_dir Database -i /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/1.annotations/vB_VpP_AC2_0.faa -o vB_VpP_AC2_0 --cpu 50 --output_dir /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/1.annotations/eggnog --override --go_evidence non-electronic
##
##/public/home/pangrui/liuzekun/software/mambaforge-pypy3/envs/phagesnake_new/bin/diamond blastp -d '/public/home/pangrui/huangshixuan/study/phagesnake/Database/eggnog_proteins.dmnd' -q '/public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/1.annotations/vB_VpP_AC2_0.faa' --threads 50 -o '/public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/1.annotations/eggnog/vB_VpP_AC2_0.emapper.hits' --tmpdir '/public/home/pangrui/huangshixuan/study/phagesnake/emappertmp_dmdn_q8v1xf4r' --sensitive --iterate -e 0.001 --top 3  --outfmt 6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qcovhsp scovhsp
#qseqid	sseqid	evalue	bitscore	qstart	qend	sstart	send	pident	qcov	scov
vB_VpP_AC2_3	641832.C3VVQ1_9CAUD	8.97e-311	846.0	1	426	1	426	99.5	99.8	100.0
vB_VpP_AC2_5	641832.C3VVQ4_9CAUD	0.0	1674.0	1	811	1	811	99.1	99.9	100.0
vB_VpP_AC2_7	641832.C3VVQ6_9CAUD	1.08e-137	389.0	1	197	1	197	96.4	99.5	100.0
vB_VpP_AC2_8	1498011.A0A096XUV0_9CAUD	4.52e-11	63.5	16	111	12	105	33.7	80.7	63.5
vB_VpP_AC2_9	641832.C3VVQ7_9CAUD	1.24e-191	532.0	1	271	1	271	100.0	99.6	100.0
vB_VpP_AC2_11	641832.C3VVQ9_9CAUD	8.75e-143	403.0	1	209	1	209	97.6	99.5	100.0
vB_VpP_AC2_14	641832.C3VVR2_9CAUD	1.34e-229	632.0	1	316	1	316	96.2	99.7	100.0
vB_VpP_AC2_16	641832.C3VVR3_9CAUD	1.04e-92	271.0	1	146	1	146	95.9	99.3	100.0
vB_VpP_AC2_18	641832.C3VVR4_9CAUD	5.79e-136	385.0	1	194	1	194	98.5	99.5	100.0
vB_VpP_AC2_20	641832.C3VVR5_9CAUD	0.0	1628.0	1	816	1	816	99.5	99.9	100.0
vB_VpP_AC2_23	641832.C3VVR7_9CAUD	1.84e-12	66.2	1	34	1	34	91.2	91.9	6.7
vB_VpP_AC2_24	641832.C3VVR7_9CAUD	1.65e-11	65.1	1	34	1	34	91.2	51.5	6.7
vB_VpP_AC2_27	641832.C3VVR7_9CAUD	1.84e-12	66.2	1	34	1	34	91.2	91.9	6.7
vB_VpP_AC2_28	641832.C3VVR7_9CAUD	1.65e-11	65.1	1	34	1	34	91.2	51.5	6.7
vB_VpP_AC2_29	641832.C3VVR7_9CAUD	2.08e-312	855.0	1	454	57	510	99.6	99.8	89.0
vB_VpP_AC2_30	641832.C3VVR8_9CAUD	2.32e-171	481.0	1	271	1	271	99.3	99.6	100.0
vB_VpP_AC2_31	641832.C3VVR9_9CAUD	5.34e-244	669.0	1	332	1	332	99.7	99.7	100.0
vB_VpP_AC2_33	641832.C3VVS0_9CAUD	1.09e-127	363.0	1	186	1	186	99.5	99.5	100.0
vB_VpP_AC2_34	641832.C3VVS1_9CAUD	0.0	1467.0	1	780	1	780	98.8	99.9	100.0
vB_VpP_AC2_35	641832.C3VVS2_9CAUD	1.33e-138	396.0	1	248	1	248	98.4	99.6	100.0
vB_VpP_AC2_36	641832.C3VVS3_9CAUD	0.0	1665.0	1	892	1	892	98.2	99.9	100.0
vB_VpP_AC2_37	641832.C3VVS4_9CAUD	0.0	2443.0	1	1284	1	1284	98.5	99.9	100.0
vB_VpP_AC2_38	641832.C3VVS5_9CAUD	5.31e-141	398.0	1	203	1	203	98.5	99.5	100.0
vB_VpP_AC2_39	457415.HMPREF1006_00482	1.09e-60	230.0	391	749	487	831	36.7	39.4	40.6
vB_VpP_AC2_40	641832.C3VVS7_9CAUD	2.74e-59	183.0	1	99	1	99	100.0	99.0	100.0
vB_VpP_AC2_41	641832.C3VVS8_9CAUD	0.0	1196.0	39	639	1	601	99.7	93.9	100.0
vB_VpP_AC2_45	641832.C3VVT1_9CAUD	2.43e-98	285.0	1	137	1	137	96.4	99.3	100.0
vB_VpP_AC2_46	641832.C3VVT2_9CAUD	2.34e-72	218.0	1	118	1	122	95.1	99.2	100.0
vB_VpP_AC2_49	641832.C3VVP2_9CAUD	7.15e-120	343.0	1	178	1	178	96.6	99.4	100.0
vB_VpP_AC2_53	674081.D1L310_9CAUD	0.00036	45.4	30	115	2	83	32.6	59.7	71.9
vB_VpP_AC2_54	641832.C3VVP6_9CAUD	0.0	1427.0	1	713	1	713	94.7	99.9	100.0
## 31 queries scanned
## Total time (seconds): 0.027080774307250977
## Rate: 1144.72 q/s
