IQ-TREE 2.3.6 built Aug  4 2024

Input file name: /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 654 amino-acid sites
Number of constant sites: 648 (= 99.0826% of all sites)
Number of invariant (constant or ambiguous constant) sites: 648 (= 99.0826% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1963.462    3970.923 +   0.0939    3972.527 +    0.342    4069.552 +     0.55
JTTDCMut+I        -1964.068    3972.136 +   0.0512    3973.740 +    0.187    4070.765 +      0.3
Q.pfam+I          -1966.146    3976.291 -  0.00641    3977.895 -   0.0234    4074.919 -   0.0376
JTT               -1969.491    3980.981 - 0.000614    3982.443 -   0.0024    4075.127 -   0.0339
JTT+G4            -1966.799    3977.599 -  0.00333    3979.203 -   0.0122    4076.227 -   0.0195
JTTDCMut          -1970.111    3982.222 -  0.00033    3983.684 -  0.00129    4076.367 -   0.0182
JTTDCMut+G4       -1967.419    3978.837 -  0.00179    3980.441 -  0.00654    4077.466 -   0.0105
VT+I              -1967.485    3978.971 -  0.00168    3980.574 -  0.00612    4077.599 -  0.00984
LG+I              -1967.551    3979.103 -  0.00157    3980.707 -  0.00573    4077.731 -  0.00921
Q.pfam            -1972.146    3986.293 - 4.32e-05    3987.755 - 0.000169    4080.438 -  0.00238
Blosum62+I        -1968.963    3981.926 - 0.000383    3983.530 -   0.0014    4080.555 -  0.00225
WAG+I             -1969.358    3982.716 - 0.000258    3984.320 - 0.000941    4081.344 -  0.00151
Q.pfam+G4         -1969.456    3982.912 - 0.000234    3984.516 - 0.000853    4081.540 -  0.00137
VT                -1973.494    3988.988 - 1.12e-05    3990.450 - 4.39e-05    4083.134 - 0.000619
LG                -1973.649    3989.299 -  9.6e-06    3990.761 - 3.76e-05    4083.444 -  0.00053
VT+G4             -1970.806    3985.611 - 6.07e-05    3987.215 - 0.000221    4084.240 - 0.000356
FLAVI+I           -1970.875    3985.749 - 5.67e-05    3987.353 - 0.000206    4084.377 - 0.000332
LG+G4             -1970.953    3985.905 - 5.24e-05    3987.509 - 0.000191    4084.533 - 0.000307
PMB+I             -1971.284    3986.568 - 3.76e-05    3988.172 - 0.000137    4085.196 - 0.000221
Blosum62          -1974.766    3991.532 - 3.14e-06    3992.994 - 1.23e-05    4085.677 - 0.000173
WAG               -1975.255    3992.510 - 1.93e-06    3993.972 - 7.54e-06    4086.655 - 0.000106
Q.plant+I         -1972.084    3988.168 - 1.69e-05    3989.772 - 6.16e-05    4086.796 - 9.91e-05
Blosum62+G4       -1972.092    3988.183 - 1.68e-05    3989.787 - 6.11e-05    4086.812 - 9.83e-05
cpREV+I           -1972.288    3988.577 - 1.38e-05    3990.181 - 5.02e-05    4087.205 - 8.08e-05
HIVb+I            -1972.395    3988.791 - 1.24e-05    3990.394 - 4.51e-05    4087.419 - 7.26e-05
WAG+G4            -1972.573    3989.146 - 1.04e-05    3990.750 - 3.78e-05    4087.774 - 6.08e-05
LG+I+G4           -1969.675    3985.351 - 6.91e-05    3987.103 - 0.000234    4088.462 - 4.31e-05
FLAVI             -1976.780    3995.560 -  4.2e-07    3997.022 - 1.64e-06    4089.705 - 2.31e-05
PMB               -1977.158    3996.317 - 2.87e-07    3997.779 - 1.12e-06    4090.462 - 1.58e-05
FLAVI+G4          -1974.089    3992.178 - 2.28e-06    3993.782 -  8.3e-06    4090.806 - 1.33e-05
Q.bird+I          -1974.362    3992.725 - 1.73e-06    3994.329 - 6.31e-06    4091.353 - 1.02e-05
PMB+G4            -1974.479    3992.958 - 1.54e-06    3994.562 - 5.62e-06    4091.587 - 9.03e-06
cpREV             -1978.096    3998.191 - 1.13e-07    3999.653 -  4.4e-07    4092.336 - 6.21e-06
Q.plant           -1978.260    3998.520 - 9.55e-08    3999.982 - 3.74e-07    4092.665 - 5.27e-06
HIVb              -1978.465    3998.931 - 7.78e-08    4000.393 - 3.04e-07    4093.076 - 4.29e-06
cpREV+G4          -1975.418    3994.835 - 6.03e-07    3996.439 -  2.2e-06    4093.464 - 3.53e-06
LG+R2             -1972.276    3990.553 - 5.13e-06    3992.305 - 1.74e-05    4093.664 -  3.2e-06
Q.plant+G4        -1975.558    3995.115 - 5.24e-07    3996.719 - 1.91e-06    4093.744 - 3.07e-06
HIVb+G4           -1975.768    3995.537 - 4.24e-07    3997.141 - 1.55e-06    4094.165 - 2.49e-06
Q.mammal+I        -1977.063    3998.125 - 1.16e-07    3999.729 - 4.24e-07    4096.754 - 6.82e-07
Q.bird            -1980.423    4002.846 -  1.1e-08    4004.308 -  4.3e-08    4096.991 - 6.06e-07
LG+I+R2           -1970.938    3989.876 -  7.2e-06    3991.784 - 2.25e-05    4097.470 - 4.77e-07
Q.bird+G4         -1977.727    3999.454 - 5.99e-08    4001.057 - 2.18e-07    4098.082 - 3.51e-07
Q.mammal          -1983.075    4008.150 - 7.74e-10    4009.612 - 3.03e-09    4102.295 - 4.27e-08
Q.mammal+G4       -1980.383    4004.767 -  4.2e-09    4006.371 - 1.53e-08    4103.395 - 2.46e-08
LG+R3             -1971.739    3993.477 - 1.19e-06    3995.548 - 3.43e-06    4105.555 - 8.37e-09
LG+I+R3           -1970.176    3992.353 - 2.09e-06    3994.592 - 5.53e-06    4108.914 - 1.56e-09
Q.insect+I        -1986.976    4017.952 - 5.76e-12    4019.556 -  2.1e-11    4116.580 - 3.38e-11
rtREV+I           -1987.626    4019.251 - 3.01e-12    4020.855 -  1.1e-11    4117.879 - 1.76e-11
Q.insect          -1993.197    4028.394 - 3.11e-14    4029.856 - 1.22e-13    4122.539 - 1.72e-12
DCMut+I           -1990.000    4024.001 -  2.8e-13    4025.604 - 1.02e-12    4122.629 - 1.64e-12
Dayhoff+I         -1990.013    4024.025 - 2.76e-13    4025.629 - 1.01e-12    4122.654 - 1.62e-12
Q.insect+G4       -1990.493    4024.986 - 1.71e-13    4026.590 - 6.23e-13    4123.615 -    1e-12
rtREV             -1993.847    4029.694 - 1.62e-14    4031.156 - 6.36e-14    4123.839 - 8.96e-13
rtREV+G4          -1991.134    4026.268 - 9.01e-14    4027.872 - 3.28e-13    4124.897 - 5.28e-13
DCMut             -1996.176    4034.353 - 1.58e-15    4035.815 - 6.19e-15    4128.498 - 8.72e-14
Dayhoff           -1996.195    4034.391 - 1.55e-15    4035.853 - 6.07e-15    4128.536 - 8.56e-14
FLU+I             -1993.184    4030.369 - 1.16e-14    4031.973 - 4.22e-14    4128.997 -  6.8e-14
DCMut+G4          -1993.471    4030.942 -  8.7e-15    4032.546 - 3.17e-14    4129.571 -  5.1e-14
Dayhoff+G4        -1993.490    4030.980 - 8.54e-15    4032.583 - 3.11e-14    4129.608 - 5.01e-14
FLU               -1998.753    4039.506 -  1.2e-16    4040.968 -  4.7e-16    4133.651 - 6.63e-15
FLU+G4            -1996.093    4036.186 - 6.32e-16    4037.790 -  2.3e-15    4134.814 - 3.71e-15
Q.yeast+I         -1997.503    4039.005 - 1.54e-16    4040.609 - 5.63e-16    4137.634 - 9.05e-16
Q.yeast           -2003.867    4049.735 - 7.23e-19    4051.197 - 2.83e-18    4143.880 - 3.99e-17
Q.yeast+G4        -2001.153    4046.306 - 4.01e-18    4047.910 - 1.46e-17    4144.935 - 2.35e-17
FLU+F+I           -1944.238    3970.476 +    0.117    3976.104 +   0.0572    4154.284 - 2.19e-19
FLAVI+F+I         -1944.324    3970.649 +    0.108    3976.276 +   0.0525    4154.456 - 2.01e-19
Q.mammal+F+I      -1944.545    3971.091 +   0.0864    3976.718 -   0.0421    4154.898 - 1.61e-19
HIVb+F+I          -1944.567    3971.133 +   0.0845    3976.761 -   0.0412    4154.941 - 1.58e-19
Q.bird+F+I        -1944.610    3971.219 +    0.081    3976.847 -   0.0395    4155.027 - 1.51e-19
JTTDCMut+F+I      -1944.922    3971.844 +   0.0592    3977.472 -   0.0289    4155.652 - 1.11e-19
JTT+F+I           -1944.969    3971.938 +   0.0565    3977.566 -   0.0276    4155.746 - 1.06e-19
HIVw+F+I          -1945.490    3972.980 -   0.0336    3978.608 -   0.0164    4156.788 - 6.27e-20
Q.plant+F+I       -1945.721    3973.441 -   0.0267    3979.069 -    0.013    4157.249 - 4.98e-20
mtREV+F+I         -1946.085    3974.171 -   0.0185    3979.798 -  0.00902    4157.978 - 3.46e-20
DCMut+F+I         -1946.136    3974.273 -   0.0176    3979.900 -  0.00857    4158.080 - 3.29e-20
Dayhoff+F+I       -1946.151    3974.301 -   0.0173    3979.929 -  0.00845    4158.109 - 3.24e-20
FLU+F             -1949.618    3979.236 -  0.00147    3984.587 - 0.000823    4158.560 - 2.59e-20
mtMet+F+I         -1946.457    3974.914 -   0.0128    3980.542 -  0.00622    4158.722 - 2.39e-20
cpREV+F+I         -1946.485    3974.969 -   0.0124    3980.597 -  0.00605    4158.777 - 2.32e-20
mtInv+F+I         -1946.527    3975.053 -   0.0119    3980.681 -   0.0058    4158.861 - 2.23e-20
Q.insect+F+I      -1946.785    3975.570 -  0.00919    3981.198 -  0.00448    4159.378 - 1.72e-20
FLAVI+F           -1950.132    3980.263 -  0.00088    3985.614 - 0.000493    4159.588 - 1.55e-20
FLU+F+G4          -1946.973    3975.946 -  0.00762    3981.573 -  0.00371    4159.753 - 1.42e-20
WAG+F+I           -1946.976    3975.952 -   0.0076    3981.580 -   0.0037    4159.760 - 1.42e-20
mtVer+F+I         -1946.977    3975.954 -  0.00759    3981.582 -   0.0037    4159.762 - 1.42e-20
Q.mammal+F        -1950.334    3980.668 - 0.000719    3986.018 - 0.000402    4159.992 - 1.26e-20
Q.bird+F          -1950.488    3980.975 - 0.000616    3986.326 - 0.000345    4160.299 - 1.08e-20
mtMAM+F+I         -1947.358    3976.716 -  0.00519    3982.343 -  0.00253    4160.523 - 9.69e-21
HIVb+F            -1950.650    3981.300 - 0.000524    3986.651 - 0.000293    4160.625 - 9.21e-21
FLAVI+F+G4        -1947.450    3976.900 -  0.00473    3982.527 -  0.00231    4160.707 - 8.84e-21
VT+F+I            -1947.456    3976.913 -   0.0047    3982.540 -  0.00229    4160.720 - 8.78e-21
Q.yeast+F+I       -1947.513    3977.027 -  0.00444    3982.654 -  0.00216    4160.834 -  8.3e-21
JTTDCMut+F        -1950.799    3981.598 - 0.000451    3986.949 - 0.000253    4160.923 - 7.94e-21
JTT+F             -1950.843    3981.687 - 0.000432    3987.038 - 0.000242    4161.011 - 7.59e-21
mtZOA+F+I         -1947.643    3977.285 -   0.0039    3982.913 -   0.0019    4161.093 - 7.29e-21
Q.mammal+F+G4     -1947.657    3977.314 -  0.00384    3982.941 -  0.00187    4161.121 - 7.19e-21
Q.bird+F+G4       -1947.802    3977.603 -  0.00333    3983.231 -  0.00162    4161.411 - 6.22e-21
HIVb+F+G4         -1947.951    3977.902 -  0.00287    3983.529 -   0.0014    4161.709 - 5.36e-21
HIVw+F            -1951.331    3982.661 - 0.000265    3988.012 - 0.000149    4161.985 - 4.67e-21
JTTDCMut+F+G4     -1948.119    3978.237 -  0.00242    3983.865 -  0.00118    4162.044 - 4.53e-21
JTT+F+G4          -1948.163    3978.326 -  0.00232    3983.954 -  0.00113    4162.134 - 4.33e-21
PMB+F+I           -1948.258    3978.516 -  0.00211    3984.144 -  0.00103    4162.324 - 3.94e-21
LG+F+I            -1948.299    3978.598 -  0.00202    3984.225 - 0.000986    4162.405 - 3.78e-21
Q.pfam+F+I        -1948.367    3978.733 -  0.00189    3984.361 - 0.000922    4162.541 - 3.53e-21
Blosum62+F+I      -1948.447    3978.894 -  0.00174    3984.521 - 0.000851    4162.701 - 3.26e-21
Q.plant+F         -1951.715    3983.430 - 0.000181    3988.780 - 0.000101    4162.754 - 3.18e-21
mtREV+F           -1951.818    3983.636 - 0.000163    3988.987 - 9.12e-05    4162.960 - 2.87e-21
mtART+F+I         -1948.627    3979.253 -  0.00146    3984.881 - 0.000711    4163.061 - 2.73e-21
HIVw+F+G4         -1948.651    3979.302 -  0.00142    3984.929 - 0.000694    4163.109 - 2.66e-21
DCMut+F           -1952.075    3984.149 - 0.000126    3989.500 - 7.06e-05    4163.474 - 2.22e-21
Dayhoff+F         -1952.095    3984.190 - 0.000124    3989.541 - 6.91e-05    4163.514 - 2.17e-21
rtREV+F+I         -1948.926    3979.853 -  0.00108    3985.480 - 0.000527    4163.660 - 2.02e-21
cpREV+F           -1952.251    3984.503 - 0.000106    3989.854 - 5.91e-05    4163.827 - 1.86e-21
Q.plant+F+G4      -1949.024    3980.049 -  0.00098    3985.676 - 0.000477    4163.856 - 1.83e-21
mtREV+F+G4        -1949.139    3980.278 - 0.000874    3985.905 - 0.000426    4164.085 - 1.63e-21
mtInv+F           -1952.443    3984.886 - 8.72e-05    3990.237 - 4.88e-05    4164.210 - 1.53e-21
mtMet+F           -1952.596    3985.192 - 7.48e-05    3990.543 - 4.19e-05    4164.517 - 1.32e-21
DCMut+F+G4        -1949.386    3980.772 - 0.000682    3986.399 - 0.000333    4164.579 - 1.28e-21
Dayhoff+F+G4      -1949.406    3980.812 - 0.000669    3986.439 - 0.000326    4164.619 - 1.25e-21
WAG+F             -1952.709    3985.417 - 6.69e-05    3990.768 - 3.74e-05    4164.742 - 1.18e-21
Q.insect+F        -1952.811    3985.622 - 6.04e-05    3990.973 - 3.38e-05    4164.947 - 1.06e-21
cpREV+F+G4        -1949.574    3981.148 - 0.000565    3986.776 - 0.000276    4164.956 - 1.06e-21
mtInv+F+G4        -1949.754    3981.508 - 0.000472    3987.135 -  0.00023    4165.315 - 8.83e-22
mtMet+F+G4        -1949.886    3981.772 - 0.000414    3987.400 - 0.000202    4165.580 - 7.73e-22
WAG+F+G4          -1950.039    3982.077 - 0.000355    3987.705 - 0.000173    4165.884 - 6.64e-22
VT+F              -1953.346    3986.691 - 3.54e-05    3992.042 - 1.98e-05    4166.015 - 6.22e-22
mtVer+F           -1953.360    3986.720 - 3.49e-05    3992.071 - 1.95e-05    4166.044 - 6.13e-22
Q.insect+F+G4     -1950.120    3982.239 - 0.000328    3987.867 -  0.00016    4166.047 - 6.12e-22
Q.yeast+F         -1953.664    3987.327 - 2.57e-05    3992.678 - 1.44e-05    4166.652 - 4.53e-22
mtZOA+F           -1953.776    3987.551 -  2.3e-05    3992.902 - 1.29e-05    4166.875 - 4.05e-22
mtVer+F+G4        -1950.630    3983.260 - 0.000197    3988.888 - 9.58e-05    4167.068 - 3.68e-22
VT+F+G4           -1950.665    3983.330 -  0.00019    3988.958 - 9.26e-05    4167.138 - 3.55e-22
PMB+F             -1954.035    3988.070 - 1.78e-05    3993.421 - 9.94e-06    4167.394 - 3.12e-22
Blosum62+F        -1954.173    3988.345 - 1.55e-05    3993.696 - 8.66e-06    4167.670 - 2.72e-22
Q.yeast+F+G4      -1950.962    3983.923 - 0.000141    3989.551 - 6.88e-05    4167.731 - 2.64e-22
Q.pfam+F          -1954.275    3988.549 -  1.4e-05    3993.900 - 7.82e-06    4167.873 - 2.46e-22
LG+F              -1954.289    3988.577 - 1.38e-05    3993.928 - 7.71e-06    4167.902 - 2.42e-22
mtZOA+F+G4        -1951.056    3984.112 - 0.000128    3989.739 - 6.26e-05    4167.919 -  2.4e-22
PMB+F+G4          -1951.363    3984.725 - 9.45e-05    3990.353 - 4.61e-05    4168.533 - 1.77e-22
mtART+F           -1954.711    3989.421 - 9.03e-06    3994.772 - 5.06e-06    4168.745 - 1.59e-22
Blosum62+F+G4     -1951.504    3985.007 - 8.21e-05    3990.635 -    4e-05    4168.815 - 1.53e-22
Q.pfam+F+G4       -1951.590    3985.180 - 7.53e-05    3990.807 - 3.67e-05    4168.987 - 1.41e-22
LG+F+G4           -1951.598    3985.195 - 7.47e-05    3990.823 - 3.64e-05    4169.003 -  1.4e-22
rtREV+F           -1955.061    3990.122 - 6.36e-06    3995.472 - 3.56e-06    4169.446 - 1.12e-22
mtART+F+G4        -1951.987    3985.973 - 5.06e-05    3991.601 - 2.47e-05    4169.780 - 9.47e-23
rtREV+F+G4        -1952.355    3986.710 -  3.5e-05    3992.337 - 1.71e-05    4170.517 - 6.55e-23
mtMAM+F+G4        -1952.513    3987.026 - 2.99e-05    3992.654 - 1.46e-05    4170.834 - 5.59e-23
mtMAM+F           -1956.592    3993.183 - 1.38e-06    3998.534 - 7.71e-07    4172.508 - 2.42e-23
HIVw+I            -2021.407    4086.813 - 6.42e-27    4088.417 - 2.34e-26    4185.441 - 3.76e-26
HIVw              -2027.337    4096.673 - 4.64e-29    4098.135 - 1.81e-28    4190.818 - 2.56e-27
HIVw+G4           -2024.649    4093.298 - 2.51e-28    4094.902 - 9.14e-28    4191.927 - 1.47e-27
mtZOA+I           -2071.798    4187.596 - 8.37e-49    4189.200 - 3.05e-48    4286.224 - 4.91e-48
mtREV+I           -2074.496    4192.991 - 5.64e-50    4194.595 - 2.05e-49    4291.620 - 3.31e-49
mtZOA             -2078.079    4198.158 - 4.26e-51    4199.620 - 1.67e-50    4292.303 - 2.35e-49
mtZOA+G4          -2075.340    4194.680 - 2.42e-50    4196.284 - 8.83e-50    4293.308 - 1.42e-49
mtREV             -2080.211    4202.422 - 5.05e-52    4203.884 - 1.98e-51    4296.568 - 2.78e-50
mtREV+G4          -2077.527    4199.054 - 2.72e-51    4200.657 - 9.92e-51    4297.682 -  1.6e-50
mtMAM+I           -2080.627    4205.253 - 1.23e-52    4206.857 - 4.47e-52    4303.882 - 7.19e-52
mtMAM+G4          -2085.688    4215.375 - 7.77e-55    4216.979 - 2.83e-54    4314.004 - 4.56e-54
mtMAM             -2089.780    4221.559 - 3.53e-56    4223.022 - 1.38e-55    4315.705 - 1.95e-54
mtART+I           -2093.097    4230.193 - 4.71e-58    4231.797 - 1.72e-57    4328.822 - 2.76e-57
mtART             -2099.420    4240.840 -  2.3e-60    4242.302 - 8.98e-60    4334.985 - 1.27e-58
mtART+G4          -2096.673    4237.346 - 1.32e-59    4238.950 -  4.8e-59    4335.975 - 7.72e-59
mtVer+I           -2101.676    4247.353 - 8.84e-62    4248.957 - 3.22e-61    4345.981 - 5.18e-61
mtVer             -2108.045    4258.090 - 4.12e-64    4259.552 - 1.61e-63    4352.235 - 2.27e-62
mtVer+G4          -2105.294    4254.589 - 2.37e-63    4256.192 - 8.65e-63    4353.217 - 1.39e-62
mtMet+I           -2119.708    4283.416 - 1.31e-69    4285.020 - 4.76e-69    4382.044 - 7.65e-69
mtMet             -2125.824    4293.649 - 7.83e-72    4295.111 - 3.06e-71    4387.794 - 4.32e-70
mtMet+G4          -2123.110    4290.219 - 4.35e-71    4291.823 - 1.58e-70    4388.848 - 2.55e-70
mtInv+I           -2164.032    4372.064 - 7.34e-89    4373.668 - 2.68e-88    4470.692 - 4.31e-88
mtInv             -2170.099    4382.199 - 4.63e-91    4383.661 - 1.81e-90    4476.344 - 2.55e-89
mtInv+G4          -2167.395    4378.790 - 2.54e-90    4380.394 - 9.27e-90    4477.419 - 1.49e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9779

 Category  Relative_rate  Proportion
  0         0              0.9779
  1         45.3069        0.0221

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1963.4544 (s.e. 27.2189)
Unconstrained log-likelihood (without tree): -1967.2418
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 3970.9088
Corrected Akaike information criterion (AICc) score: 3972.5126
Bayesian information criterion (BIC) score: 4069.5372

Total tree length (sum of branch lengths): 0.0125
Sum of internal branch lengths: 0.0015 (12.3535% of tree length)

WARNING: 8 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vibrio_phage_vB_VpP_HA1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vibrio_phage_vB_VpP_HA1
|
|                     +------------------Vibrio_phage_TCU_VP01_ZB
|      +**************| (53)
|      |              |                           +**Vibrio_phage_vB_VpP_AC2
|      |              |        +******************| (77)
|      |              |        |                  +**vB_VpP_AC2_0
|      |              |     +**| (46)
|      |              |     |  |                                       +**Vibrio_phage_vB_VpP_DE17
|      |              |     |  +---------------------------------------| (87)
|      |              |     |                                          +**Vibrio_phage_vB_VpaP_KF1
|      |              |  +**| (33)
|      |              |  |  +-------------------Vibrio_phage_VP17802
|      |              +**| (44)
|      |                 |  +**Vibrio_phage_vB_VpP_NS8
|      |                 +**| (38)
|      |                    +**Vibrio_phage_OY1
|  +***| (51)
|  |   +******************Vibrio_phage_VP93
+**| (72)
|  +--------------------Vibrio_phage_vB_VpaP_1701
|
+**Vibrio_phage_vB_VpaP_MGD1

Tree in newick format:

(Vibrio_phage_vB_VpP_HA1:0.0000010000,(((Vibrio_phage_TCU_VP01_ZB:0.0015410010,((((Vibrio_phage_vB_VpP_AC2:0.0000010000,vB_VpP_AC2_0:0.0000010000)77:0.0015167884,(Vibrio_phage_vB_VpP_DE17:0.0000010000,Vibrio_phage_vB_VpaP_KF1:0.0000010000)87:0.0031559036)46:0.0000010000,Vibrio_phage_VP17802:0.0015690542)33:0.0000010000,(Vibrio_phage_vB_VpP_NS8:0.0000010000,Vibrio_phage_OY1:0.0000010000)38:0.0000010000)44:0.0000010000)53:0.0012200084,Vibrio_phage_VP93:0.0015229417)51:0.0003259525,Vibrio_phage_vB_VpaP_1701:0.0016820862)72:0.0000010000,Vibrio_phage_vB_VpaP_MGD1:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1963.467967
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Vibrio_phage_vB_VpP_HA1
|
|                                                   +------------------Vibrio_phage_TCU_VP01_ZB
|                                     +-------------| (53)
|                                     |             |                           +--Vibrio_phage_vB_VpP_AC2
|                                     |             |        +------------------| (77)
|                                     |             |        |                  +--vB_VpP_AC2_0
|                                     |             |     +--| (46)
|                                     |             |     |  |                                       +--Vibrio_phage_vB_VpP_DE17
|                                     |             |     |  +---------------------------------------| (87)
|                                     |             |     |                                          +--Vibrio_phage_vB_VpaP_KF1
|                                     |             |  +--| (33)
|                                     |             |  |  +-------------------Vibrio_phage_VP17802
|                                     |             +--| (44)
|                                     |                |        +**Vibrio_phage_vB_VpP_NS8
|                                     |                |     +**|
|                                     |                |     |  +**Vibrio_phage_BUCT233
|                                     |                |  +--|
|                                     |                |  |  +**Vibrio_phage_SSJ01
|                                     |                +--| (38)
|                                     |                   +--Vibrio_phage_OY1
|                                +----| (51)
|                                |    +------------------Vibrio_phage_VP93
|                             +--| (72)
|                             |  +--------------------Vibrio_phage_vB_VpaP_1701
|                          +--|
|                          |  +--Vibrio_phage_vB_VpaP_MGD1
|                       +**|
|                       |  +**Vibrio_phage_vB_VpP_DE10
|                    +**|
|                    |  +**Vibrio_phage_vB_VpP_HA5
|                 +**|
|                 |  +**Vibrio_phage_F23s2
|              +**|
|              |  +**Vibrio_phage_vB_VpP_HA7
|           +**|
|           |  +**Vibrio_phage_vB_VpaP_KF2
|        +**|
|        |  +**Vibrio_phage_H256D1
|     +**|
|     |  +**Vibrio_phage_vB_Vc_SrVc2
|  +**|
|  |  +**Vibrio_phage_vB_VpP_3
+**|
|  +**Vibrio_phage_vB_Vc_SrVc9_genome_assembly
|
+**Vibrio_phage_vB_VpaP_AL-1


Consensus tree in newick format: 

(Vibrio_phage_vB_VpP_HA1:0.0000000000,(((((((((((((Vibrio_phage_TCU_VP01_ZB:0.0015398558,((((Vibrio_phage_vB_VpP_AC2:0.0000024935,vB_VpP_AC2_0:0.0000024935)77:0.0015157414,(Vibrio_phage_vB_VpP_DE17:0.0000024935,Vibrio_phage_vB_VpaP_KF1:0.0000024935)87:0.0031542389)46:0.0000024935,Vibrio_phage_VP17802:0.0015676928)33:0.0000024935,(((Vibrio_phage_vB_VpP_NS8:0.0000000000,Vibrio_phage_BUCT233:0.0000000000):0.0000000000,Vibrio_phage_SSJ01:0.0000000000):0.0000024935,Vibrio_phage_OY1:0.0000024935)38:0.0000024935)44:0.0000024935)53:0.0011038227,Vibrio_phage_VP93:0.0015120000)51:0.0004264188,Vibrio_phage_vB_VpaP_1701:0.0016808637)72:0.0000024935,Vibrio_phage_vB_VpaP_MGD1:0.0000024935):0.0000024935,Vibrio_phage_vB_VpP_DE10:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA5:0.0000000000):0.0000000000,Vibrio_phage_F23s2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA7:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_KF2:0.0000000000):0.0000000000,Vibrio_phage_H256D1:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_3:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc9_genome_assembly:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_AL-1:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln.treefile -m "JTT+I{0.977928}" --length 654

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /public/home/pangrui/huangshixuan/study/phagesnake/output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  2 10:56:53 2025
Total CPU time used: 229.977406 seconds (0h:3m:49s)
Total wall-clock time used: 33.715114 seconds (0h:0m:33s)

