IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541291

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 639 amino-acid sites
Number of constant sites: 630 (= 98.5915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 630 (= 98.5915% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 29

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1949.586    3947.171 +    0.106    3949.126 +    0.399    4054.209 +    0.609
JTTDCMut+I        -1950.228    3948.455 +   0.0556    3950.409 +     0.21    4055.493 +     0.32
Q.pfam+I          -1952.023    3952.046 -  0.00923    3954.000 -   0.0348    4059.084 +   0.0532
LG+I              -1953.626    3955.251 -  0.00186    3957.206 -  0.00701    4062.289 -   0.0107
VT+I              -1954.495    3956.990 - 0.000779    3958.944 -  0.00294    4064.027 -  0.00449
WAG+I             -1955.688    3959.376 - 0.000236    3961.330 - 0.000892    4066.414 -  0.00136
Blosum62+I        -1957.217    3962.435 - 5.12e-05    3964.389 - 0.000193    4069.472 - 0.000295
Q.plant+I         -1957.493    3962.986 - 3.89e-05    3964.940 - 0.000147    4070.024 - 0.000224
PMB+I             -1958.397    3964.794 - 1.57e-05    3966.748 - 5.94e-05    4071.832 - 9.08e-05
cpREV+I           -1958.445    3964.891 -  1.5e-05    3966.845 - 5.66e-05    4071.928 - 8.65e-05
FLAVI+I           -1959.158    3966.316 - 7.35e-06    3968.271 - 2.77e-05    4073.354 - 4.24e-05
LG+I+R2           -1953.657    3959.315 - 0.000244    3961.609 - 0.000776    4075.272 - 1.62e-05
LG+G4             -1960.253    3968.505 - 2.46e-06    3970.460 - 9.29e-06    4075.543 - 1.42e-05
HIVb+I            -1960.354    3968.708 - 2.22e-06    3970.662 - 8.39e-06    4075.746 - 1.28e-05
Q.bird+I          -1960.508    3969.015 - 1.91e-06    3970.970 -  7.2e-06    4076.053 -  1.1e-05
LG+I+G4           -1957.638    3965.276 - 1.24e-05    3967.397 - 4.29e-05    4076.774 - 7.67e-06
LG                -1965.689    3977.378 - 2.91e-08    3979.173 - 1.19e-07    4079.956 - 1.56e-06
Q.mammal+I        -1962.976    3973.953 - 1.61e-07    3975.907 - 6.09e-07    4080.990 - 9.31e-07
LG+I+R3           -1953.636    3963.273 - 3.37e-05    3965.935 - 8.92e-05    4088.150 -  2.6e-08
LG+R2             -1963.855    3977.710 - 2.47e-08    3979.831 - 8.57e-08    4089.208 - 1.53e-08
LG+R3             -1961.926    3977.852 -  2.3e-08    3980.326 - 6.69e-08    4098.269 - 1.65e-10
rtREV+I           -1972.598    3993.197 - 1.07e-11    3995.151 - 4.04e-11    4100.234 - 6.17e-11
Q.insect+I        -1973.534    3995.067 -  4.2e-12    3997.022 - 1.58e-11    4102.105 - 2.42e-11
DCMut+I           -1974.248    3996.496 - 2.06e-12    3998.450 - 7.76e-12    4103.533 - 1.19e-11
Dayhoff+I         -1974.251    3996.501 - 2.05e-12    3998.456 - 7.74e-12    4103.539 - 1.18e-11
FLU+I             -1979.688    4007.377 - 8.91e-15    4009.331 - 3.36e-14    4114.415 - 5.14e-14
Q.yeast+I         -1983.534    4015.069 -  1.9e-16    4017.023 - 7.19e-16    4122.106 -  1.1e-15
FLAVI+F+I         -1929.645    3945.289 +    0.271    3951.649 +    0.113    4137.065 -  6.2e-19
FLU+F+I           -1930.773    3947.547 +   0.0875    3953.907 -   0.0365    4139.323 - 2.01e-19
JTT+F+I           -1931.365    3948.731 -   0.0484    3955.090 -   0.0202    4140.507 - 1.11e-19
JTTDCMut+F+I      -1931.404    3948.809 -   0.0466    3955.168 -   0.0194    4140.584 - 1.07e-19
mtART+F+I         -1931.551    3949.101 -   0.0402    3955.461 -   0.0168    4140.877 - 9.22e-20
Q.mammal+F+I      -1931.617    3949.233 -   0.0377    3955.593 -   0.0157    4141.009 - 8.63e-20
mtInv+F+I         -1931.631    3949.262 -   0.0371    3955.621 -   0.0155    4141.038 - 8.51e-20
Q.bird+F+I        -1931.665    3949.329 -   0.0359    3955.689 -    0.015    4141.105 - 8.23e-20
Q.plant+F+I       -1931.735    3949.471 -   0.0334    3955.830 -   0.0139    4141.247 - 7.67e-20
mtMet+F+I         -1931.825    3949.649 -   0.0306    3956.009 -   0.0128    4141.425 - 7.01e-20
HIVb+F+I          -1931.847    3949.694 -   0.0299    3956.054 -   0.0125    4141.470 - 6.86e-20
mtZOA+F+I         -1932.136    3950.273 -   0.0224    3956.632 -  0.00934    4142.048 - 5.13e-20
mtVer+F+I         -1932.366    3950.733 -   0.0178    3957.092 -  0.00742    4142.508 - 4.08e-20
cpREV+F+I         -1932.588    3951.175 -   0.0143    3957.535 -  0.00595    4142.951 - 3.27e-20
Q.insect+F+I      -1932.608    3951.217 -    0.014    3957.577 -  0.00583    4142.993 -  3.2e-20
HIVw+F+I          -1932.687    3951.374 -   0.0129    3957.734 -  0.00539    4143.150 - 2.96e-20
DCMut+F+I         -1932.867    3951.734 -   0.0108    3958.094 -   0.0045    4143.510 - 2.47e-20
Dayhoff+F+I       -1932.873    3951.747 -   0.0107    3958.106 -  0.00447    4143.523 - 2.46e-20
mtREV+F+I         -1933.389    3952.779 -   0.0064    3959.139 -  0.00267    4144.555 - 1.47e-20
Q.yeast+F+I       -1933.542    3953.084 -  0.00549    3959.444 -  0.00229    4144.860 - 1.26e-20
mtMAM+F+I         -1934.114    3954.228 -   0.0031    3960.588 -  0.00129    4146.004 -  7.1e-21
rtREV+F+I         -1934.281    3954.562 -  0.00262    3960.922 -  0.00109    4146.338 - 6.01e-21
WAG+F+I           -1934.353    3954.705 -  0.00244    3961.065 -  0.00102    4146.481 -  5.6e-21
LG+F+I            -1934.587    3955.174 -  0.00193    3961.534 - 0.000805    4146.950 - 4.43e-21
VT+F+I            -1934.789    3955.579 -  0.00158    3961.938 - 0.000658    4147.354 - 3.62e-21
Q.pfam+F+I        -1934.841    3955.681 -   0.0015    3962.041 - 0.000625    4147.457 - 3.44e-21
PMB+F+I           -1936.026    3958.051 - 0.000458    3964.411 - 0.000191    4149.827 - 1.05e-21
Blosum62+F+I      -1936.988    3959.976 - 0.000175    3966.336 -  7.3e-05    4151.752 - 4.01e-22
HIVw+I            -2009.638    4067.275 - 8.78e-28    4069.229 - 3.31e-27    4174.313 - 5.06e-27
mtZOA+I           -2057.201    4162.403 - 1.93e-48    4164.357 -  7.3e-48    4269.441 - 1.12e-47
mtREV+I           -2064.911    4177.821 - 8.68e-52    4179.776 - 3.28e-51    4284.859 - 5.01e-51
mtMAM+I           -2070.716    4189.433 - 2.61e-54    4191.387 - 9.86e-54    4296.471 - 1.51e-53
mtART+I           -2077.923    4203.846 - 1.94e-57    4205.800 - 7.31e-57    4310.884 - 1.12e-56
mtVer+I           -2091.047    4230.093 - 3.87e-63    4232.048 - 1.46e-62    4337.131 - 2.23e-62
mtMet+I           -2108.633    4265.265 - 8.92e-71    4267.219 - 3.37e-70    4372.303 - 5.14e-70
mtInv+I           -2152.454    4352.909 - 8.29e-90    4354.863 - 3.13e-89    4459.946 - 4.78e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9731

 Category  Relative_rate  Proportion
  0         0              0.9731
  1         37.2283        0.0269

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1949.4913 (s.e. 31.6516)
Unconstrained log-likelihood (without tree): -1874.7938
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 3946.9825
Corrected Akaike information criterion (AICc) score: 3948.9369
Bayesian information criterion (BIC) score: 4054.0202

Total tree length (sum of branch lengths): 0.0207
Sum of internal branch lengths: 0.0047 (22.7764% of tree length)

WARNING: 9 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vibrio_phage_vB_Vc_SrVc2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vibrio_phage_vB_Vc_SrVc2
|
|                    +**Vibrio_phage_BUCT233
|                 +**| (37)
|                 |  +**Vibrio_phage_SSJ01
|              +**| (26)
|              |  |             +**Vibrio_phage_vB_VpP_AC2
|              |  |  +**********| (75)
|              |  |  |          +**vB_VpP_AC2_0
|              |  +**| (35)
|              |     +----------------------------------Vibrio_phage_vB_VpaP_GHSM17
|     +********| (64)
|     |        |                         +**Vibrio_phage_vB_VpaP_KF1
|     |        |                      +**| (61)
|     |        |                      |  +**Vibrio_phage_vB_VpP_DE17
|     |        |           +**********| (67)
|     |        |           |          +-----------------------Vibrio_phage_vB_VpP_FE11
|     |        +-----------| (66)
|     |                    +------------------------Vibrio_phage_vB_VpP_DE18
|  +**| (60)
|  |  +**********Vibrio_phage_VP93
+**| (60)
|  +-----------Vibrio_phage_vB_VpaP_1701
|
+**Vibrio_phage_vB_VpaP_KF2

Tree in newick format:

(Vibrio_phage_vB_Vc_SrVc2:0.0000010000,(((((Vibrio_phage_BUCT233:0.0000010000,Vibrio_phage_SSJ01:0.0000010000)37:0.0000010000,((Vibrio_phage_vB_VpP_AC2:0.0000010000,vB_VpP_AC2_0:0.0000010000)75:0.0015284327,Vibrio_phage_vB_VpaP_GHSM17:0.0046651550)35:0.0000010000)26:0.0000010000,(((Vibrio_phage_vB_VpaP_KF1:0.0000010000,Vibrio_phage_vB_VpP_DE17:0.0000010000)61:0.0000010000,Vibrio_phage_vB_VpP_FE11:0.0031848768)67:0.0015452078,Vibrio_phage_vB_VpP_DE18:0.0033830914)66:0.0015994493)64:0.0012210925,Vibrio_phage_VP93:0.0015243747)60:0.0003385659,Vibrio_phage_vB_VpaP_1701:0.0016642360)60:0.0000010000,Vibrio_phage_vB_VpaP_KF2:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1949.504930
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Vibrio_phage_vB_Vc_SrVc2
|
|                                                    +**Vibrio_phage_BUCT233
|                                                 +**|
|                                                 |  +**Vibrio_phage_vB_VpP_NS8
|                                              +--|
|                                              |  +**Vibrio_phage_OY1
|                                           +--| (37)
|                                           |  +--Vibrio_phage_SSJ01
|                                        +--| (26)
|                                        |  |             +--Vibrio_phage_vB_VpP_AC2
|                                        |  |  +----------| (75)
|                                        |  |  |          +--vB_VpP_AC2_0
|                                        |  +--| (35)
|                                        |     +----------------------------------Vibrio_phage_vB_VpaP_GHSM17
|                                +-------| (64)
|                                |       |                         +--Vibrio_phage_vB_VpaP_KF1
|                                |       |                      +--| (61)
|                                |       |                      |  +--Vibrio_phage_vB_VpP_DE17
|                                |       |           +----------| (67)
|                                |       |           |          +-----------------------Vibrio_phage_vB_VpP_FE11
|                                |       +-----------| (66)
|                                |                   +------------------------Vibrio_phage_vB_VpP_DE18
|                             +--| (60)
|                             |  +----------Vibrio_phage_VP93
|                          +--| (60)
|                          |  +-----------Vibrio_phage_vB_VpaP_1701
|                       +--|
|                       |  +--Vibrio_phage_vB_VpaP_KF2
|                    +**|
|                    |  +**Vibrio_phage_vB_VpP_HA5
|                 +**|
|                 |  +**Vibrio_phage_vB_VpaP_AL-1
|              +**|
|              |  +**Vibrio_phage_H256D1
|           +**|
|           |  +**Vibrio_phage_vB_VpP_HA1
|        +**|
|        |  +**Vibrio_phage_vB_VpP_HA7
|     +**|
|     |  +**Vibrio_phage_F23s2
|  +**|
|  |  +**Vibrio_phage_vB_VpaP_MGD1
+**|
|  +**Vibrio_phage_vB_VpP_DE10
|
+**Vibrio_phage_vB_Vc_SrVc9_genome_assembly


Consensus tree in newick format: 

(Vibrio_phage_vB_Vc_SrVc2:0.0000000000,((((((((((((((((Vibrio_phage_BUCT233:0.0000000000,Vibrio_phage_vB_VpP_NS8:0.0000000000):0.0000000000,Vibrio_phage_OY1:0.0000000000):0.0000025286,Vibrio_phage_SSJ01:0.0000025286)37:0.0000025286,((Vibrio_phage_vB_VpP_AC2:0.0000025286,vB_VpP_AC2_0:0.0000025286)75:0.0015258957,Vibrio_phage_vB_VpaP_GHSM17:0.0046620829)35:0.0000025286)26:0.0000025286,(((Vibrio_phage_vB_VpaP_KF1:0.0000025286,Vibrio_phage_vB_VpP_DE17:0.0000025286)61:0.0000025286,Vibrio_phage_vB_VpP_FE11:0.0031818494)67:0.0015436376,Vibrio_phage_vB_VpP_DE18:0.0033795802)66:0.0015977568)64:0.0011058541,Vibrio_phage_VP93:0.0015132988)60:0.0004374219,Vibrio_phage_vB_VpaP_1701:0.0016635508)60:0.0000025286,Vibrio_phage_vB_VpaP_KF2:0.0000025286):0.0000025286,Vibrio_phage_vB_VpP_HA5:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_AL-1:0.0000000000):0.0000000000,Vibrio_phage_H256D1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA7:0.0000000000):0.0000000000,Vibrio_phage_F23s2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_MGD1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_DE10:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc9_genome_assembly:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln.treefile -m "JTT+I{0.973139}" --length 639

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jul 25 08:15:16 2024
Total CPU time used: 343.32416 seconds (0h:5m:43s)
Total wall-clock time used: 56.09015268 seconds (0h:0m:56s)

