IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: output/vB_VpP_AC2_0/4.TerL_phylogenetic_tree/TerL_tree/TerL.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 297379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 639 amino-acid sites
Number of constant sites: 623 (= 97.4961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 623 (= 97.4961% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I             -1999.436    4054.872 -   0.0406    4057.534 +     0.24    4179.749 +    0.479
JTTDCMut+I        -1999.987    4055.973 -   0.0234    4058.635 +    0.139    4180.850 +    0.276
Q.pfam+I          -2001.078    4058.156 -  0.00786    4060.819 -   0.0465    4183.034 +   0.0927
JTT+G4            -2001.773    4059.546 -  0.00392    4062.209 -   0.0232    4184.424 -   0.0462
LG+I              -2002.174    4060.348 -  0.00263    4063.011 -   0.0156    4185.226 -    0.031
JTTDCMut+G4       -2002.326    4060.653 -  0.00226    4063.315 -   0.0134    4185.530 -   0.0266
JTT+I+G4          -2000.023    4058.047 -   0.0083    4060.904 -   0.0446    4187.384 -   0.0105
JTT               -2006.654    4067.308 -  8.1e-05    4069.782 - 0.000526    4187.725 -  0.00887
Q.pfam+G4         -2003.582    4063.164 - 0.000643    4065.826 -  0.00381    4188.041 -  0.00758
JTTDCMut+I+G4     -2000.576    4059.152 -  0.00478    4062.009 -   0.0257    4188.490 -  0.00606
JTTDCMut          -2007.205    4068.409 - 4.67e-05    4070.884 - 0.000304    4188.827 -  0.00512
LG+G4             -2004.644    4065.287 - 0.000222    4067.949 -  0.00132    4190.164 -  0.00262
Q.pfam+I+G4       -2001.760    4061.519 -  0.00146    4064.377 -  0.00786    4190.857 -  0.00185
Q.pfam            -2008.520    4071.039 - 1.25e-05    4073.514 - 8.15e-05    4191.457 -  0.00137
VT+I              -2005.304    4066.607 - 0.000115    4069.269 -  0.00068    4191.484 -  0.00135
WAG+I             -2005.514    4067.028 - 9.31e-05    4069.690 - 0.000551    4191.906 -   0.0011
LG+I+G4           -2002.836    4063.673 - 0.000498    4066.530 -  0.00268    4193.010 - 0.000632
LG                -2009.568    4073.137 - 4.39e-06    4075.611 - 2.86e-05    4193.554 - 0.000481
Q.plant+I         -2006.341    4068.681 - 4.07e-05    4071.344 - 0.000241    4193.559 -  0.00048
VT+G4             -2007.689    4071.377 - 1.06e-05    4074.040 - 6.27e-05    4196.255 - 0.000125
WAG+G4            -2007.782    4071.563 - 9.64e-06    4074.226 - 5.71e-05    4196.441 - 0.000114
cpREV+I           -2007.849    4071.697 - 9.02e-06    4074.359 - 5.34e-05    4196.574 - 0.000106
Blosum62+I        -2008.321    4072.642 - 5.62e-06    4075.304 - 3.33e-05    4197.519 - 6.63e-05
Q.plant+G4        -2009.150    4074.300 - 2.45e-06    4076.962 - 1.45e-05    4199.177 - 2.89e-05
VT+I+G4           -2005.924    4069.848 - 2.27e-05    4072.705 - 0.000122    4199.185 - 2.88e-05
WAG+I+G4          -2006.062    4070.124 - 1.98e-05    4072.981 - 0.000106    4199.461 - 2.51e-05
VT                -2012.574    4079.148 - 2.17e-07    4081.623 - 1.41e-06    4199.565 - 2.38e-05
WAG               -2012.636    4079.273 - 2.04e-07    4081.747 - 1.33e-06    4199.690 - 2.24e-05
PMB+I             -2009.894    4075.788 - 1.17e-06    4078.450 - 6.91e-06    4200.665 - 1.37e-05
cpREV+G4          -2009.936    4075.871 - 1.12e-06    4078.533 - 6.62e-06    4200.748 - 1.32e-05
Q.plant+I+G4      -2007.212    4072.425 - 6.27e-06    4075.282 - 3.37e-05    4201.762 - 7.95e-06
Blosum62+G4       -2010.691    4077.383 - 5.26e-07    4080.045 - 3.11e-06    4202.260 - 6.19e-06
Q.plant           -2014.174    4082.348 - 4.39e-08    4084.823 - 2.85e-07    4202.766 - 4.81e-06
LG+R2             -2007.942    4073.884 - 3.02e-06    4076.741 - 1.62e-05    4203.221 - 3.83e-06
FLAVI+I           -2011.258    4078.515 - 2.98e-07    4081.178 - 1.77e-06    4203.393 - 3.52e-06
LG+I+I+R2         -2004.937    4069.873 - 2.24e-05    4072.933 - 0.000109    4203.670 - 3.06e-06
Q.bird+I          -2011.509    4079.018 - 2.32e-07    4081.680 - 1.37e-06    4203.895 - 2.73e-06
cpREV             -2014.743    4083.487 - 2.48e-08    4085.961 - 1.62e-07    4203.904 - 2.72e-06
cpREV+I+G4        -2008.290    4074.581 - 2.13e-06    4077.438 - 1.15e-05    4203.918 -  2.7e-06
Blosum62+I+G4     -2008.929    4075.859 - 1.13e-06    4078.716 - 6.05e-06    4205.196 - 1.43e-06
Blosum62          -2015.578    4085.155 - 1.08e-08    4087.630 - 7.01e-08    4205.573 - 1.18e-06
PMB+G4            -2012.389    4080.778 - 9.62e-08    4083.440 -  5.7e-07    4205.655 - 1.13e-06
HIVb+I            -2012.807    4081.614 - 6.33e-08    4084.276 - 3.75e-07    4206.491 - 7.47e-07
PMB+I+G4          -2010.578    4079.157 - 2.16e-07    4082.014 - 1.16e-06    4208.494 - 2.74e-07
FLAVI+G4          -2013.941    4083.881 - 2.04e-08    4086.544 - 1.21e-07    4208.759 -  2.4e-07
PMB               -2017.311    4088.622 - 1.91e-09    4091.096 - 1.24e-08    4209.039 - 2.09e-07
Q.mammal+I        -2014.244    4084.488 - 1.51e-08    4087.150 - 8.91e-08    4209.365 - 1.77e-07
Q.bird+G4         -2014.446    4084.891 - 1.23e-08    4087.553 - 7.29e-08    4209.768 - 1.45e-07
FLAVI+I+G4        -2012.012    4082.025 - 5.16e-08    4084.882 - 2.77e-07    4211.362 - 6.54e-08
LG+I+I+R3         -2002.401    4068.801 - 3.84e-05    4072.286 - 0.000151    4211.518 - 6.05e-08
Q.bird+I+G4       -2012.457    4082.913 - 3.31e-08    4085.770 - 1.78e-07    4212.251 - 4.19e-08
LG+R3             -2006.033    4074.066 - 2.76e-06    4077.335 - 1.21e-05    4212.323 - 4.04e-08
FLAVI             -2018.976    4091.951 - 3.61e-10    4094.426 - 2.34e-09    4212.369 - 3.95e-08
HIVb+G4           -2015.837    4087.675 - 3.06e-09    4090.337 - 1.81e-08    4212.552 - 3.61e-08
Q.bird            -2019.513    4093.026 - 2.11e-10    4095.500 - 1.37e-09    4213.443 - 2.31e-08
HIVb+I+G4         -2013.806    4085.612 - 8.58e-09    4088.469 - 4.61e-08    4214.949 - 1.09e-08
Q.mammal+G4       -2017.215    4090.430 - 7.72e-10    4093.092 - 4.57e-09    4215.307 - 9.09e-09
HIVb              -2020.934    4095.868 - 5.09e-11    4098.343 - 3.31e-10    4216.286 - 5.58e-09
Q.mammal+I+G4     -2015.220    4088.439 - 2.09e-09    4091.296 - 1.12e-08    4217.776 - 2.65e-09
Q.mammal          -2022.284    4098.567 - 1.32e-11    4101.042 - 8.58e-11    4218.985 - 1.45e-09
Q.insect+I        -2021.949    4099.898 - 6.78e-12    4102.560 - 4.02e-11    4224.775 -    8e-11
rtREV+I           -2022.717    4101.433 - 3.15e-12    4104.095 - 1.86e-11    4226.310 - 3.71e-11
Dayhoff+I         -2023.531    4103.061 - 1.39e-12    4105.724 - 8.26e-12    4227.939 - 1.64e-11
DCMut+I           -2023.566    4103.131 - 1.35e-12    4105.794 - 7.97e-12    4228.009 - 1.59e-11
Q.insect+G4       -2024.636    4105.272 - 4.62e-13    4107.935 - 2.73e-12    4230.150 - 5.44e-12
rtREV+G4          -2025.118    4106.236 - 2.85e-13    4108.898 - 1.69e-12    4231.113 - 3.36e-12
Dayhoff+G4        -2025.701    4107.402 - 1.59e-13    4110.064 - 9.42e-13    4232.279 - 1.88e-12
DCMut+G4          -2025.737    4107.474 - 1.54e-13    4110.137 - 9.09e-13    4232.352 - 1.81e-12
Q.insect+I+G4     -2022.748    4103.496 - 1.12e-12    4106.353 - 6.03e-12    4232.833 - 1.42e-12
Q.insect          -2029.620    4113.239 -  8.6e-15    4115.714 - 5.59e-14    4233.657 - 9.42e-13
rtREV+I+G4        -2023.344    4104.689 - 6.18e-13    4107.546 - 3.32e-12    4234.026 - 7.84e-13
rtREV             -2030.058    4114.116 - 5.55e-15    4116.591 - 3.61e-14    4234.533 - 6.08e-13
Dayhoff+I+G4      -2024.015    4106.030 - 3.16e-13    4108.887 -  1.7e-12    4235.367 - 4.01e-13
DCMut+I+G4        -2024.051    4106.101 - 3.05e-13    4108.959 - 1.64e-12    4235.439 - 3.87e-13
Dayhoff           -2030.541    4115.082 - 3.42e-15    4117.556 - 2.23e-14    4235.499 - 3.75e-13
DCMut             -2030.577    4115.154 -  3.3e-15    4117.628 - 2.15e-14    4235.571 - 3.62e-13
FLU+I             -2031.181    4118.363 - 6.63e-16    4121.025 - 3.93e-15    4243.240 - 7.82e-15
Q.yeast+I         -2031.884    4119.767 - 3.29e-16    4122.429 - 1.95e-15    4244.644 - 3.88e-15
FLU+G4            -2033.906    4123.812 - 4.35e-17    4126.474 - 2.58e-16    4248.690 - 5.13e-16
Q.yeast+G4        -2034.510    4125.020 - 2.38e-17    4127.682 - 1.41e-16    4249.897 -  2.8e-16
FLU+I+G4          -2031.985    4121.970 - 1.09e-16    4124.827 - 5.87e-16    4251.307 - 1.39e-16
FLU               -2038.930    4131.859 - 7.78e-19    4134.334 - 5.06e-18    4252.277 - 8.53e-17
Q.yeast+I+G4      -2032.642    4123.283 - 5.67e-17    4126.141 - 3.04e-16    4252.621 - 7.18e-17
Q.yeast           -2039.480    4132.961 - 4.49e-19    4135.436 - 2.92e-18    4253.378 - 4.92e-17
mtART+F+I         -1979.103    4052.207 +    0.154    4059.841 +   0.0759    4261.822 - 7.21e-19
mtZOA+F+I         -1979.608    4053.216 +   0.0929    4060.851 -   0.0458    4262.832 - 4.35e-19
mtInv+F+I         -1979.739    4053.477 +   0.0816    4061.112 -   0.0402    4263.093 - 3.82e-19
mtMet+F+I         -1980.550    4055.101 -   0.0362    4062.735 -   0.0179    4264.716 -  1.7e-19
Q.plant+F+I       -1980.588    4055.175 -   0.0349    4062.810 -   0.0172    4264.791 - 1.64e-19
JTTDCMut+F+I      -1980.660    4055.321 -   0.0325    4062.955 -    0.016    4264.936 - 1.52e-19
Dayhoff+F+I       -1980.682    4055.364 -   0.0318    4062.998 -   0.0157    4264.979 - 1.49e-19
DCMut+F+I         -1980.712    4055.425 -   0.0308    4063.059 -   0.0152    4265.040 - 1.44e-19
JTT+F+I           -1980.761    4055.522 -   0.0293    4063.157 -   0.0145    4265.138 - 1.37e-19
FLAVI+F+I         -1980.844    4055.688 -    0.027    4063.322 -   0.0133    4265.303 - 1.27e-19
Q.insect+F+I      -1980.937    4055.873 -   0.0246    4063.508 -   0.0121    4265.489 - 1.15e-19
mtART+F+G4        -1981.255    4056.511 -   0.0179    4064.145 -  0.00882    4266.126 - 8.39e-20
mtVer+F+I         -1981.278    4056.555 -   0.0175    4064.190 -  0.00863    4266.171 -  8.2e-20
cpREV+F+I         -1981.376    4056.751 -   0.0159    4064.386 -  0.00782    4266.367 - 7.44e-20
mtInv+F+G4        -1981.592    4057.185 -   0.0128    4064.819 -   0.0063    4266.800 - 5.99e-20
mtZOA+F+G4        -1981.606    4057.212 -   0.0126    4064.847 -  0.00621    4266.828 - 5.91e-20
FLU+F+I           -1981.717    4057.435 -   0.0113    4065.069 -  0.00556    4267.050 - 5.28e-20
mtREV+F+I         -1981.893    4057.785 -  0.00946    4065.420 -  0.00466    4267.401 - 4.43e-20
Q.yeast+F+I       -1982.031    4058.062 -  0.00824    4065.697 -  0.00406    4267.678 - 3.86e-20
mtMAM+F+I         -1982.199    4058.397 -  0.00697    4066.032 -  0.00343    4268.013 - 3.27e-20
Q.bird+F+I        -1982.505    4059.009 -  0.00513    4066.644 -  0.00253    4268.625 -  2.4e-20
Q.mammal+F+I      -1982.562    4059.125 -  0.00484    4066.759 -  0.00239    4268.740 - 2.27e-20
Dayhoff+F+G4      -1982.605    4059.209 -  0.00464    4066.844 -  0.00229    4268.825 - 2.18e-20
mtMet+F+G4        -1982.628    4059.256 -  0.00454    4066.890 -  0.00224    4268.871 - 2.13e-20
DCMut+F+G4        -1982.637    4059.274 -  0.00449    4066.909 -  0.00221    4268.890 - 2.11e-20
mtART+F+I+G4      -1979.531    4055.062 -   0.0369    4063.035 -   0.0154    4269.137 - 1.86e-20
JTTDCMut+F+G4     -1982.811    4059.621 -  0.00378    4067.256 -  0.00186    4269.237 - 1.77e-20
JTT+F+G4          -1982.918    4059.836 -  0.00339    4067.470 -  0.00167    4269.451 - 1.59e-20
mtART+F           -1986.170    4064.340 - 0.000357    4071.644 - 0.000208    4269.496 - 1.56e-20
LG+F+I            -1983.029    4060.058 -  0.00304    4067.693 -   0.0015    4269.674 - 1.42e-20
Q.plant+F+G4      -1983.052    4060.104 -  0.00297    4067.738 -  0.00146    4269.719 - 1.39e-20
mtInv+F           -1986.326    4064.651 - 0.000306    4071.955 - 0.000178    4269.807 - 1.33e-20
mtZOA+F           -1986.428    4064.857 - 0.000276    4072.161 -  0.00016    4270.012 -  1.2e-20
mtZOA+F+I+G4      -1979.976    4055.951 -   0.0237    4063.924 -  0.00985    4270.027 - 1.19e-20
Q.insect+F+G4     -1983.236    4060.473 -  0.00247    4068.107 -  0.00122    4270.088 - 1.16e-20
mtInv+F+I+G4      -1980.058    4056.117 -   0.0218    4064.090 -  0.00907    4270.192 -  1.1e-20
FLAVI+F+G4        -1983.313    4060.626 -  0.00229    4068.260 -  0.00113    4270.241 - 1.07e-20
cpREV+F+G4        -1983.359    4060.718 -  0.00218    4068.353 -  0.00108    4270.334 - 1.02e-20
mtVer+F+G4        -1983.416    4060.833 -  0.00206    4068.467 -  0.00102    4270.448 - 9.66e-21
WAG+F+I           -1983.622    4061.245 -  0.00168    4068.879 - 0.000827    4270.860 - 7.86e-21
rtREV+F+I         -1983.672    4061.345 -   0.0016    4068.979 - 0.000787    4270.960 - 7.48e-21
Q.pfam+F+I        -1983.845    4061.690 -  0.00134    4069.324 - 0.000662    4271.305 - 6.29e-21
HIVb+F+I          -1983.969    4061.937 -  0.00119    4069.572 - 0.000585    4271.553 - 5.56e-21
Dayhoff+F         -1987.353    4066.706 - 0.000109    4074.010 - 6.36e-05    4271.862 - 4.77e-21
DCMut+F           -1987.386    4066.772 - 0.000106    4074.076 - 6.15e-05    4271.927 - 4.61e-21
mtMet+F+I+G4      -1980.986    4057.971 -  0.00862    4065.944 -  0.00359    4272.047 - 4.35e-21
Dayhoff+F+I+G4    -1981.037    4058.075 -  0.00819    4066.048 -  0.00341    4272.150 - 4.13e-21
mtMet+F           -1987.512    4067.025 - 9.33e-05    4074.329 - 5.42e-05    4272.180 - 4.06e-21
DCMut+F+I+G4      -1981.069    4058.138 -  0.00793    4066.111 -   0.0033    4272.214 -    4e-21
Q.yeast+F+G4      -1984.321    4062.641 - 0.000835    4070.276 - 0.000411    4272.257 - 3.91e-21
FLU+F+G4          -1984.322    4062.643 - 0.000834    4070.278 - 0.000411    4272.259 - 3.91e-21
JTTDCMut+F+I+G4   -1981.143    4058.286 -  0.00737    4066.259 -  0.00307    4272.361 - 3.71e-21
JTTDCMut+F        -1987.626    4067.252 - 8.32e-05    4074.556 - 4.84e-05    4272.408 - 3.63e-21
mtREV+F+G4        -1984.404    4062.807 - 0.000768    4070.442 - 0.000379    4272.423 -  3.6e-21
Q.plant+F+I+G4    -1981.245    4058.490 -  0.00665    4066.463 -  0.00277    4272.566 - 3.35e-21
JTT+F+I+G4        -1981.247    4058.495 -  0.00664    4066.468 -  0.00276    4272.570 - 3.34e-21
JTT+F             -1987.736    4067.472 - 7.46e-05    4074.776 - 4.33e-05    4272.628 - 3.25e-21
FLAVI+F+I+G4      -1981.478    4058.957 -  0.00527    4066.930 -  0.00219    4273.032 - 2.65e-21
Q.insect+F+I+G4   -1981.502    4059.004 -  0.00515    4066.977 -  0.00214    4273.079 - 2.59e-21
Q.plant+F         -1987.978    4067.956 - 5.86e-05    4075.260 -  3.4e-05    4273.112 - 2.55e-21
Q.insect+F        -1988.104    4068.208 - 5.16e-05    4075.512 -    3e-05    4273.363 - 2.25e-21
cpREV+F           -1988.141    4068.282 - 4.97e-05    4075.586 - 2.89e-05    4273.438 - 2.17e-21
mtVer+F+I+G4      -1981.739    4059.477 -  0.00406    4067.450 -  0.00169    4273.553 - 2.05e-21
cpREV+F+I+G4      -1981.758    4059.516 -  0.00398    4067.489 -  0.00166    4273.591 - 2.01e-21
FLAVI+F           -1988.273    4068.545 - 4.36e-05    4075.849 - 2.54e-05    4273.701 -  1.9e-21
mtVer+F           -1988.309    4068.617 - 4.21e-05    4075.921 - 2.45e-05    4273.773 - 1.83e-21
Q.bird+F+G4       -1985.120    4064.240 - 0.000375    4071.875 - 0.000185    4273.856 - 1.76e-21
Q.mammal+F+G4     -1985.147    4064.294 - 0.000365    4071.929 -  0.00018    4273.910 - 1.71e-21
LG+F+G4           -1985.299    4064.598 - 0.000314    4072.233 - 0.000155    4274.214 - 1.47e-21
VT+F+I            -1985.369    4064.739 - 0.000293    4072.373 - 0.000144    4274.354 - 1.37e-21
FLU+F+I+G4        -1982.438    4060.877 -  0.00202    4068.850 - 0.000839    4274.952 - 1.02e-21
mtMAM+F+G4        -1985.758    4065.516 - 0.000198    4073.150 - 9.77e-05    4275.131 - 9.29e-22
WAG+F+G4          -1985.765    4065.530 - 0.000197    4073.165 -  9.7e-05    4275.146 - 9.23e-22
mtREV+F+I+G4      -1982.547    4061.093 -  0.00181    4069.066 - 0.000753    4275.168 - 9.12e-22
Q.yeast+F+I+G4    -1982.587    4061.174 -  0.00174    4069.147 - 0.000723    4275.249 - 8.76e-22
rtREV+F+G4        -1985.931    4065.863 - 0.000167    4073.497 - 8.22e-05    4275.478 - 7.81e-22
Q.yeast+F         -1989.192    4070.383 - 1.74e-05    4077.687 - 1.01e-05    4275.539 - 7.58e-22
FLU+F             -1989.325    4070.650 - 1.52e-05    4077.954 - 8.85e-06    4275.805 - 6.63e-22
mtREV+F           -1989.395    4070.791 - 1.42e-05    4078.095 - 8.25e-06    4275.946 - 6.18e-22
Q.pfam+F+G4       -1986.188    4066.376 - 0.000129    4074.010 - 6.36e-05    4275.991 - 6.04e-22
HIVw+F+I          -1986.389    4066.777 - 0.000106    4074.412 -  5.2e-05    4276.393 - 4.95e-22
mtMAM+F+I+G4      -1983.221    4062.442 - 0.000922    4070.415 - 0.000384    4276.517 - 4.65e-22
Q.bird+F+I+G4     -1983.239    4062.479 - 0.000906    4070.452 - 0.000377    4276.554 - 4.56e-22
Q.mammal+F+I+G4   -1983.286    4062.572 - 0.000864    4070.545 -  0.00036    4276.648 - 4.35e-22
LG+F+I+G4         -1983.573    4063.145 - 0.000649    4071.118 -  0.00027    4277.221 - 3.27e-22
Q.bird+F          -1990.116    4072.231 -  6.9e-06    4079.536 - 4.01e-06    4277.387 - 3.01e-22
Q.mammal+F        -1990.121    4072.242 - 6.87e-06    4079.546 - 3.99e-06    4277.398 - 2.99e-22
HIVb+F+G4         -1986.901    4067.802 - 6.32e-05    4075.436 - 3.12e-05    4277.417 - 2.96e-22
PMB+F+I           -1986.912    4067.824 - 6.25e-05    4075.459 - 3.08e-05    4277.440 - 2.93e-22
LG+F              -1990.165    4072.330 - 6.57e-06    4079.634 - 3.82e-06    4277.486 - 2.86e-22
WAG+F+I+G4        -1984.099    4064.197 - 0.000383    4072.170 -  0.00016    4278.273 - 1.93e-22
WAG+F             -1990.581    4073.163 - 4.33e-06    4080.467 - 2.52e-06    4278.319 - 1.89e-22
rtREV+F+I+G4      -1984.218    4064.436 -  0.00034    4072.409 - 0.000142    4278.512 - 1.71e-22
rtREV+F           -1990.827    4073.654 - 3.39e-06    4080.958 - 1.97e-06    4278.809 - 1.48e-22
VT+F+G4           -1987.612    4069.225 - 3.11e-05    4076.859 - 1.53e-05    4278.840 - 1.45e-22
Q.pfam+F+I+G4     -1984.429    4064.859 - 0.000276    4072.831 - 0.000115    4278.934 - 1.39e-22
Blosum62+F+I      -1987.678    4069.357 - 2.91e-05    4076.991 - 1.43e-05    4278.972 - 1.36e-22
Q.pfam+F          -1991.080    4074.160 - 2.63e-06    4081.464 - 1.53e-06    4279.316 - 1.15e-22
HIVb+F+I+G4       -1984.898    4065.796 - 0.000172    4073.769 - 7.17e-05    4279.872 - 8.69e-23
HIVb+F            -1991.981    4075.963 - 1.07e-06    4083.267 - 6.21e-07    4281.118 - 4.66e-23
HIVw+F+G4         -1988.844    4071.688 - 9.06e-06    4079.322 - 4.47e-06    4281.303 - 4.25e-23
mtMAM+F           -1992.184    4076.368 - 8.73e-07    4083.672 - 5.07e-07    4281.524 -  3.8e-23
VT+F+I+G4         -1985.906    4067.813 - 6.29e-05    4075.786 - 2.62e-05    4281.888 - 3.17e-23
VT+F              -1992.454    4076.908 - 6.66e-07    4084.212 - 3.87e-07    4282.064 -  2.9e-23
PMB+F+G4          -1989.235    4072.470 - 6.13e-06    4080.105 - 3.02e-06    4282.086 - 2.87e-23
Blosum62+F+G4     -1989.901    4073.802 - 3.15e-06    4081.436 - 1.55e-06    4283.417 - 1.48e-23
HIVw+F+I+G4       -1987.032    4070.064 - 2.04e-05    4078.037 - 8.49e-06    4284.140 - 1.03e-23
HIVw+F            -1993.770    4079.540 - 1.79e-07    4086.844 - 1.04e-07    4284.696 - 7.79e-24
PMB+F+I+G4        -1987.494    4070.987 - 1.29e-05    4078.960 - 5.35e-06    4285.063 - 6.48e-24
PMB+F             -1994.105    4080.210 - 1.28e-07    4087.514 - 7.43e-08    4285.366 - 5.57e-24
Blosum62+F+I+G4   -1988.201    4072.402 - 6.34e-06    4080.375 - 2.64e-06    4286.478 - 3.19e-24
Blosum62+F        -1994.741    4081.482 - 6.77e-08    4088.786 - 3.93e-08    4286.638 - 2.95e-24
HIVw+I            -2063.939    4183.878 - 3.94e-30    4186.541 - 2.33e-29    4308.756 - 4.64e-29
HIVw+G4           -2066.566    4189.132 - 2.85e-31    4191.794 - 1.69e-30    4314.009 - 3.36e-30
HIVw+I+G4         -2064.682    4187.364 - 6.89e-31    4190.221 -  3.7e-30    4316.701 - 8.74e-31
HIVw              -2071.549    4197.098 - 5.31e-33    4199.572 - 3.45e-32    4317.515 - 5.82e-31
mtZOA+I           -2107.167    4270.334 - 6.63e-49    4272.996 - 3.93e-48    4395.211 - 7.82e-48
mtZOA+G4          -2109.977    4275.953 - 3.99e-50    4278.616 - 2.37e-49    4400.831 - 4.71e-49
mtZOA+I+G4        -2107.944    4273.887 - 1.12e-49    4276.744 - 6.03e-49    4403.224 - 1.42e-49
mtZOA             -2115.129    4284.258 - 6.28e-52    4286.733 - 4.09e-51    4404.676 - 6.89e-50
mtREV+I           -2116.326    4288.652 - 6.98e-53    4291.314 - 4.13e-52    4413.529 - 8.23e-52
mtREV+G4          -2119.284    4294.567 - 3.63e-54    4297.229 - 2.15e-53    4419.445 - 4.28e-53
mtREV+I+G4        -2117.214    4292.428 - 1.06e-53    4295.285 - 5.68e-53    4421.765 - 1.34e-53
mtREV             -2124.446    4302.891 - 5.65e-56    4305.366 - 3.67e-55    4423.309 - 6.19e-54
mtMAM+I           -2121.756    4299.512 - 3.06e-55    4302.174 - 1.81e-54    4424.389 - 3.61e-54
mtMAM+G4          -2125.690    4307.380 - 5.99e-57    4310.043 - 3.54e-56    4432.258 - 7.06e-56
mtMAM+I+G4        -2122.941    4303.882 - 3.44e-56    4306.739 - 1.85e-55    4433.219 - 4.36e-56
mtART+I           -2128.426    4312.852 - 3.88e-58    4315.514 -  2.3e-57    4437.729 - 4.58e-57
mtMAM             -2132.316    4318.631 - 2.16e-59    4321.106 -  1.4e-58    4439.049 - 2.37e-57
mtART+G4          -2131.691    4319.383 - 1.48e-59    4322.045 - 8.77e-59    4444.260 - 1.75e-58
mtART+I+G4        -2129.459    4316.919 - 5.08e-59    4319.776 - 2.73e-58    4446.256 - 6.44e-59
mtART             -2136.998    4327.996 -    2e-61    4330.470 -  1.3e-60    4448.413 - 2.19e-59
mtVer+I           -2143.010    4342.019 -  1.8e-64    4344.681 - 1.07e-63    4466.896 - 2.12e-63
mtVer+G4          -2145.558    4347.116 - 1.41e-65    4349.779 - 8.34e-65    4471.994 - 1.66e-64
mtVer+I+G4        -2143.639    4345.279 - 3.53e-65    4348.136 -  1.9e-64    4474.616 - 4.47e-65
mtVer             -2150.639    4355.277 - 2.38e-67    4357.752 - 1.55e-66    4475.695 - 2.61e-65
mtMet+I           -2160.316    4376.631 - 5.49e-72    4379.294 - 3.25e-71    4501.509 - 6.47e-71
mtMet+G4          -2162.983    4381.967 - 3.81e-73    4384.629 - 2.26e-72    4506.844 - 4.49e-72
mtMet+I+G4        -2161.035    4380.070 - 9.84e-73    4382.927 - 5.28e-72    4509.407 - 1.25e-72
mtMet             -2168.073    4390.146 - 6.38e-75    4392.621 - 4.15e-74    4510.564 - 6.99e-73
mtInv+I           -2203.814    4463.628 - 7.05e-91    4466.290 - 4.18e-90    4588.505 - 8.32e-90
mtInv+G4          -2206.492    4468.985 - 4.84e-92    4471.647 - 2.87e-91    4593.862 - 5.71e-91
mtInv+I+G4        -2204.561    4467.122 - 1.23e-91    4469.979 -  6.6e-91    4596.459 - 1.56e-91
mtInv             -2211.536    4477.071 -  8.5e-94    4479.546 - 5.53e-93    4597.489 - 9.31e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9264

 Category  Relative_rate  Proportion
  0         0              0.9264
  1         13.5852        0.0736

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.4326 (s.e. 35.9851)
Unconstrained log-likelihood (without tree): -1905.3531
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 4054.8653
Corrected Akaike information criterion (AICc) score: 4057.5276
Bayesian information criterion (BIC) score: 4179.7426

Total tree length (sum of branch lengths): 0.0312
Sum of internal branch lengths: 0.0046 (14.8731% of tree length)

WARNING: 11 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vibrio_phage_vB_VpaP_KF2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Vibrio_phage_vB_VpaP_KF2
|
|                       +-------------Vibrio_phage_vB_VpP_DE18
|                +******| (67)
|                |      |      +-------------Vibrio_phage_vB_VpP_FE11
|                |      +******| (68)
|                |             |  +**Vibrio_phage_vB_VpaP_KF1
|                |             +**| (64)
|                |                +**Vibrio_phage_vB_VpP_DE17
|             +**| (18)
|             |  |                                                      +**Vibrio_phage_vB_VpaP_C2
|             |  |  +---------------------------------------------------| (100)
|             |  |  |                                                   +**Vibrio_phage_vB_VpaP_M3
|             |  +**| (44)
|             |     |      +**Vibrio_phage_vB_VpP_AC2
|             |     +******| (75)
|             |            +**vB_VpP_AC2_0
|          +**| (39)
|          |  |  +**Vibrio_phage_vB_VpP_NS8
|          |  +**| (52)
|          |     +**UNVERIFIED_ORG__Vibrio_phage_SSJ01
|     +****| (68)
|     |    +--------------------Vibrio_phage_vB_VpaP_GHSM17
|  +**| (63)
|  |  +******Vibrio_phage_VP93
+**| (66)
|  +------Vibrio_phage_vB_VpaP_1701
|
+**Vibrio_phage_vB_VpP_HA5

Tree in newick format:

(Vibrio_phage_vB_VpaP_KF2:0.0000010000,((((((Vibrio_phage_vB_VpP_DE18:0.0031528381,(Vibrio_phage_vB_VpP_FE11:0.0030906038,(Vibrio_phage_vB_VpaP_KF1:0.0000010000,Vibrio_phage_vB_VpP_DE17:0.0000010000)64:0.0000010000)68:0.0015282726)67:0.0015463571,((Vibrio_phage_vB_VpaP_C2:0.0000010000,Vibrio_phage_vB_VpaP_M3:0.0000010000)100:0.0111352533,(Vibrio_phage_vB_VpP_AC2:0.0000010000,vB_VpP_AC2_0:0.0000010000)75:0.0015225364)44:0.0000010000)18:0.0000010000,(Vibrio_phage_vB_VpP_NS8:0.0000010000,UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000010000)52:0.0000010000)39:0.0000010000,Vibrio_phage_vB_VpaP_GHSM17:0.0045950191)68:0.0011980528,Vibrio_phage_VP93:0.0014911782)63:0.0003653925,Vibrio_phage_vB_VpaP_1701:0.0015697925)66:0.0000010000,Vibrio_phage_vB_VpP_HA5:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1999.449187
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Vibrio_phage_vB_VpaP_KF2
|
|                                               +-------------Vibrio_phage_vB_VpP_DE18
|                                        +------| (67)
|                                        |      |      +-------------Vibrio_phage_vB_VpP_FE11
|                                        |      +------| (68)
|                                        |             |  +--Vibrio_phage_vB_VpaP_KF1
|                                        |             +--| (64)
|                                        |                +--Vibrio_phage_vB_VpP_DE17
|                                     +--| (39)
|                                     |  |           +**Vibrio_phage_vB_VpP_NS8
|                                     |  |        +**|
|                                     |  |        |  +**Vibrio_phage_BUCT233
|                                     |  |     +--|
|                                     |  |     |  +**Vibrio_phage_OY1
|                                     |  |  +--| (52)
|                                     |  |  |  +--UNVERIFIED_ORG__Vibrio_phage_SSJ01
|                                     |  +--| (27)
|                                     |     |                                                      +--Vibrio_phage_vB_VpaP_C2
|                                     |     |  +---------------------------------------------------| (100)
|                                     |     |  |                                                   +--Vibrio_phage_vB_VpaP_M3
|                                     |     +--| (44)
|                                     |        |      +--Vibrio_phage_vB_VpP_AC2
|                                     |        +------| (75)
|                                     |               +--vB_VpP_AC2_0
|                                +----| (68)
|                                |    +--------------------Vibrio_phage_vB_VpaP_GHSM17
|                             +--| (63)
|                             |  +------Vibrio_phage_VP93
|                          +--| (66)
|                          |  +------Vibrio_phage_vB_VpaP_1701
|                       +--|
|                       |  +--Vibrio_phage_vB_VpP_HA5
|                    +**|
|                    |  +**Vibrio_phage_vB_VpaP_MGD1
|                 +**|
|                 |  +**Vibrio_phage_vB_VpP_DE10
|              +**|
|              |  +**Vibrio_phage_vB_VpP_HA7
|           +**|
|           |  +**Vibrio_phage_vB_VpP_HA1
|        +**|
|        |  +**Vibrio_phage_F23s2
|     +**|
|     |  +**Vibrio_phage_vB_VpaP_AL-1
|  +**|
|  |  +**Vibrio_phage_vB_Vc_SrVc2
+**|
|  +**Vibrio_phage_vB_Vc_SrVc9_genome_assembly
|
+**Vibrio_phage_H256D1


Consensus tree in newick format: 

(Vibrio_phage_vB_VpaP_KF2:0.0000000000,((((((((((((((Vibrio_phage_vB_VpP_DE18:0.0031530760,(Vibrio_phage_vB_VpP_FE11:0.0030896567,(Vibrio_phage_vB_VpaP_KF1:0.0000025286,Vibrio_phage_vB_VpP_DE17:0.0000025286)64:0.0000025286)68:0.0015280888)67:0.0015463589,((((Vibrio_phage_vB_VpP_NS8:0.0000000000,Vibrio_phage_BUCT233:0.0000000000):0.0000000000,Vibrio_phage_OY1:0.0000000000):0.0000025286,UNVERIFIED_ORG__Vibrio_phage_SSJ01:0.0000025286)52:0.0000025286,((Vibrio_phage_vB_VpaP_C2:0.0000025286,Vibrio_phage_vB_VpaP_M3:0.0000025286)100:0.0111352758,(Vibrio_phage_vB_VpP_AC2:0.0000025286,vB_VpP_AC2_0:0.0000025286)75:0.0015219209)44:0.0000025286)27:0.0000025286)39:0.0000025286,Vibrio_phage_vB_VpaP_GHSM17:0.0045944555)68:0.0010970596,Vibrio_phage_VP93:0.0014830239)63:0.0004520197,Vibrio_phage_vB_VpaP_1701:0.0015703563)66:0.0000025286,Vibrio_phage_vB_VpP_HA5:0.0000025286):0.0000025286,Vibrio_phage_vB_VpaP_MGD1:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_DE10:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA7:0.0000000000):0.0000000000,Vibrio_phage_vB_VpP_HA1:0.0000000000):0.0000000000,Vibrio_phage_F23s2:0.0000000000):0.0000000000,Vibrio_phage_vB_VpaP_AL-1:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc2:0.0000000000):0.0000000000,Vibrio_phage_vB_Vc_SrVc9_genome_assembly:0.0000000000):0.0000000000,Vibrio_phage_H256D1:0.0000000000);

TIME STAMP
----------

Date and time: Sat Dec  2 01:12:00 2023
Total CPU time used: 5657.14488 seconds (1h:34m:17s)
Total wall-clock time used: 2059.221884 seconds (0h:34m:19s)

