##gff-version  3
# Sequence Data: seqnum=1;seqlen=154884;seqhdr="vB_BceH_LY2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
vB_BceH_LY2	Prodigal_v2.6.3	CDS	30	1808	225.4	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.99;score=225.40;cscore=212.52;sscore=12.88;rscore=7.43;uscore=2.55;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	1849	2586	67.6	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=68.44;cscore=63.42;sscore=5.03;rscore=-0.99;uscore=2.28;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	2634	5378	351.1	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=99.99;score=351.83;cscore=342.48;sscore=9.35;rscore=5.67;uscore=0.02;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	5379	6461	139.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.367;conf=100.00;score=140.50;cscore=128.93;sscore=11.57;rscore=7.43;uscore=-0.03;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	6561	6692	8.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=86.81;score=8.20;cscore=7.71;sscore=0.49;rscore=-1.91;uscore=0.91;tscore=1.49;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	6813	7016	12.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=94.56;score=12.42;cscore=13.93;sscore=-1.51;rscore=-1.23;uscore=-2.61;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	6991	8874	224.6	+	0	ID=1_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=224.57;cscore=226.04;sscore=-1.47;rscore=7.43;uscore=0.71;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	8871	9446	55.5	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=56.82;cscore=48.90;sscore=7.92;rscore=2.72;uscore=1.01;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	9447	10043	79.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=100.00;score=80.92;cscore=67.73;sscore=13.19;rscore=7.43;uscore=1.59;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	10055	11125	103.3	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.360;conf=100.00;score=104.43;cscore=93.86;sscore=10.57;rscore=5.66;uscore=0.86;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	11274	12077	114.1	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.381;conf=100.00;score=114.11;cscore=104.94;sscore=9.17;rscore=5.67;uscore=0.60;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	12096	12383	50.4	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=51.47;cscore=36.76;sscore=14.71;rscore=7.43;uscore=3.31;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	12411	12785	66.2	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=100.00;score=67.16;cscore=54.42;sscore=12.74;rscore=5.66;uscore=3.21;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	12816	13031	21.0	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.35;score=21.90;cscore=16.38;sscore=5.52;rscore=4.82;uscore=-2.72;tscore=2.47;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	13024	13590	53.3	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=54.50;cscore=54.55;sscore=-0.05;rscore=7.43;uscore=0.88;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	13662	15071	173.0	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=172.99;cscore=169.78;sscore=3.22;rscore=2.72;uscore=-2.40;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	15366	16268	110.5	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=100.00;score=109.86;cscore=109.05;sscore=0.82;rscore=-0.99;uscore=-0.44;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	16270	16491	23.0	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=99.62;score=24.26;cscore=17.95;sscore=6.32;rscore=2.38;uscore=0.13;tscore=2.54;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	16592	16828	33.4	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.95;score=33.36;cscore=22.02;sscore=11.34;rscore=6.95;uscore=1.67;tscore=2.71;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	16829	16975	17.0	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=98.52;score=18.27;cscore=14.33;sscore=3.94;rscore=4.28;uscore=-3.28;tscore=1.67;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	16972	17187	25.6	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=99.79;score=26.84;cscore=14.97;sscore=11.88;rscore=6.33;uscore=1.78;tscore=2.47;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	17205	18314	141.0	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.375;conf=100.00;score=142.04;cscore=128.31;sscore=13.73;rscore=7.43;uscore=2.32;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	18326	19465	130.3	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=131.43;cscore=127.08;sscore=4.34;rscore=2.72;uscore=-2.42;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	19579	19782	22.0	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=99.36;score=21.98;cscore=20.19;sscore=1.79;rscore=-1.23;uscore=0.68;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	19816	20820	123.4	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=124.31;cscore=109.89;sscore=14.41;rscore=7.43;uscore=3.17;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	21012	22385	160.2	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=159.53;cscore=152.19;sscore=7.34;rscore=5.67;uscore=-0.58;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	22456	22815	34.4	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.386;conf=99.96;score=34.41;cscore=22.99;sscore=11.42;rscore=7.43;uscore=1.09;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	22818	23327	47.3	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.331;conf=100.00;score=48.52;cscore=40.58;sscore=7.94;rscore=5.66;uscore=-1.87;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	23333	23770	48.0	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.345;conf=100.00;score=49.21;cscore=42.53;sscore=6.68;rscore=5.66;uscore=-3.10;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	23763	24233	61.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=62.92;cscore=48.82;sscore=14.10;rscore=5.66;uscore=4.29;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	24234	24503	49.7	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=100.00;score=50.99;cscore=42.51;sscore=8.49;rscore=2.72;uscore=1.60;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	24518	24862	28.7	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=99.90;score=29.86;cscore=19.99;sscore=9.87;rscore=7.43;uscore=-1.58;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	24867	25091	21.9	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.52;score=23.17;cscore=15.22;sscore=7.95;rscore=6.60;uscore=-2.45;tscore=2.57;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	25088	25252	5.1	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.303;conf=87.53;score=8.47;cscore=5.30;sscore=3.17;rscore=-1.31;uscore=-0.82;tscore=1.88;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	25263	25517	32.3	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.384;conf=99.95;score=33.43;cscore=24.22;sscore=9.21;rscore=7.43;uscore=-2.28;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	25614	26396	62.7	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=62.66;cscore=56.88;sscore=5.77;rscore=2.72;uscore=0.16;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	26383	26709	42.3	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=43.45;cscore=36.34;sscore=7.12;rscore=5.66;uscore=-2.63;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	26618	26800	11.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=92.12;score=10.69;cscore=5.90;sscore=4.80;rscore=1.96;uscore=1.41;tscore=2.09;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	26924	27166	39.7	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=39.75;cscore=27.73;sscore=12.02;rscore=7.13;uscore=2.10;tscore=2.78;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	27166	27519	22.6	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.59;score=23.84;cscore=10.90;sscore=12.94;rscore=7.43;uscore=1.33;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	27544	27942	53.8	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=54.79;cscore=38.44;sscore=16.35;rscore=7.43;uscore=5.01;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	27989	28195	22.8	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=99.56;score=23.56;cscore=20.32;sscore=3.25;rscore=-1.21;uscore=1.32;tscore=2.36;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	28192	28374	14.1	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=97.89;score=16.69;cscore=9.24;sscore=7.45;rscore=4.07;uscore=-1.27;tscore=2.09;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	28374	28559	21.2	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=99.43;score=22.45;cscore=11.43;sscore=11.02;rscore=5.44;uscore=2.17;tscore=2.12;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	28556	28678	9.6	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=94.49;score=12.36;cscore=6.11;sscore=6.25;rscore=3.57;uscore=-1.45;tscore=1.39;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	28760	31018	272.4	+	0	ID=1_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=272.43;cscore=278.17;sscore=-5.75;rscore=-0.99;uscore=-0.27;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	31279	31437	11.2	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.289;conf=91.88;score=10.56;cscore=7.99;sscore=2.57;rscore=4.64;uscore=-3.23;tscore=1.81;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	31542	32522	126.4	+	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=100.00;score=126.39;cscore=123.49;sscore=2.89;rscore=-0.85;uscore=0.85;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	32710	32853	14.5	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.306;conf=95.98;score=13.80;cscore=8.81;sscore=5.00;rscore=3.19;uscore=0.82;tscore=1.63;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	32903	33436	51.8	+	0	ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=52.51;cscore=51.77;sscore=0.74;rscore=7.43;uscore=2.18;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	33447	33668	24.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.69;score=25.17;cscore=14.16;sscore=11.02;rscore=6.51;uscore=0.81;tscore=2.54;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	33880	34431	62.9	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.321;conf=100.00;score=62.28;cscore=58.70;sscore=3.58;rscore=2.72;uscore=-1.39;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	34456	35736	186.3	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=99.99;score=187.28;cscore=175.10;sscore=12.18;rscore=5.67;uscore=2.59;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	35827	37053	192.0	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=99.99;score=192.00;cscore=186.08;sscore=5.92;rscore=1.45;uscore=1.57;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	37100	37459	22.1	+	0	ID=1_55;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.48;score=22.88;cscore=26.20;sscore=-3.32;rscore=7.43;uscore=-1.92;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	37465	38109	35.3	+	0	ID=1_56;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.98;score=36.51;cscore=50.51;sscore=-14.00;rscore=-0.99;uscore=-4.62;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	38111	38251	12.9	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=96.27;score=14.14;cscore=11.86;sscore=2.29;rscore=3.12;uscore=-3.70;tscore=1.60;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	38308	38604	37.6	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.98;score=38.27;cscore=24.98;sscore=13.29;rscore=5.66;uscore=4.07;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	38610	39095	97.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=100.00;score=98.61;cscore=84.22;sscore=14.39;rscore=7.43;uscore=2.85;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	39210	39704	56.5	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=56.52;cscore=45.29;sscore=11.22;rscore=7.43;uscore=0.90;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	39711	40643	113.9	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.350;conf=100.00;score=115.12;cscore=113.26;sscore=1.86;rscore=1.45;uscore=-3.69;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	40664	41971	180.8	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.381;conf=99.99;score=181.86;cscore=167.80;sscore=14.06;rscore=7.43;uscore=2.68;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	42024	42395	41.2	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=41.91;cscore=29.87;sscore=12.04;rscore=5.83;uscore=2.60;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	42395	42805	36.7	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.343;conf=99.98;score=37.98;cscore=24.65;sscore=13.33;rscore=7.43;uscore=1.72;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	42880	43152	33.0	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.311;conf=99.95;score=32.96;cscore=20.09;sscore=12.87;rscore=7.43;uscore=2.54;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	43220	43336	4.5	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=73.86;score=4.52;cscore=1.92;sscore=2.59;rscore=1.24;uscore=0.03;tscore=1.32;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	43323	43952	72.8	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=73.98;cscore=64.75;sscore=9.23;rscore=7.43;uscore=-2.28;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	43949	44716	73.0	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.358;conf=100.00;score=75.16;cscore=70.72;sscore=4.45;rscore=-0.85;uscore=0.26;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	44786	45175	58.2	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=58.22;cscore=45.19;sscore=13.03;rscore=7.43;uscore=2.70;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	45188	45352	11.7	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.321;conf=95.00;score=12.81;cscore=5.28;sscore=7.53;rscore=4.81;uscore=-0.30;tscore=1.88;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	45355	46074	63.1	+	0	ID=1_71;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=64.35;cscore=70.08;sscore=-5.73;rscore=5.66;uscore=-3.03;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	46074	46289	34.2	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.319;conf=99.97;score=35.53;cscore=23.29;sscore=12.25;rscore=6.33;uscore=2.16;tscore=2.47;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	46286	47041	54.4	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=55.69;cscore=48.02;sscore=7.66;rscore=2.72;uscore=0.75;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	47034	47549	41.8	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=99.99;score=43.03;cscore=38.53;sscore=4.50;rscore=2.72;uscore=-2.36;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	47509	48426	107.6	+	0	ID=1_75;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361;conf=100.00;score=107.61;cscore=103.95;sscore=3.65;rscore=5.83;uscore=2.30;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	48906	49601	101.6	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.356;conf=100.00;score=100.97;cscore=94.35;sscore=6.62;rscore=3.21;uscore=1.16;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	49613	50098	66.0	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=100.00;score=67.15;cscore=58.04;sscore=9.11;rscore=7.43;uscore=-2.37;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	50196	50372	17.3	+	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.322;conf=98.18;score=17.34;cscore=9.75;sscore=7.59;rscore=3.94;uscore=1.63;tscore=2.02;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	50388	50927	64.2	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=65.27;cscore=52.54;sscore=12.73;rscore=7.43;uscore=1.29;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	51010	51114	0.8	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=54.61;score=0.81;cscore=7.49;sscore=-6.68;rscore=-2.42;uscore=-5.44;tscore=1.18;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	51120	51311	11.5	+	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.339;conf=94.88;score=12.70;cscore=10.15;sscore=2.55;rscore=2.06;uscore=-2.92;tscore=2.19;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	51313	51759	31.3	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=99.94;score=32.52;cscore=26.06;sscore=6.45;rscore=-0.85;uscore=3.14;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	51836	52630	147.6	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=147.62;cscore=135.04;sscore=12.59;rscore=7.43;uscore=2.26;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	52724	53650	120.2	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=120.16;cscore=109.38;sscore=10.78;rscore=7.43;uscore=0.45;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	53677	53871	2.9	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=70.77;score=3.85;cscore=1.77;sscore=2.08;rscore=-1.29;uscore=0.15;tscore=2.22;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	53968	54144	3.7	+	0	ID=1_86;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=70.10;score=3.71;cscore=10.23;sscore=-6.52;rscore=1.89;uscore=-1.97;tscore=-6.44;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	54105	54254	8.4	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;gc_cont=0.393;conf=87.33;score=8.40;cscore=7.37;sscore=1.02;rscore=3.44;uscore=-4.12;tscore=1.70;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	54260	54442	25.9	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=99.81;score=27.17;cscore=19.06;sscore=8.11;rscore=4.07;uscore=0.73;tscore=2.09;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	54445	54648	15.0	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.343;conf=97.64;score=16.20;cscore=7.53;sscore=8.67;rscore=4.56;uscore=0.53;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	54662	54925	21.3	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=99.43;score=22.45;cscore=9.24;sscore=13.22;rscore=7.43;uscore=1.76;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	54910	55632	61.8	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=63.01;cscore=54.27;sscore=8.73;rscore=7.43;uscore=-2.76;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	55665	55799	7.6	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.400;conf=87.72;score=8.55;cscore=0.39;sscore=8.16;rscore=3.92;uscore=1.79;tscore=1.53;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	55801	55971	10.9	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=94.21;score=12.14;cscore=6.91;sscore=5.23;rscore=4.99;uscore=-2.97;tscore=1.95;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	55973	56299	47.8	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=49.04;cscore=34.24;sscore=14.80;rscore=7.43;uscore=3.22;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	56289	57440	126.3	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=127.56;cscore=116.14;sscore=11.42;rscore=7.43;uscore=-0.12;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	57454	57879	54.2	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=55.34;cscore=40.06;sscore=15.28;rscore=7.43;uscore=3.82;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	58066	59133	141.2	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=140.55;cscore=129.26;sscore=11.29;rscore=7.43;uscore=1.61;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	59130	59837	81.8	-	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=81.15;cscore=71.19;sscore=9.96;rscore=5.66;uscore=2.06;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	59855	60187	9.7	+	0	ID=1_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=90.23;score=9.67;cscore=12.97;sscore=-3.30;rscore=-0.99;uscore=2.18;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	60305	60478	15.7	-	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=97.34;score=15.66;cscore=12.68;sscore=2.98;rscore=1.86;uscore=-0.86;tscore=1.98;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	60550	60735	10.1	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.419;conf=91.05;score=10.09;cscore=2.17;sscore=7.92;rscore=5.44;uscore=0.36;tscore=2.12;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	60902	62389	96.2	+	0	ID=1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=96.16;cscore=91.45;sscore=4.72;rscore=-0.99;uscore=2.81;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	62395	62520	0.7	-	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.341;conf=53.75;score=0.65;cscore=-3.01;sscore=3.66;rscore=1.34;uscore=1.40;tscore=1.43;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	62607	63119	67.5	-	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.320;conf=100.00;score=66.81;cscore=55.26;sscore=11.55;rscore=5.83;uscore=3.47;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	63228	63344	0.1	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=50.78;score=0.14;cscore=-5.63;sscore=5.77;rscore=3.39;uscore=1.56;tscore=1.32;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	63334	65619	269.3	+	0	ID=1_106;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=270.47;cscore=268.34;sscore=2.13;rscore=7.43;uscore=-2.03;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	65676	65930	13.7	-	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.361;conf=95.28;score=13.08;cscore=2.73;sscore=10.34;rscore=7.43;uscore=0.67;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	66150	66830	106.6	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.364;conf=100.00;score=106.63;cscore=94.78;sscore=11.85;rscore=7.43;uscore=1.52;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	66950	67462	63.0	+	0	ID=1_109;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.353;conf=100.00;score=63.02;cscore=51.75;sscore=11.27;rscore=5.66;uscore=2.71;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	67574	67795	4.3	+	0	ID=1_110;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=73.03;score=4.33;cscore=20.10;sscore=-15.76;rscore=-1.13;uscore=-3.67;tscore=-10.97;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	67963	68181	20.9	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370;conf=99.20;score=20.95;cscore=10.38;sscore=10.57;rscore=6.42;uscore=1.65;tscore=2.50;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	68181	68510	34.9	+	0	ID=1_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.397;conf=99.98;score=36.16;cscore=28.49;sscore=7.67;rscore=2.72;uscore=0.77;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	68494	68697	14.7	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=97.45;score=15.85;cscore=6.39;sscore=9.46;rscore=5.97;uscore=0.00;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	68940	69212	35.0	+	0	ID=1_114;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.96;score=34.35;cscore=26.28;sscore=8.06;rscore=5.66;uscore=0.16;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	69212	69592	59.3	+	0	ID=1_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362;conf=100.00;score=60.61;cscore=51.72;sscore=8.88;rscore=2.72;uscore=1.98;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	69592	69735	18.0	+	0	ID=1_116;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.403;conf=98.83;score=19.29;cscore=11.48;sscore=7.80;rscore=4.19;uscore=0.69;tscore=1.63;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	69732	69998	16.7	+	0	ID=1_117;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=98.42;score=17.98;cscore=13.23;sscore=4.75;rscore=7.43;uscore=0.51;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	70135	70359	29.8	+	0	ID=1_118;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=99.89;score=29.80;cscore=19.37;sscore=10.43;rscore=6.60;uscore=1.26;tscore=2.57;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	70632	71120	49.6	-	0	ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=48.96;cscore=36.54;sscore=12.41;rscore=7.43;uscore=2.74;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	71276	71491	23.8	+	0	ID=1_120;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.306;conf=99.58;score=23.79;cscore=19.62;sscore=4.17;rscore=1.23;uscore=0.47;tscore=2.47;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	71556	71789	27.3	+	0	ID=1_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=99.81;score=27.27;cscore=18.31;sscore=8.97;rscore=5.23;uscore=1.06;tscore=2.68;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	71858	72022	19.2	+	0	ID=1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=98.81;score=19.24;cscore=19.73;sscore=-0.50;rscore=-1.52;uscore=-0.85;tscore=1.88;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	72094	72330	39.7	+	0	ID=1_123;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.346;conf=99.99;score=39.75;cscore=29.43;sscore=10.32;rscore=5.30;uscore=2.31;tscore=2.71;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	72430	72702	37.8	+	0	ID=1_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.98;score=37.83;cscore=27.30;sscore=10.53;rscore=5.66;uscore=1.97;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	72867	73016	14.1	+	0	ID=1_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.280;conf=96.24;score=14.11;cscore=7.09;sscore=7.02;rscore=3.33;uscore=1.99;tscore=1.70;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	73103	73456	59.0	+	0	ID=1_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=59.03;cscore=46.01;sscore=13.02;rscore=5.66;uscore=4.46;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	73545	74420	141.5	+	0	ID=1_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.336;conf=100.00;score=141.49;cscore=129.16;sscore=12.33;rscore=5.66;uscore=3.78;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	74524	74775	37.6	+	0	ID=1_128;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.337;conf=99.98;score=37.61;cscore=26.89;sscore=10.72;rscore=7.40;uscore=0.44;tscore=2.89;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	74884	75222	37.2	+	0	ID=1_129;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.98;score=37.24;cscore=26.48;sscore=10.76;rscore=5.66;uscore=2.20;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	75309	75491	23.2	+	0	ID=1_130;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.52;score=23.17;cscore=15.05;sscore=8.12;rscore=4.07;uscore=1.96;tscore=2.09;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	75860	76021	26.4	+	0	ID=1_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.73;score=25.78;cscore=17.15;sscore=8.63;rscore=3.60;uscore=3.84;tscore=1.84;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	76101	76280	8.0	+	0	ID=1_132;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=86.40;score=8.04;cscore=6.74;sscore=1.30;rscore=4.01;uscore=3.63;tscore=-6.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	76307	76525	35.9	+	0	ID=1_133;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.301;conf=99.98;score=36.93;cscore=24.11;sscore=12.82;rscore=6.42;uscore=2.91;tscore=2.50;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	76522	76614	-9.5	+	0	ID=1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=55.82;score=1.02;cscore=-0.82;sscore=1.84;rscore=-2.74;uscore=-6.47;tscore=1.04;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	76630	76740	4.8	+	0	ID=1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=79.57;score=5.92;cscore=5.19;sscore=0.72;rscore=-2.29;uscore=0.65;tscore=1.25;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	77012	77212	34.5	+	0	ID=1_136;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=99.96;score=33.85;cscore=23.58;sscore=10.28;rscore=5.88;uscore=2.75;tscore=2.29;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	78500	78667	19.0	+	0	ID=1_137;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.375;conf=98.56;score=18.38;cscore=10.85;sscore=7.54;rscore=3.74;uscore=2.54;tscore=1.91;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	78719	78886	8.8	+	0	ID=1_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.315;conf=89.86;score=9.49;cscore=3.33;sscore=6.16;rscore=1.79;uscore=1.73;tscore=1.91;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	79168	80133	103.7	-	0	ID=1_139;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=104.85;cscore=101.31;sscore=3.55;rscore=7.43;uscore=-0.54;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	80146	80316	22.5	-	0	ID=1_140;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.363;conf=99.56;score=23.63;cscore=18.68;sscore=4.95;rscore=0.97;uscore=0.91;tscore=1.95;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	80331	80540	6.7	-	0	ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=85.67;score=7.78;cscore=-2.73;sscore=10.50;rscore=6.15;uscore=1.33;tscore=2.40;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	80555	80782	32.0	-	0	ID=1_142;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.95;score=33.31;cscore=20.76;sscore=12.55;rscore=6.69;uscore=1.96;tscore=2.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	80779	81243	31.3	-	0	ID=1_143;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=99.94;score=32.59;cscore=20.98;sscore=11.61;rscore=7.43;uscore=0.01;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	81244	81432	20.8	-	0	ID=1_144;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=99.38;score=22.10;cscore=11.75;sscore=10.35;rscore=5.53;uscore=1.39;tscore=2.16;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	81433	81738	44.7	-	0	ID=1_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=45.95;cscore=33.50;sscore=12.45;rscore=7.43;uscore=0.83;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	81735	81899	10.6	-	0	ID=1_146;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.376;conf=91.97;score=10.60;cscore=3.41;sscore=7.19;rscore=4.81;uscore=0.50;tscore=1.88;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	82004	82345	38.9	-	0	ID=1_147;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=99.99;score=40.21;cscore=28.88;sscore=11.33;rscore=5.66;uscore=1.49;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	82345	82530	18.3	-	0	ID=1_148;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=98.87;score=19.44;cscore=12.94;sscore=6.50;rscore=5.44;uscore=-2.20;tscore=2.12;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	82543	83154	79.8	-	0	ID=1_149;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=80.93;cscore=65.98;sscore=14.96;rscore=7.43;uscore=3.49;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	83167	83361	13.2	-	0	ID=1_150;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.313;conf=96.47;score=14.39;cscore=11.53;sscore=2.86;rscore=5.71;uscore=1.84;tscore=-5.84;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	83373	83534	14.4	-	0	ID=1_151;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.340;conf=97.33;score=15.65;cscore=5.45;sscore=10.20;rscore=4.73;uscore=2.35;tscore=1.84;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	83534	83698	15.9	-	0	ID=1_152;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.297;conf=98.12;score=17.19;cscore=8.53;sscore=8.66;rscore=4.81;uscore=0.72;tscore=1.88;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	83691	83900	15.3	-	0	ID=1_153;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.371;conf=97.11;score=15.30;cscore=15.93;sscore=-0.63;rscore=4.70;uscore=0.09;tscore=-5.42;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	83989	84225	12.8	-	0	ID=1_154;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.405;conf=96.50;score=14.42;cscore=3.46;sscore=10.96;rscore=6.95;uscore=-0.30;tscore=2.71;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	84505	84726	18.3	-	0	ID=1_155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374;conf=98.54;score=18.33;cscore=14.81;sscore=3.52;rscore=2.38;uscore=-1.40;tscore=2.54;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	84677	84931	35.5	-	0	ID=1_156;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.98;score=36.72;cscore=25.57;sscore=11.15;rscore=5.66;uscore=1.33;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	84933	85787	118.0	-	0	ID=1_157;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.346;conf=100.00;score=119.10;cscore=106.95;sscore=12.14;rscore=7.43;uscore=0.76;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	85808	85984	5.9	-	0	ID=1_158;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.294;conf=83.89;score=7.18;cscore=1.55;sscore=5.63;rscore=5.17;uscore=-2.81;tscore=2.02;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	85987	86247	13.5	-	0	ID=1_159;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.383;conf=96.65;score=14.62;cscore=2.85;sscore=11.77;rscore=7.43;uscore=0.29;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	86259	86663	70.6	-	0	ID=1_160;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=71.89;cscore=58.69;sscore=13.20;rscore=5.66;uscore=3.36;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	86663	87028	48.1	-	0	ID=1_161;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=48.80;cscore=35.16;sscore=13.64;rscore=7.43;uscore=2.64;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	87084	87671	62.5	-	0	ID=1_162;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.396;conf=100.00;score=62.51;cscore=53.76;sscore=8.75;rscore=2.72;uscore=3.13;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	87738	87890	9.0	-	0	ID=1_163;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.366;conf=91.29;score=10.22;cscore=5.24;sscore=4.99;rscore=4.46;uscore=-2.47;tscore=1.74;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	87892	88506	94.7	-	0	ID=1_164;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.376;conf=100.00;score=94.66;cscore=80.02;sscore=14.64;rscore=5.83;uscore=5.91;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	88660	88860	31.6	-	0	ID=1_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.95;score=32.86;cscore=21.47;sscore=11.39;rscore=4.48;uscore=3.36;tscore=2.29;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	88853	89149	38.5	-	0	ID=1_166;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.99;score=38.51;cscore=26.45;sscore=12.06;rscore=7.43;uscore=1.73;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	89215	89754	44.2	-	0	ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=44.24;cscore=41.81;sscore=2.43;rscore=-0.99;uscore=0.52;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	89826	90533	93.1	-	0	ID=1_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323;conf=100.00;score=94.42;cscore=85.98;sscore=8.44;rscore=2.72;uscore=1.54;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	90533	91108	47.1	-	0	ID=1_169;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=51.59;cscore=52.48;sscore=-0.89;rscore=7.43;uscore=-3.16;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	91105	91425	27.8	-	0	ID=1_170;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=99.81;score=27.18;cscore=27.81;sscore=-0.62;rscore=-0.99;uscore=-1.88;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	91641	92423	96.6	-	0	ID=1_171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=100.00;score=96.63;cscore=83.55;sscore=13.07;rscore=7.43;uscore=2.75;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	92554	93120	72.8	-	0	ID=1_172;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.365;conf=100.00;score=73.62;cscore=66.13;sscore=7.50;rscore=2.72;uscore=1.10;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	93166	93369	11.9	-	0	ID=1_173;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.368;conf=93.92;score=11.91;cscore=0.66;sscore=11.25;rscore=5.97;uscore=2.95;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	93433	94173	64.6	-	0	ID=1_174;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=66.85;cscore=62.37;sscore=4.48;rscore=-0.99;uscore=0.30;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	94173	95597	148.8	-	0	ID=1_175;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.347;conf=100.00;score=148.83;cscore=146.27;sscore=2.56;rscore=7.43;uscore=-0.38;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	95689	96534	146.5	-	0	ID=1_176;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=147.47;cscore=136.23;sscore=11.24;rscore=5.67;uscore=1.71;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	96564	97265	101.2	-	0	ID=1_177;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=101.18;cscore=91.41;sscore=9.77;rscore=7.43;uscore=-0.56;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	97338	97697	44.6	-	0	ID=1_178;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=45.88;cscore=41.99;sscore=3.89;rscore=-0.99;uscore=0.73;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	97690	98409	77.0	-	0	ID=1_179;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=76.32;cscore=83.46;sscore=-7.14;rscore=-0.99;uscore=-1.02;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	98719	98994	44.7	-	0	ID=1_180;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.399;conf=100.00;score=48.74;cscore=37.12;sscore=11.62;rscore=7.43;uscore=-2.71;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	98991	99263	21.2	-	0	ID=1_181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=99.24;score=21.20;cscore=12.78;sscore=8.42;rscore=5.66;uscore=-0.14;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	99328	99561	33.2	-	0	ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.350;conf=99.96;score=33.91;cscore=23.87;sscore=10.04;rscore=6.87;uscore=-0.21;tscore=2.68;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	99614	100495	100.3	-	0	ID=1_183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=100.28;cscore=90.63;sscore=9.65;rscore=5.66;uscore=1.09;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	100600	102087	200.7	-	0	ID=1_184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.393;conf=99.99;score=201.68;cscore=188.47;sscore=13.21;rscore=5.66;uscore=3.72;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	102119	102955	102.6	-	0	ID=1_185;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351;conf=100.00;score=102.63;cscore=91.23;sscore=11.40;rscore=7.43;uscore=1.07;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	103035	103625	69.4	-	0	ID=1_186;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=69.39;cscore=66.06;sscore=3.32;rscore=2.72;uscore=-2.29;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	103772	104509	63.6	-	0	ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.343;conf=100.00;score=62.95;cscore=59.31;sscore=3.63;rscore=1.45;uscore=-0.06;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	104909	106069	129.3	-	0	ID=1_188;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=100.00;score=130.60;cscore=119.55;sscore=11.05;rscore=5.66;uscore=1.21;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	106069	106488	65.2	-	0	ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.386;conf=100.00;score=66.42;cscore=60.01;sscore=6.41;rscore=2.72;uscore=-0.39;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	106475	106762	7.7	-	0	ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=89.50;score=9.32;cscore=2.42;sscore=6.90;rscore=2.72;uscore=-0.38;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	106762	107289	71.2	-	0	ID=1_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=100.00;score=72.49;cscore=68.55;sscore=3.94;rscore=-0.99;uscore=0.78;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	107292	107585	18.0	-	0	ID=1_192;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=98.19;score=17.37;cscore=9.57;sscore=7.79;rscore=5.66;uscore=-0.11;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	107708	107998	1.8	+	0	ID=1_193;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351;conf=60.06;score=1.77;cscore=-4.94;sscore=6.71;rscore=5.66;uscore=-1.34;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	107995	108354	35.2	+	0	ID=1_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.342;conf=99.98;score=37.47;cscore=25.85;sscore=11.62;rscore=7.43;uscore=-1.00;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	108372	108692	47.5	+	0	ID=1_195;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=48.55;cscore=38.78;sscore=9.77;rscore=2.72;uscore=3.06;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	108705	108938	34.2	+	0	ID=1_196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=99.97;score=35.37;cscore=23.87;sscore=11.50;rscore=6.87;uscore=0.82;tscore=2.68;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	109015	109272	26.4	-	0	ID=1_197;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.295;conf=99.77;score=26.38;cscore=30.41;sscore=-4.03;rscore=1.45;uscore=4.13;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	109363	110373	134.8	-	0	ID=1_198;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.327;conf=100.00;score=134.13;cscore=120.17;sscore=13.96;rscore=7.43;uscore=4.28;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	111228	111500	6.3	+	0	ID=1_199;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=81.01;score=6.31;cscore=13.31;sscore=-7.00;rscore=-0.99;uscore=-1.53;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	111537	112547	111.1	+	0	ID=1_200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.382;conf=100.00;score=112.01;cscore=98.92;sscore=13.09;rscore=5.66;uscore=3.66;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	112973	113293	17.5	+	0	ID=1_201;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.315;conf=97.98;score=16.89;cscore=18.95;sscore=-2.06;rscore=7.43;uscore=0.77;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	113481	114101	38.6	+	0	ID=1_202;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.98;score=37.92;cscore=45.87;sscore=-7.95;rscore=-0.99;uscore=-1.82;tscore=-4.48;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	114300	115010	101.7	+	0	ID=1_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=100.00;score=101.04;cscore=104.01;sscore=-2.97;rscore=-0.99;uscore=-4.22;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	115220	115978	93.8	+	0	ID=1_204;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.385;conf=100.00;score=93.16;cscore=84.34;sscore=8.82;rscore=5.83;uscore=0.74;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	115995	116918	227.1	+	0	ID=1_205;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=99.99;score=228.24;cscore=214.55;sscore=13.68;rscore=7.43;uscore=2.26;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	117230	118660	222.5	+	0	ID=1_206;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.399;conf=99.99;score=221.81;cscore=214.97;sscore=6.84;rscore=1.45;uscore=3.15;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	118863	119093	48.8	+	0	ID=1_207;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.372;conf=100.00;score=48.19;cscore=36.15;sscore=12.04;rscore=6.78;uscore=3.27;tscore=2.64;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	119111	119983	112.1	+	0	ID=1_208;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383;conf=100.00;score=113.19;cscore=101.91;sscore=11.28;rscore=5.66;uscore=1.64;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	119998	120786	93.5	+	0	ID=1_209;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=94.57;cscore=84.22;sscore=10.35;rscore=7.43;uscore=-1.10;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	120786	121406	43.0	+	0	ID=1_210;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.349;conf=100.00;score=47.71;cscore=40.82;sscore=6.90;rscore=2.72;uscore=-3.48;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	121428	122285	104.3	+	0	ID=1_211;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.354;conf=100.00;score=105.37;cscore=106.37;sscore=-1.00;rscore=7.43;uscore=0.13;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	122302	122505	14.7	+	0	ID=1_212;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.348;conf=97.40;score=15.76;cscore=7.34;sscore=8.42;rscore=4.55;uscore=0.44;tscore=2.33;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	122527	124239	230.7	+	0	ID=1_213;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.410;conf=99.99;score=231.71;cscore=220.99;sscore=10.73;rscore=2.72;uscore=4.07;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	124293	124517	14.9	+	0	ID=1_214;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.427;conf=97.32;score=15.62;cscore=8.18;sscore=7.44;rscore=2.41;uscore=1.76;tscore=2.57;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	125137	126297	111.9	+	0	ID=1_215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.292;conf=100.00;score=111.22;cscore=99.75;sscore=11.47;rscore=7.43;uscore=1.80;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	126329	126652	37.0	+	0	ID=1_216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.324;conf=99.98;score=37.96;cscore=22.44;sscore=15.52;rscore=7.43;uscore=4.26;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	126716	126985	22.9	+	0	ID=1_217;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.344;conf=99.48;score=22.87;cscore=10.04;sscore=12.83;rscore=7.43;uscore=2.51;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	127129	127767	94.3	+	0	ID=1_218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=94.28;cscore=82.97;sscore=11.31;rscore=5.66;uscore=2.76;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	127889	128485	81.5	+	0	ID=1_219;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=100.00;score=81.51;cscore=69.32;sscore=12.19;rscore=7.43;uscore=1.86;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	128596	130644	215.0	+	0	ID=1_220;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.317;conf=99.99;score=214.96;cscore=210.02;sscore=4.94;rscore=1.45;uscore=0.59;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	130740	131159	44.2	+	0	ID=1_221;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.369;conf=100.00;score=44.24;cscore=33.60;sscore=10.64;rscore=5.67;uscore=2.07;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	131206	131790	94.2	+	0	ID=1_222;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=94.94;cscore=92.30;sscore=2.64;rscore=-0.99;uscore=-0.04;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	131835	135722	641.9	+	0	ID=1_223;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=642.70;cscore=646.57;sscore=-3.86;rscore=-0.99;uscore=-6.57;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	135804	138107	279.1	+	0	ID=1_224;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=279.09;cscore=293.30;sscore=-14.21;rscore=-0.99;uscore=-3.61;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	138146	139585	162.6	+	0	ID=1_225;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.387;conf=100.00;score=163.43;cscore=158.52;sscore=4.91;rscore=2.72;uscore=-1.56;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	139641	140435	92.6	+	0	ID=1_226;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.394;conf=100.00;score=93.26;cscore=88.84;sscore=4.42;rscore=1.45;uscore=-0.60;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	140432	140965	27.3	+	0	ID=1_227;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.360;conf=99.95;score=33.09;cscore=27.45;sscore=5.64;rscore=1.45;uscore=-4.45;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	140976	141716	91.5	+	0	ID=1_228;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.377;conf=100.00;score=92.62;cscore=81.05;sscore=11.56;rscore=7.43;uscore=0.07;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	141732	142778	113.7	+	0	ID=1_229;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.380;conf=100.00;score=114.83;cscore=101.60;sscore=13.23;rscore=7.43;uscore=1.79;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	142794	144332	142.6	+	0	ID=1_230;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.358;conf=100.00;score=143.71;cscore=146.07;sscore=-2.37;rscore=5.66;uscore=0.47;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	144355	146967	303.4	+	0	ID=1_231;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.379;conf=99.99;score=304.43;cscore=294.76;sscore=9.67;rscore=5.66;uscore=0.08;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	146980	147384	55.4	+	0	ID=1_232;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=56.52;cscore=45.27;sscore=11.25;rscore=7.43;uscore=-0.22;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	147401	147580	11.9	+	0	ID=1_233;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.361;conf=95.15;score=12.95;cscore=6.41;sscore=6.54;rscore=1.92;uscore=1.47;tscore=2.05;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	147522	147719	1.6	-	0	ID=1_234;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=55.42;score=0.95;cscore=0.30;sscore=0.65;rscore=-1.27;uscore=0.31;tscore=2.26;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	147720	148253	75.8	+	0	ID=1_235;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.375;conf=100.00;score=75.83;cscore=69.70;sscore=6.13;rscore=1.45;uscore=1.79;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	148271	151693	455.5	+	0	ID=1_236;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.389;conf=99.99;score=456.63;cscore=456.59;sscore=0.05;rscore=7.43;uscore=1.14;tscore=-9.61;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	151718	151894	21.3	+	0	ID=1_237;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.418;conf=99.41;score=22.28;cscore=11.87;sscore=10.42;rscore=5.17;uscore=2.22;tscore=2.02;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	151979	153754	215.6	+	0	ID=1_238;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.365;conf=99.99;score=215.64;cscore=207.22;sscore=8.42;rscore=5.83;uscore=-0.31;tscore=2.90;
vB_BceH_LY2	Prodigal_v2.6.3	CDS	153874	154704	78.4	+	0	ID=1_239;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.339;conf=100.00;score=78.41;cscore=66.79;sscore=11.62;rscore=7.43;uscore=1.30;tscore=2.90;
