MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_2	1540098.A0A0A0RW42_9CAUD	27.2	802	501	19	4	776	5	752	2.45e-75	268	97.4	95.9
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_2	1175654.A0A0S0N2K6_9CAUD	28.2	777	470	24	3	732	11	746	1.51e-72	261	91.9	90.2
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_3	537874.B3GVZ0_9CAUD	31.7	167	106	4	8	173	2	161	1.97e-10	63.9	94.9	98.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_3	758.BBIX01000008_gene1307	31.6	171	106	5	11	173	3	170	6.89e-10	62.8	93.1	95.5
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_4	1090134.G5DE94_9CAUD	32.7	165	93	5	1	152	1	160	7.91e-10	62.8	79.2	98.2
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_5	1538804.A0A088FAJ8_9CAUD	33.3	135	83	3	11	139	9	142	3.02e-11	64.7	89.6	94.4
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_5	1561065.A0A0B5A5Y7_9CAUD	34.9	129	82	1	11	137	11	139	2.89e-11	64.7	88.2	92.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_6	675812.VHA_000853	36.6	142	69	5	1	133	1	130	3.80e-09	58.9	97.1	93.5
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_6	1298865.H978DRAFT_3207	33.3	123	79	1	4	123	5	127	2.62e-08	57.8	87.6	63.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_6	314275.MADE_1001260	33.1	124	80	1	3	123	4	127	2.62e-08	57.8	88.3	63.6
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_8	1538804.A0A088F6N8_9CAUD	57.0	244	105	0	1	244	1	244	2.94e-94	283	98.4	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_9	1538804.A0A088FAP5_9CAUD	57.0	128	54	1	24	151	6	132	2.74e-41	151	41.6	46.0
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_10	1027273.GZ77_08945	34.8	115	72	3	7	120	19	131	1.39e-13	71.2	72.2	79.0
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_11	1538804.A0A088F7X3_9CAUD	56.5	292	127	0	15	306	6	297	1.92e-120	357	81.3	96.4
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_12	1538804.A0A0A1CM43_9CAUD	52.2	569	251	9	4	557	5	567	4.40e-195	566	97.0	95.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_15	1238450.VIBNISOn1_1840078	59.2	49	20	0	59	107	53	101	2.58e-11	65.5	25.4	43.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_16	1175654.A0A0S0N9Z8_9CAUD	56.8	44	19	0	150	193	180	223	4.46e-06	53.5	22.6	19.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_17	1175654.A0A0S0N2M1_9CAUD	56.0	75	33	0	45	119	89	163	6.67e-23	98.2	34.2	43.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_18	1538804.A0A088FAQ4_9CAUD	46.4	239	114	5	2	234	4	234	7.28e-62	200	99.1	98.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_19	1175654.A0A0S0N8S9_9CAUD	55.0	480	184	10	1	462	1	466	8.65e-161	469	99.8	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_21	1538804.A0A088FAL2_9CAUD	57.1	161	54	4	1	150	1	157	3.00e-58	185	96.8	98.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_23	1175654.A0A0S0N787_9CAUD	74.5	161	41	0	40	200	29	189	1.71e-80	245	77.4	84.3
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_26	1175654.A0A0S0MVN0_9CAUD	62.7	314	113	2	5	316	1	312	2.58e-143	413	98.4	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_28	1175654.A0A0S0N5L1_9CAUD	48.7	318	161	2	1	318	1	316	8.53e-109	326	97.8	99.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_29	460265.Mnod_5711	38.3	128	60	2	6	114	4	131	7.98e-19	83.2	92.4	93.4
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_29	348824.LPU83_2004	40.5	116	61	2	6	114	3	117	3.08e-18	81.3	92.4	94.3
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_30	1175654.A0A0S0NAG2_9CAUD	45.4	746	368	13	1	731	1	722	4.85e-203	597	99.3	99.6
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_32	502025.Hoch_4937	37.5	96	58	2	1	95	16	110	6.17e-06	50.1	96.0	49.0
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_34	886882.PPSC2_p0456	41.4	58	30	2	34	91	19	72	5.04e-07	50.4	60.4	74.0
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_35	1538804.A0A088FAR2_9CAUD	40.2	796	456	12	1	785	1	787	4.23e-182	558	93.1	74.5
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_35	1548905.A0A0A1IVS6_9CAUD	42.4	708	394	9	2	703	3	702	3.31e-180	543	83.3	96.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_36	1538804.A0A088F6U0_9CAUD	69.2	65	20	0	1	65	1	65	7.83e-28	101	98.5	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_37	1175654.A0A0S0N2N8_9CAUD	60.9	69	27	0	2	70	3	71	1.49e-22	89.0	95.8	89.6
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_38	1548905.A0A0A1IX16_9CAUD	43.0	265	147	4	5	267	7	269	1.54e-67	217	98.1	97.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_38	1175654.A0A0S0NAK4_9CAUD	41.1	265	152	4	5	267	7	269	2.83e-65	211	98.1	97.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_39	1538804.A0A088F6R8_9CAUD	29.5	552	374	10	1	543	1	546	2.20e-67	234	99.5	99.3
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_41	1229755.K7R6D9_9CAUD	52.7	275	127	3	1	274	1	273	2.26e-95	288	99.6	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_42	1548905.A0A0A1IUN7_9CAUD	37.8	870	419	11	1	795	1	823	4.72e-146	456	99.3	99.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_43	1538804.A0A088F6L3_9CAUD	30.9	136	82	2	7	131	16	150	1.63e-08	57.8	91.9	81.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_44	1538804.A0A088FAF0_9CAUD	53.6	321	130	5	1	316	1	307	4.87e-107	321	99.7	98.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_46	1357272.AVEO02000188_gene4472	32.8	131	87	1	9	139	19	148	1.39e-19	86.3	93.6	87.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_48	1300345.LF41_2436	40.4	136	69	5	1	134	1	126	1.97e-16	79.7	76.1	77.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_50	1538804.A0A088F7T3_9CAUD	45.9	74	39	1	1	74	1	73	2.29e-12	70.5	34.7	40.3
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_51	1175654.A0A0S0N2Q7_9CAUD	60.5	342	128	3	16	351	3	343	1.09e-142	414	95.2	99.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_52	1175654.A0A0S0NAM4_9CAUD	41.4	266	145	7	27	286	1	261	1.16e-50	175	89.7	96.3
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_53	1538804.A0A088F6M3_9CAUD	30.6	389	264	2	1	383	1	389	2.05e-59	204	98.7	99.0
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_54	1538804.A0A088FAG1_9CAUD	44.8	489	249	8	11	494	7	479	7.51e-122	374	91.8	93.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_54	279383.Q5DN45_9CAUD	45.3	505	226	11	11	489	7	487	1.64e-121	374	90.9	92.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_55	1538804.A0A088F7T7_9CAUD	69.9	511	148	2	12	521	10	515	9.77e-284	786	97.5	98.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_58	1096930.L284_19030	47.6	84	44	0	17	100	18	101	1.17e-18	82.0	75.7	69.4
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_59	1538804.A0A088F6M8_9CAUD	53.1	162	74	2	1	161	2	162	1.46e-54	176	98.2	98.8
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_60	1540098.A0A0A0RQD4_9CAUD	36.5	178	98	3	2	176	12	177	2.53e-24	100	97.8	89.7
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_62	1233488.S4T7U7_9CAUD	29.3	314	189	9	1	301	1	294	1.36e-18	92.8	85.0	97.4
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_63	1242969.ATCC51562_1782	27.2	81	59	0	1	81	1	81	3.42e-06	48.5	84.4	100
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_64	1468411.X2KTU1_9CAUD	41.1	146	73	6	7	141	8	151	4.82e-25	100	94.4	94.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_65	1540098.A0A0A0RPB2_9CAUD	28.7	136	73	5	6	126	3	129	1.66e-08	57.4	86.4	90.1
MN175679.1_Vibrio_phage_vB_VpS_BA3,_complete_genome_83	1175654.A0A0S0N8V2_9CAUD	41.6	161	65	6	4	146	21	170	1.70e-24	100	93.5	85.7
