name: phagesnake
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - abricate=1.0.1=ha8f3691_2
  - alsa-lib=1.2.12=h4ab18f5_0
  - amply=0.1.6=pyhd8ed1ab_0
  - any2fasta=0.4.2=hdfd78af_3
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argparse-dataclass=2.0.0=pyhd8ed1ab_0
  - argtable2=2.13=hd590300_1004
  - aria2=1.36.0=h43d1f13_4
  - attmap=0.13.2=pyhd8ed1ab_0
  - attr=2.5.1=h166bdaf_1
  - attrs=24.2.0=pyh71513ae_0
  - binutils_impl_linux-64=2.40=hf600244_0
  - biopython=1.84=py312h9a8786e_0
  - blast=2.14.1=pl5321h6f7f691_0
  - blast-legacy=2.2.26=h9ee0642_4
  - boost=1.82.0=h8da182e_6
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py312h30efb56_1
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.34.2=heb4867d_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cairo=1.18.0=h3faef2a_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.0=py312h1671c18_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - clustalo=1.2.4=hdbdd923_8
  - clustalw=2.1=h4ac6f70_10
  - coin-or-cbc=2.10.12=h8b142ea_0
  - coin-or-cgl=0.60.7=h516709c_0
  - coin-or-clp=1.17.8=h1ee7a9c_0
  - coin-or-osi=0.108.10=haf5fa05_0
  - coin-or-utils=2.11.11=hee58242_0
  - coincbc=2.10.12=1_metapackage
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-inject=1.3.2=pyhd8ed1ab_0
  - configargparse=1.7=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - contourpy=1.2.1=py312h8572e83_0
  - curl=8.8.0=he654da7_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - datrie=0.8.2=py312h98912ed_7
  - dbus=1.13.6=h5008d03_3
  - diamond=2.1.8=h43eeafb_0
  - dna_features_viewer=3.1.3=pyh7cba7a3_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - dpath=2.2.0=pyha770c72_0
  - easel=0.49=h031d066_0
  - eggnog-mapper=2.1.12=pyhdfd78af_0
  - eido=0.2.2=pyhd8ed1ab_0
  - entrez-direct=16.2=he881be0_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.1=py312h41a817b_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - gawk=5.3.0=ha916aea_0
  - gcc_impl_linux-64=13.2.0=h338b0a0_2
  - gettext=0.21.1=h27087fc_0
  - gettext-tools=0.22.5=he02047a_3
  - gfortran_impl_linux-64=13.2.0=h76e1118_2
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glib=2.80.2=hf974151_0
  - glib-tools=2.80.2=hb6ce0ca_0
  - gmp=6.3.0=hac33072_2
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.22.6=h8e1006c_2
  - gstreamer=1.22.6=h98fc4e7_2
  - gxx_impl_linux-64=13.2.0=h338b0a0_2
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=8.2.1=h3d44ed6_0
  - hmmer=3.4=hdbdd923_2
  - hpack=4.0.0=pyh9f0ad1d_0
  - humanfriendly=10.0=pyhd8ed1ab_6
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_0
  - immutables=0.20=py312h98912ed_1
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - iqtree=2.3.6=hdbdd923_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py312h8572e83_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=19_linux64_openblas
  - libboost=1.82.0=h6fcfa73_6
  - libboost-devel=1.82.0=h00ab1b0_6
  - libboost-headers=1.82.0=ha770c72_6
  - libboost-python=1.82.0=py312hfb10629_6
  - libboost-python-devel=1.82.0=py312h8da182e_6
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcap=2.69=h0f662aa_0
  - libcblas=3.9.0=19_linux64_openblas
  - libclang=15.0.7=default_h127d8a8_5
  - libclang-cpp15=15.0.7=default_h127d8a8_5
  - libclang13=15.0.7=default_h5d6823c_5
  - libcups=2.3.3=h4637d8d_4
  - libcurl=8.8.0=hca28451_0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.20=hd590300_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_2
  - libgcc-ng=14.2.0=h69a702a_1
  - libgcrypt=1.11.0=h4ab18f5_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.80.2=hf974151_0
  - libgomp=14.2.0=h77fa898_1
  - libgpg-error=1.50=h4f305b6_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=19_linux64_openblas
  - liblapacke=3.9.0=19_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm18=18.1.4=h2448989_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=16.3=ha72fbe1_0
  - libsanitizer=13.2.0=h7e041cc_2
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libsystemd0=255=h3516f8a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.15=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.7.0=h662e7e4_0
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.2.13=hd590300_5
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.4=hcb278e6_0
  - mafft=7.525=h031d066_1
  - make=4.3=hd18ef5c_1
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py312h98912ed_0
  - matplotlib=3.9.1=py312h7900ff3_1
  - matplotlib-base=3.9.1=py312h854627b_2
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mmseqs2=15.6f452=pl5321h6a68c12_3
  - mpfr=4.2.1=h38ae2d0_2
  - mpg123=1.32.6=h59595ed_0
  - munkres=1.0.7=py_1
  - muscle=5.1=h4ac6f70_3
  - mysql-common=8.0.33=hf1915f5_5
  - mysql-libs=8.0.33=hca2cd23_5
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncbi-vdb=3.0.0=pl5321h87f3376_0
  - ncurses=6.4=hcb278e6_0
  - networkx=3.3=pyhd8ed1ab_1
  - nspr=4.35=h27087fc_0
  - nss=3.94=h1d7d5a4_0
  - numpy=1.26.0=py312heda63a1_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.3.2=hb9d3cd8_0
  - ossuuid=1.6.2=hf484d3e_1000
  - packaging=24.1=pyhd8ed1ab_0
  - paml=4.10.7=h031d066_1
  - pandas=2.2.2=py312h1d6d2e6_1
  - pango=1.50.14=ha41ecd1_2
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.43=hcad00b1_0
  - peppy=0.40.7=pyhd8ed1ab_0
  - perl=5.32.1=4_hd590300_perl5
  - perl-algorithm-diff=1.1903=pl5321hdfd78af_3
  - perl-alien-build=2.48=pl5321hec16e2b_0
  - perl-alien-libxml2=0.17=pl5321hec16e2b_0
  - perl-archive-tar=2.40=pl5321hdfd78af_0
  - perl-base=2.23=pl5321hdfd78af_2
  - perl-bio-asn1-entrezgene=1.73=pl5321hdfd78af_3
  - perl-bio-coordinate=1.007001=pl5321hdfd78af_3
  - perl-bio-featureio=1.6.905=pl5321hdfd78af_4
  - perl-bio-samtools=1.43=pl5321he4a0461_4
  - perl-bio-searchio-hmmer=1.7.3=pl5321hdfd78af_0
  - perl-bio-tools-phylo-paml=1.7.3=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl5321hdfd78af_3
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl5321hdfd78af_5
  - perl-bioperl=1.7.8=hdfd78af_1
  - perl-bioperl-core=1.7.8=pl5321hdfd78af_1
  - perl-bioperl-run=1.007003=pl5321hdfd78af_0
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-capture-tiny=0.48=pl5321hdfd78af_2
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-class-data-inheritable=0.09=pl5321hdfd78af_0
  - perl-common-sense=3.75=pl5321hdfd78af_0
  - perl-compress-raw-bzip2=2.201=pl5321h87f3376_1
  - perl-compress-raw-zlib=2.105=pl5321h87f3376_0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-db_file=1.858=pl5321h166bdaf_0
  - perl-devel-stacktrace=2.04=pl5321hdfd78af_1
  - perl-digest-hmac=1.04=pl5321hdfd78af_0
  - perl-digest-md5=2.58=pl5321hec16e2b_1
  - perl-encode=3.19=pl5321hec16e2b_1
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-exception-class=1.45=pl5321hdfd78af_0
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=1.002002=pl5321hdfd78af_0
  - perl-extutils-makemaker=7.70=pl5321hd8ed1ab_0
  - perl-ffi-checklib=0.28=pl5321hdfd78af_0
  - perl-file-chdir=0.1010=pl5321hdfd78af_3
  - perl-file-listing=6.16=pl5321hdfd78af_0
  - perl-file-path=2.18=pl5321hd8ed1ab_0
  - perl-file-slurp-tiny=0.004=pl5321hdfd78af_2
  - perl-file-sort=1.01=pl5321hdfd78af_3
  - perl-file-spec=3.48_01=pl5321hdfd78af_2
  - perl-file-temp=0.2304=pl5321hd8ed1ab_0
  - perl-file-which=1.24=pl5321hd8ed1ab_0
  - perl-getopt-long=2.58=pl5321hdfd78af_0
  - perl-html-parser=3.81=pl5321h4ac6f70_1
  - perl-html-tagset=3.20=pl5321hdfd78af_4
  - perl-http-cookies=6.10=pl5321hdfd78af_0
  - perl-http-daemon=6.16=pl5321hdfd78af_0
  - perl-http-date=6.06=pl5321hdfd78af_0
  - perl-http-message=6.36=pl5321hdfd78af_0
  - perl-http-negotiate=6.01=pl5321hdfd78af_4
  - perl-importer=0.026=pl5321hdfd78af_0
  - perl-inc-latest=0.500=pl5321ha770c72_0
  - perl-io-compress=2.201=pl5321hdbdd923_2
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-io-socket-ssl=2.074=pl5321hdfd78af_0
  - perl-io-string=1.08=pl5321hdfd78af_4
  - perl-io-tty=1.16=pl5321hec16e2b_1
  - perl-io-zlib=1.14=pl5321hdfd78af_0
  - perl-ipc-run=20200505.0=pl5321hdfd78af_0
  - perl-json=4.10=pl5321hdfd78af_0
  - perl-json-xs=2.34=pl5321h4ac6f70_6
  - perl-libwww-perl=6.39=pl5321hdfd78af_1
  - perl-libxml-perl=0.08=pl5321hdfd78af_3
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321h031d066_2
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-lwp-protocol-https=6.10=pl5321hdfd78af_0
  - perl-lwp-simple=6.39=pl5321h9ee0642_5
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-module-build=0.4234=pl5321ha770c72_0
  - perl-mozilla-ca=20211001=pl5321hdfd78af_0
  - perl-net-http=6.22=pl5321hdfd78af_0
  - perl-net-ssleay=1.92=pl5321hf14f497_1
  - perl-ntlm=1.09=pl5321hdfd78af_5
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-path-tiny=0.122=pl5321hdfd78af_0
  - perl-pathtools=3.75=pl5321hec16e2b_3
  - perl-scalar-list-utils=1.62=pl5321hec16e2b_1
  - perl-scope-guard=0.21=pl5321hdfd78af_3
  - perl-socket=2.027=pl5321h031d066_4
  - perl-sub-info=0.002=pl5321hdfd78af_1
  - perl-sub-uplevel=0.2800=pl5321hec16e2b_4
  - perl-term-table=0.016=pl5321hdfd78af_0
  - perl-test-deep=1.130=pl5321hdfd78af_0
  - perl-test-differences=0.69=pl5321hdfd78af_0
  - perl-test-exception=0.43=pl5321hdfd78af_3
  - perl-test-most=0.38=pl5321hdfd78af_0
  - perl-test-requiresinternet=0.05=pl5321hdfd78af_1
  - perl-test-warn=0.36=pl5321hdfd78af_2
  - perl-test2-suite=0.000145=pl5321hdfd78af_0
  - perl-text-diff=1.45=pl5321hdfd78af_1
  - perl-time-local=1.35=pl5321hdfd78af_0
  - perl-timedate=2.33=pl5321hdfd78af_2
  - perl-tree-dag_node=1.32=pl5321hdfd78af_0
  - perl-try-tiny=0.31=pl5321hdfd78af_1
  - perl-types-serialiser=1.01=pl5321hdfd78af_0
  - perl-uri=5.12=pl5321hdfd78af_0
  - perl-url-encode=0.03=pl5321h9ee0642_0
  - perl-www-robotrules=6.02=pl5321hdfd78af_4
  - perl-xml-dom=1.46=pl5321hdfd78af_1
  - perl-xml-dom-xpath=0.14=pl5321hdfd78af_2
  - perl-xml-namespacesupport=1.12=pl5321hdfd78af_1
  - perl-xml-parser=2.44_01=pl5321hc3e0081_1003
  - perl-xml-regexp=0.04=pl5321hdfd78af_3
  - perl-xml-sax=1.02=pl5321hdfd78af_1
  - perl-xml-sax-base=1.09=pl5321hdfd78af_1
  - perl-xml-xpathengine=0.14=pl5321hdfd78af_3
  - pillow=10.3.0=py312hdcec9eb_0
  - pip=23.3=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - plac=1.4.3=pyhd8ed1ab_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - plotly=5.24.1=pyhd8ed1ab_0
  - pluggy=1.5.0=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - poa=2.0=h031d066_5
  - prodigal=2.6.3=h031d066_9
  - psutil=6.0.0=py312h9a8786e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pulp=2.8.0=py312h7900ff3_0
  - pulseaudio-client=16.1=hb77b528_5
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyqt=5.15.9=py312h949fe66_5
  - pyqt5-sip=12.12.2=py312h30efb56_5
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=8.3.3=pyhd8ed1ab_0
  - python=3.12.0=hab00c5b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h41a817b_0
  - qhull=2020.2=h434a139_5
  - qt-main=5.15.8=h82b777d_17
  - r-base=4.4.0=h019f4a6_1
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - reretry=0.11.8=pyhd8ed1ab_0
  - rich=13.9.1=pyhd8ed1ab_0
  - rpds-py=0.20.0=py312hf008fa9_0
  - scipy=1.14.0=py312h499d17b_2
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - sed=4.8=he412f7d_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sip=6.7.12=py312h30efb56_0
  - six=1.16.0=pyh6c4a22f_0
  - slack-sdk=3.33.1=pyha770c72_0
  - slack_sdk=3.33.1=hd8ed1ab_0
  - smart_open=7.0.4=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snakemake=8.20.5=hdfd78af_0
  - snakemake-interface-common=1.17.3=pyhdfd78af_0
  - snakemake-interface-executor-plugins=9.2.0=pyhdfd78af_0
  - snakemake-interface-report-plugins=1.0.0=pyhdfd78af_0
  - snakemake-interface-storage-plugins=3.3.0=pyhdfd78af_0
  - snakemake-minimal=8.20.5=pyhdfd78af_0
  - statsmodels=0.14.2=py312h085067d_0
  - sysroot_linux-64=2.12=he073ed8_16
  - t-coffee=12.00.7fb08c2=h26a2512_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tenacity=9.0.0=pyhd8ed1ab_0
  - throttler=1.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h2797004_0
  - tktable=2.10=h0c5db8f_5
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.10=pyhd8ed1ab_0
  - tornado=6.4.1=py312h9a8786e_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ubiquerg=0.8.0=pyhd8ed1ab_0
  - unzip=6.0=h7f98852_3
  - urllib3=2.2.3=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - viennarna=2.6.4=py312pl5321h9f0f9fd_3
  - wget=1.20.3=ha35d2d1_1
  - wheel=0.41.2=pyhd8ed1ab_0
  - wrapt=1.16.0=py312h98912ed_0
  - xcb-util=0.4.0=hd590300_1
  - xcb-util-image=0.4.0=h8ee46fc_1
  - xcb-util-keysyms=0.4.0=h8ee46fc_1
  - xcb-util-renderutil=0.3.9=hd590300_1
  - xcb-util-wm=0.4.1=h8ee46fc_1
  - xkeyboard-config=2.41=hd590300_0
  - xlsxwriter=3.2.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.7=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxt=1.3.0=hd590300_1
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yte=1.5.4=pyha770c72_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - argparse==1.4.0
prefix: /home/rocknhu/anaconda3/envs/phagesnake
